(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 170)
    (zones 0)
    (modules 24)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3.3V_NOT_ISO)
  (net 2 /GLV_RTN)
  (net 3 /24V)
  (net 4 /5V_NOT_ISO)
  (net 5 "Net-(CR1-Pad4)")
  (net 6 "Net-(CR1-Pad5)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 /BATT+)
  (net 11 /SDA_NOT_ISO)
  (net 12 /SCL_NOT_ISO)
  (net 13 /BREAKER_OUT_SL)
  (net 14 /BREAKER_OUT_COOL)
  (net 15 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /24V)
    (add_net /3.3V_NOT_ISO)
    (add_net /5V_NOT_ISO)
    (add_net /BATT+)
    (add_net /BREAKER_OUT_COOL)
    (add_net /BREAKER_OUT_SL)
    (add_net /GLV_RTN)
    (add_net /SCL_NOT_ISO)
    (add_net /SDA_NOT_ISO)
    (add_net "Net-(CR1-Pad4)")
    (add_net "Net-(CR1-Pad5)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FB63202)
    (at 163.83 60.96 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FABD205)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /3.3V_NOT_ISO))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /GLV_RTN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FB63213)
    (at 143.51 46.745 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9A004E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /24V))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /GLV_RTN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FB63224)
    (at 158.75 53.585 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9993A2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /GLV_RTN))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /5V_NOT_ISO))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CarMan General Footprints:L78L05ACD13TR" (layer F.Cu) (tedit 0) (tstamp 5FB6326C)
    (at 152.4 52.07 180)
    (path /5F998589)
    (fp_text reference CR1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L05ACD13TR (at -6.35 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.0066 -1.651) (end -2.0066 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -2.159) (end -3.0988 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -2.0066 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -0.381) (end -2.0066 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -0.889) (end -3.0988 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -2.0066 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 0.889) (end -2.0066 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 0.381) (end -3.0988 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -2.0066 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 2.159) (end -2.0066 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 1.651) (end -3.0988 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -2.0066 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 1.651) (end 2.0066 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 2.159) (end 3.0988 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 2.0066 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 0.381) (end 2.0066 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 0.889) (end 3.0988 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 2.0066 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -0.889) (end 2.0066 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -0.381) (end 3.0988 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 2.0066 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -2.159) (end 2.0066 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -1.651) (end 3.0988 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 2.0066 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1336 2.6289) (end 2.1336 2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.1336 -2.6289) (end -2.1336 -2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.0066 2.5019) (end 2.0066 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 2.5019) (end 2.0066 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.0066 -2.5019) (end -2.0066 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.0066 -2.5019) (end -2.0066 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7084 2.4384) (end -3.7084 -2.4384) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.7084 -2.4384) (end -2.2606 -2.4384) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2606 -2.4384) (end -2.2606 -2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2606 -2.7559) (end 2.2606 -2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2606 -2.7559) (end 2.2606 -2.4384) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2606 -2.4384) (end 3.7084 -2.4384) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.7084 -2.4384) (end 3.7084 2.4384) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.7084 2.4384) (end 2.2606 2.4384) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2606 2.4384) (end 2.2606 2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2606 2.7559) (end -2.2606 2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2606 2.7559) (end -2.2606 2.4384) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2606 2.4384) (end -3.7084 2.4384) (layer F.CrtYd) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -2.9337 -3.6068) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.6256 -2.4257) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.05in/1.27mm (at -5.7277 -1.27) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.022in/0.559mm (at 5.7277 -1.905) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.211in/5.359mm (at 0 -4.9149) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.061in/1.549mm (at -2.6797 4.9149) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.9337 -3.6068) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.6256 -2.4257) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -2.5019) (end 0.3048 -2.5019) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -2.6797 -1.905 180) (size 1.5494 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 4 /5V_NOT_ISO))
    (pad 2 smd rect (at -2.6797 -0.635 180) (size 1.5494 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 /GLV_RTN))
    (pad 3 smd rect (at -2.6797 0.635 180) (size 1.5494 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 /GLV_RTN))
    (pad 4 smd rect (at -2.6797 1.905 180) (size 1.5494 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CR1-Pad4)"))
    (pad 5 smd rect (at 2.6797 1.905 180) (size 1.5494 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CR1-Pad5)"))
    (pad 6 smd rect (at 2.6797 0.635 180) (size 1.5494 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 /GLV_RTN))
    (pad 7 smd rect (at 2.6797 -0.635 180) (size 1.5494 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 /GLV_RTN))
    (pad 8 smd rect (at 2.6797 -1.905 180) (size 1.5494 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 3 /24V))
  )

  (module "CarMan General Footprints:VAOL-S8GT4" (layer F.Cu) (tedit 0) (tstamp 5FB6328C)
    (at 152.4 76.2 90)
    (path /5F9B3B55)
    (fp_text reference D1 (at -1.27 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5969 0.6223) (end -0.5969 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5969 -0.6223) (end -1.1049 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1049 -0.6223) (end -1.1049 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1049 0.6223) (end -0.5969 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5969 -0.6223) (end 0.5969 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5969 0.6223) (end 1.1049 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1049 0.6223) (end 1.1049 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1049 -0.6223) (end 0.5969 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.28935 0.7493) (end 0.28935 0.7493) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.28935 -0.7493) (end -0.28935 -0.7493) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.1049 0.6223) (end 1.1049 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1049 0.6223) (end 1.1049 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1049 -0.6223) (end -1.1049 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1049 -0.6223) (end -1.1049 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7145 0.8763) (end -1.7145 -0.8763) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7145 -0.8763) (end 1.7145 -0.8763) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7145 -0.8763) (end 1.7145 0.8763) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7145 0.8763) (end -1.7145 0.8763) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -0.9017 0) (end -0.8255 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -2.2987 0) (end -2.2225 0) (layer F.SilkS) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.049in/1.245mm (at 4.1529 0 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.115in/2.921mm (at 0 -3.6703 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.047in/1.194mm (at 0 3.6703 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.0287 0 90) (size 0.8636 1.2446) (layers F.Cu F.Paste F.Mask)
      (net 2 /GLV_RTN))
    (pad 2 smd rect (at 1.0287 0 90) (size 0.8636 1.2446) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
  )

  (module "CarMan General Footprints:VAOL-S8GT4" (layer F.Cu) (tedit 0) (tstamp 5FB632AC)
    (at 146.05 76.4413 90)
    (path /5F9B456F)
    (fp_text reference D2 (at 3.5687 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.0287 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.2987 0) (end -2.2225 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -0.9017 0) (end -0.8255 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7145 0.8763) (end -1.7145 0.8763) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7145 -0.8763) (end 1.7145 0.8763) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7145 -0.8763) (end 1.7145 -0.8763) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7145 0.8763) (end -1.7145 -0.8763) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1049 -0.6223) (end -1.1049 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1049 -0.6223) (end -1.1049 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1049 0.6223) (end 1.1049 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1049 0.6223) (end 1.1049 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.28935 -0.7493) (end -0.28935 -0.7493) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.28935 0.7493) (end 0.28935 0.7493) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.1049 -0.6223) (end 0.5969 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1049 0.6223) (end 1.1049 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5969 0.6223) (end 1.1049 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5969 -0.6223) (end 0.5969 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1049 0.6223) (end -0.5969 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1049 -0.6223) (end -1.1049 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5969 -0.6223) (end -1.1049 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5969 0.6223) (end -0.5969 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_text user 0.047in/1.194mm (at 0 3.6703 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.115in/2.921mm (at 0 -3.6703 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.049in/1.245mm (at 4.1529 0 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 1.0287 0 90) (size 0.8636 1.2446) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.0287 0 90) (size 0.8636 1.2446) (layers F.Cu F.Paste F.Mask)
      (net 2 /GLV_RTN))
  )

  (module "CarMan General Footprints:VAOL-S8GT4" (layer F.Cu) (tedit 0) (tstamp 5FB632CC)
    (at 177.8 48.26 90)
    (path /5F9B4BC9)
    (fp_text reference D3 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5969 0.6223) (end -0.5969 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5969 -0.6223) (end -1.1049 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1049 -0.6223) (end -1.1049 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1049 0.6223) (end -0.5969 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5969 -0.6223) (end 0.5969 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5969 0.6223) (end 1.1049 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1049 0.6223) (end 1.1049 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1049 -0.6223) (end 0.5969 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.28935 0.7493) (end 0.28935 0.7493) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.28935 -0.7493) (end -0.28935 -0.7493) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.1049 0.6223) (end 1.1049 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1049 0.6223) (end 1.1049 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1049 -0.6223) (end -1.1049 -0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1049 -0.6223) (end -1.1049 0.6223) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7145 0.8763) (end -1.7145 -0.8763) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7145 -0.8763) (end 1.7145 -0.8763) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7145 -0.8763) (end 1.7145 0.8763) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.7145 0.8763) (end -1.7145 0.8763) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -0.9017 0) (end -0.8255 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -2.2987 0) (end -2.2225 0) (layer F.SilkS) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.049in/1.245mm (at 4.1529 0 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.115in/2.921mm (at 0 -3.6703 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.047in/1.194mm (at 0 3.6703 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.0287 0 90) (size 0.8636 1.2446) (layers F.Cu F.Paste F.Mask)
      (net 2 /GLV_RTN))
    (pad 2 smd rect (at 1.0287 0 90) (size 0.8636 1.2446) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module "CarMan General Footprints:Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight" (layer F.Cu) (tedit 58A28952) (tstamp 5FB632F6)
    (at 125.73 38.1 180)
    (descr "Molex Mini-Fit JR, PN:5556-02A, dual row, top entry type, through hole")
    (tags "connector molex mini-fit 5556")
    (path /5FA26A47)
    (fp_text reference J1 (at 0 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.25) (end -2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.45) (end 2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 7.45) (end 2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 7.45) (end -1.7 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 8.85) (end 1.7 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 8.85) (end 1.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 7.25) (end -1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.625) (end -0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 3.75) (end 0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 3.75) (end 1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 4.625) (end 1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 7.25) (end -1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.35) (end -2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.35) (end -2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 7.55) (end -1.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 7.55) (end -1.8 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 8.95) (end 0 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.35) (end 2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -2.35) (end 2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 7.55) (end 1.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 7.55) (end 1.8 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 8.95) (end 0 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.75) (end -3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.3) (end 3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 9.3) (end 3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GLV_RTN))
    (pad 2 thru_hole circle (at 0 5.5 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /BATT+))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CarMan General Footprints:Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight" (layer F.Cu) (tedit 58A28952) (tstamp 5FB63320)
    (at 177.8 30.48)
    (descr "Molex Mini-Fit JR, PN:5556-02A, dual row, top entry type, through hole")
    (tags "connector molex mini-fit 5556")
    (path /5FAB4D0A)
    (fp_text reference J2 (at 0 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.25) (end -2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.45) (end 2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 7.45) (end 2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 7.45) (end -1.7 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 8.85) (end 1.7 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 8.85) (end 1.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 7.25) (end -1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.625) (end -0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 3.75) (end 0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 3.75) (end 1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 4.625) (end 1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 7.25) (end -1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.35) (end -2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.35) (end -2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 7.55) (end -1.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 7.55) (end -1.8 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 8.95) (end 0 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.35) (end 2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -2.35) (end 2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 7.55) (end 1.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 7.55) (end 1.8 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 8.95) (end 0 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.75) (end -3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.3) (end 3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 9.3) (end 3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GLV_RTN))
    (pad 2 thru_hole circle (at 0 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /24V))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CarMan General Footprints:Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight" (layer F.Cu) (tedit 58A28952) (tstamp 5FB6334A)
    (at 191.77 30.48)
    (descr "Molex Mini-Fit JR, PN:5556-02A, dual row, top entry type, through hole")
    (tags "connector molex mini-fit 5556")
    (path /5FA2B432)
    (fp_text reference J3 (at 0 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 9.3) (end 3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.3) (end 3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 8.95) (end 0 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 7.55) (end 1.8 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 7.55) (end 1.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -2.35) (end 2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.35) (end 2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 8.95) (end 0 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 7.55) (end -1.8 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 7.55) (end -1.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.35) (end -2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.35) (end -2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 7.25) (end -1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 4.625) (end 1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 3.75) (end 1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 3.75) (end 0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.625) (end -0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 7.25) (end -1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 8.85) (end 1.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 8.85) (end 1.7 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 7.45) (end -1.7 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 7.45) (end 2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.45) (end 2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /24V))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GLV_RTN))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CarMan General Footprints:Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight" (layer F.Cu) (tedit 58A28952) (tstamp 5FB63374)
    (at 204.47 30.48)
    (descr "Molex Mini-Fit JR, PN:5556-02A, dual row, top entry type, through hole")
    (tags "connector molex mini-fit 5556")
    (path /5FA2FDEA)
    (fp_text reference J4 (at -3.81 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.25) (end -2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.45) (end 2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 7.45) (end 2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 7.45) (end -1.7 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 8.85) (end 1.7 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 8.85) (end 1.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 7.25) (end -1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.625) (end -0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 3.75) (end 0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 3.75) (end 1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 4.625) (end 1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 7.25) (end -1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.35) (end -2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.35) (end -2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 7.55) (end -1.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 7.55) (end -1.8 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 8.95) (end 0 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.35) (end 2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -2.35) (end 2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 7.55) (end 1.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 7.55) (end 1.8 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 8.95) (end 0 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.75) (end -3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.3) (end 3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 9.3) (end 3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GLV_RTN))
    (pad 2 thru_hole circle (at 0 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /24V))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CarMan General Footprints:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight" (layer F.Cu) (tedit 58A28952) (tstamp 5FB633AA)
    (at 198.12 55.88 90)
    (descr "Molex Mini-Fit JR, PN:5556-04A, dual row, top entry type, through hole")
    (tags "connector molex mini-fit 5556")
    (path /5FB21308)
    (fp_text reference J5 (at 2.1 10 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at 2.1 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 -2.75) (end -3.15 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.3) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 9.3) (end 7.4 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.75) (end -3.15 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 8.95) (end 2.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 7.55) (end 3.9 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7.55) (end 3.9 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -2.35) (end 7 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.35) (end 7 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 8.95) (end 2.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 7.55) (end 0.3 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 7.55) (end 0.3 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.35) (end -2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.35) (end -2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 1.75) (end 2.45 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -0.875) (end 5.95 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.075 -1.75) (end 5.95 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 3.325 -1.75) (end 5.075 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -0.875) (end 3.325 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 1.75) (end 2.45 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 3.75) (end 2.45 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 7.25) (end 5.95 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 7.25) (end 5.95 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.75) (end 2.45 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 7.25) (end -1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 4.625) (end 1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 3.75) (end 1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 3.75) (end 0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.625) (end -0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 7.25) (end -1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.85) (end 3.8 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.85) (end 3.8 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.45) (end 0.4 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.45) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.45) (end 6.9 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.1 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 4.2 5.5 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /24V))
    (pad 3 thru_hole circle (at 0 5.5 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GLV_RTN))
    (pad 2 thru_hole circle (at 4.2 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /SDA_NOT_ISO))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 12 /SCL_NOT_ISO))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CarMan General Footprints:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight" (layer F.Cu) (tedit 58A28952) (tstamp 5FB633E0)
    (at 129.54 54.61 270)
    (descr "Molex Mini-Fit JR, PN:5556-04A, dual row, top entry type, through hole")
    (tags "connector molex mini-fit 5556")
    (path /5FB2255E)
    (fp_text reference J6 (at 2.1 10 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at 2.1 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.25) (end -2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.45) (end 6.9 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 7.45) (end 6.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 7.45) (end 0.4 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.85) (end 3.8 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 8.85) (end 3.8 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 7.25) (end -1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.625) (end -0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 3.75) (end 0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 3.75) (end 1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 4.625) (end 1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 7.25) (end -1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.75) (end 2.45 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 7.25) (end 5.95 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 7.25) (end 5.95 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 3.75) (end 2.45 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 1.75) (end 2.45 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -0.875) (end 3.325 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.325 -1.75) (end 5.075 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.075 -1.75) (end 5.95 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -0.875) (end 5.95 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 1.75) (end 2.45 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -2.35) (end -2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.35) (end -2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 7.55) (end 0.3 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 7.55) (end 0.3 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 8.95) (end 2.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.35) (end 7 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -2.35) (end 7 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 7.55) (end 3.9 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 7.55) (end 3.9 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 8.95) (end 2.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.75) (end -3.15 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 9.3) (end 7.4 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 9.3) (end 7.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.4 -2.75) (end -3.15 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.1 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /24V))
    (pad 2 thru_hole circle (at 4.2 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GLV_RTN))
    (pad 3 thru_hole circle (at 0 5.5 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 13 /BREAKER_OUT_SL))
    (pad 4 thru_hole circle (at 4.2 5.5 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 14 /BREAKER_OUT_COOL))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CarMan General Footprints:Molex_MiniFit-JR-5556-06A_2x03x4.20mm_Straight" (layer F.Cu) (tedit 58A28952) (tstamp 5FB63422)
    (at 143.51 33.02)
    (descr "Molex Mini-Fit JR, PN:5556-06A, dual row, top entry type, through hole")
    (tags "connector molex mini-fit 5556")
    (path /5FBB1F11)
    (fp_text reference J8 (at 4.2 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J8 (at 4.2 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -2.25) (end -2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.45) (end 11.1 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 7.45) (end 11.1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 7.45) (end 2.5 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 8.85) (end 5.9 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 8.85) (end 5.9 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 7.25) (end -1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.625) (end -0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 3.75) (end 0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 3.75) (end 1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 4.625) (end 1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 7.25) (end -1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.75) (end 2.45 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 7.25) (end 5.95 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 7.25) (end 5.95 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 3.75) (end 2.45 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 1.75) (end 2.45 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -0.875) (end 3.325 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.325 -1.75) (end 5.075 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.075 -1.75) (end 5.95 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -0.875) (end 5.95 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 1.75) (end 2.45 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 3.75) (end 6.65 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 7.25) (end 10.15 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 7.25) (end 10.15 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 3.75) (end 6.65 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 1.75) (end 6.65 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 -0.875) (end 7.525 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.525 -1.75) (end 9.275 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.275 -1.75) (end 10.15 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -0.875) (end 10.15 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.75) (end 6.65 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -2.35) (end -2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.35) (end -2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 7.55) (end 2.4 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 7.55) (end 2.4 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 8.95) (end 4.2 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -2.35) (end 11.2 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.2 -2.35) (end 11.2 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.2 7.55) (end 6 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 7.55) (end 6 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 8.95) (end 4.2 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.75) (end -3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.3) (end 11.6 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.6 9.3) (end 11.6 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.6 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /BATT+))
    (pad 2 thru_hole circle (at 4.2 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /BATT+))
    (pad 3 thru_hole circle (at 8.4 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /BATT+))
    (pad 4 thru_hole circle (at 0 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /24V))
    (pad 5 thru_hole circle (at 4.2 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 14 /BREAKER_OUT_COOL))
    (pad 6 thru_hole circle (at 8.4 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 13 /BREAKER_OUT_SL))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MiniFit-JR-5556-06A_2x03x4.20mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CarMan General Footprints:Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight" (layer F.Cu) (tedit 58A28952) (tstamp 5FB6344C)
    (at 215.9 30.48)
    (descr "Molex Mini-Fit JR, PN:5556-02A, dual row, top entry type, through hole")
    (tags "connector molex mini-fit 5556")
    (path /5FA3AB0D)
    (fp_text reference J9 (at 0 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 9.3) (end 3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.3) (end 3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 8.95) (end 0 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 7.55) (end 1.8 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 7.55) (end 1.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -2.35) (end 2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.35) (end 2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 8.95) (end 0 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 7.55) (end -1.8 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 7.55) (end -1.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.35) (end -2.8 7.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.35) (end -2.8 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 7.25) (end -1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 4.625) (end 1.75 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 3.75) (end 1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 3.75) (end 0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.625) (end -0.875 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 7.25) (end -1.75 4.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 8.85) (end 1.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 8.85) (end 1.7 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 7.45) (end -1.7 8.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 7.45) (end 2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.45) (end 2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 5.5) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /24V))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GLV_RTN))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5FB6345D)
    (at 134.62 38.1 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FABD1F3)
    (attr smd)
    (fp_text reference R1 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.001 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 /24V))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 /BATT+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FB6346E)
    (at 175.26 55.88 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FABD228)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 /SCL_NOT_ISO))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /3.3V_NOT_ISO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FB6347F)
    (at 181.61 58.665 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FABD222)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /3.3V_NOT_ISO))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 /SDA_NOT_ISO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FB63490)
    (at 158.75 58.665 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAC45C5)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /3.3V_NOT_ISO))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /5V_NOT_ISO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FB634A1)
    (at 158.75 63.745 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAC4E73)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /3.3V_NOT_ISO))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /GLV_RTN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FB634B2)
    (at 152.4 71.365 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9BCE19)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /3.3V_NOT_ISO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FB634C3)
    (at 146.05 71.365 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9BDC2B)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /5V_NOT_ISO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FB634D4)
    (at 177.8 44.205 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9BE076)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /24V))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CarMan General Footprints:INA226AIDGSR" (layer F.Cu) (tedit 0) (tstamp 5FB63523)
    (at 172.72 60.96 180)
    (path /5FABD1EB)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA226AIDGSR (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5494 -0.8603) (end -1.5494 -1.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.1397) (end -2.5273 -1.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 -1.1397) (end -2.5273 -0.8603) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 -0.8603) (end -1.5494 -0.8603) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.3603) (end -1.5494 -0.6397) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.6397) (end -2.5273 -0.6397) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 -0.6397) (end -2.5273 -0.3603) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 -0.3603) (end -1.5494 -0.3603) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.1397) (end -1.5494 -0.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -0.1397) (end -2.5273 -0.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 -0.1397) (end -2.5273 0.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 0.1397) (end -1.5494 0.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.6397) (end -1.5494 0.3603) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.3603) (end -2.5273 0.3603) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 0.3603) (end -2.5273 0.6397) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 0.6397) (end -1.5494 0.6397) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.1397) (end -1.5494 0.8603) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 0.8603) (end -2.5273 0.8603) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 0.8603) (end -2.5273 1.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5273 1.1397) (end -1.5494 1.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.8603) (end 1.5494 1.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.1397) (end 2.5273 1.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 1.1397) (end 2.5273 0.8603) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 0.8603) (end 1.5494 0.8603) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.3603) (end 1.5494 0.6397) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.6397) (end 2.5273 0.6397) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 0.6397) (end 2.5273 0.3603) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 0.3603) (end 1.5494 0.3603) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.1397) (end 1.5494 0.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 0.1397) (end 2.5273 0.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 0.1397) (end 2.5273 -0.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 -0.1397) (end 1.5494 -0.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.6397) (end 1.5494 -0.3603) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.3603) (end 2.5273 -0.3603) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 -0.3603) (end 2.5273 -0.6397) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 -0.6397) (end 1.5494 -0.6397) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.1397) (end 1.5494 -0.8603) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -0.8603) (end 2.5273 -0.8603) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 -0.8603) (end 2.5273 -1.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5273 -1.1397) (end 1.5494 -1.1397) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.5494 -1.5494) (end -1.5494 -1.5494) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 1.5494) (end 1.5494 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5494 -1.5494) (end -1.5494 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5494 -1.5494) (end -1.5494 1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.3909 -1.190501) (end 3.3909 -0.809501) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.3909 -0.809501) (end 3.1369 -0.809501) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.1369 -0.809501) (end 3.1369 -1.190501) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.1369 -1.190501) (end 3.3909 -1.190501) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.1369 1.8034) (end -3.1369 -1.8034) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.1369 -1.8034) (end 3.1369 -1.8034) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.1369 -1.8034) (end 3.1369 1.8034) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.1369 1.8034) (end -3.1369 1.8034) (layer F.CrtYd) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -2.3495 -2.4224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.3495 -2.4224) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1.968504E-02in/.5mm (at -5.1435 -0.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .011in/.279mm (at 5.1435 -1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .165in/4.191mm (at 0 -3.9624) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .062in/1.575mm (at -2.0955 3.9624) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.3495 -2.4224) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.3495 -2.4224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.5494) (end 0.3048 -1.5494) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -1.5494) (end 0.3048 -1.5494) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -2.0955 -1.000001 180) (size 1.5748 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 /GLV_RTN))
    (pad 2 smd rect (at -2.0955 -0.499999 180) (size 1.5748 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 /GLV_RTN))
    (pad 3 smd rect (at -2.0955 0 180) (size 1.5748 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.0955 0.499999 180) (size 1.5748 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA_NOT_ISO))
    (pad 5 smd rect (at -2.0955 1.000001 180) (size 1.5748 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCL_NOT_ISO))
    (pad 6 smd rect (at 2.0955 1.000001 180) (size 1.5748 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 1 /3.3V_NOT_ISO))
    (pad 7 smd rect (at 2.0955 0.499999 180) (size 1.5748 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 /GLV_RTN))
    (pad 8 smd rect (at 2.0955 0 180) (size 1.5748 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 3 /24V))
    (pad 9 smd rect (at 2.0955 -0.499999 180) (size 1.5748 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 3 /24V))
    (pad 10 smd rect (at 2.0955 -1.000001 180) (size 1.5748 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 10 /BATT+))
  )

  (gr_line (start 105.41 -36.83) (end 104.14 -35.56) (layer Dwgs.User) (width 0.15))
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 161.29 -14) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165.1 -11.43) (xy 165.1 -13.286421)))
    (feature2 (pts (xy 157.48 -11.43) (xy 157.48 -13.286421)))
    (crossbar (pts (xy 157.48 -12.7) (xy 165.1 -12.7)))
    (arrow1a (pts (xy 165.1 -12.7) (xy 163.973496 -12.113579)))
    (arrow1b (pts (xy 165.1 -12.7) (xy 163.973496 -13.286421)))
    (arrow2a (pts (xy 157.48 -12.7) (xy 158.606504 -12.113579)))
    (arrow2b (pts (xy 157.48 -12.7) (xy 158.606504 -13.286421)))
  )

  (segment (start 158.75 59.69) (end 158.75 62.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.599501 59.935) (end 170.6245 59.959999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.395 59.935) (end 170.599501 59.935) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.395 59.935) (end 163.83 59.935) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.37 59.935) (end 167.395 59.935) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.995 59.935) (end 158.75 59.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 59.935) (end 158.995 59.935) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.8 57.64) (end 176.53 56.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.61 57.64) (end 177.8 57.64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 62.72) (end 156.99 62.72) (width 0.25) (layer F.Cu) (net 1))
  (via (at 156.21 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.99 62.72) (end 156.21 63.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 152.4 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.21 63.5) (end 152.4 67.31) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 67.31) (end 152.4 68.58) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 68.58) (end 152.4 70.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.53 56.125) (end 175.26 54.855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.53 56.37) (end 176.53 56.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.26 54.855) (end 173.745 54.855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.6245 57.9755) (end 170.6245 59.959999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.745 54.855) (end 170.6245 57.9755) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.175 51.435) (end 149.7203 51.435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 47.77) (end 147.175 51.435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.7203 51.435) (end 155.0797 51.435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.7203 51.435) (end 149.7203 52.705) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.0797 51.435) (end 155.0797 52.705) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.605 52.705) (end 158.75 52.56) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.0797 52.705) (end 158.605 52.705) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.5 64.77) (end 129.54 58.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 64.77) (end 135.5 64.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.894999 60.460001) (end 166.37 61.985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.6245 60.460001) (end 167.894999 60.460001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.83 61.985) (end 166.37 61.985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.535 61.985) (end 158.75 64.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.83 61.985) (end 161.535 61.985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.1619 61.960001) (end 174.8155 61.960001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.6619 60.460001) (end 173.1619 61.960001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.6245 60.460001) (end 171.6619 60.460001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.8155 61.960001) (end 174.8155 61.459999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 204.47 30.48) (end 191.77 30.48) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 191.77 30.48) (end 177.8 30.48) (width 1.5) (layer F.Cu) (net 2))
  (via (at 210.82 30.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 215.9 30.48) (end 210.82 30.48) (width 1.5) (layer F.Cu) (net 2))
  (via (at 210.82 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 210.82 30.48) (end 210.82 55.88) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 210.82 55.88) (end 203.62 55.88) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 210.82 30.48) (end 204.47 30.48) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 203.62 55.88) (end 203.62 60.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 203.62 60.54) (end 203.2 60.96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 203.2 60.96) (end 189.23 60.96) (width 0.25) (layer B.Cu) (net 2))
  (via (at 189.23 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 189.23 60.96) (end 189.23 49.53) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178.0413 49.53) (end 177.8 49.2887) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.23 49.53) (end 178.0413 49.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 30.48) (end 177.8 27.94) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 177.8 27.94) (end 176.53 26.67) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 176.53 26.67) (end 115.57 26.67) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 115.57 26.67) (end 115.57 38.1) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 115.57 38.1) (end 125.73 38.1) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 158.75 64.77) (end 158.75 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.6413 77.47) (end 152.4 77.2287) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 77.47) (end 152.6413 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.2913 77.2287) (end 146.05 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 77.2287) (end 146.2913 77.2287) (width 0.25) (layer F.Cu) (net 2))
  (via (at 161.29 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.75 52.56) (end 160.51 52.56) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.51 52.56) (end 161.29 53.34) (width 0.25) (layer F.Cu) (net 2))
  (via (at 161.29 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.29 53.34) (end 161.29 60.96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.29 60.96) (end 161.29 62.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 38.1) (end 115.57 64.77) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 115.57 64.77) (end 129.54 64.77) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 129.54 64.77) (end 129.54 58.81) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 143.09 38.1) (end 143.51 38.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.1075 38.1) (end 143.09 38.1) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 143.51 38.52) (end 143.51 45.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.51 45.72) (end 146.05 45.72) (width 0.25) (layer F.Cu) (net 3))
  (via (at 146.05 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 146.05 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.05 45.72) (end 146.05 54.61) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.0853 54.61) (end 149.7203 53.975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.05 54.61) (end 149.0853 54.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.6245 60.96) (end 170.6245 61.459999) (width 0.25) (layer F.Cu) (net 3))
  (via (at 168.91 61.185001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 170.6245 61.459999) (end 169.184998 61.459999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.184998 61.459999) (end 168.91 61.185001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.91 61.185001) (end 168.91 55.88) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.91 55.88) (end 168.91 46.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.91 46.99) (end 168.91 45.72) (width 0.25) (layer B.Cu) (net 3))
  (via (at 168.91 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 168.91 45.72) (end 146.05 45.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 215.9 35.98) (end 204.47 35.98) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 204.47 35.98) (end 191.77 35.98) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 191.77 35.98) (end 177.8 35.98) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 204.47 50.83) (end 203.62 51.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 204.47 35.98) (end 204.47 50.83) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 143.51 38.52) (end 143.51 40.64) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.51 38.52) (end 137.58 44.45) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 137.58 44.45) (end 129.54 44.45) (width 1.5) (layer B.Cu) (net 3))
  (via (at 129.54 44.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.54 44.45) (end 129.54 54.61) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 135.89 30.48) (end 172.3 30.48) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 172.3 30.48) (end 177.8 35.98) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 143.51 38.52) (end 135.89 30.9) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 135.89 30.9) (end 135.89 30.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 177.8 35.98) (end 177.8 43.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.115 53.975) (end 158.75 54.61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.0797 53.975) (end 158.115 53.975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.75 54.61) (end 158.75 57.64) (width 0.25) (layer F.Cu) (net 4))
  (via (at 151.13 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 158.75 57.64) (end 155.72 57.64) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.72 57.64) (end 151.13 62.23) (width 0.25) (layer F.Cu) (net 4))
  (via (at 146.05 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 151.13 62.23) (end 146.05 67.31) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.05 67.31) (end 146.05 70.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 72.39) (end 152.4 75.1713) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.05 72.39) (end 146.05 75.4126) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.8 45.23) (end 177.8 47.2313) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.09 32.6) (end 143.51 33.02) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.73 32.6) (end 143.09 32.6) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 143.51 33.02) (end 147.71 33.02) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 147.71 33.02) (end 151.91 33.02) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 131.23 38.1) (end 133.1325 38.1) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 125.73 32.6) (end 131.23 38.1) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 151.91 33.02) (end 154.94 33.02) (width 0.25) (layer F.Cu) (net 10))
  (via (at 166.37 44.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 154.94 33.02) (end 166.37 44.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.37 60.96) (end 166.37 62.23) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 166.37 60.96) (end 166.37 63.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 166.37 44.45) (end 166.37 60.96) (width 0.25) (layer B.Cu) (net 10))
  (via (at 166.37 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 170.449999 61.960001) (end 170.6245 61.960001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.37 63.5) (end 168.91 63.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.91 63.5) (end 170.449999 61.960001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 180.839999 60.460001) (end 181.61 59.69) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.8155 60.460001) (end 180.839999 60.460001) (width 0.25) (layer F.Cu) (net 11))
  (via (at 184.15 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 181.61 59.69) (end 184.15 59.69) (width 0.25) (layer F.Cu) (net 11))
  (via (at 184.15 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 184.15 59.69) (end 184.15 52.07) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 197.73 52.07) (end 198.12 51.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 184.15 52.07) (end 197.73 52.07) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.8155 59.959999) (end 174.990001 59.959999) (width 0.25) (layer F.Cu) (net 12))
  (via (at 179.07 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 176.53 58.42) (end 179.07 58.42) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 179.07 58.42) (end 179.07 55.88) (width 0.25) (layer B.Cu) (net 12))
  (via (at 179.07 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 179.07 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 179.07 55.88) (end 198.12 55.88) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.8155 57.3495) (end 175.26 56.905) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.8155 59.959999) (end 174.8155 57.3495) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.26 57.15) (end 176.53 58.42) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.26 56.905) (end 175.26 57.15) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.91 38.52) (end 151.91 57.64) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 151.91 57.64) (end 149.86 59.69) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 149.86 59.69) (end 134.62 59.69) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 134.62 59.69) (end 134.62 49.53) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 134.62 49.53) (end 124.46 49.53) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 124.46 54.19) (end 124.04 54.61) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 124.46 49.53) (end 124.46 54.19) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 147.71 38.52) (end 147.71 38.49) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.71 38.52) (end 137.97 48.26) (width 1.5) (layer B.Cu) (net 14))
  (via (at 137.16 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 137.97 48.26) (end 137.97 56.34) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 137.97 56.34) (end 137.16 57.15) (width 1.5) (layer B.Cu) (net 14))
  (via (at 137.16 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 137.16 57.15) (end 137.16 62.23) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 137.16 62.23) (end 124.46 62.23) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 124.46 59.23) (end 124.04 58.81) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 124.46 62.23) (end 124.46 59.23) (width 1.5) (layer B.Cu) (net 14))

)
