EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 15748 8268
encoding utf-8
Sheet 1 1
Title "Lafayette FSAE Safety Loop Diagram"
Date "2020-11-17"
Rev ""
Comp "Ethan Miller and Troy Coleman"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	4950 1200 5700 1200
Wire Notes Line
	5700 1800 4950 1800
Text Notes 5150 1550 0    50   ~ 0
Voltmeter\nAmmeter
$Comp
L Device:LED D?
U 1 1 5FAFB519
P 3000 2150
F 0 "D?" H 2993 2367 50  0001 C CNN
F 1 "RSSOK" H 2993 2275 50  0000 C CNN
F 2 "" H 3000 2150 50  0001 C CNN
F 3 "~" H 3000 2150 50  0001 C CNN
	1    3000 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FAFCDBB
P 4250 2150
F 0 "D?" H 4243 2367 50  0001 C CNN
F 1 "LSSOK" H 4243 2275 50  0000 C CNN
F 2 "" H 4250 2150 50  0001 C CNN
F 3 "~" H 4250 2150 50  0001 C CNN
	1    4250 2150
	-1   0    0    1   
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:SWITCH U?
U 1 1 5FB18EA1
P 3000 4450
F 0 "U?" H 2950 4565 50  0001 C CNN
F 1 "TSMS" H 2950 4473 50  0000 C CNN
F 2 "" H 2950 4650 50  0001 C CNN
F 3 "" H 2950 4650 50  0001 C CNN
	1    3000 4450
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:NC_PushButton BTN?
U 1 1 5FADC3CA
P 3300 1300
F 0 "BTN?" H 3300 1525 50  0001 C CNN
F 1 "RBRB" H 3300 1433 50  0000 C CNN
F 2 "Lafayette_Electric_Car_Footprints:PushButton" H 3550 1500 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/RAFI%20PDF's/Racon_PCB_Tactile_Switches_Cat.pdf" H 3550 1500 50  0001 C CNN
F 4 "Digikey" H 3100 1650 50  0001 C CNN "Vendor"
F 5 "1715-1676-1-ND" H 3250 1650 50  0001 C CNN "Vendor Part"
F 6 "RAFI USA" H 3100 1650 50  0001 C CNN "Manufacturer"
F 7 "1.14100.5030000" H 3250 1650 50  0001 C CNN "Manufacturer Part"
	1    3300 1300
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:NC_PushButton BTN?
U 1 1 5FADD36F
P 4250 1300
F 0 "BTN?" H 4250 1525 50  0001 C CNN
F 1 "LBRB" H 4250 1433 50  0000 C CNN
F 2 "Lafayette_Electric_Car_Footprints:PushButton" H 4500 1500 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/RAFI%20PDF's/Racon_PCB_Tactile_Switches_Cat.pdf" H 4500 1500 50  0001 C CNN
F 4 "Digikey" H 4050 1650 50  0001 C CNN "Vendor"
F 5 "1715-1676-1-ND" H 4200 1650 50  0001 C CNN "Vendor Part"
F 6 "RAFI USA" H 4050 1650 50  0001 C CNN "Manufacturer"
F 7 "1.14100.5030000" H 4200 1650 50  0001 C CNN "Manufacturer Part"
	1    4250 1300
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:NC_PushButton BTN?
U 1 1 5FADDDA6
P 1800 3350
F 0 "BTN?" H 1800 3575 50  0001 C CNN
F 1 "CPBRB" H 1800 3483 50  0000 C CNN
F 2 "Lafayette_Electric_Car_Footprints:PushButton" H 2050 3550 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/RAFI%20PDF's/Racon_PCB_Tactile_Switches_Cat.pdf" H 2050 3550 50  0001 C CNN
F 4 "Digikey" H 1600 3700 50  0001 C CNN "Vendor"
F 5 "1715-1676-1-ND" H 1750 3700 50  0001 C CNN "Vendor Part"
F 6 "RAFI USA" H 1600 3700 50  0001 C CNN "Manufacturer"
F 7 "1.14100.5030000" H 1750 3700 50  0001 C CNN "Manufacturer Part"
	1    1800 3350
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:NO_Relay U?
U 1 1 5FAE589C
P 3000 3400
F 0 "U?" H 3000 3715 50  0001 C CNN
F 1 "MRESET RELAY" H 3000 3623 50  0000 C CNN
F 2 "" H 2650 3700 50  0001 C CNN
F 3 "" H 2650 3700 50  0001 C CNN
	1    3000 3400
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:PushButton BTN?
U 1 1 5FAE6254
P 3000 3050
F 0 "BTN?" H 3000 3243 50  0001 C CNN
F 1 "MRESET" H 3000 3243 50  0000 C CNN
F 2 "Lafayette_Electric_Car_Footprints:PushButton" H 3250 3250 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/RAFI%20PDF's/Racon_PCB_Tactile_Switches_Cat.pdf" H 3250 3250 50  0001 C CNN
F 4 "Digikey" H 2800 3400 50  0001 C CNN "Vendor"
F 5 "1715-1676-1-ND" H 2950 3400 50  0001 C CNN "Vendor Part"
F 6 "RAFI USA" H 2800 3400 50  0001 C CNN "Manufacturer"
F 7 "1.14100.5030000" H 2950 3400 50  0001 C CNN "Manufacturer Part"
	1    3000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1300 1700 1300
$Comp
L Lafayette_Electric_Car_Internals:Fuse F?
U 1 1 5FADD247
P 1700 1300
F 0 "F?" H 1825 1525 50  0001 C CNN
F 1 "15A Fuse" H 1825 1434 50  0000 C CNN
F 2 "" H 1700 1300 50  0001 C CNN
F 3 "" H 1700 1300 50  0001 C CNN
	1    1700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT?
U 1 1 5FADA442
P 1550 1500
F 0 "BT?" H 1658 1546 50  0001 L CNN
F 1 "24V Battery" H 1658 1500 50  0000 L CNN
F 2 "" V 1550 1560 50  0001 C CNN
F 3 "~" V 1550 1560 50  0001 C CNN
	1    1550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1300 4050 1300
Wire Wire Line
	3200 3050 3350 3050
Wire Wire Line
	3350 3050 3350 3350
Wire Wire Line
	3350 3350 3250 3350
Wire Wire Line
	2800 3050 2650 3050
Wire Wire Line
	2650 3050 2650 3350
Wire Wire Line
	2650 3350 2750 3350
Connection ~ 2650 3350
$Comp
L Lafayette_Electric_Car_Internals:NO_Relay U?
U 1 1 5FB9817A
P 1200 3400
F 0 "U?" H 1200 3715 50  0001 C CNN
F 1 "CPRELAY" H 1200 3623 50  0000 C CNN
F 2 "" H 850 3700 50  0001 C CNN
F 3 "" H 850 3700 50  0001 C CNN
	1    1200 3400
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:PushButton BTN?
U 1 1 5FB98184
P 1200 3050
F 0 "BTN?" H 1200 3243 50  0001 C CNN
F 1 "CPRESET" H 1200 3243 50  0000 C CNN
F 2 "Lafayette_Electric_Car_Footprints:PushButton" H 1450 3250 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/RAFI%20PDF's/Racon_PCB_Tactile_Switches_Cat.pdf" H 1450 3250 50  0001 C CNN
F 4 "Digikey" H 1000 3400 50  0001 C CNN "Vendor"
F 5 "1715-1676-1-ND" H 1150 3400 50  0001 C CNN "Vendor Part"
F 6 "RAFI USA" H 1000 3400 50  0001 C CNN "Manufacturer"
F 7 "1.14100.5030000" H 1150 3400 50  0001 C CNN "Manufacturer Part"
	1    1200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3050 1550 3050
Wire Wire Line
	1550 3050 1550 3350
Wire Wire Line
	1550 3350 1450 3350
Wire Wire Line
	1000 3050 850  3050
Wire Wire Line
	850  3050 850  3350
Wire Wire Line
	850  3350 950  3350
Connection ~ 850  3350
Connection ~ 1550 3350
Wire Wire Line
	1600 3350 1550 3350
Wire Wire Line
	850  3350 750  3350
Wire Wire Line
	3150 2150 4100 2150
Text Notes 3900 950  0    79   ~ 0
LEFT SIDE\n  PANEL
Text Notes 1100 2650 0    79   ~ 0
COCKPIT
Wire Wire Line
	2450 2150 2450 3350
$Comp
L Device:L L?
U 1 1 5FC77A87
P 5550 4850
F 0 "L?" H 5603 4896 50  0001 L CNN
F 1 "L" H 5602 4850 50  0001 L CNN
F 2 "" H 5550 4850 50  0001 C CNN
F 3 "~" H 5550 4850 50  0001 C CNN
	1    5550 4850
	1    0    0    -1  
$EndComp
Text Notes 12850 950  0    79   ~ 0
RIGHT\nPACK
Text Notes 12850 5050 0    79   ~ 0
RIGHT\nAIRS\nCOILS
Text Notes 5700 4850 0    63   ~ 0
DISCHARGE RELAY\n      COIL
$Comp
L Device:L L?
U 1 1 5FCBAB90
P 12750 4850
F 0 "L?" H 12803 4896 50  0001 L CNN
F 1 "L" H 12802 4850 50  0001 L CNN
F 2 "" H 12750 4850 50  0001 C CNN
F 3 "~" H 12750 4850 50  0001 C CNN
	1    12750 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5FCBB7EB
P 13250 4850
F 0 "L?" H 13303 4896 50  0001 L CNN
F 1 "L" H 13302 4850 50  0001 L CNN
F 2 "" H 13250 4850 50  0001 C CNN
F 3 "~" H 13250 4850 50  0001 C CNN
	1    13250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5FCBDEE8
P 13950 4850
F 0 "L?" H 14003 4896 50  0001 L CNN
F 1 "L" H 14002 4850 50  0001 L CNN
F 2 "" H 13950 4850 50  0001 C CNN
F 3 "~" H 13950 4850 50  0001 C CNN
	1    13950 4850
	1    0    0    -1  
$EndComp
Wire Notes Line
	4850 1000 4850 5400
Wire Bus Line
	4400 2150 4550 2150
Wire Bus Line
	4550 2150 4550 2400
Wire Bus Line
	4550 2400 3450 2400
Wire Bus Line
	3450 2400 3450 3550
Wire Bus Line
	3250 3550 3450 3550
Connection ~ 3450 3550
Wire Bus Line
	5550 5000 5550 5200
Wire Bus Line
	12750 5000 12750 5200
Wire Bus Line
	13250 5000 13250 5200
Wire Bus Line
	12750 5200 13250 5200
Wire Bus Line
	13950 5200 13950 5000
Wire Bus Line
	14450 5000 14450 5200
$Comp
L Device:L L?
U 1 1 5FCBDEEE
P 14450 4850
F 0 "L?" H 14503 4896 50  0001 L CNN
F 1 "L" H 14502 4850 50  0001 L CNN
F 2 "" H 14450 4850 50  0001 C CNN
F 3 "~" H 14450 4850 50  0001 C CNN
	1    14450 4850
	1    0    0    -1  
$EndComp
Text Notes 14050 5050 0    79   ~ 0
LEFT\nAIRS\nCOILS
Text Notes 14050 950  0    79   ~ 0
LEFT\nPACK
$Comp
L Device:Jumper JP?
U 1 1 5FACAE81
P 14800 2350
F 0 "JP?" V 14754 2477 50  0001 L CNN
F 1 "Jumper" H 14700 2500 50  0000 L CNN
F 2 "" H 14800 2350 50  0001 C CNN
F 3 "~" H 14800 2350 50  0001 C CNN
	1    14800 2350
	0    1    1    0   
$EndComp
Wire Notes Line
	13700 1000 13700 5400
Wire Bus Line
	13950 5200 14450 5200
Wire Bus Line
	13150 5200 13250 5200
Connection ~ 13250 5200
Text Notes 13650 2650 1    63   ~ 0
W13
Wire Notes Line
	13550 1250 13650 1250
Wire Notes Line
	13650 1250 13650 5250
Wire Notes Line
	13650 5250 13550 5250
Wire Notes Line
	13550 5250 13550 1250
Text Notes 13650 4050 1    63   ~ 0
W13
Wire Notes Line
	4800 1250 4700 1250
Wire Notes Line
	4700 1250 4700 1750
Wire Notes Line
	4700 1750 4800 1750
Wire Notes Line
	4800 1750 4800 1250
Text Notes 4800 1600 1    63   ~ 0
W20
Wire Notes Line
	3850 1000 4650 1000
Wire Notes Line
	3850 1000 3850 2800
Wire Notes Line
	3850 2800 4650 2800
Wire Notes Line
	3700 1250 3800 1250
Text Notes 3800 2000 1    63   ~ 0
W21
Wire Notes Line
	3700 2450 3800 2450
Wire Notes Line
	3800 1250 3800 2450
Wire Notes Line
	3700 1250 3700 2450
Wire Wire Line
	2450 3350 2550 3350
Wire Wire Line
	2550 3350 2550 3550
Wire Wire Line
	2550 3550 2750 3550
Connection ~ 2550 3350
Wire Wire Line
	2550 3350 2650 3350
Wire Wire Line
	750  3350 750  3550
Wire Wire Line
	750  3550 950  3550
$Comp
L power:Earth #PWR?
U 1 1 5FBA664D
P 1550 1700
F 0 "#PWR?" H 1550 1450 50  0001 C CNN
F 1 "Earth" H 1555 1527 50  0001 C CNN
F 2 "" H 1550 1700 50  0001 C CNN
F 3 "~" H 1550 1700 50  0001 C CNN
	1    1550 1700
	1    0    0    -1  
$EndComp
Text Notes 1200 1900 0    63   ~ 0
Chassis Ground
Wire Wire Line
	2450 2150 2850 2150
Wire Wire Line
	2000 3350 2450 3350
Connection ~ 2450 3350
Wire Notes Line
	4650 1000 4650 2800
Connection ~ 3350 3350
Connection ~ 750  3550
Wire Notes Line
	3650 5400 2350 5400
Wire Bus Line
	5550 5200 6700 5200
Wire Bus Line
	5550 5200 3450 5200
Connection ~ 5550 5200
Wire Notes Line
	2200 1250 2300 1250
Wire Notes Line
	2200 1250 2200 1750
Wire Notes Line
	2300 1250 2300 1750
Wire Notes Line
	2200 1750 2300 1750
Text Notes 2300 1550 1    63   ~ 0
W1
Wire Notes Line
	2300 3300 2200 3300
Wire Notes Line
	2200 5250 2300 5250
Wire Notes Line
	2150 2700 650  2700
Text Notes 2300 4350 1    63   ~ 0
W27
Wire Notes Line
	3700 3300 3800 3300
Wire Notes Line
	3800 3300 3800 5250
Wire Notes Line
	3800 5250 3700 5250
Wire Notes Line
	3700 5250 3700 3300
Text Notes 3800 4350 1    63   ~ 0
W2
Wire Wire Line
	5750 3900 5600 3900
Text Notes 5100 4000 0    63   ~ 0
  LOGIC\nINVERTER
Wire Notes Line
	5600 3750 5050 3750
Wire Notes Line
	5050 3750 5050 4050
Wire Notes Line
	5050 4050 5600 4050
Wire Notes Line
	5600 3750 5600 4050
Connection ~ 5750 3350
Wire Wire Line
	3350 3350 5750 3350
$Comp
L Device:LED D?
U 1 1 5FC76EB1
P 4250 3900
F 0 "D?" H 4243 4117 50  0001 C CNN
F 1 "GENERAL FAULT LED" H 4250 4000 50  0000 C CNN
F 2 "" H 4250 3900 50  0001 C CNN
F 3 "~" H 4250 3900 50  0001 C CNN
	1    4250 3900
	1    0    0    -1  
$EndComp
Wire Bus Line
	4100 3900 3950 3900
Wire Bus Line
	1450 3550 1600 3550
Wire Bus Line
	1600 5200 3450 5200
Wire Notes Line
	14700 1000 14700 5400
Wire Wire Line
	14800 2650 14800 3350
Wire Wire Line
	14800 2050 14800 1300
Wire Notes Line
	2150 2700 2150 5400
Wire Notes Line
	650  5400 2150 5400
Wire Notes Line
	650  2700 650  5400
Connection ~ 3450 5200
Wire Bus Line
	3450 3550 3450 5200
Wire Wire Line
	5750 3350 5750 3900
Wire Bus Line
	1600 3550 1600 5200
Wire Notes Line
	3850 4200 4650 4200
Wire Notes Line
	3850 3700 4650 3700
Wire Wire Line
	5050 3900 4400 3900
Wire Bus Line
	3950 3900 3950 4150
Wire Bus Line
	3950 4150 6700 4150
Connection ~ 6700 4150
Wire Bus Line
	6700 4150 6700 5200
Wire Notes Line
	3850 3700 3850 4200
Wire Notes Line
	4650 3700 4650 4200
Text Notes 4000 3650 0    63   ~ 0
DASHBOARD
Wire Notes Line
	4700 3850 4800 3850
Wire Notes Line
	4800 3850 4800 4200
Wire Notes Line
	4800 4200 4700 4200
Wire Notes Line
	4700 4200 4700 3850
Text Notes 4800 4125 1    63   ~ 0
W22
Wire Notes Line
	2200 3300 2200 5250
Wire Notes Line
	2300 3300 2300 5250
Wire Bus Line
	4950 1700 1550 1700
Wire Wire Line
	4450 1300 4950 1300
Wire Bus Line
	6700 4150 6700 4450
Text Notes 650  7350 0    63   ~ 0
Note 1:\nSUBSYSTEMS contains: SCADA Computer,\nTSI, CAN Bus, Dashboard Display,\nStatus Lights including: AMD and IMS Faults,\nI2C Line, PacMan Boards, Brake Light, IMD, \nand Sensors including: Temperature and\nFlow Rate Sensors
Wire Notes Line
	5700 1200 5700 1800
Wire Notes Line
	4950 1800 4950 1200
Wire Wire Line
	1950 1300 2550 1300
Wire Wire Line
	2950 1300 3100 1300
Wire Wire Line
	5750 3350 5950 3350
$Comp
L Lafayette_Electric_Car_Internals:SWITCH U?
U 1 1 5FB2669A
P 2800 1150
F 0 "U?" H 2750 1265 50  0001 C CNN
F 1 "GLVMS" H 2750 1173 50  0000 C CNN
F 2 "" H 2750 1350 50  0001 C CNN
F 3 "" H 2750 1350 50  0001 C CNN
	1    2800 1150
	1    0    0    -1  
$EndComp
Wire Notes Line
	2900 6600 2900 7450
Wire Notes Line
	600  6600 600  7450
Wire Notes Line
	5200 6600 5200 7450
Wire Notes Line
	600  7450 5200 7450
Wire Wire Line
	3000 6850 3300 6850
Wire Notes Line
	600  6600 5200 6600
Wire Wire Line
	750  4600 2750 4600
Wire Bus Line
	6700 4150 6700 4500
Wire Notes Line
	3650 1000 3650 5400
Wire Notes Line
	2350 1000 2350 5400
Wire Notes Line
	2350 1000 3650 1000
Text Notes 2700 950  0    79   ~ 0
RIGHT SIDE\n  PANEL
Wire Notes Line
	12500 1000 12500 5400
Wire Notes Line
	12350 1250 12450 1250
Wire Notes Line
	12450 5250 12350 5250
Text Notes 12450 4050 1    63   ~ 0
W16
Text Notes 12450 2650 1    63   ~ 0
W16
Wire Notes Line
	12450 5250 12450 1250
Wire Notes Line
	12350 1250 12350 5250
Text Notes 5750 950  0    79   ~ 0
  CARMAN\nENCLOSURE
$Comp
L Lafayette_Electric_Car_Internals:SWITCH U?
U 1 1 5FAD1B93
P 6200 3200
F 0 "U?" H 6150 3315 50  0001 C CNN
F 1 "SCADA RELAY" H 6150 3223 50  0000 C CNN
F 2 "" H 6150 3400 50  0001 C CNN
F 3 "" H 6150 3400 50  0001 C CNN
	1    6200 3200
	1    0    0    -1  
$EndComp
Wire Notes Line
	9650 5900 9650 6400
Text Notes 9750 6250 1    63   ~ 0
W24
Wire Bus Line
	13250 5200 13950 5200
Connection ~ 13950 5200
Wire Notes Line
	9750 5900 9750 6400
Wire Bus Line
	10450 5200 12750 5200
Connection ~ 12750 5200
Text Notes 2950 7250 0    63   ~ 0
Key:\n         wires denote a forward path on the\n         safety loop from the battery positive\n\n         wires denote a return path to the\n         negative terminal of the GLV Battery
Wire Bus Line
	3000 7150 3300 7150
Wire Notes Line
	12500 5400 13500 5400
Wire Notes Line
	13700 5400 14700 5400
Wire Notes Line
	12500 1000 13500 1000
Wire Notes Line
	13500 1000 13500 5400
Wire Notes Line
	13700 1000 14700 1000
Wire Wire Line
	8350 7400 8350 7450
Wire Wire Line
	9200 7250 9350 7250
Text Label 8250 7150 0    39   ~ 0
BRAKE_LIGHT_SIGNAL
Wire Wire Line
	12750 4600 12750 4700
Wire Wire Line
	3150 4600 5550 4600
Wire Wire Line
	750  3550 750  4600
Wire Wire Line
	13250 4600 13250 4700
Wire Wire Line
	12750 4600 13250 4600
Connection ~ 12750 4600
Wire Wire Line
	13250 4600 13950 4600
Wire Wire Line
	13950 4600 13950 4700
Connection ~ 13250 4600
Wire Wire Line
	13950 4600 14450 4600
Wire Wire Line
	14450 4600 14450 4700
Connection ~ 13950 4600
$Comp
L Device:LED D?
U 1 1 5FCCBBB6
P 7200 7100
F 0 "D?" H 7193 7317 50  0001 C CNN
F 1 "BRAKE_LIGHTS" H 7200 6950 50  0000 C CNN
F 2 "" H 7200 7100 50  0001 C CNN
F 3 "~" H 7200 7100 50  0001 C CNN
	1    7200 7100
	1    0    0    -1  
$EndComp
Wire Notes Line
	7500 6900 6900 6900
Wire Notes Line
	6900 6900 6900 7300
Wire Notes Line
	6900 7000 7500 7000
Text Notes 7250 7000 2    63   ~ 0
W3
Wire Wire Line
	7350 6750 7350 7100
Wire Bus Line
	7050 7100 7050 6850
Wire Bus Line
	7050 6850 6850 6850
$Comp
L Lafayette_Electric_Car_Internals:SWITCH U?
U 1 1 5FB65C93
P 10150 6450
F 0 "U?" H 10100 6565 50  0001 C CNN
F 1 "BRAKE PEDALS" H 9850 6200 50  0000 L CNN
F 2 "" H 10100 6650 50  0001 C CNN
F 3 "" H 10100 6650 50  0001 C CNN
	1    10150 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 6750 7350 6750
Wire Notes Line
	7500 7300 7500 6900
Wire Notes Line
	6900 7300 7500 7300
Wire Wire Line
	5550 4600 5550 4700
$Comp
L Lafayette_Electric_Car_Internals:SWITCH U?
U 1 1 5FC32D12
P 13100 1150
F 0 "U?" H 13050 1265 50  0001 C CNN
F 1 "R_AMS" H 13050 1173 50  0000 C CNN
F 2 "" H 13050 1350 50  0001 C CNN
F 3 "" H 13050 1350 50  0001 C CNN
	1    13100 1150
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:SWITCH U?
U 1 1 5FC35065
P 14250 1150
F 0 "U?" H 14200 1265 50  0001 C CNN
F 1 "L_AMS" H 14200 1173 50  0000 C CNN
F 2 "" H 14200 1350 50  0001 C CNN
F 3 "" H 14200 1350 50  0001 C CNN
	1    14250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 1300 14800 1300
Wire Wire Line
	13250 1300 14000 1300
Wire Wire Line
	12850 1300 12250 1300
Connection ~ 5550 4600
Wire Wire Line
	10800 9250 11750 9250
Text Notes 12100 8950 0    63   ~ 0
CARMAN
Wire Notes Line
	11450 8950 13200 8950
$Comp
L Lafayette_Electric_Car_Internals:PushButton BTN?
U 1 1 5FBA1351
P 11650 11000
F 0 "BTN?" H 11650 11193 50  0001 C CNN
F 1 "M_RESET" H 11650 10900 50  0000 C CNN
F 2 "Lafayette_Electric_Car_Footprints:PushButton" H 11900 11200 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/RAFI%20PDF's/Racon_PCB_Tactile_Switches_Cat.pdf" H 11900 11200 50  0001 C CNN
F 4 "Digikey" H 11450 11350 50  0001 C CNN "Vendor"
F 5 "1715-1676-1-ND" H 11600 11350 50  0001 C CNN "Vendor Part"
F 6 "RAFI USA" H 11450 11350 50  0001 C CNN "Manufacturer"
F 7 "1.14100.5030000" H 11600 11350 50  0001 C CNN "Manufacturer Part"
	1    11650 11000
	1    0    0    -1  
$EndComp
Text Label 7250 10150 0    63   ~ 0
24V
Text Notes 6850 10450 0    63   ~ 0
PACKS
Wire Notes Line
	7550 10450 6450 10450
Wire Notes Line
	7600 9800 7600 10500
Wire Wire Line
	7600 10150 7250 10150
Wire Wire Line
	6850 10800 7050 10800
$Comp
L Lafayette_Electric_Car_Internals:SWITCH U?
U 1 1 5FB77255
P 7300 10650
F 0 "U?" H 7250 10765 50  0001 C CNN
F 1 "L_AMS" H 7250 10673 50  0000 C CNN
F 2 "" H 7250 10850 50  0001 C CNN
F 3 "" H 7250 10850 50  0001 C CNN
	1    7300 10650
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:SWITCH U?
U 1 1 5FB75BD8
P 6700 10650
F 0 "U?" H 6650 10765 50  0001 C CNN
F 1 "R_AMS" H 6650 10673 50  0000 C CNN
F 2 "" H 6650 10850 50  0001 C CNN
F 3 "" H 6650 10850 50  0001 C CNN
	1    6700 10650
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:NO_Relay2 U?
U 1 1 5FCD0DB1
P 10550 9400
F 0 "U?" H 10550 9790 50  0001 C CNN
F 1 "IMD_RELAY" H 10550 9698 50  0000 C CNN
F 2 "" H 10200 9700 50  0001 C CNN
F 3 "" H 10200 9700 50  0001 C CNN
	1    10550 9400
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:NO_Relay U?
U 1 1 5FCD21F2
P 13800 9300
F 0 "U?" H 13800 9615 50  0001 C CNN
F 1 "MRESET RELAY" H 13800 9523 50  0000 C CNN
F 2 "" H 13450 9600 50  0001 C CNN
F 3 "" H 13450 9600 50  0001 C CNN
	1    13800 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 9250 12700 9250
Wire Notes Line
	12700 9100 12700 9400
Wire Notes Line
	12700 9400 13200 9400
Wire Notes Line
	13200 9400 13200 9100
Wire Notes Line
	13200 9100 12700 9100
$Comp
L Lafayette_Electric_Car_Internals:NO_Relay2 U?
U 1 1 5FBA1347
P 12000 9400
F 0 "U?" H 12000 9790 50  0001 C CNN
F 1 "AMS_RELAY" H 12000 9698 50  0000 C CNN
F 2 "" H 11650 9700 50  0001 C CNN
F 3 "" H 11650 9700 50  0001 C CNN
	1    12000 9400
	1    0    0    -1  
$EndComp
Text Label 9450 10000 0    63   ~ 0
IMD
Text Label 9500 10300 0    63   ~ 0
AMS
Wire Wire Line
	10100 10000 10100 9350
Wire Wire Line
	10100 9350 10300 9350
Wire Wire Line
	9400 10000 10100 10000
Wire Wire Line
	10800 9350 10950 9350
Wire Wire Line
	10950 9350 10950 9550
Wire Wire Line
	10950 9550 10800 9550
Wire Wire Line
	11550 10300 11550 9350
Wire Wire Line
	11550 9350 11750 9350
Wire Wire Line
	9450 10300 11550 10300
Wire Wire Line
	12250 9350 12400 9350
Wire Wire Line
	12400 9350 12400 9550
Wire Wire Line
	12400 9550 12250 9550
Wire Wire Line
	14050 9250 14150 9250
Wire Wire Line
	14150 9250 14150 9450
Wire Wire Line
	14150 9450 14050 9450
Wire Wire Line
	13200 9250 13400 9250
$Comp
L power:Earth #PWR?
U 1 1 5FD4CFC3
P 10300 9550
F 0 "#PWR?" H 10300 9300 50  0001 C CNN
F 1 "Earth" H 10300 9400 50  0001 C CNN
F 2 "" H 10300 9550 50  0001 C CNN
F 3 "~" H 10300 9550 50  0001 C CNN
	1    10300 9550
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5FD4D999
P 11750 9550
F 0 "#PWR?" H 11750 9300 50  0001 C CNN
F 1 "Earth" H 11750 9400 50  0001 C CNN
F 2 "" H 11750 9550 50  0001 C CNN
F 3 "~" H 11750 9550 50  0001 C CNN
	1    11750 9550
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5FD4E37F
P 13550 9450
F 0 "#PWR?" H 13550 9200 50  0001 C CNN
F 1 "Earth" H 13550 9300 50  0001 C CNN
F 2 "" H 13550 9450 50  0001 C CNN
F 3 "~" H 13550 9450 50  0001 C CNN
	1    13550 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 9250 9400 9250
Wire Wire Line
	14150 9250 14700 9250
Connection ~ 14150 9250
Wire Wire Line
	13400 9250 13400 8750
Wire Wire Line
	13400 8750 8550 8750
Connection ~ 13400 9250
Wire Wire Line
	13400 9250 13550 9250
$Comp
L Device:D D?
U 1 1 5FD7CAE9
P 10500 10700
F 0 "D?" H 10500 10575 50  0001 C CNN
F 1 "D" H 10500 10574 50  0001 C CNN
F 2 "" H 10500 10700 50  0001 C CNN
F 3 "~" H 10500 10700 50  0001 C CNN
	1    10500 10700
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 5FD7CCBA
P 10500 11050
F 0 "D?" H 10500 10925 50  0001 C CNN
F 1 "D" H 10500 10924 50  0001 C CNN
F 2 "" H 10500 11050 50  0001 C CNN
F 3 "~" H 10500 11050 50  0001 C CNN
	1    10500 11050
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 5FD7D1F5
P 10500 11300
F 0 "D?" H 10500 11175 50  0001 C CNN
F 1 "D" H 10500 11174 50  0001 C CNN
F 2 "" H 10500 11300 50  0001 C CNN
F 3 "~" H 10500 11300 50  0001 C CNN
	1    10500 11300
	-1   0    0    1   
$EndComp
Wire Wire Line
	10650 10700 10850 10700
Wire Wire Line
	10850 10700 10850 11000
Wire Wire Line
	10850 11000 11450 11000
Wire Wire Line
	10850 11050 10650 11050
Connection ~ 10850 11000
Wire Wire Line
	10850 11000 10850 11050
Wire Wire Line
	10850 11300 10650 11300
Wire Wire Line
	11850 11000 12400 11000
Wire Wire Line
	12400 11000 12400 10200
Connection ~ 12400 9550
Wire Wire Line
	12400 10000 10950 10000
Wire Wire Line
	10950 10000 10950 9550
Connection ~ 12400 10000
Wire Wire Line
	12400 10000 12400 9550
Connection ~ 10950 9550
Wire Wire Line
	12400 10200 14150 10200
Connection ~ 14150 9450
Wire Wire Line
	9400 10000 9400 10700
Wire Wire Line
	9400 10700 10350 10700
Wire Wire Line
	9450 10300 9450 11050
Wire Wire Line
	9450 11050 10350 11050
Wire Wire Line
	8550 8750 8550 11300
Wire Wire Line
	8550 11300 10350 11300
Connection ~ 12400 10200
Wire Wire Line
	12400 10200 12400 10000
Wire Wire Line
	14150 9450 14150 10200
Connection ~ 10850 11050
Wire Wire Line
	10850 11050 10850 11300
$Comp
L Lafayette_Electric_Car_Internals:NO_Relay3 U?
U 1 1 5FDE5A72
P 7200 -2100
F 0 "U?" H 7200 -1610 50  0001 C CNN
F 1 "IMD RELAY" H 7200 -1701 50  0000 C CNN
F 2 "" H 6850 -1800 50  0001 C CNN
F 3 "" H 6850 -1800 50  0001 C CNN
	1    7200 -2100
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:NO_Relay3 U?
U 1 1 5FEC16FC
P 8300 -2100
F 0 "U?" H 8300 -1610 50  0001 C CNN
F 1 "AMS_RELAY" H 8300 -1701 50  0000 C CNN
F 2 "" H 7950 -1800 50  0001 C CNN
F 3 "" H 7950 -1800 50  0001 C CNN
	1    8300 -2100
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:PushButton BTN?
U 1 1 5FECA0D1
P 7200 -500
F 0 "BTN?" H 7200 -307 50  0001 C CNN
F 1 "IMD RESET" H 7200 -600 50  0000 C CNN
F 2 "Lafayette_Electric_Car_Footprints:PushButton" H 7450 -300 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/RAFI%20PDF's/Racon_PCB_Tactile_Switches_Cat.pdf" H 7450 -300 50  0001 C CNN
F 4 "Digikey" H 7000 -150 50  0001 C CNN "Vendor"
F 5 "1715-1676-1-ND" H 7150 -150 50  0001 C CNN "Vendor Part"
F 6 "RAFI USA" H 7000 -150 50  0001 C CNN "Manufacturer"
F 7 "1.14100.5030000" H 7150 -150 50  0001 C CNN "Manufacturer Part"
	1    7200 -500
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:PushButton BTN?
U 1 1 5FECD592
P 8300 -500
F 0 "BTN?" H 8300 -307 50  0001 C CNN
F 1 "AMS RESET" H 8300 -600 50  0000 C CNN
F 2 "Lafayette_Electric_Car_Footprints:PushButton" H 8550 -300 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/RAFI%20PDF's/Racon_PCB_Tactile_Switches_Cat.pdf" H 8550 -300 50  0001 C CNN
F 4 "Digikey" H 8100 -150 50  0001 C CNN "Vendor"
F 5 "1715-1676-1-ND" H 8250 -150 50  0001 C CNN "Vendor Part"
F 6 "RAFI USA" H 8100 -150 50  0001 C CNN "Manufacturer"
F 7 "1.14100.5030000" H 8250 -150 50  0001 C CNN "Manufacturer Part"
	1    8300 -500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 -2150 7550 -2150
Wire Wire Line
	6300 -2000 6850 -2000
Wire Wire Line
	7550 -2150 7550 -1950
Wire Wire Line
	7550 -1950 7450 -1950
Wire Wire Line
	4800 -2250 6950 -2250
Wire Wire Line
	6850 -2150 6950 -2150
Wire Wire Line
	6850 -2150 6850 -2000
Connection ~ 6850 -2000
Wire Wire Line
	7000 -500 6850 -500
Wire Wire Line
	7400 -500 7550 -500
Connection ~ 7550 -1950
Wire Wire Line
	8650 -500 8500 -500
Wire Wire Line
	8100 -500 7950 -500
Wire Wire Line
	7450 -2250 8050 -2250
Wire Wire Line
	8050 -1950 7950 -1950
Wire Wire Line
	7950 -1950 7950 -2150
Wire Wire Line
	7950 -2150 8050 -2150
Connection ~ 7950 -1950
Wire Wire Line
	8650 -2150 8550 -2150
Wire Notes Line
	9150 -800 6700 -800
Wire Notes Line
	5850 1000 12100 1000
Wire Bus Line
	6950 -1950 6950 -1300
Wire Bus Line
	8550 -1300 6950 -1300
Wire Bus Line
	8550 -1950 8550 -1300
Wire Bus Line
	6950 -1300 5700 -1300
Connection ~ 6950 -1300
Text Notes 9800 5900 0    63   ~ 0
  PEDALS
$Comp
L Lafayette_Electric_Car_Internals:NC_SWITCH U?
U 1 1 5FC5EB4E
P 10250 6200
F 0 "U?" H 10200 6275 50  0001 C CNN
F 1 "BOT SWITCH" H 10200 6183 50  0000 C CNN
F 2 "" H 10200 6400 50  0001 C CNN
F 3 "" H 10200 6400 50  0001 C CNN
	1    10250 6200
	0    1    1    0   
$EndComp
Wire Notes Line
	9650 6400 9750 6400
Wire Notes Line
	9650 5900 9750 5900
Wire Notes Line
	4850 5400 8650 5400
Wire Notes Line
	9600 5750 9600 8400
Wire Wire Line
	6850 -2000 6850 -500
Wire Wire Line
	7550 -1950 7550 -500
Wire Wire Line
	7950 -1950 7950 -500
Wire Wire Line
	8650 -2150 8650 -500
Wire Wire Line
	9500 6600 9900 6600
Wire Notes Line
	9800 5900 10450 5900
Wire Notes Line
	10450 6850 9800 6850
Wire Notes Line
	10450 5900 10450 6850
Wire Notes Line
	9800 5900 9800 6850
Wire Wire Line
	9450 5950 10100 5950
Wire Wire Line
	7300 6350 10100 6350
Wire Wire Line
	5550 4600 12750 4600
Connection ~ 7650 2400
Wire Bus Line
	7650 2250 7650 2400
Wire Wire Line
	7650 1550 7650 2100
Wire Notes Line
	7750 1650 8250 1650
Wire Notes Line
	7750 1450 8250 1450
Wire Notes Line
	7750 1450 7750 1650
Wire Notes Line
	8250 1450 8250 1650
Wire Wire Line
	7650 1550 7750 1550
Text Notes 7900 1600 0    63   ~ 0
IMD
Wire Wire Line
	7550 2100 7650 2100
Wire Bus Line
	7650 2700 7650 2850
Wire Bus Line
	6700 3000 6700 4150
Wire Bus Line
	5850 1700 5850 3000
Text Notes 6900 2350 0    63   ~ 0
SUBSYSTEMS\n(See Note 1)
Wire Notes Line
	6850 2450 7550 2450
Wire Notes Line
	7550 2050 6850 2050
Wire Notes Line
	7550 2450 7550 2050
Wire Bus Line
	7550 2400 7650 2400
Wire Bus Line
	7650 2400 7650 2700
$Comp
L Device:CircuitBreaker_1P CB?
U 1 1 5FC995B9
P 6450 2250
F 0 "CB?" V 6185 2250 50  0001 C CNN
F 1 "5A Circuit Breaker" V 6276 2250 50  0000 C CNN
F 2 "" H 6450 2250 50  0001 C CNN
F 3 "~" H 6450 2250 50  0001 C CNN
	1    6450 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 2250 6850 2250
Wire Wire Line
	6000 2250 6150 2250
Wire Wire Line
	6000 2250 6000 2700
Connection ~ 6000 2250
Wire Wire Line
	6000 1300 6000 2250
Wire Notes Line
	6850 2050 6850 2450
$Comp
L Device:CircuitBreaker_1P CB?
U 1 1 5FC99D7F
P 6450 2700
F 0 "CB?" V 6185 2700 50  0001 C CNN
F 1 "5A Circuit Breaker" V 6276 2700 50  0000 C CNN
F 2 "" H 6450 2700 50  0001 C CNN
F 3 "~" H 6450 2700 50  0001 C CNN
	1    6450 2700
	0    1    1    0   
$EndComp
Wire Notes Line
	6850 2900 7550 2900
Wire Wire Line
	6750 2700 6850 2700
Text Notes 7000 2750 0    63   ~ 0
COOLING
Connection ~ 6700 3000
Wire Bus Line
	6700 3000 7650 3000
Wire Bus Line
	5850 3000 6700 3000
Wire Wire Line
	6000 2700 6150 2700
Wire Notes Line
	6850 2900 6850 2550
Wire Notes Line
	6850 2550 7550 2550
Wire Notes Line
	7550 2550 7550 2900
Wire Bus Line
	7650 2700 7550 2700
Wire Bus Line
	7650 2700 7650 3000
Connection ~ 7650 2700
Wire Wire Line
	5700 1300 6000 1300
Wire Wire Line
	6000 1300 6150 1300
Connection ~ 6000 1300
Wire Bus Line
	5850 1700 5700 1700
$Comp
L Device:CircuitBreaker_1P CB?
U 1 1 5FABEF56
P 6450 1300
F 0 "CB?" V 6185 1300 50  0001 C CNN
F 1 "5A Circuit Breaker" V 6276 1300 50  0000 C CNN
F 2 "" H 6450 1300 50  0001 C CNN
F 3 "~" H 6450 1300 50  0001 C CNN
	1    6450 1300
	0    1    1    0   
$EndComp
$EndSCHEMATC
