EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 3
Title "Logic Board Schematic"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Logic-rescue:Conn_01x04-Connector_Generic-Logic-rescue J3
U 1 1 5F95B303
P 13925 975
F 0 "J3" H 13875 675 50  0000 L CNN
F 1 "IMU" H 13850 1175 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 13925 975 50  0001 C CNN
F 3 "~" H 13925 975 50  0001 C CNN
	1    13925 975 
	-1   0    0    1   
$EndComp
$Comp
L Logic-rescue:Conn_01x04-Connector_Generic-Logic-rescue J4
U 1 1 5F95B763
P 15000 950
F 0 "J4" H 14950 650 50  0000 L CNN
F 1 "RTC" H 14925 1175 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 15000 950 50  0001 C CNN
F 3 "~" H 15000 950 50  0001 C CNN
	1    15000 950 
	-1   0    0    1   
$EndComp
$Comp
L Logic-rescue:Conn_01x04-Connector_Generic-Logic-rescue J1
U 1 1 5F95E453
P 11225 925
F 0 "J1" H 11175 625 50  0000 L CNN
F 1 "MC_CAN" H 11075 1150 50  0000 L CNN
F 2 "CarMan General Footprints:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight" H 11225 925 50  0001 C CNN
F 3 "~" H 11225 925 50  0001 C CNN
	1    11225 925 
	-1   0    0    1   
$EndComp
Text Label 11775 1025 2    50   ~ 0
CAN_H
Text Label 11775 925  2    50   ~ 0
CAN_L
Text Label 11475 825  0    50   ~ 0
CAN_GND
Text Label 12200 825  2    50   ~ 0
5V_rtn
NoConn ~ 11425 725 
Wire Wire Line
	14125 1075 14575 1075
Wire Wire Line
	15200 950  15650 950 
Wire Wire Line
	15200 1050 15650 1050
Text Label 15650 750  2    50   ~ 0
SCL_pi
Text Label 15650 950  2    50   ~ 0
5V_rtn
Text Label 15650 1050 2    50   ~ 0
3.3V
Text Label 15650 850  2    50   ~ 0
SDA_pi
Text Label 14575 775  2    50   ~ 0
SCL_pi
Text Label 14575 875  2    50   ~ 0
SDA_pi
Text Label 14575 975  2    50   ~ 0
5V_rtn
Text Label 14575 1075 2    50   ~ 0
3.3V
Text Label 10800 3150 0    50   ~ 0
5V
Text Label 10750 3350 0    50   ~ 0
5V_rtn
$Comp
L Logic-rescue:RaspberryPi3-Lafayette_Electric_Car_Internals U?
U 1 1 5F9FC061
P 10000 4100
AR Path="/5F9665AE/5F9FC061" Ref="U?"  Part="1" 
AR Path="/5F9FC061" Ref="U6"  Part="1" 
F 0 "U6" H 10025 5315 50  0000 C CNN
F 1 "RaspberryPi3" H 10025 5224 50  0000 C CNN
F 2 "CarMan General Footprints:Raspberry_Pi_3_B" H 10250 5300 50  0001 C CNN
F 3 "" H 10250 5300 50  0001 C CNN
	1    10000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4650 8750 4650
NoConn ~ 9500 3150
NoConn ~ 9500 3450
NoConn ~ 9500 3650
NoConn ~ 9500 3750
NoConn ~ 9500 3850
NoConn ~ 9500 3950
$Comp
L Logic-rescue:Conn_01x08-Connector_Generic-Logic-rescue J6
U 1 1 5FA1FE07
P 9950 5950
F 0 "J6" H 10030 5942 50  0000 L CNN
F 1 "You're Welcome -Ethan" H 10030 5851 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 9950 5950 50  0001 C CNN
F 3 "~" H 9950 5950 50  0001 C CNN
	1    9950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4450 8900 4450
Wire Wire Line
	8900 4450 8900 6350
Wire Wire Line
	8900 6350 9750 6350
Wire Wire Line
	9500 4550 8950 4550
Wire Wire Line
	8950 4550 8950 6250
Wire Wire Line
	8950 6250 9750 6250
Wire Wire Line
	9500 4750 9000 4750
Wire Wire Line
	9000 4750 9000 6150
Wire Wire Line
	9000 6150 9750 6150
Wire Wire Line
	9500 4850 9050 4850
Wire Wire Line
	9050 4850 9050 6050
Wire Wire Line
	9050 6050 9750 6050
Wire Wire Line
	9500 4950 9100 4950
Wire Wire Line
	9100 4950 9100 5950
Wire Wire Line
	9100 5950 9750 5950
Wire Wire Line
	10550 5050 10550 5200
Wire Wire Line
	10550 5200 9500 5200
Wire Wire Line
	9500 5200 9500 5850
Wire Wire Line
	9500 5850 9750 5850
Wire Wire Line
	10550 4950 10600 4950
Wire Wire Line
	10600 4950 10600 5250
Wire Wire Line
	10600 5250 9550 5250
Wire Wire Line
	9550 5250 9550 5750
Wire Wire Line
	9550 5750 9750 5750
Wire Wire Line
	10550 4850 10650 4850
Wire Wire Line
	10650 4850 10650 5300
Wire Wire Line
	10650 5300 9600 5300
Wire Wire Line
	9600 5300 9600 5650
Wire Wire Line
	9600 5650 9750 5650
NoConn ~ 10550 4650
NoConn ~ 10550 4450
NoConn ~ 10550 4350
NoConn ~ 10550 3950
NoConn ~ 10550 3650
NoConn ~ 10550 3550
NoConn ~ 10550 3450
Wire Wire Line
	10700 3150 10700 3250
Connection ~ 10700 3150
Wire Wire Line
	10700 3150 11200 3150
Wire Wire Line
	10700 3350 10700 3750
Wire Wire Line
	10700 3750 10700 4050
Connection ~ 10700 3750
Wire Wire Line
	10700 4050 10700 4550
Connection ~ 10700 4050
Wire Wire Line
	10700 4550 10700 4750
Connection ~ 10700 4550
Connection ~ 10700 3350
Wire Wire Line
	10700 3350 11150 3350
Wire Wire Line
	10550 3350 10700 3350
Wire Wire Line
	10550 4550 10700 4550
Wire Wire Line
	10550 4750 10700 4750
Wire Wire Line
	10550 4050 10700 4050
Wire Wire Line
	10550 3750 10700 3750
Wire Wire Line
	10550 3150 10700 3150
Wire Wire Line
	10550 3250 10700 3250
Wire Wire Line
	9500 4350 9400 4350
Wire Wire Line
	9400 4350 9400 5050
Wire Wire Line
	9400 5050 9500 5050
Wire Wire Line
	10700 4750 10700 5350
Wire Wire Line
	10700 5350 9400 5350
Wire Wire Line
	9400 5350 9400 5050
Connection ~ 10700 4750
Connection ~ 9400 5050
Text Label 1100 2250 0    50   ~ 0
3.3V
Wire Wire Line
	1100 2500 1200 2500
Wire Wire Line
	1100 2500 1100 2250
Connection ~ 1100 2500
Wire Wire Line
	1000 2500 1100 2500
$Comp
L Logic-rescue:R-Device-Logic-rescue R2
U 1 1 5FB9034F
P 1200 2650
F 0 "R2" V 1100 2650 50  0000 C CNN
F 1 "10k" V 1200 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1130 2650 50  0001 C CNN
F 3 "~" H 1200 2650 50  0001 C CNN
	1    1200 2650
	-1   0    0    1   
$EndComp
$Comp
L Logic-rescue:R-Device-Logic-rescue R1
U 1 1 5FB90355
P 1000 2650
F 0 "R1" V 900 2650 50  0000 C CNN
F 1 "10k" V 1000 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 930 2650 50  0001 C CNN
F 3 "~" H 1000 2650 50  0001 C CNN
	1    1000 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 3000 2700 3000
Wire Wire Line
	1200 3000 1200 2800
Wire Wire Line
	1000 2900 2700 2900
Wire Wire Line
	1000 2900 1000 2800
Connection ~ 1200 3000
Connection ~ 1000 2900
Wire Wire Line
	1850 2500 1950 2500
Wire Wire Line
	1850 2400 1850 2500
Text Label 1950 2500 0    50   ~ 0
3.3V_rtn
Text Label 2450 900  0    50   ~ 0
3.3V_rtn
$Comp
L Logic-rescue:C-Device-Logic-rescue C2
U 1 1 5FB9037B
P 1850 2250
F 0 "C2" H 1965 2296 50  0000 L CNN
F 1 "0.1uF" H 1965 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1888 2100 50  0001 C CNN
F 3 "~" H 1850 2250 50  0001 C CNN
	1    1850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1800 1850 1800
Wire Wire Line
	2400 1650 2400 1800
$Comp
L Logic-rescue:R-Device-Logic-rescue R3
U 1 1 5FB90383
P 1850 1950
F 0 "R3" V 1750 1950 50  0000 C CNN
F 1 "10k" V 1850 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 1950 50  0001 C CNN
F 3 "~" H 1850 1950 50  0001 C CNN
	1    1850 1950
	-1   0    0    1   
$EndComp
Connection ~ 1850 2100
Wire Wire Line
	1900 2100 1850 2100
$Comp
L Logic-rescue:R-Device-Logic-rescue R4
U 1 1 5FB9038B
P 2050 2100
F 0 "R4" V 1950 2100 50  0000 C CNN
F 1 "1k" V 2050 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1980 2100 50  0001 C CNN
F 3 "~" H 2050 2100 50  0001 C CNN
	1    2050 2100
	0    1    1    0   
$EndComp
Text Label 2250 2100 0    50   ~ 0
~MCLR~
Wire Wire Line
	2700 2100 2200 2100
Text Label 2200 3700 0    50   ~ 0
Throttle_SEL
NoConn ~ 2700 2800
NoConn ~ 2700 2700
NoConn ~ 2700 2500
NoConn ~ 2700 2400
NoConn ~ 2700 2300
NoConn ~ 2700 2000
NoConn ~ 2700 5100
NoConn ~ 2700 5000
NoConn ~ 2700 4900
NoConn ~ 2700 4800
NoConn ~ 2700 4700
NoConn ~ 2700 4600
NoConn ~ 2700 4500
NoConn ~ 2700 4300
NoConn ~ 2700 3800
Text Label 2200 3200 0    50   ~ 0
Cooling_CTRL
Text Label 2200 3100 0    50   ~ 0
Safety_Loop_iso
Wire Wire Line
	2700 3700 2200 3700
Wire Wire Line
	2700 3200 2200 3200
Wire Wire Line
	2700 3100 2200 3100
Text Label 2200 4100 0    50   ~ 0
PGED
Text Label 2200 4000 0    50   ~ 0
PGEC
Wire Wire Line
	2700 4100 2200 4100
Wire Wire Line
	2700 4000 2200 4000
Text Label 6500 4500 0    50   ~ 0
RTDS_CTRL
Text Label 6500 3300 0    50   ~ 0
PC_ready
Text Label 2200 5200 0    50   ~ 0
PC_ready
Wire Wire Line
	2700 5200 2200 5200
Wire Wire Line
	6800 2100 7250 2100
Wire Wire Line
	6800 1600 6800 2100
Wire Wire Line
	6700 1600 6800 1600
$Comp
L Logic-rescue:L-Device-Logic-rescue L1
U 1 1 5FB903CC
P 6550 1600
F 0 "L1" V 6369 1600 50  0000 C CNN
F 1 "28nH" V 6460 1600 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6550 1600 50  0001 C CNN
F 3 "~" H 6550 1600 50  0001 C CNN
	1    6550 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 1600 5100 1500
Wire Wire Line
	5100 1600 6400 1600
Text Label 6450 2100 0    50   ~ 0
3.3V
Wire Wire Line
	7050 2200 7050 5150
Wire Wire Line
	7250 2100 7250 4650
Connection ~ 6800 2100
$Comp
L Device:C C10
U 1 1 5FB903DA
P 7250 4800
F 0 "C10" H 7365 4846 50  0000 L CNN
F 1 "0.1uF" H 7365 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7288 4650 50  0001 C CNN
F 3 "~" H 7250 4800 50  0001 C CNN
	1    7250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5150 7250 5150
Wire Wire Line
	7250 5150 7650 5150
Connection ~ 7250 5150
Wire Wire Line
	7250 5150 7250 4950
Text Label 7650 5150 2    50   ~ 0
3.3V_rtn
Connection ~ 7050 5150
Wire Wire Line
	6550 5150 7050 5150
Wire Wire Line
	6800 3100 6800 2850
Wire Wire Line
	6700 2750 6700 3000
Text Label 7400 2600 1    50   ~ 0
5V_rtn
Wire Wire Line
	7400 2350 7400 2600
Wire Wire Line
	6550 5150 6550 5200
Connection ~ 6550 5150
Wire Wire Line
	6550 5100 6550 5150
Wire Wire Line
	6000 1700 6000 900 
Connection ~ 5400 900 
Wire Wire Line
	5400 900  5400 1700
Connection ~ 4800 900 
Wire Wire Line
	4800 900  4800 1700
Connection ~ 4200 900 
Wire Wire Line
	4200 900  4200 1700
Wire Wire Line
	3600 900  3600 1700
Wire Wire Line
	6000 900  5700 900 
Wire Wire Line
	5400 900  5700 900 
Connection ~ 5700 900 
Wire Wire Line
	5700 900  5700 1200
Wire Wire Line
	4800 900  5100 900 
Wire Wire Line
	5100 900  5400 900 
Connection ~ 5100 900 
Wire Wire Line
	5100 900  5100 1200
Wire Wire Line
	4200 900  4500 900 
Wire Wire Line
	4500 900  4800 900 
Connection ~ 4500 900 
Wire Wire Line
	4500 900  4500 1200
Wire Wire Line
	3600 900  3900 900 
Wire Wire Line
	3900 900  4200 900 
Connection ~ 3900 900 
Wire Wire Line
	3900 900  3900 1200
Connection ~ 3600 900 
Wire Wire Line
	3300 900  3600 900 
Wire Wire Line
	3300 900  3300 1200
Connection ~ 3300 900 
Wire Wire Line
	2250 900  3300 900 
Wire Wire Line
	5700 1650 5700 1500
Connection ~ 5100 1600
Wire Wire Line
	5100 1650 5100 1600
Wire Wire Line
	5100 1650 5700 1650
Connection ~ 5100 1650
Wire Wire Line
	4500 1650 4500 1500
Wire Wire Line
	4500 1650 5100 1650
Connection ~ 4500 1650
Wire Wire Line
	3900 1650 3900 1500
Wire Wire Line
	3900 1650 4500 1650
Connection ~ 3900 1650
Wire Wire Line
	3300 1700 3300 1650
Wire Wire Line
	3900 1700 3900 1650
Wire Wire Line
	2400 1650 3300 1650
Wire Wire Line
	3300 1650 3900 1650
Connection ~ 3300 1650
Wire Wire Line
	3300 1650 3300 1500
$Comp
L Logic-rescue:C-Device-Logic-rescue C9
U 1 1 5FB90443
P 5700 1350
F 0 "C9" V 5815 1396 50  0000 L CNN
F 1 "0.1u" V 5815 1305 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5738 1200 50  0001 C CNN
F 3 "~" H 5700 1350 50  0001 C CNN
	1    5700 1350
	1    0    0    -1  
$EndComp
$Comp
L Logic-rescue:C-Device-Logic-rescue C8
U 1 1 5FB90449
P 5100 1350
F 0 "C8" V 5215 1396 50  0000 L CNN
F 1 "0.1u" V 5215 1305 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5138 1200 50  0001 C CNN
F 3 "~" H 5100 1350 50  0001 C CNN
	1    5100 1350
	1    0    0    -1  
$EndComp
$Comp
L Logic-rescue:C-Device-Logic-rescue C7
U 1 1 5FB9044F
P 4500 1350
F 0 "C7" V 4615 1396 50  0000 L CNN
F 1 "0.1u" V 4615 1305 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4538 1200 50  0001 C CNN
F 3 "~" H 4500 1350 50  0001 C CNN
	1    4500 1350
	1    0    0    -1  
$EndComp
$Comp
L Logic-rescue:C-Device-Logic-rescue C6
U 1 1 5FB90455
P 3900 1350
F 0 "C6" V 4015 1396 50  0000 L CNN
F 1 "0.1u" V 4015 1305 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3938 1200 50  0001 C CNN
F 3 "~" H 3900 1350 50  0001 C CNN
	1    3900 1350
	1    0    0    -1  
$EndComp
$Comp
L Logic-rescue:C-Device-Logic-rescue C4
U 1 1 5FB9045B
P 3300 1350
F 0 "C4" V 3415 1396 50  0000 L CNN
F 1 "0.1u" V 3415 1305 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3338 1200 50  0001 C CNN
F 3 "~" H 3300 1350 50  0001 C CNN
	1    3300 1350
	1    0    0    -1  
$EndComp
Connection ~ 5700 1650
Wire Wire Line
	5700 1700 5700 1650
Wire Wire Line
	4500 1700 4500 1650
Wire Wire Line
	5100 1700 5100 1650
Wire Wire Line
	14125 775  14575 775 
Wire Wire Line
	14125 875  14575 875 
Wire Wire Line
	15200 750  15650 750 
Wire Wire Line
	15200 850  15650 850 
Text Label 9050 3350 2    50   ~ 0
SCL_iso
Text Label 9050 3250 2    50   ~ 0
SDA_iso
Wire Wire Line
	9050 3250 9500 3250
Wire Wire Line
	9050 3350 9500 3350
Wire Wire Line
	9500 3550 9400 3550
Wire Wire Line
	9400 3550 9400 4350
Connection ~ 9400 4350
Wire Wire Line
	6700 2750 7500 2750
Wire Wire Line
	7500 2750 7500 2350
Wire Wire Line
	7500 1550 7500 1050
Wire Wire Line
	11425 925  11775 925 
Wire Wire Line
	11425 1025 11775 1025
Text Label 7500 1350 1    50   ~ 0
CAN_L
Text Label 2550 1650 0    50   ~ 0
3.3V
Text Label 600  2900 0    50   ~ 0
SDA_iso
Text Label 600  3000 0    50   ~ 0
SCL_iso
Wire Wire Line
	550  2900 1000 2900
Wire Wire Line
	550  3000 1200 3000
$Sheet
S 7900 3900 900  700 
U 5F9A7CF0
F0 "PiHat.sch" 50
F1 "PiHat.sch" 50
F2 "5V" I L 7900 3950 50 
F3 "5V_rtn" I L 7900 4050 50 
F4 "CAN-" I L 7900 4300 50 
F5 "CAN+" I L 7900 4200 50 
F6 "GPIO25" I R 8800 3950 50 
F7 "PI_SPI_MOSI" I R 8800 4050 50 
F8 "PI_SPI_MISO" I R 8800 4150 50 
F9 "PI_SPI_CEO" I R 8800 4350 50 
F10 "PI_SPI_SCLK" I R 8800 4250 50 
F11 "5V_non_iso" I L 7900 4400 50 
F12 "GLV_rtn" I L 7900 4500 50 
$EndSheet
Wire Wire Line
	8800 4350 8900 4350
Wire Wire Line
	8800 3950 8900 3950
Text Label 8900 3950 0    50   ~ 0
GPIO25
Text Label 8900 4350 0    50   ~ 0
PI_SPI_CEO
Wire Wire Line
	10550 4150 10800 4150
Text Label 10800 4150 0    50   ~ 0
GPIO25
Text Label 10800 4250 0    50   ~ 0
PI_SPI_CEO
Wire Wire Line
	7900 3950 7400 3950
Wire Wire Line
	7900 4050 7400 4050
Wire Wire Line
	7900 4200 7400 4200
Wire Wire Line
	7900 4300 7400 4300
Text Label 7700 3950 2    50   ~ 0
5V
Text Label 7700 4050 2    50   ~ 0
5V_rtn
Text Label 7700 4200 2    50   ~ 0
CAN+
Text Label 7700 4300 2    50   ~ 0
CAN-
NoConn ~ 6350 2500
NoConn ~ 6350 2600
NoConn ~ 6350 2900
NoConn ~ 6350 3400
NoConn ~ 6350 3500
NoConn ~ 6350 3800
NoConn ~ 6350 3900
NoConn ~ 6350 4000
NoConn ~ 6350 4100
NoConn ~ 6350 4300
NoConn ~ 6350 4400
NoConn ~ 6350 4700
NoConn ~ 6350 4800
$Comp
L Logic-rescue:Conn_01x06-Connector_Generic-Logic-rescue J8
U 1 1 5FDCB4A9
P 15025 1675
F 0 "J8" H 15025 1975 50  0000 C CNN
F 1 "PIC program" H 15025 1250 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 15025 1675 50  0001 C CNN
F 3 "~" H 15025 1675 50  0001 C CNN
	1    15025 1675
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15225 1475 15675 1475
Wire Wire Line
	15225 1575 15675 1575
Wire Wire Line
	15225 1675 15675 1675
Wire Wire Line
	15225 1775 15675 1775
Wire Wire Line
	15225 1875 15675 1875
NoConn ~ 15225 1975
Text Label 15675 1575 2    50   ~ 0
3.3V
Text Label 15675 1475 2    50   ~ 0
~MCLR~
Text Label 15675 1675 2    50   ~ 0
3.3V_rtn
Text Label 15675 1775 2    50   ~ 0
PGEC
Text Label 15675 1875 2    50   ~ 0
PGED
Wire Wire Line
	8750 4650 8750 4750
Wire Wire Line
	7900 4400 7600 4400
Wire Wire Line
	7900 4500 7600 4500
Text Label 7850 4400 2    50   ~ 0
5V_non_iso
Text Label 7850 4500 2    50   ~ 0
GLV_rtn
Text Label 13225 1750 2    50   ~ 0
CAN_H
Text Label 13225 1650 2    50   ~ 0
CAN_L
$Comp
L Interface_CAN_LIN:ISO1050DUB U5
U 1 1 5F9EC23F
P 7600 1950
F 0 "U5" V 7646 2180 50  0000 L CNN
F 1 "ISO1050DUB" V 7555 2180 50  0000 L CNN
F 2 "Package_SO:SOP-8_6.62x9.15mm_P2.54mm" H 7600 1600 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/iso1050.pdf" H 7600 1900 50  0001 C CNN
	1    7600 1950
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FA132AF
P 7850 2650
AR Path="/5F9A7CF0/5FA132AF" Ref="C?"  Part="1" 
AR Path="/5FA132AF" Ref="C11"  Part="1" 
F 0 "C11" H 7965 2696 50  0000 L CNN
F 1 "0.1uF" H 7965 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7888 2500 50  0001 C CNN
F 3 "~" H 7850 2650 50  0001 C CNN
	1    7850 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 2650 8050 2650
Wire Wire Line
	8050 2650 8050 2550
Text Label 8050 2550 1    50   ~ 0
5V_rtn
Text Label 7700 2550 1    50   ~ 0
5V
Wire Wire Line
	7700 2650 7700 2350
Wire Wire Line
	7600 2850 7600 2350
Wire Wire Line
	6800 2850 7600 2850
Text Label 7600 1350 1    50   ~ 0
CAN_H
Wire Wire Line
	7600 1050 7600 1550
$Comp
L Logic-rescue:C-Device-Logic-rescue C?
U 1 1 5FADD500
P 7900 1450
AR Path="/5F9A7CF0/5FADD500" Ref="C?"  Part="1" 
AR Path="/5FADD500" Ref="C12"  Part="1" 
F 0 "C12" H 8015 1496 50  0000 L CNN
F 1 "0.1uF" H 8015 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7938 1300 50  0001 C CNN
F 3 "~" H 7900 1450 50  0001 C CNN
	1    7900 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 1450 7700 1450
Wire Wire Line
	7700 1450 7700 1550
Text Label 8050 1550 3    50   ~ 0
GLV_rtn
Text Label 7700 1550 1    50   ~ 0
5V_non_iso
Wire Wire Line
	8050 1450 8050 1750
Text Label 7400 1450 1    50   ~ 0
GLV_rtn
Wire Wire Line
	7400 1550 7400 1250
Wire Wire Line
	6550 5200 6350 5200
Wire Wire Line
	6350 5100 6550 5100
Wire Wire Line
	6350 4500 6850 4500
Wire Wire Line
	6350 3300 6850 3300
Wire Wire Line
	6350 3100 6800 3100
Wire Wire Line
	6350 3000 6700 3000
Wire Wire Line
	6350 2200 7050 2200
Wire Wire Line
	6350 2100 6800 2100
$Comp
L Logic-rescue:PIC32MZ2048EFM064-I_PT-PIC32MZ2048EFM064-I_PT U3
U 1 1 5FB90468
P 4500 3600
F 0 "U3" H 3000 5350 50  0000 C CNN
F 1 "PIC32MZ2048EFM064-I_PT" H 3450 1850 50  0000 C CNN
F 2 "CarMan General Footprints:QFP50P1200X1200X120-64N" H 4500 3600 50  0001 L BNN
F 3 "https://www.digikey.com/product-detail/en/microchip-technology/PIC32MZ2048EFM064-I-PT/PIC32MZ2048EFM064-I-PT-ND/5323571?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 4500 3600 50  0001 L BNN
F 4 "TQFP-64 Microchip" H 4500 3600 50  0001 L BNN "Field4"
F 5 "PIC32MZ2048EFM064-I/PT" H 4500 3600 50  0001 L BNN "Field5"
F 6 "PIC32MZ2048EFM064-I/PT-ND" H 4500 3600 50  0001 L BNN "Field6"
F 7 "Microchip" H 4500 3600 50  0001 L BNN "Field7"
F 8 "32 Bit MCU FPU 2MB Flash 512KB RAM 200MHz 64Pin USB-HS ENET CAN Crypto" H 4500 3600 50  0001 L BNN "Field8"
	1    4500 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5FAD3933
P 3575 10200
F 0 "D1" V 3614 10082 50  0000 R CNN
F 1 "LED" V 3523 10082 50  0000 R CNN
F 2 "CarMan General Footprints:VAOL-S8GT4" H 3575 10200 50  0001 C CNN
F 3 "~" H 3575 10200 50  0001 C CNN
	1    3575 10200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FAD3FB3
P 4225 10200
F 0 "D2" V 4264 10082 50  0000 R CNN
F 1 "LED" V 4173 10082 50  0000 R CNN
F 2 "CarMan General Footprints:VAOL-S8GT4" H 4225 10200 50  0001 C CNN
F 3 "~" H 4225 10200 50  0001 C CNN
	1    4225 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3575 10350 3575 10550
Wire Wire Line
	4225 10550 4225 10350
Text Label 4025 10550 2    50   ~ 0
3.3V_rtn
$Comp
L Device:R R5
U 1 1 5FAF8319
P 3575 9900
F 0 "R5" H 3645 9946 50  0000 L CNN
F 1 "10k" H 3645 9855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3505 9900 50  0001 C CNN
F 3 "~" H 3575 9900 50  0001 C CNN
	1    3575 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FAF9776
P 4225 9900
F 0 "R6" H 4295 9946 50  0000 L CNN
F 1 "10k" H 4295 9855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4155 9900 50  0001 C CNN
F 3 "~" H 4225 9900 50  0001 C CNN
	1    4225 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 9750 3575 9650
Text Label 3575 9650 0    50   ~ 0
3.3V
Wire Wire Line
	4225 9750 4225 9650
Text Label 4225 9650 2    50   ~ 0
SDA_pi
Text Label 8750 4750 3    50   ~ 0
SR_CTRL
Wire Wire Line
	8800 4050 9500 4050
Wire Wire Line
	8800 4150 9500 4150
Wire Wire Line
	8800 4250 9500 4250
Wire Wire Line
	10550 4250 10800 4250
Wire Wire Line
	9700 9800 9500 9800
Wire Wire Line
	9700 9900 9500 9900
Wire Wire Line
	10750 9800 10550 9800
Wire Wire Line
	10750 9900 10550 9900
Wire Wire Line
	10750 10000 10550 10000
Wire Wire Line
	10750 10100 10550 10100
Text Label 9500 9800 2    50   ~ 0
24V
Text Label 9500 9900 2    50   ~ 0
24V_rtn
Text Label 10750 9800 0    50   ~ 0
5V
Text Label 10750 9900 0    50   ~ 0
5V_rtn
Text Label 10750 10000 0    50   ~ 0
3.3V
Text Label 10750 10100 0    50   ~ 0
3.3V_rtn
$Sheet
S 9700 9750 850  475 
U 5FAD1CB8
F0 "LogicPower" 50
F1 "LogicPower.sch" 50
F2 "24V" I L 9700 9800 50 
F3 "24V_rtn" I L 9700 9900 50 
F4 "5V" I R 10550 9800 50 
F5 "5V_rtn" I R 10550 9900 50 
F6 "3.3V" I R 10550 10000 50 
F7 "3.3V_rtn" I R 10550 10100 50 
$EndSheet
Text Label 6725 9700 2    50   ~ 0
SDA_pi
Text Label 6725 9825 2    50   ~ 0
SCL_pi
$Comp
L Device:R R8
U 1 1 5FC458FA
P 8025 9825
F 0 "R8" H 8095 9871 50  0000 L CNN
F 1 "2k" H 8095 9780 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7955 9825 50  0001 C CNN
F 3 "~" H 8025 9825 50  0001 C CNN
	1    8025 9825
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FC45D45
P 8025 10325
F 0 "R9" H 8095 10371 50  0000 L CNN
F 1 "3.88k" H 8095 10280 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7955 10325 50  0001 C CNN
F 3 "~" H 8025 10325 50  0001 C CNN
	1    8025 10325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 9975 8025 10075
Wire Wire Line
	8025 10075 8125 10075
Connection ~ 8025 10075
Wire Wire Line
	8025 10075 8025 10175
Wire Wire Line
	8025 9675 8025 9625
Wire Wire Line
	8025 10475 8025 10525
Text Label 8025 9625 0    50   ~ 0
5V_non_iso
Text Label 8075 10525 0    50   ~ 0
GLV_rtn
Wire Wire Line
	8025 10525 8075 10525
Text Label 8125 10075 0    50   ~ 0
3.3V_non_iso
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FD42FAC
P 8025 10075
F 0 "#FLG0102" H 8025 10150 50  0001 C CNN
F 1 "PWR_FLAG" V 8025 10202 50  0000 L CNN
F 2 "" H 8025 10075 50  0001 C CNN
F 3 "~" H 8025 10075 50  0001 C CNN
	1    8025 10075
	0    -1   -1   0   
$EndComp
$Comp
L Logic-rescue:Conn_01x04-Connector_Generic-Logic-rescue J7
U 1 1 5FB30D0C
P 13650 1675
F 0 "J7" H 13600 1375 50  0000 L CNN
F 1 "GLV BOB" H 13475 1900 50  0000 L CNN
F 2 "CarMan General Footprints:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight" H 13650 1675 50  0001 C CNN
F 3 "~" H 13650 1675 50  0001 C CNN
	1    13650 1675
	-1   0    0    1   
$EndComp
Text Label 14550 1775 2    50   ~ 0
GLV_SCL
Text Label 14550 1675 2    50   ~ 0
GLV_SDA
Text Label 13850 1575 0    50   ~ 0
GLV_rtn
Text Label 14550 1475 2    50   ~ 0
24V
Text Label 5375 9950 0    50   ~ 0
GLV_SDA
Text Label 5375 10075 0    50   ~ 0
GLV_SCL
Text Label 6725 9950 2    50   ~ 0
SDA_TSI
Text Label 6725 10075 2    50   ~ 0
SCL_TSI
$Comp
L Device:C C?
U 1 1 5FD30AC4
P 15375 8150
AR Path="/5FAD1CB8/5FD30AC4" Ref="C?"  Part="1" 
AR Path="/5FD30AC4" Ref="C18"  Part="1" 
F 0 "C18" H 15490 8196 50  0000 L CNN
F 1 "0.1uF" H 15490 8105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15413 8000 50  0001 C CNN
F 3 "~" H 15375 8150 50  0001 C CNN
	1    15375 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14675 8300 15375 8300
Wire Wire Line
	14675 8000 15375 8000
Wire Wire Line
	13075 8300 12675 8300
Wire Wire Line
	13075 8000 12675 8000
Text Label 14775 8300 0    50   ~ 0
3.3V_rtn
Text Label 14775 8000 0    50   ~ 0
3.3V
Text Label 12675 8300 0    50   ~ 0
GLV_rtn
Text Label 12675 8000 0    50   ~ 0
3.3V_non_iso
Wire Wire Line
	15125 8100 14675 8100
Wire Wire Line
	15125 8200 14675 8200
Text Label 15025 8100 2    50   ~ 0
SDA_iso
Text Label 15025 8200 2    50   ~ 0
SCL_iso
Text Label 12975 8100 2    50   ~ 0
GLV_SDA
Text Label 12975 8200 2    50   ~ 0
GLV_SCL
Wire Wire Line
	13075 8200 12675 8200
Wire Wire Line
	13075 8100 12675 8100
$Comp
L CarMan_KiCAD_Library:ISO1541DR U9
U 1 1 5FBB1A99
P 13075 8000
F 0 "U9" H 13875 8387 60  0000 C CNN
F 1 "ISO1541DR" H 13875 8281 60  0000 C CNN
F 2 "CarMan General Footprints:ISO1541DR" H 13875 8240 60  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/iso1541.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1606082283174" H 13075 8000 60  0001 C CNN
	1    13075 8000
	1    0    0    -1  
$EndComp
$Comp
L CarMan_KiCAD_Library:TLP293 U10
U 1 1 5FBF77BA
P 2325 8100
F 0 "U10" H 2325 8425 50  0000 C CNN
F 1 "TLP293" H 2325 8334 50  0000 C CNN
F 2 "Package_SO:SOIC-4_4.55x2.6mm_P1.27mm" H 2125 7900 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12884&prodName=TLP291" H 2325 8100 50  0001 L CNN
	1    2325 8100
	1    0    0    -1  
$EndComp
Text Label 5375 10200 0    50   ~ 0
5V_rtn
Text Label 6725 10200 2    50   ~ 0
5V_ISO_RTN
Text Label 3375 8200 2    50   ~ 0
5V_rtn
$Comp
L Device:R R12
U 1 1 5FC0CCAA
P 2700 7725
F 0 "R12" H 2475 7725 50  0000 L CNN
F 1 "2.4k" V 2700 7650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2630 7725 50  0001 C CNN
F 3 "~" H 2700 7725 50  0001 C CNN
	1    2700 7725
	-1   0    0    1   
$EndComp
Text Label 3375 7525 2    50   ~ 0
5V
Text Label 3375 8000 2    50   ~ 0
Safety_Loop_iso
$Comp
L Device:R R11
U 1 1 5FC4741F
P 1875 8000
F 0 "R11" V 1950 7925 50  0000 L CNN
F 1 "1k" V 1875 7950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1805 8000 50  0001 C CNN
F 3 "~" H 1875 8000 50  0001 C CNN
	1    1875 8000
	0    -1   -1   0   
$EndComp
Text Label 1100 8000 0    50   ~ 0
Safety_Loop
Text Label 1100 8200 0    50   ~ 0
GLV_rtn
$Comp
L CarMan_KiCAD_Library:L78L05ACD13TR CR1
U 1 1 5FC9A541
P 10200 8000
F 0 "CR1" H 11000 8387 60  0000 C CNN
F 1 "L78L05ACD13TR" H 11000 8281 60  0000 C CNN
F 2 "CarMan General Footprints:L78L05ACD13TR" H 11000 8240 60  0001 C CNN
F 3 "" H 10200 8000 60  0000 C CNN
	1    10200 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FCEF62E
P 10050 8150
AR Path="/5F9A7CF0/5FCEF62E" Ref="C?"  Part="1" 
AR Path="/5FCEF62E" Ref="C19"  Part="1" 
F 0 "C19" H 10165 8196 50  0000 L CNN
F 1 "0.1uF" H 10165 8105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10088 8000 50  0001 C CNN
F 3 "~" H 10050 8150 50  0001 C CNN
	1    10050 8150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10200 8200 10200 8100
Wire Wire Line
	10200 8000 10050 8000
Wire Wire Line
	10200 8200 10150 8200
Wire Wire Line
	10150 8200 10150 8300
Wire Wire Line
	10150 8300 10050 8300
Connection ~ 10200 8200
Text Label 12150 8000 2    50   ~ 0
24V
$Comp
L Device:C C?
U 1 1 5FD53F31
P 12000 8200
AR Path="/5F9A7CF0/5FD53F31" Ref="C?"  Part="1" 
AR Path="/5FD53F31" Ref="C20"  Part="1" 
F 0 "C20" H 12115 8246 50  0000 L CNN
F 1 "0.33uF" H 12115 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12038 8050 50  0001 C CNN
F 3 "~" H 12000 8200 50  0001 C CNN
	1    12000 8200
	0    1    1    0   
$EndComp
Text Label 10050 8000 1    50   ~ 0
5V_non_iso
Wire Wire Line
	10150 8300 10150 8600
Wire Wire Line
	10150 8600 11850 8600
Wire Wire Line
	11850 8600 11850 8200
Connection ~ 10150 8300
Wire Wire Line
	11850 8200 11800 8200
Connection ~ 11850 8200
Wire Wire Line
	12150 8200 12150 8000
Wire Wire Line
	12150 8000 11800 8000
Text Label 12675 1750 0    50   ~ 0
CAN+
Text Label 12675 1650 0    50   ~ 0
CAN-
NoConn ~ 2700 3300
NoConn ~ 2700 3400
NoConn ~ 2700 3500
NoConn ~ 2700 3600
NoConn ~ 2700 4200
NoConn ~ 6350 4600
NoConn ~ 6350 3600
NoConn ~ 6350 3700
Text Label 10875 8600 0    50   ~ 0
GLV_rtn
Wire Wire Line
	11850 8200 11850 8100
Wire Wire Line
	11850 8100 11800 8100
Text Label 13225 1850 2    50   ~ 0
RTDS_CTRL
Wire Wire Line
	12175 1650 13225 1650
Wire Wire Line
	12175 1750 13225 1750
Text Label 12225 1650 0    50   ~ 0
BP_CAN-
Text Label 12225 1750 0    50   ~ 0
BP_CAN+
$Comp
L Connector_Generic:Conn_01x06 J5.2
U 1 1 5FB98586
P 11975 1650
F 0 "J5.2" H 11875 1950 50  0000 L CNN
F 1 "Conn_01x06" H 12055 1551 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 11975 1650 50  0001 C CNN
F 3 "~" H 11975 1650 50  0001 C CNN
	1    11975 1650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J5.1
U 1 1 5FB8432E
P 11775 1650
F 0 "J5.1" H 11675 1950 50  0000 L CNN
F 1 "Conn_01x06" H 11855 1551 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 11775 1650 50  0001 C CNN
F 3 "~" H 11775 1650 50  0001 C CNN
	1    11775 1650
	1    0    0    -1  
$EndComp
Text Label 13225 1950 2    50   ~ 0
PC_ready
Text Label 11125 1950 0    50   ~ 0
Throttle_SEL
Text Label 11125 1750 0    50   ~ 0
Safety_Loop
Text Label 11125 1650 0    50   ~ 0
5V_ISO_RTN
Text Label 11125 1450 0    50   ~ 0
SCL_TSI
Text Label 11125 1550 0    50   ~ 0
SDA_TSI
Text Label 11125 1850 0    50   ~ 0
Cooling_CTRL
Text Label 13225 1450 2    50   ~ 0
AMS_Fault
Text Label 13225 1550 2    50   ~ 0
SR_CTRL
Wire Wire Line
	11125 1950 11575 1950
Wire Wire Line
	11125 1850 11575 1850
Wire Wire Line
	11125 1750 11575 1750
Wire Wire Line
	11125 1650 11575 1650
Wire Wire Line
	11125 1550 11575 1550
Wire Wire Line
	11125 1450 11575 1450
$Comp
L Device:LED D5
U 1 1 5FB8CE84
P 1700 10150
F 0 "D5" V 1739 10032 50  0000 R CNN
F 1 "LED" V 1648 10032 50  0000 R CNN
F 2 "CarMan General Footprints:VAOL-S8GT4" H 1700 10150 50  0001 C CNN
F 3 "~" H 1700 10150 50  0001 C CNN
	1    1700 10150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 10300 1700 10500
Text Label 1700 10500 0    50   ~ 0
GLV_rtn
$Comp
L Device:R R15
U 1 1 5FB8CE91
P 1700 9850
F 0 "R15" H 1770 9896 50  0000 L CNN
F 1 "10k" H 1770 9805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1630 9850 50  0001 C CNN
F 3 "~" H 1700 9850 50  0001 C CNN
	1    1700 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 9700 1700 9600
Text Label 1700 9600 0    50   ~ 0
5V_non_iso
$Comp
L Device:LED D3
U 1 1 5FBB7D0B
P 900 10150
F 0 "D3" V 939 10032 50  0000 R CNN
F 1 "LED" V 848 10032 50  0000 R CNN
F 2 "CarMan General Footprints:VAOL-S8GT4" H 900 10150 50  0001 C CNN
F 3 "~" H 900 10150 50  0001 C CNN
	1    900  10150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  10300 900  10500
$Comp
L Device:R R13
U 1 1 5FBB7D14
P 900 9850
F 0 "R13" H 970 9896 50  0000 L CNN
F 1 "10k" H 970 9805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 830 9850 50  0001 C CNN
F 3 "~" H 900 9850 50  0001 C CNN
	1    900  9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  9700 900  9600
Text Label 900  9600 0    50   ~ 0
24V
Wire Wire Line
	900  10500 1300 10500
$Comp
L Device:LED D4
U 1 1 5FBE14D8
P 1300 10150
F 0 "D4" V 1339 10032 50  0000 R CNN
F 1 "LED" V 1248 10032 50  0000 R CNN
F 2 "CarMan General Footprints:VAOL-S8GT4" H 1300 10150 50  0001 C CNN
F 3 "~" H 1300 10150 50  0001 C CNN
	1    1300 10150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 10300 1300 10500
$Comp
L Device:R R14
U 1 1 5FBE14E1
P 1300 9850
F 0 "R14" H 1370 9896 50  0000 L CNN
F 1 "10k" H 1370 9805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1230 9850 50  0001 C CNN
F 3 "~" H 1300 9850 50  0001 C CNN
	1    1300 9850
	1    0    0    -1  
$EndComp
Connection ~ 1300 10500
Wire Wire Line
	1300 10500 1700 10500
Text Label 1300 9500 0    50   ~ 0
3.3V_non_iso
Wire Wire Line
	1300 9500 1300 9700
$Comp
L Device:LED D6
U 1 1 5FC4882F
P 3225 10200
F 0 "D6" V 3264 10082 50  0000 R CNN
F 1 "LED" V 3173 10082 50  0000 R CNN
F 2 "CarMan General Footprints:VAOL-S8GT4" H 3225 10200 50  0001 C CNN
F 3 "~" H 3225 10200 50  0001 C CNN
	1    3225 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3225 10350 3225 10550
$Comp
L Device:R R16
U 1 1 5FC48838
P 3225 9900
F 0 "R16" H 3295 9946 50  0000 L CNN
F 1 "10k" H 3295 9855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3155 9900 50  0001 C CNN
F 3 "~" H 3225 9900 50  0001 C CNN
	1    3225 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 9750 3225 9650
Text Label 3225 9650 0    50   ~ 0
5V
Wire Wire Line
	3225 10550 3575 10550
Connection ~ 3575 10550
Wire Wire Line
	3575 10550 4225 10550
Text Label 10550 3850 0    50   ~ 0
Safety_Loop_iso
Text Label 5375 9700 0    50   ~ 0
SDA_iso
Text Label 5375 9825 0    50   ~ 0
SCL_iso
Text Label 14550 1575 2    50   ~ 0
24V_rtn
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6025C7CF
P 13150 775
F 0 "J2" H 13100 875 50  0000 L CNN
F 1 "IMU PS" H 13000 550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13150 775 50  0001 C CNN
F 3 "~" H 13150 775 50  0001 C CNN
	1    13150 775 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11425 825  12200 825 
Wire Wire Line
	13850 1575 14550 1575
Wire Notes Line
	600  10700 2225 10700
Wire Notes Line
	2225 10700 2225 9100
Wire Notes Line
	2225 9100 600  9100
Wire Notes Line
	600  9100 600  10700
Text Notes 1000 9250 0    79   ~ 0
Non_Iso LEDs
Wire Notes Line
	2825 10750 4600 10750
Wire Notes Line
	2825 9100 2825 10750
Wire Notes Line
	4600 9100 4600 10750
Wire Notes Line
	2825 9100 4600 9100
Text Notes 3525 9275 0    79   ~ 0
Iso? LEDs
Wire Notes Line
	5050 10725 7075 10725
Wire Notes Line
	7075 10725 7075 9100
Wire Notes Line
	7075 9100 5050 9100
Wire Notes Line
	5050 9100 5050 10725
Text Notes 5550 9250 0    79   ~ 0
Shorting Signals
Wire Wire Line
	5375 10200 6725 10200
Wire Wire Line
	5375 10075 6725 10075
Wire Wire Line
	5375 9950 6725 9950
Wire Wire Line
	5375 9825 6725 9825
Wire Wire Line
	5375 9700 6725 9700
Text Notes 11275 2175 0    79   ~ 0
Logic-TSI Connector
Wire Wire Line
	12950 775  12625 775 
Wire Wire Line
	12625 775  12625 875 
Wire Wire Line
	12625 875  12950 875 
Text Label 12625 775  0    50   ~ 0
5V_rtn
Wire Wire Line
	14125 975  14575 975 
Wire Wire Line
	13850 1675 14550 1675
Wire Wire Line
	13850 1475 14550 1475
Wire Wire Line
	13850 1775 14550 1775
Wire Wire Line
	12175 1850 13225 1850
Wire Wire Line
	12175 1950 13225 1950
Wire Wire Line
	12175 1450 13225 1450
Wire Wire Line
	12175 1550 13225 1550
Wire Wire Line
	1100 8000 1725 8000
Wire Wire Line
	2025 8200 1100 8200
Wire Wire Line
	2625 8200 3375 8200
Wire Wire Line
	2625 8000 2700 8000
Wire Wire Line
	2700 7875 2700 8000
Connection ~ 2700 8000
Wire Wire Line
	2700 8000 3375 8000
Wire Wire Line
	2700 7525 2700 7575
Wire Wire Line
	2700 7525 3375 7525
$EndSCHEMATC
