EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 6050 2050 0    50   ~ 0
5V
Text Label 6050 2650 0    50   ~ 0
5V_rtn
Wire Wire Line
	7200 2550 7100 2550
Wire Wire Line
	7100 2550 7100 2650
Wire Wire Line
	7100 2650 7200 2650
Wire Wire Line
	7100 2650 7100 2750
Wire Wire Line
	7100 2750 7200 2750
Connection ~ 7100 2650
Wire Wire Line
	6950 2350 6950 2050
Wire Wire Line
	6950 1950 7200 1950
Connection ~ 6950 2050
Wire Wire Line
	6950 2050 6950 1950
Wire Wire Line
	6950 2350 7200 2350
Wire Wire Line
	8600 1950 8600 1400
Wire Wire Line
	7100 1400 7100 2150
Wire Wire Line
	7100 2150 7200 2150
$Comp
L Device:C C5
U 1 1 5FAF6616
P 5950 2350
F 0 "C5" H 6065 2396 50  0000 L CNN
F 1 "0.1uF" H 6065 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5988 2200 50  0001 C CNN
F 3 "~" H 5950 2350 50  0001 C CNN
	1    5950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2500 5950 2650
Wire Wire Line
	5950 2200 5950 2050
$Comp
L Logic-rescue:C-Device-Logic-rescue C13
U 1 1 5FAF661F
P 6700 2400
F 0 "C13" H 6815 2446 50  0000 L CNN
F 1 "1uF" H 6815 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6738 2250 50  0001 C CNN
F 3 "~" H 6700 2400 50  0001 C CNN
	1    6700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2250 7000 2250
Wire Wire Line
	7000 2250 7000 2550
Wire Wire Line
	7000 2550 6700 2550
Wire Wire Line
	6700 2250 6700 2150
Wire Wire Line
	6700 2150 7100 2150
Connection ~ 7100 2150
Wire Wire Line
	7100 2750 7100 3100
Connection ~ 7100 2750
Text Label 7100 3100 1    50   ~ 0
3.3V_rtn
Text Label 8400 1400 0    50   ~ 0
3.3V
Wire Wire Line
	5950 2050 5500 2050
Connection ~ 5950 2050
Wire Wire Line
	5950 2650 5500 2650
Connection ~ 5950 2650
Wire Wire Line
	5950 2650 7100 2650
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5FAF663E
P 7100 3100
F 0 "#FLG03" H 7100 3175 50  0001 C CNN
F 1 "PWR_FLAG" V 7100 3228 50  0000 L CNN
F 2 "" H 7100 3100 50  0001 C CNN
F 3 "~" H 7100 3100 50  0001 C CNN
	1    7100 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 1400 8600 1400
$Comp
L Logic-rescue:LT1763CS8-3.3PBF-Lafayette_Electric_Car_Internals U?
U 1 1 5FAF664A
P 7900 2250
AR Path="/5FAF664A" Ref="U?"  Part="1" 
AR Path="/5FAD1CB8/5FAF664A" Ref="U7"  Part="1" 
F 0 "U7" H 7900 2920 50  0000 C CNN
F 1 "LT1763CS8-3.3PBF" H 7900 2829 50  0000 C CNN
F 2 "CarMan General Footprints:LT1763CS8-3-PBF" H 7900 2250 50  0001 L BNN
F 3 "Voltage stabiliser; LDO, fixed; 3.3V; 500mA; SO8; SMD" H 7900 2250 50  0001 L BNN
F 4 "Linear Technology/Analog" H 7900 2250 50  0001 L BNN "Field4"
F 5 "SOIC-8 Linear Technology" H 7900 2250 50  0001 L BNN "Field5"
F 6 "LT1763CS8-3.3#PBF" H 7900 2250 50  0001 L BNN "Field6"
F 7 "None" H 7900 2250 50  0001 L BNN "Field7"
F 8 "Unavailable" H 7900 2250 50  0001 L BNN "Field8"
	1    7900 2250
	1    0    0    -1  
$EndComp
Text HLabel 1150 650  0    50   Input ~ 0
24V
Text HLabel 1150 800  0    50   Input ~ 0
24V_rtn
Text HLabel 1150 950  0    50   Input ~ 0
5V
Text HLabel 1150 1100 0    50   Input ~ 0
5V_rtn
$Comp
L CarMan_KiCAD_Library:PYB20-Q24-S5 U4
U 1 1 5FAF8405
P 4900 2350
F 0 "U4" H 4900 3017 50  0000 C CNN
F 1 "PYB20-Q24-S5" H 4900 2926 50  0000 C CNN
F 2 "CarMan General Footprints:CONV_PYB20-Q24-S5" H 4900 2350 50  0001 L BNN
F 3 "CUI Inc" H 4900 2350 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 4900 2350 50  0001 L BNN "Field4"
F 5 "1.04" H 4900 2350 50  0001 L BNN "Field5"
	1    4900 2350
	1    0    0    -1  
$EndComp
Text HLabel 1150 1250 0    50   Input ~ 0
3.3V
Text HLabel 1150 1400 0    50   Input ~ 0
3.3V_rtn
Wire Wire Line
	1150 650  1500 650 
Wire Wire Line
	1150 800  1500 800 
Wire Wire Line
	1150 950  1500 950 
Wire Wire Line
	1150 1100 1500 1100
Wire Wire Line
	1150 1250 1500 1250
Wire Wire Line
	1150 1400 1500 1400
Text Label 1500 650  0    50   ~ 0
24V
Text Label 1500 800  0    50   ~ 0
24V_rtn
Text Label 1500 950  0    50   ~ 0
5V
Text Label 1500 1100 0    50   ~ 0
5V_rtn
Text Label 1500 1250 0    50   ~ 0
3.3V
Text Label 1500 1400 0    50   ~ 0
3.3V_rtn
NoConn ~ 5500 2450
NoConn ~ 4300 2250
$Comp
L Device:C C3
U 1 1 5FAFCFBF
P 3800 2350
F 0 "C3" H 3915 2396 50  0000 L CNN
F 1 "0.1uF" H 3915 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3838 2200 50  0001 C CNN
F 3 "~" H 3800 2350 50  0001 C CNN
	1    3800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2050 3800 2050
Wire Wire Line
	3800 2050 3800 2200
Wire Wire Line
	3800 2500 3800 2650
Wire Wire Line
	3800 2650 4300 2650
Text Label 3900 2650 0    50   ~ 0
24V_rtn
Text Label 3950 2050 0    50   ~ 0
24V
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FAFECF7
P 3800 2050
F 0 "#FLG01" H 3800 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 3800 2223 50  0000 C CNN
F 2 "" H 3800 2050 50  0001 C CNN
F 3 "~" H 3800 2050 50  0001 C CNN
	1    3800 2050
	1    0    0    -1  
$EndComp
Connection ~ 3800 2050
Wire Wire Line
	5950 2050 6950 2050
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FB6EF51
P 3800 2650
F 0 "#FLG0101" H 3800 2725 50  0001 C CNN
F 1 "PWR_FLAG" V 3800 2778 50  0000 L CNN
F 2 "" H 3800 2650 50  0001 C CNN
F 3 "~" H 3800 2650 50  0001 C CNN
	1    3800 2650
	-1   0    0    1   
$EndComp
Connection ~ 3800 2650
$EndSCHEMATC
