EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Logic Board Schematic"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5F95B303
P 9350 1100
F 0 "J2" H 9430 1092 50  0000 L CNN
F 1 "IMU" H 9430 1001 50  0000 L CNN
F 2 "" H 9350 1100 50  0001 C CNN
F 3 "~" H 9350 1100 50  0001 C CNN
	1    9350 1100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5F95B763
P 9350 1850
F 0 "J3" H 9430 1842 50  0000 L CNN
F 1 "RTC" H 9430 1751 50  0000 L CNN
F 2 "" H 9350 1850 50  0001 C CNN
F 3 "~" H 9350 1850 50  0001 C CNN
	1    9350 1850
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F95E453
P 1000 5150
F 0 "J1" H 1080 5142 50  0000 L CNN
F 1 "MC_CAN" H 1080 5051 50  0000 L CNN
F 2 "" H 1000 5150 50  0001 C CNN
F 3 "~" H 1000 5150 50  0001 C CNN
	1    1000 5150
	-1   0    0    1   
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:LT1763CS8-3.3PBF U4
U 1 1 5F997AAE
P 2950 6900
F 0 "U4" H 2950 7570 50  0000 C CNN
F 1 "LT1763CS8-3.3PBF" H 2950 7479 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 2950 6900 50  0001 L BNN
F 3 "Voltage stabiliser; LDO, fixed; 3.3V; 500mA; SO8; SMD" H 2950 6900 50  0001 L BNN
F 4 "Linear Technology/Analog" H 2950 6900 50  0001 L BNN "Field4"
F 5 "SOIC-8 Linear Technology" H 2950 6900 50  0001 L BNN "Field5"
F 6 "LT1763CS8-3.3#PBF" H 2950 6900 50  0001 L BNN "Field6"
F 7 "None" H 2950 6900 50  0001 L BNN "Field7"
F 8 "Unavailable" H 2950 6900 50  0001 L BNN "Field8"
	1    2950 6900
	1    0    0    -1  
$EndComp
Text Label 1100 6700 0    50   ~ 0
5V
Text Label 1100 7300 0    50   ~ 0
5V_rtn
Wire Wire Line
	2250 7200 2150 7200
Wire Wire Line
	2150 7200 2150 7300
Wire Wire Line
	2150 7300 2250 7300
Wire Wire Line
	2150 7300 2150 7400
Wire Wire Line
	2150 7400 2250 7400
Connection ~ 2150 7300
Wire Wire Line
	2000 7000 2000 6700
Wire Wire Line
	2000 6600 2250 6600
Connection ~ 2000 6700
Wire Wire Line
	2000 6700 2000 6600
Wire Wire Line
	2000 7000 2250 7000
Wire Wire Line
	3650 6600 3650 6050
Wire Wire Line
	2150 6050 2150 6800
Wire Wire Line
	2150 6800 2250 6800
$Comp
L Device:C C3
U 1 1 5F99F0F5
P 1000 7000
F 0 "C3" H 1115 7046 50  0000 L CNN
F 1 "0.1uF" H 1115 6955 50  0000 L CNN
F 2 "" H 1038 6850 50  0001 C CNN
F 3 "~" H 1000 7000 50  0001 C CNN
	1    1000 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7150 1000 7300
Wire Wire Line
	1000 6850 1000 6700
Wire Wire Line
	1000 6700 2000 6700
$Comp
L Device:C C5
U 1 1 5F99FFE4
P 1750 7050
F 0 "C5" H 1865 7096 50  0000 L CNN
F 1 "1uF" H 1865 7005 50  0000 L CNN
F 2 "" H 1788 6900 50  0001 C CNN
F 3 "~" H 1750 7050 50  0001 C CNN
	1    1750 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6900 2050 6900
Wire Wire Line
	2050 6900 2050 7200
Wire Wire Line
	2050 7200 1750 7200
Wire Wire Line
	1750 6900 1750 6800
Wire Wire Line
	1750 6800 2150 6800
Connection ~ 2150 6800
Wire Wire Line
	1000 7300 2150 7300
Wire Wire Line
	2150 7400 2150 7750
Connection ~ 2150 7400
Text Label 2150 7750 1    50   ~ 0
3.3V_rtn
Wire Wire Line
	1200 5050 1650 5050
Text Label 1250 5250 0    50   ~ 0
CAN_H
Text Label 1250 5150 0    50   ~ 0
CAN_L
Text Label 1250 5050 0    50   ~ 0
CAN_GND
Text Label 1650 5450 3    50   ~ 0
5V_rtn
NoConn ~ 1200 4950
Text Label 1250 4400 0    50   ~ 0
TSI_I2C_rtn
Wire Wire Line
	1200 4400 1650 4400
Wire Wire Line
	1650 4400 1650 5050
Wire Wire Line
	1650 5050 1650 5450
Connection ~ 1650 5050
Wire Wire Line
	9550 1200 10000 1200
Wire Wire Line
	9550 1100 10000 1100
Wire Wire Line
	9550 1850 10000 1850
Wire Wire Line
	9550 1950 10000 1950
NoConn ~ 9550 2350
Wire Wire Line
	9550 2450 10000 2450
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5F95F4E3
P 9350 2550
F 0 "J4" H 9430 2542 50  0000 L CNN
F 1 "GLV_I2C" H 9430 2451 50  0000 L CNN
F 2 "" H 9350 2550 50  0001 C CNN
F 3 "~" H 9350 2550 50  0001 C CNN
	1    9350 2550
	-1   0    0    1   
$EndComp
Text Label 9650 2550 0    50   ~ 0
SCL_pi
Text Label 9650 2650 0    50   ~ 0
SDA_pi
Text Label 9650 1650 0    50   ~ 0
SCL_pi
Text Label 9650 1850 0    50   ~ 0
5V_rtn
Text Label 9650 1950 0    50   ~ 0
5V
Text Label 9650 1750 0    50   ~ 0
SDA_pi
Text Label 9650 900  0    50   ~ 0
SCL_pi
Text Label 9650 1000 0    50   ~ 0
SDA_pi
Text Label 9650 1100 0    50   ~ 0
5V_rtn
Text Label 9650 1200 0    50   ~ 0
5V
Text Label 10800 3150 0    50   ~ 0
5V
Text Label 10750 3350 0    50   ~ 0
5V_rtn
$Comp
L Lafayette_Electric_Car_Internals:RaspberryPi3 U?
U 1 1 5F9FC061
P 10000 4100
AR Path="/5F9665AE/5F9FC061" Ref="U?"  Part="1" 
AR Path="/5F9FC061" Ref="U6"  Part="1" 
F 0 "U6" H 10025 5315 50  0000 C CNN
F 1 "RaspberryPi3" H 10025 5224 50  0000 C CNN
F 2 "Lafayette_Electric_Car_Footprints:RaspberryPi3" H 10250 5300 50  0001 C CNN
F 3 "" H 10250 5300 50  0001 C CNN
	1    10000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4650 8750 4650
Text HLabel 8750 4750 0    50   Input ~ 0
SR_CTRL
NoConn ~ 9500 3150
NoConn ~ 9500 3450
NoConn ~ 9500 3650
NoConn ~ 9500 3750
NoConn ~ 9500 3850
NoConn ~ 9500 3950
$Comp
L Connector_Generic:Conn_01x08 J6
U 1 1 5FA1FE07
P 9950 5950
F 0 "J6" H 10030 5942 50  0000 L CNN
F 1 "You're Welcome -Ethan" H 10030 5851 50  0000 L CNN
F 2 "" H 9950 5950 50  0001 C CNN
F 3 "~" H 9950 5950 50  0001 C CNN
	1    9950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4450 8900 4450
Wire Wire Line
	8900 4450 8900 6350
Wire Wire Line
	8900 6350 9750 6350
Wire Wire Line
	9500 4550 8950 4550
Wire Wire Line
	8950 4550 8950 6250
Wire Wire Line
	8950 6250 9750 6250
Wire Wire Line
	9500 4750 9000 4750
Wire Wire Line
	9000 4750 9000 6150
Wire Wire Line
	9000 6150 9750 6150
Wire Wire Line
	9500 4850 9050 4850
Wire Wire Line
	9050 4850 9050 6050
Wire Wire Line
	9050 6050 9750 6050
Wire Wire Line
	9500 4950 9100 4950
Wire Wire Line
	9100 4950 9100 5950
Wire Wire Line
	9100 5950 9750 5950
Wire Wire Line
	10550 5050 10550 5200
Wire Wire Line
	10550 5200 9500 5200
Wire Wire Line
	9500 5200 9500 5850
Wire Wire Line
	9500 5850 9750 5850
Wire Wire Line
	10550 4950 10600 4950
Wire Wire Line
	10600 4950 10600 5250
Wire Wire Line
	10600 5250 9550 5250
Wire Wire Line
	9550 5250 9550 5750
Wire Wire Line
	9550 5750 9750 5750
Wire Wire Line
	10550 4850 10650 4850
Wire Wire Line
	10650 4850 10650 5300
Wire Wire Line
	10650 5300 9600 5300
Wire Wire Line
	9600 5300 9600 5650
Wire Wire Line
	9600 5650 9750 5650
NoConn ~ 10550 4650
NoConn ~ 10550 4450
NoConn ~ 10550 4350
NoConn ~ 10550 3950
NoConn ~ 10550 3850
NoConn ~ 10550 3650
NoConn ~ 10550 3550
NoConn ~ 10550 3450
Wire Wire Line
	10700 3150 10700 3250
Connection ~ 10700 3150
Wire Wire Line
	10700 3150 11200 3150
Wire Wire Line
	10700 3350 10700 3750
Wire Wire Line
	10700 3750 10700 4050
Connection ~ 10700 3750
Wire Wire Line
	10700 4050 10700 4550
Connection ~ 10700 4050
Wire Wire Line
	10700 4550 10700 4750
Connection ~ 10700 4550
Connection ~ 10700 3350
Wire Wire Line
	10700 3350 11150 3350
Wire Wire Line
	10550 3350 10700 3350
Wire Wire Line
	10550 4550 10700 4550
Wire Wire Line
	10550 4750 10700 4750
Wire Wire Line
	10550 4050 10700 4050
Wire Wire Line
	10550 3750 10700 3750
Wire Wire Line
	10550 3150 10700 3150
Wire Wire Line
	10550 3250 10700 3250
Wire Wire Line
	9500 4350 9400 4350
Wire Wire Line
	9400 4350 9400 5050
Wire Wire Line
	9400 5050 9500 5050
Wire Wire Line
	10700 4750 10700 5350
Wire Wire Line
	10700 5350 9400 5350
Wire Wire Line
	9400 5350 9400 5050
Connection ~ 10700 4750
Connection ~ 9400 5050
Text Label 9650 2450 0    50   ~ 0
GPIO_I2C_rtn
Text Label 1100 2250 0    50   ~ 0
3.3V
Wire Wire Line
	1100 2500 1200 2500
Wire Wire Line
	1100 2500 1100 2250
Connection ~ 1100 2500
Wire Wire Line
	1000 2500 1100 2500
$Comp
L Device:R R2
U 1 1 5FB9034F
P 1200 2650
F 0 "R2" V 1100 2650 50  0000 C CNN
F 1 "10k" V 1200 2650 50  0000 C CNN
F 2 "" V 1130 2650 50  0001 C CNN
F 3 "~" H 1200 2650 50  0001 C CNN
	1    1200 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5FB90355
P 1000 2650
F 0 "R1" V 900 2650 50  0000 C CNN
F 1 "10k" V 1000 2650 50  0000 C CNN
F 2 "" V 930 2650 50  0001 C CNN
F 3 "~" H 1000 2650 50  0001 C CNN
	1    1000 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 3000 2700 3000
Wire Wire Line
	1200 3000 1200 2800
Wire Wire Line
	1000 2900 2700 2900
Wire Wire Line
	1000 2900 1000 2800
Connection ~ 1200 3000
Connection ~ 1000 2900
Wire Wire Line
	1850 2500 1950 2500
Wire Wire Line
	1850 2400 1850 2500
Text Label 1950 2500 0    50   ~ 0
3.3V_rtn
Text Label 2450 900  0    50   ~ 0
3.3V_rtn
$Comp
L Device:C C2
U 1 1 5FB9037B
P 1850 2250
F 0 "C2" H 1965 2296 50  0000 L CNN
F 1 "0.1uF" H 1965 2205 50  0000 L CNN
F 2 "" H 1888 2100 50  0001 C CNN
F 3 "~" H 1850 2250 50  0001 C CNN
	1    1850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1800 1850 1800
Wire Wire Line
	2400 1650 2400 1800
$Comp
L Device:R R3
U 1 1 5FB90383
P 1850 1950
F 0 "R3" V 1750 1950 50  0000 C CNN
F 1 "10k" V 1850 1950 50  0000 C CNN
F 2 "" V 1780 1950 50  0001 C CNN
F 3 "~" H 1850 1950 50  0001 C CNN
	1    1850 1950
	-1   0    0    1   
$EndComp
Connection ~ 1850 2100
Wire Wire Line
	1900 2100 1850 2100
$Comp
L Device:R R4
U 1 1 5FB9038B
P 2050 2100
F 0 "R4" V 1950 2100 50  0000 C CNN
F 1 "1k" V 2050 2100 50  0000 C CNN
F 2 "" V 1980 2100 50  0001 C CNN
F 3 "~" H 2050 2100 50  0001 C CNN
	1    2050 2100
	0    1    1    0   
$EndComp
Text Label 2250 2100 0    50   ~ 0
~MCLR~
Wire Wire Line
	2700 2100 2200 2100
Wire Wire Line
	1650 2600 2700 2600
Text Label 1150 2100 1    50   ~ 0
5V_rtn
Wire Wire Line
	1150 1850 1150 2100
Text Label 1150 700  1    50   ~ 0
5V
Wire Wire Line
	1150 700  1150 1250
$Comp
L Sensor_Temperature:MCP9700AT-HTT U1
U 1 1 5FB9039A
P 1150 1550
F 0 "U1" H 821 1596 50  0000 R CNN
F 1 "MCP9700AT-HTT" H 1800 1800 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1150 1150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21942e.pdf" H 1000 1800 50  0001 C CNN
	1    1150 1550
	1    0    0    -1  
$EndComp
Text Label 2200 3700 0    50   ~ 0
Throttle_SEL
Text Label 2200 3600 0    50   ~ 0
APPS
NoConn ~ 2700 2800
NoConn ~ 2700 2700
NoConn ~ 2700 2500
NoConn ~ 2700 2400
NoConn ~ 2700 2300
NoConn ~ 2700 2000
NoConn ~ 2700 5100
NoConn ~ 2700 5000
NoConn ~ 2700 4900
NoConn ~ 2700 4800
NoConn ~ 2700 4700
NoConn ~ 2700 4600
NoConn ~ 2700 4500
NoConn ~ 2700 4300
NoConn ~ 2700 3800
Text Label 2200 3500 0    50   ~ 0
BP_uC
Text Label 2200 3400 0    50   ~ 0
IMD_Status_3.3
Text Label 2200 3300 0    50   ~ 0
Throttle_PL_3.3
Text Label 2200 3200 0    50   ~ 0
Cooling_CTRL
Text Label 2200 3100 0    50   ~ 0
Safety_Loop
Wire Wire Line
	2700 3700 2200 3700
Wire Wire Line
	2700 3600 2200 3600
Wire Wire Line
	2700 3500 2200 3500
Wire Wire Line
	2700 3400 2200 3400
Wire Wire Line
	2700 3300 2200 3300
Wire Wire Line
	2700 3200 2200 3200
Wire Wire Line
	2700 3100 2200 3100
Text Label 2200 4100 0    50   ~ 0
PGED
Text Label 2200 4000 0    50   ~ 0
PGEC
Wire Wire Line
	2700 4100 2200 4100
Wire Wire Line
	2700 4000 2200 4000
Text Label 2200 4200 0    50   ~ 0
CoolTemp
Wire Wire Line
	2700 4200 2200 4200
Text Label 6500 4500 0    50   ~ 0
RTDS_CTRL
Text Label 6500 4600 0    50   ~ 0
Drive_BTN
Text Label 6500 3300 0    50   ~ 0
PC_ready
Text Label 2200 5200 0    50   ~ 0
PC_ready
Wire Wire Line
	2700 5200 2200 5200
Text Label 6500 3700 0    50   ~ 0
Flowrate
Wire Wire Line
	6800 2100 7250 2100
Wire Wire Line
	6800 1600 6800 2100
Wire Wire Line
	6700 1600 6800 1600
$Comp
L Device:L L1
U 1 1 5FB903CC
P 6550 1600
F 0 "L1" V 6369 1600 50  0000 C CNN
F 1 "28nH" V 6460 1600 50  0000 C CNN
F 2 "" H 6550 1600 50  0001 C CNN
F 3 "~" H 6550 1600 50  0001 C CNN
	1    6550 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 1600 5100 1500
Wire Wire Line
	5100 1600 6400 1600
Text Label 6450 2100 0    50   ~ 0
3.3V
Wire Wire Line
	7050 2200 7050 5150
Wire Wire Line
	7250 2100 7250 4650
Connection ~ 6800 2100
$Comp
L Device:C C10
U 1 1 5FB903DA
P 7250 4800
F 0 "C10" H 7365 4846 50  0000 L CNN
F 1 "0.1uF" H 7365 4755 50  0000 L CNN
F 2 "" H 7288 4650 50  0001 C CNN
F 3 "~" H 7250 4800 50  0001 C CNN
	1    7250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5150 7250 5150
Wire Wire Line
	7250 5150 7650 5150
Connection ~ 7250 5150
Wire Wire Line
	7250 5150 7250 4950
Text Label 7650 5150 2    50   ~ 0
3.3V_rtn
Connection ~ 7050 5150
Wire Wire Line
	6550 5150 7050 5150
Wire Wire Line
	6800 3100 6800 2850
Wire Wire Line
	6700 2750 6700 3000
Text Label 7650 2600 1    50   ~ 0
5V_rtn
Wire Wire Line
	7650 2350 7650 2600
Wire Wire Line
	6550 5150 6550 5200
Connection ~ 6550 5150
Wire Wire Line
	6550 5100 6550 5150
Wire Wire Line
	6000 1700 6000 900 
Connection ~ 5400 900 
Wire Wire Line
	5400 900  5400 1700
Connection ~ 4800 900 
Wire Wire Line
	4800 900  4800 1700
Connection ~ 4200 900 
Wire Wire Line
	4200 900  4200 1700
Wire Wire Line
	3600 900  3600 1700
Wire Wire Line
	6000 900  5700 900 
Wire Wire Line
	5400 900  5700 900 
Connection ~ 5700 900 
Wire Wire Line
	5700 900  5700 1200
Wire Wire Line
	4800 900  5100 900 
Wire Wire Line
	5100 900  5400 900 
Connection ~ 5100 900 
Wire Wire Line
	5100 900  5100 1200
Wire Wire Line
	4200 900  4500 900 
Wire Wire Line
	4500 900  4800 900 
Connection ~ 4500 900 
Wire Wire Line
	4500 900  4500 1200
Wire Wire Line
	3600 900  3900 900 
Wire Wire Line
	3900 900  4200 900 
Connection ~ 3900 900 
Wire Wire Line
	3900 900  3900 1200
Connection ~ 3600 900 
Wire Wire Line
	3300 900  3600 900 
Wire Wire Line
	3300 900  3300 1200
Connection ~ 3300 900 
Wire Wire Line
	2250 900  3300 900 
Wire Wire Line
	5700 1650 5700 1500
Connection ~ 5100 1600
Wire Wire Line
	5100 1650 5100 1600
Wire Wire Line
	5100 1650 5700 1650
Connection ~ 5100 1650
Wire Wire Line
	4500 1650 4500 1500
Wire Wire Line
	4500 1650 5100 1650
Connection ~ 4500 1650
Wire Wire Line
	3900 1650 3900 1500
Wire Wire Line
	3900 1650 4500 1650
Connection ~ 3900 1650
Wire Wire Line
	3300 1700 3300 1650
Wire Wire Line
	3900 1700 3900 1650
Wire Wire Line
	2400 1650 3300 1650
Wire Wire Line
	3300 1650 3900 1650
Connection ~ 3300 1650
Wire Wire Line
	3300 1650 3300 1500
$Comp
L Device:C C9
U 1 1 5FB90443
P 5700 1350
F 0 "C9" V 5815 1396 50  0000 L CNN
F 1 "0.1u" V 5815 1305 50  0000 R CNN
F 2 "" H 5738 1200 50  0001 C CNN
F 3 "~" H 5700 1350 50  0001 C CNN
	1    5700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FB90449
P 5100 1350
F 0 "C8" V 5215 1396 50  0000 L CNN
F 1 "0.1u" V 5215 1305 50  0000 R CNN
F 2 "" H 5138 1200 50  0001 C CNN
F 3 "~" H 5100 1350 50  0001 C CNN
	1    5100 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FB9044F
P 4500 1350
F 0 "C7" V 4615 1396 50  0000 L CNN
F 1 "0.1u" V 4615 1305 50  0000 R CNN
F 2 "" H 4538 1200 50  0001 C CNN
F 3 "~" H 4500 1350 50  0001 C CNN
	1    4500 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FB90455
P 3900 1350
F 0 "C6" V 4015 1396 50  0000 L CNN
F 1 "0.1u" V 4015 1305 50  0000 R CNN
F 2 "" H 3938 1200 50  0001 C CNN
F 3 "~" H 3900 1350 50  0001 C CNN
	1    3900 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FB9045B
P 3300 1350
F 0 "C4" V 3415 1396 50  0000 L CNN
F 1 "0.1u" V 3415 1305 50  0000 R CNN
F 2 "" H 3338 1200 50  0001 C CNN
F 3 "~" H 3300 1350 50  0001 C CNN
	1    3300 1350
	1    0    0    -1  
$EndComp
Connection ~ 5700 1650
Wire Wire Line
	5700 1700 5700 1650
Wire Wire Line
	4500 1700 4500 1650
Wire Wire Line
	5100 1700 5100 1650
Wire Wire Line
	9550 900  10000 900 
Wire Wire Line
	9550 1000 10000 1000
Wire Wire Line
	9550 1650 10000 1650
Wire Wire Line
	9550 1750 10000 1750
Wire Wire Line
	9550 2550 10000 2550
Wire Wire Line
	9550 2650 10000 2650
Text Label 9050 3250 2    50   ~ 0
SCL_pi_3.3V
Text Label 9050 3350 2    50   ~ 0
SDA_pi_3.3V
Wire Wire Line
	9050 3250 9500 3250
Wire Wire Line
	9050 3350 9500 3350
Wire Wire Line
	9500 3550 9400 3550
Wire Wire Line
	9400 3550 9400 4350
Connection ~ 9400 4350
Wire Wire Line
	1650 2600 1650 1550
Wire Wire Line
	1650 1550 1550 1550
Wire Wire Line
	6700 2750 7750 2750
Wire Wire Line
	7750 2750 7750 2350
Wire Wire Line
	7750 1550 7750 1050
Wire Wire Line
	1200 5150 1550 5150
Wire Wire Line
	1200 5250 1550 5250
Text Label 7750 1350 1    50   ~ 0
CAN_L
Text Label 2550 1650 0    50   ~ 0
3.3V
Text Label 600  2900 0    50   ~ 0
SDA_uc
Text Label 600  3000 0    50   ~ 0
SCL_uc
Wire Wire Line
	550  2900 1000 2900
Wire Wire Line
	550  3000 1200 3000
$Sheet
S 7900 3900 900  700 
U 5F9A7CF0
F0 "PiHat.sch" 50
F1 "PiHat.sch" 50
F2 "5V" I L 7900 3950 50 
F3 "5V_rtn" I L 7900 4050 50 
F4 "CAN-" I L 7900 4300 50 
F5 "CAN+" I L 7900 4200 50 
F6 "GPIO25" I R 8800 3950 50 
F7 "PI_SPI_MOSI" I R 8800 4050 50 
F8 "PI_SPI_MISO" I R 8800 4150 50 
F9 "PI_SPI_CEO" I R 8800 4350 50 
F10 "PI_SPI_SCLK" I R 8800 4250 50 
F11 "5V_non_iso" I L 7900 4400 50 
F12 "GLV_rtn" I L 7900 4500 50 
$EndSheet
Wire Wire Line
	8800 4250 9500 4250
Wire Wire Line
	8800 4150 9500 4150
Wire Wire Line
	8800 4050 9500 4050
Wire Wire Line
	8800 4350 8900 4350
Wire Wire Line
	8800 3950 8900 3950
Text Label 8900 3950 0    50   ~ 0
GPIO25
Text Label 8900 4350 0    50   ~ 0
PI_SPI_CEO
Wire Wire Line
	10550 4150 10800 4150
Text Label 10800 4150 0    50   ~ 0
GPIO25
Wire Wire Line
	10550 4250 10800 4250
Text Label 10800 4250 0    50   ~ 0
PI_SPI_CEO
Text Label 3450 6050 0    50   ~ 0
3.3V
Wire Wire Line
	3650 6050 2150 6050
Wire Wire Line
	7900 3950 7400 3950
Wire Wire Line
	7900 4050 7400 4050
Wire Wire Line
	7900 4200 7400 4200
Wire Wire Line
	7900 4300 7400 4300
Text Label 7700 3950 2    50   ~ 0
5V
Text Label 7700 4050 2    50   ~ 0
5V_rtn
Text Label 7700 4200 2    50   ~ 0
CAN+
Text Label 7700 4300 2    50   ~ 0
CAN-
NoConn ~ 6350 2500
NoConn ~ 6350 2600
NoConn ~ 6350 2900
NoConn ~ 6350 3400
NoConn ~ 6350 3500
NoConn ~ 6350 3800
NoConn ~ 6350 3900
NoConn ~ 6350 4000
NoConn ~ 6350 4100
NoConn ~ 6350 4300
NoConn ~ 6350 4400
NoConn ~ 6350 4700
NoConn ~ 6350 4800
$Comp
L Connector_Generic:Conn_01x06 J18
U 1 1 5FDCB4A9
P 750 3950
F 0 "J18" H 668 4367 50  0000 C CNN
F 1 "PIC program" H 668 4276 50  0000 C CNN
F 2 "" H 750 3950 50  0001 C CNN
F 3 "~" H 750 3950 50  0001 C CNN
	1    750  3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	950  3750 1400 3750
Wire Wire Line
	950  3850 1400 3850
Wire Wire Line
	950  3950 1400 3950
Wire Wire Line
	950  4050 1400 4050
Wire Wire Line
	950  4150 1400 4150
NoConn ~ 950  4250
Text Label 1050 3850 0    50   ~ 0
3.3V
Text Label 1050 3750 0    50   ~ 0
~MCLR~
Text Label 1050 3950 0    50   ~ 0
3.3V_rtn
Text Label 1050 4050 0    50   ~ 0
PGEC
Text Label 1050 4150 0    50   ~ 0
PGED
Text Label 6500 3600 0    50   ~ 0
D_LED_CTRL
Wire Wire Line
	1000 6700 550  6700
Connection ~ 1000 6700
Wire Wire Line
	1000 7300 550  7300
Connection ~ 1000 7300
Text Label 550  7300 0    50   ~ 0
5V_iso_rtn
Text Label 550  6700 0    50   ~ 0
5V_iso
Wire Wire Line
	8750 4650 8750 4750
Wire Wire Line
	7900 4400 7600 4400
Wire Wire Line
	7900 4500 7600 4500
Text Label 7850 4400 2    50   ~ 0
5V_non_iso
Text Label 7850 4500 2    50   ~ 0
GLV_rtn
Text Label 4500 7400 3    50   ~ 0
CAN_H
Text Label 4600 7400 3    50   ~ 0
CAN_L
$Comp
L Interface_CAN_LIN:ISO1050DUB U5
U 1 1 5F9EC23F
P 7850 1950
F 0 "U5" V 7896 2180 50  0000 L CNN
F 1 "ISO1050DUB" V 7805 2180 50  0000 L CNN
F 2 "Package_SO:SOP-8_6.62x9.15mm_P2.54mm" H 7850 1600 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/iso1050.pdf" H 7850 1900 50  0001 C CNN
	1    7850 1950
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FA132AF
P 8100 2650
AR Path="/5F9A7CF0/5FA132AF" Ref="C?"  Part="1" 
AR Path="/5FA132AF" Ref="C11"  Part="1" 
F 0 "C11" H 8215 2696 50  0000 L CNN
F 1 "0.1uF" H 8215 2605 50  0000 L CNN
F 2 "" H 8138 2500 50  0001 C CNN
F 3 "~" H 8100 2650 50  0001 C CNN
	1    8100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 2650 8300 2650
Wire Wire Line
	8300 2650 8300 2550
Text Label 8300 2550 1    50   ~ 0
5V_rtn
Text Label 7950 2550 1    50   ~ 0
5V
Wire Wire Line
	7950 2650 7950 2350
Wire Wire Line
	7850 2850 7850 2350
Wire Wire Line
	6800 2850 7850 2850
Text Label 7850 1350 1    50   ~ 0
CAN_H
Wire Wire Line
	7850 1050 7850 1550
$Comp
L Device:C C?
U 1 1 5FADD500
P 8150 1450
AR Path="/5F9A7CF0/5FADD500" Ref="C?"  Part="1" 
AR Path="/5FADD500" Ref="C12"  Part="1" 
F 0 "C12" H 8265 1496 50  0000 L CNN
F 1 "0.1uF" H 8265 1405 50  0000 L CNN
F 2 "" H 8188 1300 50  0001 C CNN
F 3 "~" H 8150 1450 50  0001 C CNN
	1    8150 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 1450 7950 1450
Wire Wire Line
	7950 1450 7950 1550
Text Label 8300 1550 3    50   ~ 0
GLV_rtn
Text Label 7950 1550 1    50   ~ 0
5V_non_iso
Wire Wire Line
	8300 1450 8300 1750
Text Label 7650 1450 1    50   ~ 0
GLV_rtn
Wire Wire Line
	7650 1550 7650 1250
Wire Wire Line
	4600 6600 4600 7650
Wire Wire Line
	4500 6600 4500 7650
Text Label 4900 6650 3    50   ~ 0
GLV_rtn
Text Label 4800 6650 3    50   ~ 0
5V_non_iso
Text Label 4700 6650 3    50   ~ 0
SR_CTRL
NoConn ~ 5000 6600
Wire Wire Line
	4900 6600 4900 6900
Wire Wire Line
	4800 6600 4800 6900
Wire Wire Line
	4700 6600 4700 6900
$Comp
L Connector_Generic:Conn_02x12_Counter_Clockwise J5
U 1 1 5F9DBA92
P 4500 6300
F 0 "J5" V 4504 6880 50  0000 L CNN
F 1 "Conn to TSI Board" V 4595 6880 50  0000 L CNN
F 2 "" H 4500 6300 50  0001 C CNN
F 3 "~" H 4500 6300 50  0001 C CNN
	1    4500 6300
	0    1    1    0   
$EndComp
Text Label 4100 6650 3    50   ~ 0
D_LED_CTRL
Text Label 4600 7100 3    50   ~ 0
CAN-
Text Label 4500 7100 3    50   ~ 0
CAN+
Text Label 4600 6650 3    50   ~ 0
BP_CAN-
Text Label 4500 6650 3    50   ~ 0
BP_CAN+
Text Label 4400 6650 3    50   ~ 0
Drive_BTN
Text Label 4300 6650 3    50   ~ 0
RTDS_CTRL
Text Label 4200 6650 3    50   ~ 0
Flowrate
Text Label 4000 6650 3    50   ~ 0
PC_ready
Text Label 3900 6650 3    50   ~ 0
CoolTemp
Text Label 3900 6050 1    50   ~ 0
Throttle_SEL
Text Label 4000 6050 1    50   ~ 0
APPS
Text Label 4100 6050 1    50   ~ 0
BP_uC
Text Label 4200 6050 1    50   ~ 0
IMD_Status_3.3
Text Label 4300 6050 1    50   ~ 0
Throttle_PL_3.3
Text Label 4400 6050 1    50   ~ 0
Cooling_CTRL
Text Label 4500 6050 1    50   ~ 0
Safety_Loop
Text Label 4600 6050 1    50   ~ 0
TSI_I2C_rtn
Text Label 4700 6050 1    50   ~ 0
SDA_uc
Text Label 4800 6050 1    50   ~ 0
SCL_uc
Text Label 4900 6050 1    50   ~ 0
5V_iso_rtn
Text Label 5000 6050 1    50   ~ 0
5V_iso
Wire Wire Line
	4000 5800 4000 6100
Wire Wire Line
	3900 5800 3900 6100
Wire Wire Line
	3900 6900 3900 6600
Wire Wire Line
	4000 6900 4000 6600
Wire Wire Line
	4100 6900 4100 6600
Wire Wire Line
	4200 6900 4200 6600
Wire Wire Line
	4300 6900 4300 6600
Wire Wire Line
	4400 6900 4400 6600
Wire Wire Line
	4100 6100 4100 5800
Wire Wire Line
	4200 6100 4200 5800
Wire Wire Line
	4300 6100 4300 5800
Wire Wire Line
	4400 6100 4400 5800
Wire Wire Line
	4500 6100 4500 5800
Wire Wire Line
	4600 6100 4600 5800
Wire Wire Line
	4700 6100 4700 5800
Wire Wire Line
	4800 6100 4800 5800
Wire Wire Line
	4900 6100 4900 5800
Wire Wire Line
	5000 6100 5000 5800
Text Label 8400 6050 0    50   ~ 0
5V_iso_rtn
$Comp
L Device:R 200K
U 1 1 5FB4F2FC
P 5250 5800
F 0 "200K" H 5180 5754 50  0000 R CNN
F 1 "R" H 5180 5845 50  0000 R CNN
F 2 "" V 5180 5800 50  0001 C CNN
F 3 "~" H 5250 5800 50  0001 C CNN
	1    5250 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 5200 6350 5200
Wire Wire Line
	6350 5100 6550 5100
Wire Wire Line
	6350 4600 6850 4600
Wire Wire Line
	6350 4500 6850 4500
Wire Wire Line
	6350 3700 6850 3700
Wire Wire Line
	6350 3600 6850 3600
Wire Wire Line
	6350 3300 6850 3300
Wire Wire Line
	6350 3100 6800 3100
Wire Wire Line
	6350 3000 6700 3000
Wire Wire Line
	6350 2200 7050 2200
Wire Wire Line
	6350 2100 6800 2100
Text Label 5800 5850 2    50   ~ 0
SCL_pi
Text Label 5800 5750 2    50   ~ 0
SDA_pi
$Comp
L CarMan_KiCAD_Library:PCA9306DCTR U?
U 1 1 5FACCFC7
P 8400 6050
F 0 "U?" H 9700 5363 60  0000 C CNN
F 1 "PCA9306DCTR" H 9700 5469 60  0000 C CNN
F 2 "DCT8" H 9700 6290 60  0001 C CNN
F 3 "https://www.ti.com/product/PCA9306?dcmp=dsproject&hqs=td&#design-development##cad-cae-symbols" H 8400 6050 60  0001 C CNN
	1    8400 6050
	-1   0    0    1   
$EndComp
$Comp
L Logic-rescue:PIC32MZ2048EFM064-I_PT-PIC32MZ2048EFM064-I_PT U3
U 1 1 5FB90468
P 4500 3600
F 0 "U3" H 3000 5350 50  0000 C CNN
F 1 "PIC32MZ2048EFM064-I_PT" H 3450 1850 50  0000 C CNN
F 2 "QFP50P1200X1200X120-64N" H 4500 3600 50  0001 L BNN
F 3 "https://www.digikey.com/product-detail/en/microchip-technology/PIC32MZ2048EFM064-I-PT/PIC32MZ2048EFM064-I-PT-ND/5323571?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 4500 3600 50  0001 L BNN
F 4 "TQFP-64 Microchip" H 4500 3600 50  0001 L BNN "Field4"
F 5 "PIC32MZ2048EFM064-I/PT" H 4500 3600 50  0001 L BNN "Field5"
F 6 "PIC32MZ2048EFM064-I/PT-ND" H 4500 3600 50  0001 L BNN "Field6"
F 7 "Microchip" H 4500 3600 50  0001 L BNN "Field7"
F 8 "32 Bit MCU FPU 2MB Flash 512KB RAM 200MHz 64Pin USB-HS ENET CAN Crypto" H 4500 3600 50  0001 L BNN "Field8"
	1    4500 3600
	1    0    0    -1  
$EndComp
Text Label 5250 5650 1    50   ~ 0
5V
Wire Wire Line
	5800 6050 5800 5950
Connection ~ 5800 5950
Wire Wire Line
	5250 5950 5800 5950
Text Label 8400 5950 0    50   ~ 0
3.3V
Text Label 8400 5850 0    50   ~ 0
SCL_pi_3.3V
Text Label 8400 5750 0    50   ~ 0
SDA_pi_3.3V
$EndSCHEMATC
