EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 3
Title "Logic Board Schematic"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Logic-rescue:Conn_01x04-Connector_Generic-Logic-rescue J3
U 1 1 5F95B303
P 13500 1250
F 0 "J3" H 13450 950 50  0000 L CNN
F 1 "Insulation Monitoring Unit" H 13425 1450 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 13500 1250 50  0001 C CNN
F 3 "~" H 13500 1250 50  0001 C CNN
	1    13500 1250
	-1   0    0    1   
$EndComp
$Comp
L Logic-rescue:Conn_01x04-Connector_Generic-Logic-rescue J4
U 1 1 5F95B763
P 14825 1250
F 0 "J4" H 14775 950 50  0000 L CNN
F 1 "Real Time Clock" H 14750 1475 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 14825 1250 50  0001 C CNN
F 3 "~" H 14825 1250 50  0001 C CNN
	1    14825 1250
	-1   0    0    1   
$EndComp
Text Label 11575 1325 2    50   ~ 0
CAN_H
Text Label 11575 1125 2    50   ~ 0
CAN_GND
NoConn ~ 11125 1025
Wire Wire Line
	13700 1350 14150 1350
Wire Wire Line
	15025 1250 15475 1250
Wire Wire Line
	15025 1350 15475 1350
Text Label 15475 1050 2    50   ~ 0
SCL_ISO_PI
Text Label 15475 1250 2    50   ~ 0
ISO_RTN
Text Label 15475 1350 2    50   ~ 0
3.3V_ISO
Text Label 15475 1150 2    50   ~ 0
SDA_ISO_PI
Text Label 14150 1050 2    50   ~ 0
SCL_ISO_PI
Text Label 14150 1150 2    50   ~ 0
SDA_ISO_PI
Text Label 14150 1250 2    50   ~ 0
ISO_RTN
Text Label 14150 1350 2    50   ~ 0
3.3V_ISO
Text Label 10625 8650 2    50   ~ 0
5V_ISO
Text Label 10625 8850 2    50   ~ 0
ISO_RTN
$Comp
L Logic-rescue:RaspberryPi3-Lafayette_Electric_Car_Internals U?
U 1 1 5F9FC061
P 9125 9600
AR Path="/5F9665AE/5F9FC061" Ref="U?"  Part="1" 
AR Path="/5F9FC061" Ref="U6"  Part="1" 
F 0 "U6" H 9150 10815 50  0000 C CNN
F 1 "RaspberryPi3" H 9150 10724 50  0000 C CNN
F 2 "CarMan General Footprints:Raspberry_Pi_3_B" H 9375 10800 50  0001 C CNN
F 3 "" H 9375 10800 50  0001 C CNN
	1    9125 9600
	1    0    0    -1  
$EndComp
NoConn ~ 8625 8650
NoConn ~ 8625 8950
NoConn ~ 8625 9150
NoConn ~ 8625 9250
NoConn ~ 8625 9350
NoConn ~ 8625 9450
$Comp
L Logic-rescue:Conn_01x08-Connector_Generic-Logic-rescue J6
U 1 1 5FA1FE07
P 12975 2050
F 0 "J6" H 12925 2450 50  0000 L CNN
F 1 "You're Welcome -Ethan" H 13055 1951 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 12975 2050 50  0001 C CNN
F 3 "~" H 12975 2050 50  0001 C CNN
	1    12975 2050
	-1   0    0    -1  
$EndComp
NoConn ~ 9675 10150
NoConn ~ 9675 9950
NoConn ~ 9675 9850
NoConn ~ 9675 9450
NoConn ~ 9675 9150
NoConn ~ 9675 9050
NoConn ~ 9675 8950
Wire Wire Line
	9825 8650 9825 8750
Connection ~ 9825 8650
Wire Wire Line
	9825 8850 9825 9250
Wire Wire Line
	9825 9250 9825 9550
Connection ~ 9825 9250
Wire Wire Line
	9825 9550 9825 10050
Connection ~ 9825 9550
Wire Wire Line
	9825 10050 9825 10250
Connection ~ 9825 10050
Connection ~ 9825 8850
Wire Wire Line
	9675 8850 9825 8850
Wire Wire Line
	9675 10050 9825 10050
Wire Wire Line
	9675 10250 9825 10250
Wire Wire Line
	9675 9550 9825 9550
Wire Wire Line
	9675 9250 9825 9250
Wire Wire Line
	9675 8650 9825 8650
Wire Wire Line
	9675 8750 9825 8750
Wire Wire Line
	8625 9850 8525 9850
Wire Wire Line
	8525 9850 8525 10550
Wire Wire Line
	8525 10550 8625 10550
Wire Wire Line
	9825 10250 9825 10850
Wire Wire Line
	9825 10850 8525 10850
Wire Wire Line
	8525 10850 8525 10550
Connection ~ 9825 10250
Connection ~ 8525 10550
Text Label 1475 2525 0    50   ~ 0
3.3V_ISO
Wire Wire Line
	1475 2775 1575 2775
Wire Wire Line
	1475 2775 1475 2525
Connection ~ 1475 2775
Wire Wire Line
	1375 2775 1475 2775
$Comp
L Logic-rescue:R-Device-Logic-rescue R2
U 1 1 5FB9034F
P 1575 2925
F 0 "R2" V 1475 2925 50  0000 C CNN
F 1 "10k" V 1575 2925 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1505 2925 50  0001 C CNN
F 3 "~" H 1575 2925 50  0001 C CNN
	1    1575 2925
	-1   0    0    1   
$EndComp
$Comp
L Logic-rescue:R-Device-Logic-rescue R1
U 1 1 5FB90355
P 1375 2925
F 0 "R1" V 1275 2925 50  0000 C CNN
F 1 "10k" V 1375 2925 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1305 2925 50  0001 C CNN
F 3 "~" H 1375 2925 50  0001 C CNN
	1    1375 2925
	-1   0    0    1   
$EndComp
Wire Wire Line
	1575 3275 3075 3275
Wire Wire Line
	1575 3275 1575 3075
Wire Wire Line
	1375 3175 3075 3175
Wire Wire Line
	1375 3175 1375 3075
Connection ~ 1575 3275
Connection ~ 1375 3175
Wire Wire Line
	2225 2775 2325 2775
Wire Wire Line
	2225 2675 2225 2775
Text Label 2325 2775 0    50   ~ 0
ISO_RTN
Text Label 2625 1175 0    50   ~ 0
ISO_RTN
$Comp
L Logic-rescue:C-Device-Logic-rescue C2
U 1 1 5FB9037B
P 2225 2525
F 0 "C2" H 2340 2571 50  0000 L CNN
F 1 "0.1uF" H 2340 2480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2263 2375 50  0001 C CNN
F 3 "~" H 2225 2525 50  0001 C CNN
	1    2225 2525
	1    0    0    -1  
$EndComp
$Comp
L Logic-rescue:R-Device-Logic-rescue R3
U 1 1 5FB90383
P 2225 2225
F 0 "R3" V 2125 2225 50  0000 C CNN
F 1 "10k" V 2225 2225 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2155 2225 50  0001 C CNN
F 3 "~" H 2225 2225 50  0001 C CNN
	1    2225 2225
	-1   0    0    1   
$EndComp
Connection ~ 2225 2375
Wire Wire Line
	2275 2375 2225 2375
$Comp
L Logic-rescue:R-Device-Logic-rescue R4
U 1 1 5FB9038B
P 2425 2375
F 0 "R4" V 2325 2375 50  0000 C CNN
F 1 "1k" V 2425 2375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2355 2375 50  0001 C CNN
F 3 "~" H 2425 2375 50  0001 C CNN
	1    2425 2375
	0    1    1    0   
$EndComp
Text Label 2625 2375 0    50   ~ 0
~MCLR~
Wire Wire Line
	3075 2375 2575 2375
Text Label 2400 3975 0    50   ~ 0
Throttle_SEL
NoConn ~ 3075 3075
NoConn ~ 3075 2975
NoConn ~ 3075 2775
NoConn ~ 3075 2675
NoConn ~ 3075 2575
NoConn ~ 3075 2275
NoConn ~ 3075 5375
NoConn ~ 3075 5275
NoConn ~ 3075 5175
NoConn ~ 3075 5075
NoConn ~ 3075 4975
NoConn ~ 3075 4875
NoConn ~ 3075 4775
NoConn ~ 3075 4575
NoConn ~ 3075 4075
Text Label 2400 3475 0    50   ~ 0
Cooling_CTRL
Text Label 2400 3375 0    50   ~ 0
Safety_Loop_ISO
Text Label 2400 4375 0    50   ~ 0
PGED
Text Label 2400 4275 0    50   ~ 0
PGEC
Text Label 7225 4775 2    50   ~ 0
RTDS_CTRL
Text Label 7225 3575 2    50   ~ 0
PC_ready
Text Label 2400 5475 0    50   ~ 0
PC_ready
Text Label 7225 2375 2    50   ~ 0
3.3V_ISO
Wire Wire Line
	7625 2375 7625 4925
$Comp
L Device:C C10
U 1 1 5FB903DA
P 7625 5075
F 0 "C10" H 7740 5121 50  0000 L CNN
F 1 "0.1uF" H 7740 5030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7663 4925 50  0001 C CNN
F 3 "~" H 7625 5075 50  0001 C CNN
	1    7625 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 5425 7625 5225
Text Label 7425 5425 2    50   ~ 0
ISO_RTN
Text Label 13250 4250 0    50   ~ 0
ISO_RTN
Wire Wire Line
	6925 5425 6925 5475
Connection ~ 6925 5425
Wire Wire Line
	6925 5375 6925 5425
Wire Wire Line
	6375 1975 6375 1175
Connection ~ 5775 1175
Wire Wire Line
	5775 1175 5775 1975
Connection ~ 5175 1175
Wire Wire Line
	5175 1175 5175 1975
Connection ~ 4575 1175
Wire Wire Line
	4575 1175 4575 1975
Wire Wire Line
	3975 1175 3975 1975
Wire Wire Line
	6375 1175 6075 1175
Wire Wire Line
	5775 1175 6075 1175
Connection ~ 6075 1175
Wire Wire Line
	6075 1175 6075 1475
Wire Wire Line
	5175 1175 5475 1175
Wire Wire Line
	5475 1175 5775 1175
Connection ~ 5475 1175
Wire Wire Line
	5475 1175 5475 1475
Wire Wire Line
	4575 1175 4875 1175
Wire Wire Line
	4875 1175 5175 1175
Connection ~ 4875 1175
Wire Wire Line
	4875 1175 4875 1475
Wire Wire Line
	3975 1175 4275 1175
Wire Wire Line
	4275 1175 4575 1175
Connection ~ 4275 1175
Wire Wire Line
	4275 1175 4275 1475
Connection ~ 3975 1175
Wire Wire Line
	3675 1175 3975 1175
Wire Wire Line
	3675 1175 3675 1475
Connection ~ 3675 1175
Wire Wire Line
	2625 1175 3675 1175
Wire Wire Line
	6075 1925 6075 1775
Wire Wire Line
	5475 1925 6075 1925
Connection ~ 5475 1925
Wire Wire Line
	4875 1925 4875 1775
Wire Wire Line
	4875 1925 5475 1925
Connection ~ 4875 1925
Wire Wire Line
	4275 1925 4275 1775
Wire Wire Line
	4275 1925 4875 1925
Connection ~ 4275 1925
Wire Wire Line
	3675 1975 3675 1925
Wire Wire Line
	4275 1975 4275 1925
Wire Wire Line
	3675 1925 4275 1925
Connection ~ 3675 1925
Wire Wire Line
	3675 1925 3675 1775
$Comp
L Logic-rescue:C-Device-Logic-rescue C9
U 1 1 5FB90443
P 6075 1625
F 0 "C9" V 6190 1671 50  0000 L CNN
F 1 "0.1u" V 6190 1580 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6113 1475 50  0001 C CNN
F 3 "~" H 6075 1625 50  0001 C CNN
	1    6075 1625
	1    0    0    -1  
$EndComp
$Comp
L Logic-rescue:C-Device-Logic-rescue C8
U 1 1 5FB90449
P 5475 1625
F 0 "C8" V 5590 1671 50  0000 L CNN
F 1 "0.1u" V 5590 1580 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5513 1475 50  0001 C CNN
F 3 "~" H 5475 1625 50  0001 C CNN
	1    5475 1625
	1    0    0    -1  
$EndComp
$Comp
L Logic-rescue:C-Device-Logic-rescue C7
U 1 1 5FB9044F
P 4875 1625
F 0 "C7" V 4990 1671 50  0000 L CNN
F 1 "0.1u" V 4990 1580 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4913 1475 50  0001 C CNN
F 3 "~" H 4875 1625 50  0001 C CNN
	1    4875 1625
	1    0    0    -1  
$EndComp
$Comp
L Logic-rescue:C-Device-Logic-rescue C6
U 1 1 5FB90455
P 4275 1625
F 0 "C6" V 4390 1671 50  0000 L CNN
F 1 "0.1u" V 4390 1580 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4313 1475 50  0001 C CNN
F 3 "~" H 4275 1625 50  0001 C CNN
	1    4275 1625
	1    0    0    -1  
$EndComp
$Comp
L Logic-rescue:C-Device-Logic-rescue C4
U 1 1 5FB9045B
P 3675 1625
F 0 "C4" V 3790 1671 50  0000 L CNN
F 1 "0.1u" V 3790 1580 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3713 1475 50  0001 C CNN
F 3 "~" H 3675 1625 50  0001 C CNN
	1    3675 1625
	1    0    0    -1  
$EndComp
Connection ~ 6075 1925
Wire Wire Line
	6075 1975 6075 1925
Wire Wire Line
	4875 1975 4875 1925
Wire Wire Line
	5475 1975 5475 1925
Wire Wire Line
	13700 1050 14150 1050
Wire Wire Line
	13700 1150 14150 1150
Wire Wire Line
	15025 1050 15475 1050
Wire Wire Line
	15025 1150 15475 1150
Text Label 7875 8850 0    50   ~ 0
SCL_ISO_PI
Text Label 7875 8750 0    50   ~ 0
SDA_ISO_PI
Wire Wire Line
	8625 9050 8525 9050
Wire Wire Line
	8525 9050 8525 9850
Connection ~ 8525 9850
Text Label 15100 4350 2    50   ~ 0
CAN_L
Text Label 2225 1925 0    50   ~ 0
3.3V_ISO
Text Label 925  3175 0    50   ~ 0
SDA_ISO_PI
Text Label 925  3275 0    50   ~ 0
SCL_ISO_PI
Wire Wire Line
	925  3175 1375 3175
Wire Wire Line
	925  3275 1575 3275
$Sheet
S 1750 6725 1225 675 
U 5F9A7CF0
F0 "PiHat.sch" 50
F1 "PiHat.sch" 50
F2 "5V_ISO" I L 1750 6825 50 
F3 "ISO_RTN" I L 1750 6925 50 
F4 "CAN_L" I L 1750 7125 50 
F5 "CAN_H" I L 1750 7025 50 
F6 "GPIO25" O R 2975 6825 50 
F7 "PI_SPI_MOSI" I R 2975 6925 50 
F8 "PI_SPI_MISO" O R 2975 7025 50 
F9 "PI_SPI_CEO" O R 2975 7225 50 
F10 "PI_SPI_SCLK" O R 2975 7125 50 
F11 "5V_NON_ISO" I L 1750 7225 50 
F12 "GLV_RTN" I L 1750 7325 50 
$EndSheet
Text Label 3600 6825 2    50   ~ 0
GPIO25
Text Label 3600 7225 2    50   ~ 0
PI_SPI_CEO
Text Label 10625 9650 2    50   ~ 0
GPIO25
Text Label 10625 9750 2    50   ~ 0
PI_SPI_CEO
Text Label 1150 6825 0    50   ~ 0
5V_ISO
Text Label 1150 6925 0    50   ~ 0
ISO_RTN
Text Label 1150 7025 0    50   ~ 0
CAN_H
Text Label 1150 7125 0    50   ~ 0
CAN_L
NoConn ~ 6725 2775
NoConn ~ 6725 2875
NoConn ~ 6725 3175
NoConn ~ 6725 3675
NoConn ~ 6725 3775
NoConn ~ 6725 4075
NoConn ~ 6725 4175
NoConn ~ 6725 4275
NoConn ~ 6725 4375
NoConn ~ 6725 4575
NoConn ~ 6725 4675
NoConn ~ 6725 4975
NoConn ~ 6725 5075
$Comp
L Logic-rescue:Conn_01x06-Connector_Generic-Logic-rescue J8
U 1 1 5FDCB4A9
P 15175 2125
F 0 "J8" H 15175 2425 50  0000 C CNN
F 1 "PIC program" H 15175 1700 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 15175 2125 50  0001 C CNN
F 3 "~" H 15175 2125 50  0001 C CNN
	1    15175 2125
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15375 1925 15825 1925
Wire Wire Line
	15375 2025 15825 2025
Wire Wire Line
	15375 2125 15825 2125
Wire Wire Line
	15375 2225 15825 2225
Wire Wire Line
	15375 2325 15825 2325
NoConn ~ 15375 2425
Text Label 15825 2025 2    50   ~ 0
3.3V_ISO
Text Label 15825 1925 2    50   ~ 0
~MCLR~
Text Label 15825 2125 2    50   ~ 0
ISO_RTN
Text Label 15825 2225 2    50   ~ 0
PGEC
Text Label 15825 2325 2    50   ~ 0
PGED
Text Label 1150 7225 0    50   ~ 0
5V_NON_ISO
Text Label 1150 7325 0    50   ~ 0
GLV_RTN
Text Label 12575 2125 2    50   ~ 0
CAN_H
Text Label 12575 2025 2    50   ~ 0
CAN_L
Text Label 13250 4550 0    50   ~ 0
5V_ISO
Text Label 15100 4450 2    50   ~ 0
CAN_H
$Comp
L Logic-rescue:C-Device-Logic-rescue C?
U 1 1 5FADD500
P 15100 4775
AR Path="/5F9A7CF0/5FADD500" Ref="C?"  Part="1" 
AR Path="/5FADD500" Ref="C12"  Part="1" 
F 0 "C12" H 15225 4700 50  0000 L CNN
F 1 "0.1uF" H 15200 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15138 4625 50  0001 C CNN
F 3 "~" H 15100 4775 50  0001 C CNN
	1    15100 4775
	-1   0    0    1   
$EndComp
Text Label 15100 4550 2    50   ~ 0
5V_NON_ISO
Text Label 15100 4250 2    50   ~ 0
GLV_RTN
Wire Wire Line
	6925 5475 6725 5475
Wire Wire Line
	6725 5375 6925 5375
Wire Wire Line
	6725 4775 7225 4775
Wire Wire Line
	6725 2375 6750 2375
$Comp
L Device:LED D1
U 1 1 5FAD3933
P 3300 10475
F 0 "D1" V 3339 10357 50  0000 R CNN
F 1 "LED" V 3248 10357 50  0000 R CNN
F 2 "CarMan General Footprints:VAOL-S8GT4" H 3300 10475 50  0001 C CNN
F 3 "~" H 3300 10475 50  0001 C CNN
	1    3300 10475
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FAD3FB3
P 3950 10475
F 0 "D2" V 3989 10357 50  0000 R CNN
F 1 "LED" V 3898 10357 50  0000 R CNN
F 2 "CarMan General Footprints:VAOL-S8GT4" H 3950 10475 50  0001 C CNN
F 3 "~" H 3950 10475 50  0001 C CNN
	1    3950 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 10625 3300 10825
Wire Wire Line
	3950 10825 3950 10625
Text Label 3650 10975 2    50   ~ 0
ISO_RTN
$Comp
L Device:R R5
U 1 1 5FAF8319
P 3300 10175
F 0 "R5" H 3370 10221 50  0000 L CNN
F 1 "10k" H 3370 10130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3230 10175 50  0001 C CNN
F 3 "~" H 3300 10175 50  0001 C CNN
	1    3300 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FAF9776
P 3950 10175
F 0 "R6" H 4020 10221 50  0000 L CNN
F 1 "10k" H 4020 10130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3880 10175 50  0001 C CNN
F 3 "~" H 3950 10175 50  0001 C CNN
	1    3950 10175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 10025 3300 9925
Text Label 3625 9925 2    50   ~ 0
3.3V_ISO
Wire Wire Line
	3950 10025 3950 9925
Text Label 4375 9925 2    50   ~ 0
SDA_ISO_PI
Text Label 7875 10150 0    50   ~ 0
SR_CTRL
Text Label 1200 8125 0    50   ~ 0
24V
Text Label 1200 8525 0    50   ~ 0
GLV_RTN
Text Label 3500 8050 2    50   ~ 0
5V_ISO
Text Label 3500 8350 2    50   ~ 0
3.3V_ISO
Text Label 3500 8675 2    50   ~ 0
ISO_RTN
$Comp
L Device:R R8
U 1 1 5FC458FA
P 5450 10175
F 0 "R8" H 5520 10221 50  0000 L CNN
F 1 "2k" H 5520 10130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5380 10175 50  0001 C CNN
F 3 "~" H 5450 10175 50  0001 C CNN
	1    5450 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FC45D45
P 5450 10675
F 0 "R9" H 5520 10721 50  0000 L CNN
F 1 "3.88k" H 5520 10630 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5380 10675 50  0001 C CNN
F 3 "~" H 5450 10675 50  0001 C CNN
	1    5450 10675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 10325 5450 10425
Connection ~ 5450 10425
Wire Wire Line
	5450 10425 5450 10525
Wire Wire Line
	5450 10025 5450 9975
Text Label 6050 9975 2    50   ~ 0
5V_NON_ISO
Text Label 6050 10975 2    50   ~ 0
GLV_RTN
Text Label 6050 10425 2    50   ~ 0
3.3V_non_iso
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FD42FAC
P 5450 10425
F 0 "#FLG0102" H 5450 10500 50  0001 C CNN
F 1 "PWR_FLAG" V 5450 10552 50  0000 L CNN
F 2 "" H 5450 10425 50  0001 C CNN
F 3 "~" H 5450 10425 50  0001 C CNN
	1    5450 10425
	0    -1   -1   0   
$EndComp
$Comp
L Logic-rescue:Conn_01x04-Connector_Generic-Logic-rescue J7
U 1 1 5FB30D0C
P 13950 2100
F 0 "J7" H 13900 1800 50  0000 L CNN
F 1 "GLV BOB" H 13775 2325 50  0001 L CNN
F 2 "CarMan General Footprints:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight" H 13950 2100 50  0001 C CNN
F 3 "~" H 13950 2100 50  0001 C CNN
	1    13950 2100
	-1   0    0    1   
$EndComp
Text Label 14850 2200 2    50   ~ 0
SCL_TSI_GLV
Text Label 14850 2000 2    50   ~ 0
GLV_RTN
Text Label 14850 1900 2    50   ~ 0
24V
$Comp
L Device:C C?
U 1 1 5FD30AC4
P 15475 9325
AR Path="/5FAD1CB8/5FD30AC4" Ref="C?"  Part="1" 
AR Path="/5FD30AC4" Ref="C18"  Part="1" 
F 0 "C18" H 15590 9371 50  0000 L CNN
F 1 "0.1uF" H 15590 9280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15513 9175 50  0001 C CNN
F 3 "~" H 15475 9325 50  0001 C CNN
	1    15475 9325
	1    0    0    -1  
$EndComp
Wire Wire Line
	14775 9475 15475 9475
Wire Wire Line
	14775 9175 15475 9175
Text Label 15225 9475 2    50   ~ 0
ISO_RTN
Text Label 15225 9175 2    50   ~ 0
3.3V_ISO
Text Label 12650 9475 0    50   ~ 0
GLV_RTN
Text Label 12650 9175 0    50   ~ 0
3.3V_non_iso
Wire Wire Line
	15225 9275 14775 9275
Wire Wire Line
	15225 9375 14775 9375
Text Label 15225 9275 2    50   ~ 0
SDA_ISO_PI
Text Label 15225 9375 2    50   ~ 0
SCL_ISO_PI
Text Label 12650 9375 0    50   ~ 0
SCL_TSI_GLV
$Comp
L CarMan_KiCAD_Library:ISO1541DR U9
U 1 1 5FBB1A99
P 13175 9175
F 0 "U9" H 14000 9425 60  0000 C CNN
F 1 "ISO1541DR" H 13975 8625 60  0000 C CNN
F 2 "CarMan General Footprints:ISO1541DR" H 13975 9415 60  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/iso1541.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1606082283174" H 13175 9175 60  0001 C CNN
	1    13175 9175
	1    0    0    -1  
$EndComp
$Comp
L CarMan_KiCAD_Library:TLP293 U10
U 1 1 5FBF77BA
P 14175 6250
F 0 "U10" H 14175 6575 50  0000 C CNN
F 1 "TLP293" H 14175 6484 50  0000 C CNN
F 2 "Package_SO:SOIC-4_4.55x2.6mm_P1.27mm" H 13975 6050 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12884&prodName=TLP291" H 14175 6250 50  0001 L CNN
	1    14175 6250
	1    0    0    -1  
$EndComp
Text Label 15225 6350 2    50   ~ 0
ISO_RTN
$Comp
L Device:R R12
U 1 1 5FC0CCAA
P 14550 5875
F 0 "R12" H 14325 5875 50  0000 L CNN
F 1 "2.4k" V 14550 5800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14480 5875 50  0001 C CNN
F 3 "~" H 14550 5875 50  0001 C CNN
	1    14550 5875
	-1   0    0    1   
$EndComp
Text Label 15225 5675 2    50   ~ 0
5V_ISO
Text Label 15225 6150 2    50   ~ 0
Safety_Loop_ISO
$Comp
L Device:R R11
U 1 1 5FC4741F
P 13725 6150
F 0 "R11" V 13800 6075 50  0000 L CNN
F 1 "1k" V 13725 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13655 6150 50  0001 C CNN
F 3 "~" H 13725 6150 50  0001 C CNN
	1    13725 6150
	0    -1   -1   0   
$EndComp
Text Label 12950 6150 0    50   ~ 0
Safety_Loop
Text Label 12950 6350 0    50   ~ 0
GLV_RTN
NoConn ~ 3075 3575
NoConn ~ 3075 3675
NoConn ~ 3075 3775
NoConn ~ 3075 3875
NoConn ~ 3075 4475
NoConn ~ 6725 4875
NoConn ~ 6725 3875
NoConn ~ 6725 3975
Text Label 12575 2225 2    50   ~ 0
RTDS_CTRL
Text Label 11875 2025 0    50   ~ 0
BP_CAN-
Text Label 11875 2125 0    50   ~ 0
BP_CAN+
$Comp
L Connector_Generic:Conn_01x06 J5.2
U 1 1 5FB98586
P 11625 2025
F 0 "J5.2" H 11525 2325 50  0000 L CNN
F 1 "Conn_01x06" H 11705 1926 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 11625 2025 50  0001 C CNN
F 3 "~" H 11625 2025 50  0001 C CNN
	1    11625 2025
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J5.1
U 1 1 5FB8432E
P 11425 2025
F 0 "J5.1" H 11325 2325 50  0000 L CNN
F 1 "Conn_01x06" H 11505 1926 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 11425 2025 50  0001 C CNN
F 3 "~" H 11425 2025 50  0001 C CNN
	1    11425 2025
	1    0    0    -1  
$EndComp
Text Label 12575 2325 2    50   ~ 0
PC_ready
Text Label 10475 2325 0    50   ~ 0
Throttle_SEL
Text Label 10475 2125 0    50   ~ 0
Safety_Loop
Text Label 10475 2025 0    50   ~ 0
ISO_RTN
Text Label 10475 2225 0    50   ~ 0
Cooling_CTRL
Text Label 12575 1825 2    50   ~ 0
AMS_Fault
Text Label 12575 1925 2    50   ~ 0
SR_CTRL
$Comp
L Device:LED D5
U 1 1 5FB8CE84
P 1700 10500
F 0 "D5" V 1739 10382 50  0000 R CNN
F 1 "LED" V 1648 10382 50  0000 R CNN
F 2 "CarMan General Footprints:VAOL-S8GT4" H 1700 10500 50  0001 C CNN
F 3 "~" H 1700 10500 50  0001 C CNN
	1    1700 10500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 10650 1700 10850
Text Label 1650 10975 2    50   ~ 0
GLV_RTN
$Comp
L Device:R R15
U 1 1 5FB8CE91
P 1700 10200
F 0 "R15" H 1770 10246 50  0000 L CNN
F 1 "10k" H 1770 10155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1630 10200 50  0001 C CNN
F 3 "~" H 1700 10200 50  0001 C CNN
	1    1700 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 10050 1700 9950
Text Label 1700 9950 0    50   ~ 0
5V_NON_ISO
$Comp
L Device:LED D3
U 1 1 5FBB7D0B
P 900 10500
F 0 "D3" V 939 10382 50  0000 R CNN
F 1 "LED" V 848 10382 50  0000 R CNN
F 2 "CarMan General Footprints:VAOL-S8GT4" H 900 10500 50  0001 C CNN
F 3 "~" H 900 10500 50  0001 C CNN
	1    900  10500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  10650 900  10850
$Comp
L Device:R R13
U 1 1 5FBB7D14
P 900 10200
F 0 "R13" H 970 10246 50  0000 L CNN
F 1 "10k" H 970 10155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 830 10200 50  0001 C CNN
F 3 "~" H 900 10200 50  0001 C CNN
	1    900  10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  10050 900  9950
Text Label 900  9950 0    50   ~ 0
24V
Wire Wire Line
	900  10850 1300 10850
$Comp
L Device:LED D4
U 1 1 5FBE14D8
P 1300 10500
F 0 "D4" V 1339 10382 50  0000 R CNN
F 1 "LED" V 1248 10382 50  0000 R CNN
F 2 "CarMan General Footprints:VAOL-S8GT4" H 1300 10500 50  0001 C CNN
F 3 "~" H 1300 10500 50  0001 C CNN
	1    1300 10500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 10650 1300 10850
$Comp
L Device:R R14
U 1 1 5FBE14E1
P 1300 10200
F 0 "R14" H 1370 10246 50  0000 L CNN
F 1 "10k" H 1370 10155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1230 10200 50  0001 C CNN
F 3 "~" H 1300 10200 50  0001 C CNN
	1    1300 10200
	1    0    0    -1  
$EndComp
Connection ~ 1300 10850
Wire Wire Line
	1300 10850 1700 10850
Text Label 1300 9850 0    50   ~ 0
3.3V_non_iso
Wire Wire Line
	1300 9850 1300 10050
$Comp
L Device:LED D6
U 1 1 5FC4882F
P 2650 10475
F 0 "D6" V 2689 10357 50  0000 R CNN
F 1 "LED" V 2598 10357 50  0000 R CNN
F 2 "CarMan General Footprints:VAOL-S8GT4" H 2650 10475 50  0001 C CNN
F 3 "~" H 2650 10475 50  0001 C CNN
	1    2650 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 10625 2650 10825
$Comp
L Device:R R16
U 1 1 5FC48838
P 2650 10175
F 0 "R16" H 2720 10221 50  0000 L CNN
F 1 "10k" H 2720 10130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2580 10175 50  0001 C CNN
F 3 "~" H 2650 10175 50  0001 C CNN
	1    2650 10175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 10025 2650 9925
Text Label 2925 9925 2    50   ~ 0
5V_ISO
Wire Wire Line
	3300 10825 3950 10825
Text Label 10625 9350 2    50   ~ 0
Safety_Loop_ISO
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6025C7CF
P 12225 1125
F 0 "J2" H 12175 1225 50  0000 L CNN
F 1 "IMU PS" H 12075 900 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12225 1125 50  0001 C CNN
F 3 "~" H 12225 1125 50  0001 C CNN
	1    12225 1125
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14150 2000 14850 2000
Wire Notes Line
	2225 9450 600  9450
Text Notes 675  9625 0    71   ~ 0
Non-Isolated Voltage LEDs
Text Notes 2850 9625 0    79   ~ 0
Isolated Status LEDs
Text Notes 11125 2500 0    50   ~ 0
Logic-TSI Connector
Text Label 12750 1125 2    50   ~ 0
ISO_RTN
Wire Wire Line
	13700 1250 14150 1250
Wire Wire Line
	14150 2100 14850 2100
Wire Wire Line
	14150 1900 14850 1900
Wire Wire Line
	14150 2200 14850 2200
Wire Wire Line
	12950 6150 13575 6150
Wire Wire Line
	13875 6350 12950 6350
Wire Wire Line
	14475 6350 15225 6350
Wire Wire Line
	14475 6150 14550 6150
Wire Wire Line
	14550 6025 14550 6150
Connection ~ 14550 6150
Wire Wire Line
	14550 6150 15225 6150
Wire Wire Line
	14550 5675 14550 5725
Wire Wire Line
	14550 5675 15225 5675
Wire Wire Line
	2975 6825 3600 6825
Wire Wire Line
	1150 6825 1750 6825
Wire Wire Line
	1150 6925 1750 6925
Wire Wire Line
	1150 7025 1750 7025
Wire Wire Line
	1150 7125 1750 7125
Wire Wire Line
	1150 7225 1750 7225
Wire Wire Line
	1150 7325 1750 7325
Wire Wire Line
	2975 7225 3600 7225
Wire Wire Line
	7875 8850 8625 8850
Wire Wire Line
	7875 8750 8625 8750
Wire Wire Line
	9675 9350 10625 9350
Wire Wire Line
	9825 8650 10625 8650
Wire Wire Line
	9825 8850 10625 8850
Wire Wire Line
	9675 9650 10625 9650
Wire Wire Line
	9675 9750 10625 9750
Wire Wire Line
	14575 4550 15100 4550
Wire Wire Line
	14575 4250 15100 4250
Wire Wire Line
	14575 4450 15100 4450
Wire Wire Line
	14575 4350 15100 4350
Wire Wire Line
	13250 4250 13775 4250
Text Label 13600 5000 2    50   ~ 0
ISO_RTN
$Comp
L Device:C C?
U 1 1 5FA132AF
P 13250 4775
AR Path="/5F9A7CF0/5FA132AF" Ref="C?"  Part="1" 
AR Path="/5FA132AF" Ref="C11"  Part="1" 
F 0 "C11" H 13365 4821 50  0000 L CNN
F 1 "0.1uF" H 13365 4730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13288 4625 50  0001 C CNN
F 3 "~" H 13250 4775 50  0001 C CNN
	1    13250 4775
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:ISO1050DUB U5
U 1 1 5F9EC23F
P 14175 4450
F 0 "U5" H 14125 4100 50  0000 L CNN
F 1 "ISO1050DUB" H 13950 4725 50  0000 L CNN
F 2 "Package_SO:SOP-8_6.62x9.15mm_P2.54mm" H 14175 4100 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/iso1050.pdf" H 14175 4400 50  0001 C CNN
	1    14175 4450
	1    0    0    1   
$EndComp
Wire Wire Line
	13250 4550 13775 4550
Wire Wire Line
	2225 1925 2225 2075
Connection ~ 2225 2075
Wire Wire Line
	2225 2075 2225 2100
Wire Wire Line
	2225 1925 3675 1925
Wire Wire Line
	12650 9175 13175 9175
Wire Wire Line
	12650 9275 13175 9275
Wire Wire Line
	12650 9375 13175 9375
Wire Wire Line
	12650 9475 13175 9475
Wire Wire Line
	12600 7500 12600 7375
Connection ~ 13175 7575
Wire Wire Line
	13275 7575 13175 7575
$Comp
L CarMan_KiCAD_Library:L78L05ACD13TR CR1
U 1 1 5FC9A541
P 13275 7375
F 0 "CR1" H 14075 7625 60  0000 C CNN
F 1 "L78L05ACD13TR" H 14075 6825 60  0000 C CNN
F 2 "CarMan General Footprints:L78L05ACD13TR" H 14075 7615 60  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/l78l.pdf" H 13275 7375 60  0001 C CNN
	1    13275 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	13175 7475 13175 7575
Wire Wire Line
	13275 7475 13175 7475
Wire Wire Line
	12600 7375 13275 7375
Text Notes 12900 6800 0    79   ~ 0
24->5V (NON-ISO) Voltage Regulator
Text Label 14000 8150 0    50   ~ 0
GLV_RTN
Text Label 12600 7375 0    50   ~ 0
5V_NON_ISO
$Comp
L Device:C C?
U 1 1 5FD53F31
P 15550 7650
AR Path="/5F9A7CF0/5FD53F31" Ref="C?"  Part="1" 
AR Path="/5FD53F31" Ref="C20"  Part="1" 
F 0 "C20" H 15665 7696 50  0000 L CNN
F 1 "0.33uF" H 15665 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15588 7500 50  0001 C CNN
F 3 "~" H 15550 7650 50  0001 C CNN
	1    15550 7650
	1    0    0    -1  
$EndComp
Text Label 15550 7375 2    50   ~ 0
24V
$Comp
L Device:C C?
U 1 1 5FCEF62E
P 12600 7650
AR Path="/5F9A7CF0/5FCEF62E" Ref="C?"  Part="1" 
AR Path="/5FCEF62E" Ref="C19"  Part="1" 
F 0 "C19" H 12715 7696 50  0000 L CNN
F 1 "0.1uF" H 12715 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12638 7500 50  0001 C CNN
F 3 "~" H 12600 7650 50  0001 C CNN
	1    12600 7650
	-1   0    0    1   
$EndComp
Wire Wire Line
	14875 7375 15550 7375
Wire Wire Line
	15550 7500 15550 7375
Wire Wire Line
	12600 8150 13175 8150
Connection ~ 13175 8150
Wire Wire Line
	12600 7800 12600 8150
Wire Wire Line
	13175 7575 13175 8150
Wire Wire Line
	15550 7800 15550 8150
Wire Wire Line
	14975 7475 14875 7475
Wire Wire Line
	14975 7475 14975 7575
Connection ~ 14975 8150
Wire Wire Line
	14975 8150 15550 8150
Connection ~ 14975 7575
Wire Wire Line
	14975 7575 14975 8150
Wire Wire Line
	14875 7575 14975 7575
Wire Wire Line
	13175 8150 14975 8150
Wire Notes Line
	12150 8300 15975 8300
Wire Notes Line
	15975 8300 15975 6600
Wire Notes Line
	15975 6600 12150 6600
Wire Notes Line
	12150 6600 12150 8300
Text Notes 13275 8650 0    79   ~ 0
Bi-Directional I2C Isolator
Wire Notes Line
	12150 9875 15975 9875
Text Notes 13000 5375 0    79   ~ 0
Isolation of TSI Safety Loop Signal
Wire Notes Line
	6425 9450 4700 9450
Text Notes 4750 9725 0    71   ~ 0
5V Non-ISO -> 3V Non-ISO\nVoltage Divider
Wire Wire Line
	5450 10825 5450 10975
Wire Wire Line
	5450 10425 6050 10425
Wire Wire Line
	5450 10975 6050 10975
Wire Wire Line
	6050 9975 5450 9975
Text Notes 1225 9125 0    79   ~ 0
5V & 3.3V have same isolated return
Wire Wire Line
	2975 8050 3500 8050
Wire Wire Line
	2975 8675 3500 8675
Wire Wire Line
	2975 8350 3500 8350
Wire Wire Line
	1200 8125 1725 8125
Wire Wire Line
	1200 8525 1725 8525
Text Label 14850 2100 2    50   ~ 0
SDA_TSI_GLV
Text Label 12650 9275 0    50   ~ 0
SDA_TSI_GLV
Text Label 10475 1925 0    50   ~ 0
SDA_TSI_GLV
Text Label 10475 1825 0    50   ~ 0
SCL_TSI_GLV
$Comp
L Logic-rescue:Conn_01x04-Connector_Generic-Logic-rescue J1
U 1 1 5F95E453
P 10925 1225
F 0 "J1" H 10875 925 50  0000 L CNN
F 1 "Motor Controller Can Line" H 10350 1425 50  0001 L CNN
F 2 "CarMan General Footprints:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight" H 10925 1225 50  0001 C CNN
F 3 "~" H 10925 1225 50  0001 C CNN
	1    10925 1225
	-1   0    0    1   
$EndComp
Text Notes 10725 1500 0    47   ~ 0
MC Can Line
Text Label 11575 1225 2    50   ~ 0
CAN_L
Text Notes 13425 1475 0    47   ~ 0
IMU
Wire Wire Line
	11825 2025 12575 2025
Wire Wire Line
	12575 2125 11825 2125
Wire Wire Line
	2650 10825 3300 10825
Wire Wire Line
	3300 10825 3300 10975
Wire Wire Line
	3300 10975 3650 10975
Connection ~ 3300 10825
Wire Wire Line
	2650 9925 2925 9925
Wire Wire Line
	3300 9925 3625 9925
Wire Wire Line
	3950 9925 4375 9925
Wire Notes Line
	2500 9450 4450 9450
Wire Wire Line
	1300 10850 1300 10975
Wire Wire Line
	1300 10975 1650 10975
Wire Wire Line
	11225 1825 10475 1825
Wire Wire Line
	10475 1925 11225 1925
Wire Wire Line
	10475 2025 11225 2025
Wire Wire Line
	10475 2125 11225 2125
Wire Wire Line
	10475 2225 11225 2225
Wire Wire Line
	10475 2325 11225 2325
Wire Wire Line
	12575 2225 11825 2225
Wire Wire Line
	11825 2325 12575 2325
Wire Wire Line
	12575 1825 11825 1825
Wire Wire Line
	11825 1925 12575 1925
Wire Notes Line
	2225 9450 2225 11100
Wire Notes Line
	2225 11100 600  11100
Wire Notes Line
	600  9450 600  11100
Wire Notes Line
	2500 11100 4450 11100
Wire Notes Line
	2500 9450 2500 11100
Wire Notes Line
	4450 9450 4450 11100
$Sheet
S 1725 7850 1250 1025
U 5FAD1CB8
F0 "LogicPower" 50
F1 "LogicPower.sch" 50
F2 "24V" I L 1725 8125 50 
F3 "GLV_RTN" I L 1725 8525 50 
F4 "5V_ISO" O R 2975 8050 50 
F5 "3.3V_ISO" O R 2975 8350 50 
F6 "ISO_RTN" O R 2975 8675 50 
$EndSheet
Wire Notes Line
	4700 11100 6425 11100
Wire Notes Line
	6425 9450 6425 11100
Wire Notes Line
	4700 9450 4700 11100
Wire Notes Line
	15975 9875 15975 8425
Wire Notes Line
	12150 8425 12150 9875
Wire Notes Line
	12150 8425 15975 8425
Text Label 7875 9550 0    50   ~ 0
PI_SPI_MOSI
Text Label 7875 9650 0    50   ~ 0
PI_SPI_MISO
Text Label 7875 9750 0    50   ~ 0
PI_SPI_SCLK
Text Label 3600 6925 2    50   ~ 0
PI_SPI_MOSI
Text Label 3600 7025 2    50   ~ 0
PI_SPI_MISO
Text Label 3600 7125 2    50   ~ 0
PI_SPI_SCLK
Wire Wire Line
	2975 6925 3600 6925
Wire Wire Line
	2975 7025 3600 7025
Wire Wire Line
	2975 7125 3600 7125
Wire Wire Line
	7875 9650 8625 9650
Wire Wire Line
	7875 9550 8625 9550
Wire Wire Line
	7875 9750 8625 9750
Wire Wire Line
	2400 3375 3075 3375
Wire Wire Line
	2400 3475 3075 3475
$Comp
L Logic-rescue:MCP9700AT-HTT-Sensor_Temperature-Logic-rescue U1
U 1 1 6126F219
P 1075 1300
F 0 "U1" H 745 1300 50  0000 R CNN
F 1 "MCP9700AT-HTT-Sensor_Temperature-Logic-rescue" H 745 1255 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1075 900 50  0001 C CNN
F 3 "" H 925 1550 50  0001 C CNN
	1    1075 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1075 1000 1075 900 
Wire Wire Line
	3075 2875 1925 2875
Wire Wire Line
	1925 2875 1925 1300
Wire Wire Line
	1925 1300 1475 1300
Text Label 1450 900  2    59   ~ 0
5V_ISO
Wire Wire Line
	1075 900  1450 900 
Wire Wire Line
	1075 1600 1075 1725
Text Label 1450 1725 2    50   ~ 0
ISO_RTN
Wire Wire Line
	1075 1725 1450 1725
Wire Notes Line
	10350 525  10350 2700
Wire Notes Line
	10350 2700 16000 2700
Text Notes 10425 775  0    118  ~ 0
LOGIC HEADERS
Text Notes 13800 2375 0    50   ~ 0
GLV 24V and I2C to logic
Wire Notes Line
	10350 825  11900 825 
Wire Notes Line
	11900 825  11900 525 
Wire Notes Line
	16000 2700 16000 525 
Wire Notes Line
	10350 525  16000 525 
Text Notes 14875 2575 0    50   ~ 0
PICKit Programming Header
Text Label 13575 1750 2    47   ~ 0
GPIO_16
Wire Wire Line
	13175 1750 13575 1750
Wire Wire Line
	9675 10350 10625 10350
Text Label 10625 10350 2    47   ~ 0
GPIO_16
Text Label 13575 1850 2    47   ~ 0
GPIO_20
Wire Wire Line
	13175 1850 13575 1850
Wire Wire Line
	9675 10450 10625 10450
Text Label 10625 10450 2    47   ~ 0
GPIO_20
Text Label 13575 1950 2    47   ~ 0
GPIO_21
Wire Wire Line
	13175 1950 13575 1950
Wire Wire Line
	9675 10550 10625 10550
Text Label 10625 10550 2    47   ~ 0
GPIO_21
Wire Wire Line
	13175 2050 13575 2050
Text Label 13575 2050 2    47   ~ 0
GPIO_26
Text Label 7875 10450 0    47   ~ 0
GPIO_26
Wire Wire Line
	13175 2150 13575 2150
Text Label 13575 2150 2    47   ~ 0
GPIO_19
Text Label 7875 10350 0    47   ~ 0
GPIO_19
Wire Wire Line
	13175 2250 13575 2250
Text Label 13575 2250 2    47   ~ 0
GPIO_13
Text Label 7875 10250 0    47   ~ 0
GPIO_13
Wire Wire Line
	13175 2350 13575 2350
Text Label 13575 2350 2    47   ~ 0
GPIO_5
Text Label 7875 10050 0    47   ~ 0
GPIO_5
Wire Wire Line
	13175 2450 13575 2450
Text Label 13575 2450 2    47   ~ 0
GPIO_0
Text Label 7875 9950 0    47   ~ 0
GPIO_0
Text Notes 12775 2625 0    50   ~ 0
Extra GPIO Pins
Text Label 13075 675  2    50   ~ 0
ISO_RTN
Text Label 12150 675  0    50   ~ 0
CAN_GND
Wire Wire Line
	12150 675  13075 675 
Wire Wire Line
	11575 1125 11125 1125
Wire Wire Line
	11125 1225 11575 1225
Wire Wire Line
	11125 1325 11575 1325
Wire Wire Line
	12425 1125 12750 1125
Wire Wire Line
	12750 1125 12750 1225
Wire Wire Line
	12750 1225 12425 1225
Wire Wire Line
	7875 9950 8625 9950
Wire Wire Line
	7875 10050 8625 10050
Wire Wire Line
	7875 10150 8625 10150
Wire Wire Line
	7875 10250 8625 10250
Wire Wire Line
	7875 10350 8625 10350
Wire Wire Line
	7875 10450 8625 10450
Wire Notes Line
	15975 6475 15975 5200
Wire Notes Line
	12150 6475 12150 5200
Wire Notes Line
	12150 5200 15975 5200
Wire Notes Line
	12150 6475 15975 6475
Text Notes 12075 1475 0    50   ~ 0
IMU PS
Text Notes 14775 1500 0    50   ~ 0
RTC
Wire Wire Line
	6725 3575 7225 3575
Wire Wire Line
	6725 3375 7225 3375
Text Label 7225 3375 2    50   ~ 0
PIC_RXD
Wire Wire Line
	13775 4450 13250 4450
Text Label 13250 4450 0    50   ~ 0
PIC_RXD
Wire Wire Line
	6725 3275 7225 3275
Text Label 7225 3275 2    50   ~ 0
PIC_TXD
Wire Wire Line
	13775 4350 13250 4350
Text Label 13250 4350 0    50   ~ 0
PIC_TXD
Wire Wire Line
	13250 4550 13250 4625
Wire Wire Line
	13250 4925 13250 5000
Wire Wire Line
	13250 5000 13600 5000
Wire Wire Line
	15100 4550 15100 4625
Wire Wire Line
	15100 4925 15100 5000
Wire Wire Line
	14750 5000 15100 5000
Text Label 14750 5000 0    50   ~ 0
GLV_RTN
Wire Notes Line
	15975 5100 15975 3825
Wire Notes Line
	12150 5100 12150 3825
Wire Notes Line
	12150 5100 15975 5100
Wire Wire Line
	6725 2475 7225 2475
Text Label 7225 2475 2    50   ~ 0
ISO_RTN
Wire Wire Line
	6925 5425 7625 5425
Connection ~ 6750 2375
Wire Wire Line
	6750 2375 7625 2375
Wire Wire Line
	5475 1925 5475 1875
Wire Wire Line
	5475 1875 5475 1775
Connection ~ 5475 1875
Wire Wire Line
	5475 1875 6450 1875
$Comp
L Logic-rescue:L-Device-Logic-rescue L1
U 1 1 5FB903CC
P 6600 1875
F 0 "L1" V 6419 1875 50  0000 C CNN
F 1 "28nH" V 6510 1875 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6600 1875 50  0001 C CNN
F 3 "~" H 6600 1875 50  0001 C CNN
	1    6600 1875
	0    1    1    0   
$EndComp
$Comp
L Logic-rescue:PIC32MZ2048EFM064-I_PT-PIC32MZ2048EFM064-I_PT U3
U 1 1 5FB90468
P 4875 3875
F 0 "U3" H 3375 5625 50  0000 C CNN
F 1 "PIC32MZ2048EFM064-I_PT" H 4875 2125 50  0000 C CNN
F 2 "CarMan General Footprints:QFP50P1200X1200X120-64N" H 4875 3875 50  0001 L BNN
F 3 "https://www.digikey.com/product-detail/en/microchip-technology/PIC32MZ2048EFM064-I-PT/PIC32MZ2048EFM064-I-PT-ND/5323571?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 4875 3875 50  0001 L BNN
F 4 "TQFP-64 Microchip" H 4875 3875 50  0001 L BNN "Field4"
F 5 "PIC32MZ2048EFM064-I/PT" H 4875 3875 50  0001 L BNN "Field5"
F 6 "PIC32MZ2048EFM064-I/PT-ND" H 4875 3875 50  0001 L BNN "Field6"
F 7 "Microchip" H 4875 3875 50  0001 L BNN "Field7"
F 8 "32 Bit MCU FPU 2MB Flash 512KB RAM 200MHz 64Pin USB-HS ENET CAN Crypto" H 4875 3875 50  0001 L BNN "Field8"
	1    4875 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1875 6750 2375
Wire Wire Line
	2400 4275 3075 4275
Wire Wire Line
	2400 4375 3075 4375
Wire Wire Line
	2400 3975 3075 3975
Wire Wire Line
	2400 5475 3075 5475
Text Notes 13150 10375 0    197  ~ 0
TOP LEVEL
Text Notes 13425 3975 0    79   ~ 0
Isolated Can Transceiver
Wire Notes Line
	12150 3825 15975 3825
$EndSCHEMATC
