EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1350 1675 0    50   Input ~ 0
5V_ISO
$Comp
L Logic-rescue:MCP2515-xSO-Interface_CAN_LIN-Logic-rescue U8
U 1 1 5F9A99EE
P 7575 4125
F 0 "U8" H 7325 4875 50  0000 C CNN
F 1 "MCP2515-xSO" H 8025 4875 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 7575 3225 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 7675 3325 50  0001 C CNN
	1    7575 4125
	-1   0    0    -1  
$EndComp
Text HLabel 1325 1800 0    50   Input ~ 0
ISO_RTN
Text HLabel 2850 3675 0    50   Input ~ 0
CAN_L
Text HLabel 2850 3475 0    50   Input ~ 0
CAN_H
Wire Wire Line
	2850 3475 3100 3475
Wire Wire Line
	2850 3675 3000 3675
Wire Wire Line
	1350 1675 1750 1675
Wire Wire Line
	1325 1800 1675 1800
Text Label 3450 3475 0    50   ~ 0
CAN_H
Text Label 3450 3675 0    50   ~ 0
CAN_L
Text Label 1750 1675 0    50   ~ 0
5V_ISO
Text Label 1675 1800 0    50   ~ 0
ISO_RTN
$Comp
L Logic-rescue:Conn_01x02_Male-Connector-Logic-rescue J7
U 1 1 5F9AE3B8
P 3100 2575
AR Path="/5F9AE3B8" Ref="J7"  Part="1" 
AR Path="/5F9A7CF0/5F9AE3B8" Ref="J9"  Part="1" 
F 0 "J9" V 3162 2619 50  0000 L CNN
F 1 "Conn_01x02_Male" V 3253 2619 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3100 2575 50  0001 C CNN
F 3 "~" H 3100 2575 50  0001 C CNN
	1    3100 2575
	0    1    1    0   
$EndComp
$Comp
L Logic-rescue:R-Device-Logic-rescue R7
U 1 1 5F9AF7D2
P 3100 2925
AR Path="/5F9AF7D2" Ref="R7"  Part="1" 
AR Path="/5F9A7CF0/5F9AF7D2" Ref="R7"  Part="1" 
F 0 "R7" H 3170 2971 50  0000 L CNN
F 1 "120" V 3100 2875 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3030 2925 50  0001 C CNN
F 3 "~" H 3100 2925 50  0001 C CNN
	1    3100 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3075 3100 3475
Connection ~ 3100 3475
Wire Wire Line
	3100 3475 3700 3475
Wire Wire Line
	3000 2775 3000 3675
Connection ~ 3000 3675
Wire Wire Line
	4900 2675 5200 2675
$Comp
L Logic-rescue:C-Device-Logic-rescue C14
U 1 1 5F9B08F3
P 5200 2825
AR Path="/5F9B08F3" Ref="C14"  Part="1" 
AR Path="/5F9A7CF0/5F9B08F3" Ref="C14"  Part="1" 
F 0 "C14" H 5315 2871 50  0000 L CNN
F 1 "0.1uF" H 5315 2780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5238 2675 50  0001 C CNN
F 3 "~" H 5200 2825 50  0001 C CNN
	1    5200 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2975 5200 3025
Wire Wire Line
	5200 3025 5300 3025
Text Label 5000 2675 0    50   ~ 0
5V_ISO
Text Label 5300 3025 0    50   ~ 0
ISO_RTN
Text Label 4950 3725 0    50   ~ 0
ISO_RTN
Wire Wire Line
	4850 3725 4950 3725
NoConn ~ 8175 4525
Text Label 7675 5075 0    50   ~ 0
ISO_RTN
Wire Wire Line
	7575 4925 7575 5075
Wire Wire Line
	7575 5075 7675 5075
Wire Wire Line
	7575 3325 7575 2875
Wire Wire Line
	7575 2875 7875 2875
$Comp
L Logic-rescue:C-Device-Logic-rescue C15
U 1 1 5F9BD77C
P 7875 3025
AR Path="/5F9BD77C" Ref="C15"  Part="1" 
AR Path="/5F9A7CF0/5F9BD77C" Ref="C15"  Part="1" 
F 0 "C15" H 7990 3071 50  0000 L CNN
F 1 "0.1uF" H 7990 2980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7913 2875 50  0001 C CNN
F 3 "~" H 7875 3025 50  0001 C CNN
	1    7875 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 3175 7875 3225
Wire Wire Line
	7875 3225 7975 3225
Text Label 7675 2875 0    50   ~ 0
5V_ISO
Text Label 7975 3225 0    50   ~ 0
ISO_RTN
Wire Wire Line
	6975 4125 6475 4125
Text Label 6625 4125 0    50   ~ 0
GPIO25
Text HLabel 6475 4125 0    50   Input ~ 0
GPIO25
NoConn ~ 6975 4225
NoConn ~ 6975 4325
NoConn ~ 6975 4425
NoConn ~ 6975 4525
NoConn ~ 6975 4625
$Comp
L Logic-rescue:R-Device-Logic-rescue R10
U 1 1 5F9C01C9
P 6575 4725
AR Path="/5F9C01C9" Ref="R10"  Part="1" 
AR Path="/5F9A7CF0/5F9C01C9" Ref="R10"  Part="1" 
F 0 "R10" V 6675 4725 50  0000 C CNN
F 1 "4k7" V 6575 4725 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6505 4725 50  0001 C CNN
F 3 "~" H 6575 4725 50  0001 C CNN
	1    6575 4725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6725 4725 6975 4725
Wire Wire Line
	6425 4725 6025 4725
Text Label 6025 4725 0    50   ~ 0
5V_ISO
Wire Wire Line
	8175 3525 8675 3525
Wire Wire Line
	8175 3625 8675 3625
Wire Wire Line
	8175 3725 8675 3725
Wire Wire Line
	8175 3825 8675 3825
Text Label 8225 3525 0    50   ~ 0
PI_SPI_MOSI
Text Label 8225 3625 0    50   ~ 0
PI_SPI_MISO
Text Label 8225 3725 0    50   ~ 0
PI_SPI_CEO
Text Label 8225 3825 0    50   ~ 0
PI_SPI_SCLK
$Comp
L Logic-rescue:Crystal-Device-Logic-rescue Y1
U 1 1 5F9C41DC
P 8975 4375
F 0 "Y1" V 8929 4506 50  0000 L CNN
F 1 "16MHz" V 9020 4506 50  0000 L CNN
F 2 "CarMan General Footprints:XTAL_ECS-160-20-5PX-TR" H 8975 4375 50  0001 C CNN
F 3 "https://s3.amazonaws.com/snapeda/datasheet/ECS160205PXTR_ECS_International.pdf" H 8975 4375 50  0001 C CNN
	1    8975 4375
	0    1    1    0   
$EndComp
Wire Wire Line
	8175 4325 8525 4325
Wire Wire Line
	8525 4325 8525 4225
Wire Wire Line
	8525 4225 8975 4225
Wire Wire Line
	8175 4425 8525 4425
Wire Wire Line
	8525 4425 8525 4525
Wire Wire Line
	8525 4525 8975 4525
$Comp
L Logic-rescue:C-Device-Logic-rescue C16
U 1 1 5F9C8133
P 9575 4225
AR Path="/5F9C8133" Ref="C16"  Part="1" 
AR Path="/5F9A7CF0/5F9C8133" Ref="C16"  Part="1" 
F 0 "C16" V 9323 4225 50  0000 C CNN
F 1 "22pF" V 9414 4225 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9613 4075 50  0001 C CNN
F 3 "~" H 9575 4225 50  0001 C CNN
	1    9575 4225
	0    1    1    0   
$EndComp
Wire Wire Line
	8975 4225 9425 4225
Connection ~ 8975 4225
$Comp
L Logic-rescue:C-Device-Logic-rescue C17
U 1 1 5F9CA3A5
P 9575 4525
AR Path="/5F9CA3A5" Ref="C17"  Part="1" 
AR Path="/5F9A7CF0/5F9CA3A5" Ref="C17"  Part="1" 
F 0 "C17" V 9825 4525 50  0000 C CNN
F 1 "22pF" V 9725 4525 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9613 4375 50  0001 C CNN
F 3 "~" H 9575 4525 50  0001 C CNN
	1    9575 4525
	0    1    1    0   
$EndComp
Wire Wire Line
	8975 4525 9425 4525
Connection ~ 8975 4525
Wire Wire Line
	9725 4225 9725 4375
Wire Wire Line
	9725 4375 9925 4375
Connection ~ 9725 4375
Wire Wire Line
	9725 4375 9725 4525
Text Label 9925 4375 0    50   ~ 0
ISO_RTN
Text HLabel 8675 3525 2    50   Input ~ 0
PI_SPI_MOSI
Text HLabel 8675 3625 2    50   Input ~ 0
PI_SPI_MISO
Text HLabel 8675 3725 2    50   Input ~ 0
PI_SPI_CEO
Text HLabel 8675 3825 2    50   Input ~ 0
PI_SPI_SCLK
$Comp
L Logic-rescue:ISO1050DUB-Interface_CAN_LIN-Logic-rescue U2
U 1 1 5FAD2713
P 4450 3525
F 0 "U2" H 4450 3892 50  0000 C CNN
F 1 "ISO1050DUB" H 4450 3801 50  0000 C CNN
F 2 "Package_SO:SOP-8_6.62x9.15mm_P2.54mm" H 4450 3175 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/iso1050.pdf" H 4450 3475 50  0001 C CNN
	1    4450 3525
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4900 3425 4850 3425
Wire Wire Line
	4900 2675 4900 3425
Wire Wire Line
	4050 2625 4350 2625
$Comp
L Logic-rescue:C-Device-Logic-rescue C1
U 1 1 5FADAB07
P 4350 2775
AR Path="/5FADAB07" Ref="C1"  Part="1" 
AR Path="/5F9A7CF0/5FADAB07" Ref="C1"  Part="1" 
F 0 "C1" H 4465 2821 50  0000 L CNN
F 1 "0.1uF" H 4465 2730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4388 2625 50  0001 C CNN
F 3 "~" H 4350 2775 50  0001 C CNN
	1    4350 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2925 4350 2975
Wire Wire Line
	4350 2975 4450 2975
Text Label 4150 2625 0    50   ~ 0
5V_non_iso
Text Label 4450 2975 0    50   ~ 0
GLV_RTN
Text HLabel 1375 1125 0    50   Input ~ 0
5V_non_iso
Wire Wire Line
	1375 1125 1725 1125
Text Label 1725 1125 0    50   ~ 0
5V_non_iso
Wire Wire Line
	3000 3675 3700 3675
Wire Wire Line
	4050 3525 3700 3525
Wire Wire Line
	3700 3525 3700 3475
Wire Wire Line
	3700 3675 3700 3625
Wire Wire Line
	3700 3625 4050 3625
Wire Wire Line
	4050 2625 4050 3425
Text HLabel 1375 1275 0    50   Input ~ 0
GLV_RTN
Wire Wire Line
	1375 1275 1725 1275
Text Label 1725 1275 0    50   ~ 0
GLV_RTN
Text Label 4050 3825 3    50   ~ 0
GLV_RTN
Wire Wire Line
	4050 3725 4050 3825
Wire Wire Line
	6975 3525 4850 3525
Wire Wire Line
	4850 3625 6975 3625
$EndSCHEMATC
