EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole U14
U 1 1 5FB208C3
P 800 1200
F 0 "U14" H 700 1350 50  0000 L CNN
F 1 "Bottom Left" H 550 1050 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 800 1200 50  0001 C CNN
F 3 "~" H 800 1200 50  0001 C CNN
	1    800  1200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole U15
U 1 1 5FB22D5E
P 800 700
F 0 "U15" H 700 850 50  0000 L CNN
F 1 "Top Left" H 650 550 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 800 700 50  0001 C CNN
F 3 "~" H 800 700 50  0001 C CNN
	1    800  700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole U2
U 1 1 5FB236B2
P 1300 1200
F 0 "U2" H 1250 1350 50  0000 L CNN
F 1 "Bottom Right" H 1050 1050 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 1300 1200 50  0001 C CNN
F 3 "~" H 1300 1200 50  0001 C CNN
	1    1300 1200
	1    0    0    -1  
$EndComp
$Comp
L CarMan_KiCAD_Library:PDQ10-Q24-D5-D U41
U 1 1 5FB24FE8
P 3100 4800
F 0 "U41" H 3100 5100 50  0000 C CNN
F 1 "PDQ10-Q24-D5-D" H 3100 4600 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:CONV_PDQ10-Q24-D5-D" H 3100 4450 50  0001 C CNN
F 3 "https://www.snapeda.com/parts/PDQ10-Q24-D5-D/CUI/datasheet/" H 3100 4450 50  0001 C CNN
	1    3100 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4900 2350 4900
NoConn ~ 2350 4900
Wire Wire Line
	2550 4800 2150 4800
$Comp
L pspice:CAP C57
U 1 1 5FB27CC3
P 1850 4800
F 0 "C57" H 1900 4900 50  0000 L CNN
F 1 "10u" H 1850 4700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 4800 50  0001 C CNN
F 3 "~" H 1850 4800 50  0001 C CNN
	1    1850 4800
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C56
U 1 1 5FB293CD
P 1350 4800
F 0 "C56" H 1350 4900 50  0000 L CNN
F 1 "10u" H 1350 4700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1350 4800 50  0001 C CNN
F 3 "~" H 1350 4800 50  0001 C CNN
	1    1350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5050 1850 5050
Wire Wire Line
	2150 4800 2150 5050
Wire Wire Line
	1350 5050 1850 5050
Connection ~ 1850 5050
Wire Wire Line
	1350 5050 1150 5050
Connection ~ 1350 5050
Wire Wire Line
	1850 4550 2150 4550
Wire Wire Line
	2150 4550 2150 4700
Wire Wire Line
	2150 4700 2550 4700
Wire Wire Line
	1350 4550 1850 4550
Connection ~ 1850 4550
Wire Wire Line
	1350 4550 1000 4550
Connection ~ 1350 4550
Text Label 1000 4550 2    50   ~ 0
24V
Text Label 1000 5050 2    50   ~ 0
GLV_RTN
Wire Wire Line
	3650 4900 4050 4900
Wire Wire Line
	4050 4900 4050 5500
Wire Wire Line
	4050 5500 1150 5500
Wire Wire Line
	1150 5500 1150 5050
Connection ~ 1150 5050
Wire Wire Line
	1150 5050 1000 5050
Text Label 4200 4700 2    50   ~ 0
10V
Text Label 4200 4800 2    50   ~ 0
5V
$Comp
L pspice:CAP C58
U 1 1 5FB2BB97
P 4700 5200
F 0 "C58" H 4700 5300 50  0000 L CNN
F 1 "0.1u" H 4700 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4700 5200 50  0001 C CNN
F 3 "~" H 4700 5200 50  0001 C CNN
	1    4700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5450 4700 5500
Wire Wire Line
	4700 5500 4050 5500
Connection ~ 4050 5500
Wire Wire Line
	4700 4950 4700 4800
$Comp
L pspice:CAP C59
U 1 1 5FB33FB8
P 5350 5450
F 0 "C59" H 5400 5550 50  0000 L CNN
F 1 "1u" H 5400 5350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5350 5450 50  0001 C CNN
F 3 "~" H 5350 5450 50  0001 C CNN
	1    5350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4800 4950 4800
Connection ~ 4700 4800
$Comp
L pspice:CAP C60
U 1 1 5FB37667
P 6100 5250
F 0 "C60" H 5900 5350 50  0000 L CNN
F 1 "1u" H 5900 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6100 5250 50  0001 C CNN
F 3 "~" H 6100 5250 50  0001 C CNN
	1    6100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5200 6550 5200
Wire Wire Line
	6550 5200 6550 4800
Connection ~ 6550 4800
Wire Wire Line
	6550 4800 6800 4800
Connection ~ 7900 4800
Wire Wire Line
	6800 5400 6700 5400
Wire Wire Line
	6700 5400 6700 5500
Wire Wire Line
	6800 5500 6700 5500
Connection ~ 6700 5500
Wire Wire Line
	6700 5500 6700 5600
Wire Wire Line
	6800 5600 6700 5600
Connection ~ 6700 5600
Wire Wire Line
	6700 5600 6700 6000
$Comp
L Connector:TestPoint TP10
U 1 1 5FB3F147
P 4950 4800
F 0 "TP10" H 5008 4918 50  0000 L CNN
F 1 "5V_TP" H 5008 4827 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 5150 4800 50  0001 C CNN
F 3 "~" H 5150 4800 50  0001 C CNN
	1    4950 4800
	1    0    0    -1  
$EndComp
Connection ~ 4950 4800
Text Label 8650 4800 0    50   ~ 0
3.3V
$Comp
L Connector:TestPoint TP11
U 1 1 5FB412A8
P 8300 4650
F 0 "TP11" H 8150 4900 50  0000 L TNN
F 1 "3.3V_TP" H 8000 4700 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 8500 4650 50  0001 C CNN
F 3 "~" H 8500 4650 50  0001 C CNN
	1    8300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4650 8300 4800
Text Label 1850 700  2    50   ~ 0
Chassis_GND
Text Notes 7750 4000 2    89   ~ 0
3.3V REGULATOR
Text Notes 12900 10500 0    177  ~ 0
Cooling, Relays \nand Voltage Refs\n
Text Label 12600 6400 0    50   ~ 0
SR_CTRL
$Comp
L Device:D_Schottky D3
U 1 1 5FB8F043
P 14350 8850
F 0 "D3" H 14500 8800 50  0000 C CNN
F 1 "MMSZ5231B-7-F" H 14300 8950 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 14350 8850 50  0001 C CNN
F 3 "~" H 14350 8850 50  0001 C CNN
	1    14350 8850
	-1   0    0    1   
$EndComp
Wire Wire Line
	14650 8550 14700 8550
NoConn ~ 14050 8050
Text Notes 14800 750  0    98   ~ 0
SIGNALS
Wire Notes Line
	16000 550  14150 550 
Text Notes 2750 5250 0    47   ~ 0
DC/DC Converter\n9V-36V to 5V/-5V
Wire Wire Line
	7900 4800 7800 4800
Text Label 7350 6200 0    50   ~ 0
GLV_RTN
$Comp
L pspice:CAP C61
U 1 1 5FB43581
P 8100 5400
F 0 "C61" H 8150 5500 50  0000 L CNN
F 1 "10u" H 8150 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8100 5400 50  0001 C CNN
F 3 "~" H 8100 5400 50  0001 C CNN
	1    8100 5400
	1    0    0    -1  
$EndComp
Connection ~ 8300 4800
Wire Wire Line
	8300 4800 8650 4800
Connection ~ 8100 4800
Wire Wire Line
	8100 4800 8300 4800
Wire Wire Line
	6700 6000 7350 6000
Wire Wire Line
	7350 6200 7350 6000
Connection ~ 7350 6000
Wire Wire Line
	7350 6000 8100 6000
Wire Wire Line
	8100 4800 8100 5150
Wire Wire Line
	8100 5650 8100 6000
Wire Wire Line
	4950 4800 5350 4800
Connection ~ 6700 6000
Wire Wire Line
	5350 4800 5350 5200
Wire Wire Line
	6800 5000 6100 5000
Wire Wire Line
	6100 5500 6350 5500
Wire Wire Line
	6350 5500 6350 5100
Wire Wire Line
	6350 5100 6800 5100
Wire Wire Line
	6100 4350 6100 5000
Wire Wire Line
	6100 4350 7900 4350
Connection ~ 6100 5000
Wire Wire Line
	5350 4800 6550 4800
Connection ~ 5350 4800
Wire Wire Line
	5350 5700 5350 6000
Wire Wire Line
	5350 6000 6700 6000
Wire Notes Line
	5950 6350 8500 6350
Wire Notes Line
	8500 3800 5950 3800
Wire Notes Line
	8500 3800 8500 6350
Wire Notes Line
	5950 3800 5950 6350
Text Notes 3750 4150 2    89   ~ 0
DC/DC Converter\n
Wire Notes Line
	4000 3950 4000 5700
Wire Notes Line
	2250 3950 2250 5700
Wire Notes Line
	4000 5700 2250 5700
Wire Notes Line
	2250 3950 4000 3950
Text Label 12600 6600 0    50   ~ 0
5V_ISO_RTN
$Comp
L TSI_Rev.5-rescue:TLP293-CarMan_KiCAD_Library-TSI_Rev.5-rescue U49
U 1 1 5FA61B5B
P 14100 6500
F 0 "U49" H 14100 6700 50  0000 C CNN
F 1 "TLP293" H 14100 6300 50  0000 C CNN
F 2 "Package_SO:SOIC-4_4.55x2.6mm_P1.27mm" H 13900 6300 50  0001 L CIN
F 3 "" H 14100 6500 50  0001 L CNN
	1    14100 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 6400 13600 6400
$Comp
L Device:R R92
U 1 1 5FA61B65
P 13450 6400
F 0 "R92" V 13350 6400 50  0000 C CNN
F 1 "120" V 13450 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13380 6400 50  0001 C CNN
F 3 "~" H 13450 6400 50  0001 C CNN
	1    13450 6400
	0    1    1    0   
$EndComp
Text Notes 14100 7700 0    50   ~ 0
SCADA Relay\n
$Comp
L Device:Q_NMOS_GDS Q11
U 1 1 5FB4C495
P 13650 9150
F 0 "Q11" H 13854 9196 50  0000 L CNN
F 1 "TN2130K1-G" H 13854 9105 50  0000 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOT95P237X112-3N" H 13850 9250 50  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/TN2130-N-Channel-Enhancement-Mode-Vertical-DMOS-FET-Data-Sheet-20005944B.pdf" H 13650 9150 50  0001 C CNN
	1    13650 9150
	1    0    0    -1  
$EndComp
Text Label 12350 9150 0    50   ~ 0
SR_CTRL_Boosted
$Comp
L Device:R R71
U 1 1 5FA34D6C
P 4000 1050
F 0 "R71" V 3900 1050 50  0000 C CNN
F 1 "2.1K" V 4000 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3930 1050 50  0001 C CNN
F 3 "~" H 4000 1050 50  0001 C CNN
	1    4000 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1050 4150 1050
Text Label 3350 1050 0    50   ~ 0
Cooling_CTRL
$Comp
L TSI_Rev.5-rescue:TLP293-CarMan_KiCAD_Library-TSI_Rev.5-rescue U48
U 1 1 5FA22056
P 4650 1150
F 0 "U48" H 4650 1350 50  0000 C CNN
F 1 "TLP293" H 4650 950 50  0000 C CNN
F 2 "Package_SO:SOIC-4_4.55x2.6mm_P1.27mm" H 4450 950 50  0001 L CIN
F 3 "" H 4650 1150 50  0001 L CNN
	1    4650 1150
	1    0    0    -1  
$EndComp
Text Label 3350 1250 0    50   ~ 0
5V_ISO_RTN
Text Label 13300 8250 0    50   ~ 0
MRESET_Contact
Text Notes 5250 800  2    89   ~ 0
Cooling Control\n
$Comp
L Device:R R79
U 1 1 5FB66337
P 13450 9400
F 0 "R79" H 13520 9446 50  0000 L CNN
F 1 "10K" V 13450 9350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13380 9400 50  0001 C CNN
F 3 "~" H 13450 9400 50  0001 C CNN
	1    13450 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R72
U 1 1 5FB6696B
P 13300 9150
F 0 "R72" V 13200 9150 50  0000 C CNN
F 1 "1K" V 13300 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13230 9150 50  0001 C CNN
F 3 "~" H 13300 9150 50  0001 C CNN
	1    13300 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	13450 9150 13450 9250
Text Label 14000 9700 2    50   ~ 0
GLV_RTN
Connection ~ 13450 9150
Wire Wire Line
	13750 9350 13750 9550
Wire Wire Line
	13750 9550 13600 9550
Wire Wire Line
	13750 8950 13750 8550
Wire Wire Line
	13750 8550 14000 8550
Text Label 15000 8550 0    50   ~ 0
24V
Wire Wire Line
	14500 8850 14700 8850
Wire Wire Line
	14700 8850 14700 8550
Connection ~ 14700 8550
Wire Wire Line
	14700 8550 15000 8550
Wire Wire Line
	14200 8850 14000 8850
Wire Wire Line
	14000 8850 14000 8550
Connection ~ 14000 8550
Wire Wire Line
	14000 8550 14050 8550
Text Notes 11050 11200 0    39   ~ 0
Zacky Bear Doesn't Like
Text Label 7050 2250 2    49   ~ 0
12V_Cooling
Text Label 10750 1400 0    50   ~ 0
AIRs-
Text Label 10750 1200 0    50   ~ 0
AIRs+
Wire Wire Line
	11550 1400 10750 1400
Wire Wire Line
	11050 1200 10750 1200
$Comp
L Device:R R45
U 1 1 5FB6AA77
P 11200 1200
F 0 "R45" V 11100 1200 50  0000 C CNN
F 1 "2.4K" V 11200 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11130 1200 50  0001 C CNN
F 3 "~" H 11200 1200 50  0001 C CNN
	1    11200 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R55
U 1 1 5FB65AC4
P 12350 1550
F 0 "R55" V 12250 1550 50  0000 C CNN
F 1 "2.4K" V 12350 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12280 1550 50  0001 C CNN
F 3 "~" H 12350 1550 50  0001 C CNN
	1    12350 1550
	1    0    0    -1  
$EndComp
$Comp
L TSI_Rev.5-rescue:TLP293-CarMan_KiCAD_Library-TSI_Rev.5-rescue U24
U 1 1 5FB6227C
P 11850 1300
F 0 "U24" H 11850 1500 50  0000 C CNN
F 1 "TLP293" H 11850 1100 50  0000 C CNN
F 2 "Package_SO:SOIC-4_4.55x2.6mm_P1.27mm" H 11650 1100 50  0001 L CIN
F 3 "" H 11850 1300 50  0001 L CNN
	1    11850 1300
	1    0    0    -1  
$EndComp
Text Label 14450 1800 0    50   ~ 0
BOT_Out
Text HLabel 15200 1800 2    50   Output ~ 0
BOT_Out
Text Label 14450 1700 0    50   ~ 0
5V_ISO_RTN
Text Label 14450 1600 0    50   ~ 0
MRESET_Contact
Text HLabel 15200 1700 2    50   Output ~ 0
5V_ISO_RTN
Text HLabel 15200 1600 2    50   Output ~ 0
MRESET_Contact
Text Label 14450 1500 0    50   ~ 0
SR_CTRL
Text HLabel 15200 1500 2    50   Output ~ 0
SR_CTRL
Text Label 14450 2300 0    50   ~ 0
SL1_In
Text HLabel 15200 2300 2    50   Output ~ 0
SL1_In
Text Label 14450 2200 0    50   ~ 0
SL1_Out
Text HLabel 15200 2200 2    50   Output ~ 0
SL1_Out
Text Label 14450 2800 0    50   ~ 0
IMD_Status
Text Label 14450 2100 0    50   ~ 0
Safety_Loop
Text HLabel 15200 2800 2    50   Output ~ 0
IMD_Status
Text HLabel 15200 2100 2    50   Output ~ 0
Safety_Loop
Text Label 14450 2000 0    50   ~ 0
AIRs-
Text Label 14450 1900 0    50   ~ 0
AIRs+
Text HLabel 15200 2000 2    50   Output ~ 0
AIRs-
Text HLabel 15200 1900 2    50   Output ~ 0
AIRs+
Text Label 14450 1400 0    50   ~ 0
Chassis_GND
Text Label 14450 1300 0    50   ~ 0
GLV_RTN
Text Label 14450 1200 0    50   ~ 0
24V
Text Label 14450 1100 0    50   ~ 0
3.3V
Text Label 14450 1000 0    50   ~ 0
5V
Text HLabel 15200 1400 2    50   Output ~ 0
Chassis_GND
Text HLabel 15200 1300 2    50   Output ~ 0
GLV_RTN
Text HLabel 15200 1200 2    50   Output ~ 0
24V
Text HLabel 15200 1100 2    50   Output ~ 0
3.3V
Text HLabel 15200 1000 2    50   Output ~ 0
5V
Text Label 14450 900  0    50   ~ 0
10V
Text HLabel 15200 900  2    50   Output ~ 0
10V
$Comp
L Device:R R52
U 1 1 5FC2D02C
P 14525 6750
F 0 "R52" H 14595 6796 50  0000 L CNN
F 1 "1K" V 14525 6700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14455 6750 50  0001 C CNN
F 3 "~" H 14525 6750 50  0001 C CNN
	1    14525 6750
	1    0    0    -1  
$EndComp
Text Label 15350 6400 2    68   ~ 0
5V
Wire Wire Line
	12600 6600 13800 6600
Wire Wire Line
	12600 6400 13300 6400
Wire Wire Line
	3350 1050 3850 1050
Wire Wire Line
	3350 1250 4350 1250
$Comp
L Device:R R57
U 1 1 5FD164DD
P 5200 1450
F 0 "R57" H 5270 1496 50  0000 L CNN
F 1 "40K" H 5270 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5130 1450 50  0001 C CNN
F 3 "~" H 5200 1450 50  0001 C CNN
	1    5200 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 1700 5200 1600
Wire Wire Line
	4950 1250 5200 1250
Wire Wire Line
	5200 1250 5200 1300
Connection ~ 5200 1250
Wire Wire Line
	5200 1250 5900 1250
Text Label 5900 1050 2    50   ~ 0
5V
Text Label 5900 1250 2    50   ~ 0
Cooling_power
Text Label 5200 1700 0    47   ~ 0
GLV_RTN
Wire Wire Line
	4950 1050 5900 1050
Text Label 11200 3150 0    50   ~ 0
Safety_Loop
Wire Wire Line
	13600 9550 13600 9700
Wire Wire Line
	13600 9700 14000 9700
Connection ~ 13600 9550
Wire Wire Line
	13600 9550 13450 9550
Wire Wire Line
	12350 9150 13150 9150
Text Label 4625 9300 2    50   ~ 0
IMD_Status
Text Notes 3750 7225 2    197  ~ 0
IMD Relay
Text Notes 9000 7225 2    197  ~ 0
AMS Relay
Text Label 4050 10775 2    50   ~ 0
IMD_Status
Text Notes 4575 8400 0    68   ~ 0
Dashboard\n
Text HLabel 15200 2700 2    50   Output ~ 0
AMS_Status
Text Label 14450 2700 0    50   ~ 0
AMS_Status
Text Label 14450 2400 0    50   ~ 0
IMD_Button_RTN
Text HLabel 15200 2400 2    50   Output ~ 0
IMD_Button_RTN
Text Label 14450 2500 0    50   ~ 0
COOL_24V
Text HLabel 15200 2500 2    50   Output ~ 0
COOL_24V
Wire Wire Line
	14450 1600 15200 1600
Wire Wire Line
	14450 2300 15200 2300
Wire Wire Line
	14450 2700 15200 2700
Wire Wire Line
	14450 2500 15200 2500
Wire Wire Line
	14450 2400 15200 2400
Wire Wire Line
	14450 2200 15200 2200
Text Label 15800 2950 2    50   ~ 0
12V_Cooling
Text Label 9600 7925 2    50   ~ 0
GLV_RTN
Text Label 9700 10025 2    50   ~ 0
SL1_Out
$Comp
L CarMan_KiCAD_Library:SFS2-DC24V K4
U 1 1 5FC41168
P 8200 9025
F 0 "K4" H 8200 10475 60  0000 C CNN
F 1 "SFS2-DC24V" H 8200 7775 60  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SFS2-DC24V" H 9100 9365 60  0001 C CNN
F 3 "" H 8200 9025 60  0000 C CNN
	1    8200 9025
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 7925 9100 7925
NoConn ~ 9100 8225
NoConn ~ 7300 8525
Text Label 9700 9425 2    50   ~ 0
AMS_Status
Text Label 5875 8625 0    50   ~ 0
AMS_Button_RTN
Wire Wire Line
	5875 8625 6575 8625
Text Label 6700 9925 0    50   ~ 0
SL1_IMD_Out
Wire Wire Line
	9700 10025 9100 10025
Text Notes 9800 10075 0    68   ~ 0
Goes to \nBOT Switch
Text Label 9700 8625 2    50   ~ 0
AMS_FAULT_LED
Wire Notes Line
	4725 8400 4725 8600
Wire Notes Line
	4725 8600 4925 8600
Wire Notes Line
	4925 8600 4925 8400
Wire Notes Line
	4925 8400 4725 8400
Wire Wire Line
	9100 8625 9900 8625
Text Notes 9650 8525 0    68   ~ 0
Dashboard\n
Wire Notes Line
	9800 8525 9800 8725
Wire Notes Line
	9800 8725 10000 8725
Wire Notes Line
	10000 8725 10000 8525
Wire Notes Line
	10000 8525 9800 8525
Text Label 7225 10800 0    50   ~ 0
AMS_Button_RTN
Text Notes 7925 10650 0    50   ~ 0
AMS Reset BTN\n
Wire Notes Line
	7975 10950 8425 10950
Wire Notes Line
	8425 10950 8425 10650
Wire Notes Line
	8425 10650 7975 10650
Wire Notes Line
	7975 10650 7975 10950
Text Label 9125 10800 2    50   ~ 0
AMS_Status
Wire Wire Line
	8275 10800 9125 10800
Wire Wire Line
	7225 10800 8125 10800
$Comp
L TSI_Rev.5-rescue:G5LE-1-E-Lafayette_Electric_Car_Internals RL?
U 1 1 5FB466B1
P 14350 8350
AR Path="/5FB466B1" Ref="RL?"  Part="1" 
AR Path="/5FE1DE7D/5FB466B1" Ref="K2"  Part="1" 
F 0 "K2" V 14917 8350 50  0000 C CNN
F 1 "G5LE-1-E" V 14826 8350 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:G5LE-1-E DC24" H 14600 8950 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Omron%20PDFs/G5LE-E_G.pdf" H 14600 8950 50  0001 C CNN
	1    14350 8350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15100 8150 14650 8150
Text Label 15100 8150 2    50   ~ 0
BOT_Out
Wire Wire Line
	13300 8250 14050 8250
Wire Wire Line
	7300 8925 6700 8925
Text Label 6700 8925 0    50   ~ 0
24V
Wire Wire Line
	14450 2600 15200 2600
Text Label 14450 2600 0    50   ~ 0
24V_AMS_RTN
Text Label 10350 9425 2    50   ~ 0
24V_AMS_RTN
Wire Wire Line
	9100 9425 10350 9425
Text Label 3250 5500 2    50   ~ 0
GLV_RTN
Connection ~ 6650 2250
Wire Wire Line
	7050 2250 6650 2250
Wire Wire Line
	4500 2450 5050 2450
Text Notes 3700 2050 0    49   ~ 0
DC/DC Converter 24V to 12V 10A
Text Label 3250 2850 0    49   ~ 0
GLV_RTN
Text Label 3250 2250 0    49   ~ 0
COOL_24V
Connection ~ 6250 2650
Wire Wire Line
	6650 2650 6250 2650
Wire Wire Line
	6650 2550 6650 2650
Wire Wire Line
	4950 2650 5050 2650
Wire Wire Line
	4950 3150 4950 2850
Wire Wire Line
	6250 3150 4950 3150
Wire Wire Line
	6250 2650 6250 3150
NoConn ~ 6250 2450
NoConn ~ 5050 2950
NoConn ~ 5050 2850
$Comp
L Device:C C18
U 1 1 5FB588C1
P 6650 2400
F 0 "C18" H 6765 2446 50  0000 L CNN
F 1 "10u" H 6765 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6688 2250 50  0001 C CNN
F 3 "~" H 6650 2400 50  0001 C CNN
	1    6650 2400
	1    0    0    -1  
$EndComp
$Comp
L CarMan_KiCAD_Library:EHHD010A0B41-HZ PS2
U 1 1 5FB4FED7
P 5650 2650
F 0 "PS2" H 5650 3317 50  0000 C CNN
F 1 "EHHD010A0B41-HZ" H 5650 3226 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:CONV_EHHD010A0B41-HZ" H 5650 2650 50  0001 L BNN
F 3 "https://library.industrialsolutions.abb.com/publibrary/checkout/DS-EHHD010A0B?TNR=Data%20Sheets|DS-EHHD010A0B|PDF" H 5650 2650 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 5650 2650 50  0001 L BNN "STANDARD"
F 5 "April 6, 2016" H 5650 2650 50  0001 L BNN "PARTREV"
F 6 "GE" H 5650 2650 50  0001 L BNN "MANUFACTURER"
F 7 "12.7mm" H 5650 2650 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    5650 2650
	1    0    0    -1  
$EndComp
Text Label 4500 2450 0    50   ~ 0
Cooling_power
Wire Notes Line
	2950 3250 7450 3250
Wire Notes Line
	7450 3250 7450 650 
Wire Notes Line
	7450 650  2950 650 
Text Notes 3650 3050 0    55   ~ 0
Control Signal used as a \npsuedo relay
Wire Wire Line
	1400 700  1850 700 
Wire Wire Line
	6250 2250 6650 2250
Wire Wire Line
	3650 4800 4700 4800
Wire Wire Line
	7900 4800 8100 4800
Wire Wire Line
	7900 4350 7900 4800
$Comp
L CarMan_KiCAD_Library:LT1763CS8-3.3PBF U42
U 1 1 5FB354FD
P 7300 5250
F 0 "U42" H 7300 5850 50  0000 C CNN
F 1 "LT1763CS8-3.3PBF" H 7300 4650 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-8N" H 7350 4650 50  0001 C CNN
F 3 "https://www.snapeda.com/parts/LT1763CS8-3.3%23PBF/Analog%20Devices/datasheet/" H 7350 4650 50  0001 C CNN
	1    7300 5250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad U17
U 1 1 60035C0C
P 1300 700
F 0 "U17" V 1450 750 50  0000 C CNN
F 1 "Top Right" V 1150 700 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 1300 700 50  0001 C CNN
F 3 "~" H 1300 700 50  0001 C CNN
	1    1300 700 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 900  15200 900 
Wire Wire Line
	14450 1000 15200 1000
Wire Wire Line
	14450 1100 15200 1100
Wire Wire Line
	14450 1200 15200 1200
Wire Wire Line
	14450 1300 15200 1300
Wire Wire Line
	14450 1400 15200 1400
Wire Wire Line
	14450 1500 15200 1500
Wire Wire Line
	14450 2000 15200 2000
Wire Wire Line
	14450 1900 15200 1900
Wire Wire Line
	14450 1800 15200 1800
Wire Wire Line
	14450 1700 15200 1700
Wire Wire Line
	14450 2100 15200 2100
Wire Wire Line
	14450 2800 15200 2800
Text Label 15800 3250 2    50   ~ 0
AMS_FAULT_LED
Text HLabel 14950 3250 0    50   Input ~ 0
AMS_FAULT_LED
Text Label 15800 3450 2    50   ~ 0
AMS_Button_RTN
Text HLabel 14950 3450 0    50   Input ~ 0
AMS_Button_RTN
Text Label 15800 3350 2    50   ~ 0
IMD_Button_RTN
Text HLabel 14950 3350 0    50   Input ~ 0
IMD_Button_RTN
Text Label 15800 3050 2    50   ~ 0
Cooling_CTRL
Text HLabel 14950 3050 0    50   Input ~ 0
Cooling_CTRL
Text HLabel 14950 2950 0    50   Input ~ 0
12V_Cooling
Text Label 15800 3150 2    50   ~ 0
IMD_FAULT_LED
Text HLabel 14950 3150 0    50   Input ~ 0
IMD_FAULT_LED
Wire Wire Line
	3250 2250 4050 2250
Wire Wire Line
	3250 2850 4050 2850
Connection ~ 4950 2850
Wire Wire Line
	4950 2650 4950 2850
$Comp
L pspice:CAP C13
U 1 1 60B2B21B
P 4050 2550
F 0 "C13" H 4100 2650 50  0000 L CNN
F 1 "100uF" H 4100 2450 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 4050 2550 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Panasonic/EEE-FK1H101L?qs=vmHwEFxEFR%252BDShhHMCZ0bA%3D%3D" H 4050 2550 50  0001 C CNN
F 4 "ELXY350ETC101MH12D" H 4050 2550 50  0001 C CNN "PART"
	1    4050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2300 4050 2250
Connection ~ 4050 2250
Wire Wire Line
	4050 2250 5050 2250
Wire Wire Line
	4050 2800 4050 2850
Connection ~ 4050 2850
Wire Wire Line
	4050 2850 4950 2850
Wire Notes Line
	2950 650  2950 3250
Text Label 11225 2375 2    50   ~ 0
MRESET_Contact
Text HLabel 14950 3550 0    50   Input ~ 0
Safety_Loop_EPAL
Text HLabel 14950 3650 0    50   Input ~ 0
GEN_FAULT_EPAL
Text Label 15800 3550 2    50   ~ 0
Safety_Loop_EPAL
Text Label 15800 3650 2    50   ~ 0
GEN_FAULT_EPAL
Wire Notes Line
	16000 3700 14150 3700
Wire Notes Line
	16000 550  16000 3700
Wire Notes Line
	14150 550  14150 3700
Text Label 12350 1800 0    50   ~ 0
GLV_RTN
Wire Wire Line
	12350 1700 12350 1800
Text Label 12800 3150 2    50   ~ 0
Safety_Loop_EPAL
$Comp
L TSI_Rev.5-rescue:TLP293-CarMan_KiCAD_Library-TSI_Rev.5-rescue U20
U 1 1 6012F5F3
P 11925 2475
F 0 "U20" H 11925 2675 50  0000 C CNN
F 1 "TLP293" H 11925 2275 50  0000 C CNN
F 2 "Package_SO:SOIC-4_4.55x2.6mm_P1.27mm" H 11725 2275 50  0001 L CIN
F 3 "https://www.mouser.com/ProductDetail/Toshiba/TLP293GB-TPLE/?qs=OLJpxlzHOSSc5RAOktTSWw%3D%3D" H 11925 2475 50  0001 L CNN
	1    11925 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 60131E61
P 11475 2375
F 0 "R25" V 11375 2375 50  0000 C CNN
F 1 "2.4K" V 11475 2375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11405 2375 50  0001 C CNN
F 3 "~" H 11475 2375 50  0001 C CNN
	1    11475 2375
	0    1    1    0   
$EndComp
Wire Wire Line
	11325 2375 11225 2375
Wire Wire Line
	12225 2575 12300 2575
Text Label 12100 2925 2    50   ~ 0
GLV_RTN
Wire Wire Line
	11625 2575 11575 2575
Wire Wire Line
	11575 2575 11575 2925
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 601DA5ED
P 7050 900
AR Path="/601DA5ED" Ref="J?"  Part="1" 
AR Path="/5FE1DE7D/601DA5ED" Ref="J31"  Part="1" 
F 0 "J31" H 7000 1000 50  0000 L CNN
F 1 "Cooling Jumper" H 7000 1000 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7050 900 50  0001 C CNN
F 3 "~" H 7050 900 50  0001 C CNN
	1    7050 900 
	1    0    0    -1  
$EndComp
Text Notes 6500 1250 0    47   ~ 0
Header to allow jumper \nto keep cooling on.\n
Text Label 6250 1000 0    50   ~ 0
Cooling_power
Wire Wire Line
	6250 1000 6850 1000
Wire Wire Line
	6250 900  6850 900 
Text Label 6250 900  0    50   ~ 0
5V
$Comp
L Connector:TestPoint TP13
U 1 1 6094CA9A
P 4350 4700
F 0 "TP13" H 4408 4818 50  0000 L CNN
F 1 "10V_TP" H 4408 4727 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 4550 4700 50  0001 C CNN
F 3 "~" H 4550 4700 50  0001 C CNN
	1    4350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4700 4350 4700
Text HLabel 15200 2600 2    50   Output ~ 0
24V_AMS_RTN
Text Label 4525 7800 2    50   ~ 0
GLV_RTN
Text Notes 2625 10375 0    55   ~ 0
SFS2-DC24 has built in \ndiode across terminals
Wire Notes Line
	12050 9850 15950 9850
Text Notes 15200 5800 2    197  ~ 0
SCADA Relay
Wire Notes Line
	12050 5500 12050 9850
Wire Notes Line
	12050 5500 15950 5500
Wire Notes Line
	9850 3250 13750 3250
Wire Notes Line
	13750 3250 13750 550 
Wire Notes Line
	13750 550  9850 550 
Wire Notes Line
	9850 550  9850 3250
Text Notes 11350 750  0    87   ~ 0
EPAL LED SIGNALS
Text Label 12950 1400 2    50   ~ 0
Safety_Loop
Connection ~ 12350 1400
Wire Wire Line
	12150 1400 12350 1400
Wire Wire Line
	12350 1400 12950 1400
Wire Wire Line
	11550 1200 11350 1200
Text Label 12950 1200 2    50   ~ 0
24V
Wire Wire Line
	12950 1200 12150 1200
Wire Wire Line
	11200 3150 12800 3150
Wire Wire Line
	6700 9925 7300 9925
Wire Notes Line
	575  6925 575  11150
Wire Notes Line
	575  11150 5325 11150
Wire Notes Line
	5325 11150 5325 6925
Wire Notes Line
	575  6925 5325 6925
Wire Wire Line
	1425 7800 1425 8525
Wire Wire Line
	1425 8525 1425 9200
Connection ~ 1425 8525
Wire Wire Line
	1425 9200 2225 9200
Wire Wire Line
	1425 7800 2225 7800
Wire Wire Line
	4625 9900 4025 9900
Wire Wire Line
	4525 7800 4025 7800
Text Label 725  8525 0    50   ~ 0
IMD_Button_RTN
Wire Wire Line
	725  8525 1425 8525
NoConn ~ 4025 8100
NoConn ~ 2225 8400
Wire Wire Line
	4025 8500 4825 8500
Text Label 4625 9900 2    50   ~ 0
SL1_IMD_Out
Text Label 4625 8500 2    50   ~ 0
IMD_FAULT_LED
Text Label 1875 9800 0    50   ~ 0
SL1_In
$Comp
L CarMan_KiCAD_Library:SFS2-DC24V K3
U 1 1 6014EB6D
P 3125 8900
F 0 "K3" H 3125 10350 60  0000 C CNN
F 1 "SFS2-DC24V" H 3125 7650 60  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SFS2-DC24V" H 4025 9240 60  0001 C CNN
F 3 "" H 3125 8900 60  0000 C CNN
	1    3125 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 9300 4025 9300
Wire Wire Line
	2225 8800 1625 8800
Text Label 1625 8800 0    50   ~ 0
24V
Wire Wire Line
	1875 9800 2225 9800
Wire Wire Line
	2150 10775 3050 10775
Wire Wire Line
	3200 10775 4050 10775
Wire Notes Line
	2900 10625 2900 10925
Wire Notes Line
	3350 10625 2900 10625
Wire Notes Line
	3350 10925 3350 10625
Wire Notes Line
	2900 10925 3350 10925
Text Notes 2850 10625 0    50   ~ 0
IMD Reset BTN\n
Text Label 2150 10775 0    50   ~ 0
IMD_Button_RTN
Wire Wire Line
	6575 7925 6575 8625
Text Notes 7700 10525 0    55   ~ 0
SFS2-DC24 has built in \ndiode across terminals
Wire Notes Line
	10450 11150 10450 6925
Wire Notes Line
	5700 6925 10450 6925
Wire Notes Line
	5700 6925 5700 11150
Wire Notes Line
	5700 11150 10450 11150
Wire Wire Line
	6575 7925 7300 7925
Wire Wire Line
	6575 9325 7300 9325
Connection ~ 6575 8625
Wire Wire Line
	6575 8625 6575 9325
Wire Wire Line
	14950 2950 15800 2950
Wire Wire Line
	14950 3050 15800 3050
Wire Wire Line
	14950 3150 15800 3150
Wire Wire Line
	14950 3250 15800 3250
Wire Wire Line
	14950 3350 15800 3350
Wire Wire Line
	14950 3450 15800 3450
Wire Wire Line
	14950 3550 15800 3550
Wire Wire Line
	14950 3650 15800 3650
$Comp
L Device:R R61
U 1 1 601328F4
P 12350 2150
F 0 "R61" V 12450 2050 50  0000 L CNN
F 1 "960" V 12350 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12280 2150 50  0001 C CNN
F 3 "~" H 12350 2150 50  0001 C CNN
	1    12350 2150
	1    0    0    -1  
$EndComp
Text Label 12350 2000 0    50   ~ 0
24V
Text Label 13100 2375 2    50   ~ 0
GEN_FAULT_EPAL
Wire Wire Line
	12225 2375 12350 2375
Wire Wire Line
	12350 2375 12350 2300
Connection ~ 12350 2375
Wire Wire Line
	12350 2375 13100 2375
Wire Wire Line
	12300 2575 12300 2925
Wire Wire Line
	11575 2925 12300 2925
Text Notes 12450 2575 0    51   ~ 0
25mA passed to EPAL when\nMRESET_CONTACT is low
Wire Notes Line
	15950 5500 15950 9850
Wire Wire Line
	14400 6600 14525 6600
Text Label 15350 6600 2    50   ~ 0
SR_CTRL_Boosted
Connection ~ 14525 6600
Wire Wire Line
	14525 6600 15350 6600
Text Label 15350 6900 2    50   ~ 0
GLV_RTN
Wire Wire Line
	14525 6900 15350 6900
Wire Wire Line
	14400 6400 15350 6400
$EndSCHEMATC
