27304866218680
CarMan General Footprints
511-HCF40106YM013TR


0
14
14
CarMan General Footprints
CONV_PYB20-Q24-S5


0
6
6
CarMan General Footprints
INA226AIDGSR


0
10
10
CarMan General Footprints
ISO1541DR


0
8
8
CarMan General Footprints
John


0
0
0
CarMan General Footprints
L78L05ACD13TR


0
8
8
CarMan General Footprints
LT1763CS8-3-PBF


0
8
8
CarMan General Footprints
Laf_College_Logo


0
0
0
CarMan General Footprints
Laf_Racing_Logo


0
0
0
CarMan General Footprints
Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight
Molex Mini-Fit JR, PN:5556-02A, dual row, top entry type, through hole
connector molex mini-fit 5556
0
2
2
CarMan General Footprints
Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight
Molex Mini-Fit JR, PN:5556-04A, dual row, top entry type, through hole
connector molex mini-fit 5556
0
4
4
CarMan General Footprints
Molex_MiniFit-JR-5556-06A_2x03x4.20mm_Straight
Molex Mini-Fit JR, PN:5556-06A, dual row, top entry type, through hole
connector molex mini-fit 5556
0
6
6
CarMan General Footprints
QFP50P1200X1200X120-64N


0
64
64
CarMan General Footprints
Raspberry_Pi_3_B


0
40
40
CarMan General Footprints
SOIC127P600X175-8N


0
8
8
CarMan General Footprints
VAOL-S8GT4


0
2
2
CarMan General Footprints
XTAL_ECS-160-20-5PX-TR


0
2
2
