EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R3
U 1 1 5F9997DD
P 10200 1300
F 0 "R3" H 10100 1300 50  0000 C CNN
F 1 "330" V 10200 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10130 1300 50  0001 C CNN
F 3 "~" H 10200 1300 50  0001 C CNN
	1    10200 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5F99A6B1
P 10200 1800
F 0 "D1" V 10300 1900 50  0000 C CNN
F 1 "Green LED" H 10200 1926 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10200 1800 50  0001 C CNN
F 3 "~" H 10200 1800 50  0001 C CNN
	1    10200 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 1950 10200 2350
Wire Wire Line
	10200 1150 10200 900 
Text Label 10200 900  2    50   ~ 0
3.3V
$Comp
L TSI_Rev.5-rescue:TLP293-CarMan_KiCAD_Library-TSI_Rev.5-rescue U11
U 1 1 5F9A966C
P 4550 2100
F 0 "U11" H 4550 2300 50  0000 C CNN
F 1 "TLP293" H 4550 1900 50  0000 C CNN
F 2 "Package_SO:SOIC-4_4.55x2.6mm_P1.27mm" H 4350 1900 50  0001 L CIN
F 3 "" H 4550 2100 50  0001 L CNN
	1    4550 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F9BA8EE
P 3900 1300
F 0 "R12" V 3800 1300 50  0000 C CNN
F 1 "300" V 3900 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3830 1300 50  0001 C CNN
F 3 "~" H 3900 1300 50  0001 C CNN
	1    3900 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 1300 3500 1300
Text Label 3500 1300 2    50   ~ 0
RTDS_CTRL
Text Label 3750 1500 0    50   ~ 0
GLV_RTN
$Comp
L Device:R R110
U 1 1 5F9BBE04
P 5400 1300
F 0 "R110" V 5300 1300 50  0000 C CNN
F 1 "10K" V 5400 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5330 1300 50  0001 C CNN
F 3 "~" H 5400 1300 50  0001 C CNN
	1    5400 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R74
U 1 1 5F9BC6E2
P 5900 1000
F 0 "R74" H 5970 1046 50  0000 L CNN
F 1 "1M" V 5900 950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5830 1000 50  0001 C CNN
F 3 "~" H 5900 1000 50  0001 C CNN
	1    5900 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1300 5250 1300
Wire Wire Line
	5550 1300 5900 1300
Wire Wire Line
	5900 1300 5900 1150
Wire Wire Line
	5900 1300 6450 1300
Wire Wire Line
	6450 1300 6450 1150
Connection ~ 5900 1300
Text HLabel 1250 800  0    50   Input ~ 0
BP
Text HLabel 1250 900  0    50   Input ~ 0
BP_RTN
Text HLabel 1250 1000 0    50   Input ~ 0
IMD_Status
Text HLabel 1250 1100 0    50   Input ~ 0
RTDS_CTRL
Text HLabel 1250 1200 0    50   Input ~ 0
D_LED_CTRL
Text HLabel 1250 1500 0    50   Input ~ 0
24V
Text HLabel 1250 1800 0    50   Input ~ 0
GLV_RTN
Text HLabel 1250 1700 0    50   Input ~ 0
3.3V
Text HLabel 1250 1600 0    50   Input ~ 0
5V
Wire Wire Line
	1250 800  1400 800 
Wire Wire Line
	1250 900  1400 900 
Wire Wire Line
	1250 1000 1400 1000
Wire Wire Line
	1250 1100 1400 1100
Wire Wire Line
	1250 1200 1400 1200
Wire Wire Line
	1250 1500 1400 1500
Wire Wire Line
	1250 1800 1400 1800
Wire Wire Line
	1250 1700 1400 1700
Wire Wire Line
	1250 1600 1400 1600
Text Label 1400 800  0    50   ~ 0
BP
Text Label 1400 900  0    50   ~ 0
BP_RTN
Text Label 1400 1000 0    50   ~ 0
IMD_Status
Text Label 1400 1100 0    50   ~ 0
RTDS_CTRL
Text Label 1400 1200 0    50   ~ 0
D_LED_CTRL
Text Label 1400 1500 0    50   ~ 0
24V
Text Label 1400 1800 0    50   ~ 0
GLV_RTN
Text Label 1400 1700 0    50   ~ 0
3.3V
Text Label 1400 1600 0    50   ~ 0
5V
$Comp
L Device:R R15
U 1 1 5F9DEF51
P 3900 2000
F 0 "R15" V 3800 2000 50  0000 C CNN
F 1 "300" V 3900 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3830 2000 50  0001 C CNN
F 3 "~" H 3900 2000 50  0001 C CNN
	1    3900 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 2000 3500 2000
Text Label 5050 2000 0    50   ~ 0
24V
Text Label 5050 2200 0    50   ~ 0
Drive_LED
Text Label 3750 2200 0    50   ~ 0
GLV_RTN
Text Label 3500 2000 2    50   ~ 0
D_LED_CTRL
Wire Wire Line
	5900 850  5900 600 
Wire Wire Line
	5900 600  6450 600 
Wire Wire Line
	6450 850  6450 600 
Connection ~ 6450 600 
Wire Wire Line
	6450 600  7100 600 
$Comp
L TSI_Rev.5-rescue:TLP293-CarMan_KiCAD_Library-TSI_Rev.5-rescue U13
U 1 1 5F9B7294
P 4550 1400
F 0 "U13" H 4550 1725 50  0000 C CNN
F 1 "TLP293" H 4550 1634 50  0000 C CNN
F 2 "Package_SO:SOIC-4_4.55x2.6mm_P1.27mm" H 4350 1200 50  0001 L CIN
F 3 "" H 4550 1400 50  0001 L CNN
	1    4550 1400
	1    0    0    -1  
$EndComp
Text Label 5050 1500 0    50   ~ 0
GLV_RTN
Wire Wire Line
	7100 600  7100 1100
Connection ~ 6450 1300
Wire Wire Line
	7100 1500 7100 1650
Wire Wire Line
	7100 1650 7350 1650
Text Label 7350 1650 0    50   ~ 0
RTDS
Text Label 6700 600  2    50   ~ 0
24V
Text Label 8150 2150 2    50   ~ 0
RTDS_RTN
Text Label 7550 2150 2    50   ~ 0
GLV_RTN
Wire Notes Line
	7100 1650 7100 1700
Wire Notes Line
	7150 1700 7150 1900
Wire Notes Line
	7150 1900 7050 1900
Wire Notes Line
	7050 1900 7050 1700
Wire Notes Line
	7050 1700 7150 1700
Wire Notes Line
	7100 1900 7100 1950
Text Notes 8500 1850 2    50   ~ 0
STA20502 RTDS BUZZER (.6A MAX)\n
Text HLabel 800  5850 0    50   Input ~ 0
HV+
Text HLabel 800  5950 0    50   Input ~ 0
HV-
Wire Wire Line
	800  5850 950  5850
Wire Wire Line
	800  5950 950  5950
Text Label 950  5850 0    50   ~ 0
HV+
Text Label 950  5950 0    50   ~ 0
HV-
Wire Wire Line
	3050 6700 2750 6700
Wire Wire Line
	1550 6400 2000 6400
$Comp
L CarMan_KiCAD_Library:RDE03110S12 U1
U 1 1 5FA31407
P 3450 6700
F 0 "U1" H 3650 7100 50  0000 C CNN
F 1 "RDE03110S12" H 3450 6300 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:RDE03110S12" H 3250 6850 50  0001 C CNN
F 3 "https://www.snapeda.com/parts/RDE03110S12/XP%20Power/datasheet/" H 3250 6850 50  0001 C CNN
	1    3450 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7000 2300 7000
Wire Wire Line
	2750 6700 2750 7000
Connection ~ 2750 7000
Wire Wire Line
	2750 7000 3050 7000
$Comp
L pspice:CAP C14
U 1 1 5FA3C7FB
P 2300 6700
F 0 "C14" H 2478 6746 50  0000 L CNN
F 1 "1u" H 2478 6655 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W9.0mm_P15.00mm_FKS3_FKP3" H 2300 6700 50  0001 C CNN
F 3 "https://www.tdk-electronics.tdk.com/inf/20/20/db/fc_2009/B32520_529.pdf" H 2300 6700 50  0001 C CNN
	1    2300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6950 2300 7000
Connection ~ 2300 7000
Wire Wire Line
	2300 7000 2750 7000
Wire Wire Line
	2300 6450 2300 6400
Connection ~ 2300 6400
Wire Wire Line
	2300 6400 3050 6400
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FA42854
P 2000 6400
F 0 "#FLG01" H 2000 6475 50  0001 C CNN
F 1 "PWR_FLAG" H 2000 6573 50  0000 C CNN
F 2 "" H 2000 6400 50  0001 C CNN
F 3 "~" H 2000 6400 50  0001 C CNN
	1    2000 6400
	1    0    0    -1  
$EndComp
Connection ~ 2000 6400
Wire Wire Line
	2000 6400 2300 6400
Text Label 1550 6400 2    50   ~ 0
HV+
Text Label 1550 7000 2    50   ~ 0
HV-
Wire Wire Line
	3850 7000 4200 7000
Wire Wire Line
	3850 6400 4200 6400
Wire Wire Line
	5000 6400 5000 6200
Connection ~ 5000 6400
$Comp
L pspice:CAP C17
U 1 1 5FA50112
P 4400 6700
F 0 "C17" H 4578 6746 50  0000 L CNN
F 1 "4.7u" H 4578 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4400 6700 50  0001 C CNN
F 3 "~" H 4400 6700 50  0001 C CNN
	1    4400 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6450 4400 6400
Connection ~ 4400 6400
Wire Wire Line
	4400 6400 5000 6400
Wire Wire Line
	4400 6950 4400 7000
Connection ~ 4400 7000
Wire Wire Line
	4400 7000 5000 7000
Wire Wire Line
	4200 6400 4200 6200
Connection ~ 4200 6400
Wire Wire Line
	4200 6400 4400 6400
Wire Wire Line
	4200 7000 4200 7250
Connection ~ 4200 7000
Wire Wire Line
	4200 7000 4400 7000
Text Label 5000 7000 0    50   ~ 0
TSAL_RTN
Text Notes 7200 1200 0    50   ~ 0
0.2A Id *CHECK THIS FET, specifications\n are likely not correct.\n Placeholder transistor*
$Comp
L Connector:TestPoint HVPL_LV1
U 1 1 5FA80FFC
P 4200 6200
F 0 "HVPL_LV1" H 4258 6318 50  0000 L CNN
F 1 "TSAL_LV" H 4258 6227 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 4400 6200 50  0001 C CNN
F 3 "~" H 4400 6200 50  0001 C CNN
	1    4200 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TSAL_RTN1
U 1 1 5FA8198D
P 4200 7250
F 0 "TSAL_RTN1" H 4142 7276 50  0000 R CNN
F 1 "TSAL_RTN" H 4142 7367 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 4400 7250 50  0001 C CNN
F 3 "~" H 4400 7250 50  0001 C CNN
	1    4200 7250
	-1   0    0    1   
$EndComp
Text Notes 1700 5900 0    50   ~ 0
HIGH VOLTAGE\n
$Comp
L Device:R R68
U 1 1 5FA84662
P 7750 5000
F 0 "R68" V 7650 5000 50  0000 C CNN
F 1 "10K" V 7750 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7680 5000 50  0001 C CNN
F 3 "~" H 7750 5000 50  0001 C CNN
	1    7750 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R97
U 1 1 5FA84F23
P 7750 5350
F 0 "R97" V 7650 5350 50  0000 C CNN
F 1 "10K" V 7750 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7680 5350 50  0001 C CNN
F 3 "~" H 7750 5350 50  0001 C CNN
	1    7750 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 5000 7350 5000
Wire Wire Line
	7600 5350 7350 5350
Text Label 7350 5000 2    50   ~ 0
3.3V
Text Label 7350 5350 2    50   ~ 0
Drive_BTN
Wire Wire Line
	7900 5000 8050 5000
Wire Wire Line
	8050 5000 8050 5350
Wire Wire Line
	8050 5350 7900 5350
Wire Wire Line
	8350 5000 8750 5000
Text Label 8750 5000 0    50   ~ 0
Drive_BTN_RTN
Text Label 8700 5000 2    50   ~ 0
GLV_RTN
Wire Notes Line
	8050 5000 8100 5000
Wire Notes Line
	8100 5000 8100 4950
Wire Notes Line
	8100 4950 8150 4950
Wire Notes Line
	8150 4950 8150 4900
Wire Notes Line
	8150 4900 8200 4900
Wire Notes Line
	8350 5000 8200 5000
Text HLabel 1250 1900 0    50   Input ~ 0
TSAL
Text HLabel 1250 2100 0    50   Input ~ 0
TSAL_RTN
Wire Wire Line
	1250 1900 1400 1900
Wire Wire Line
	1250 2100 1400 2100
Text Label 1400 1900 0    50   ~ 0
TSAL
Text Label 1400 2100 0    50   ~ 0
TSAL_RTN
Text HLabel 1250 2000 0    50   Input ~ 0
TSAL_Cockpit
Wire Wire Line
	1250 2000 1400 2000
Text Label 1400 2000 0    50   ~ 0
TSAL_Cockpit
Text Label 10200 2350 2    50   ~ 0
GLV_RTN
Wire Wire Line
	10200 1450 10200 1650
Text HLabel 1250 2300 0    50   Input ~ 0
Drive_BTN_RTN
Wire Wire Line
	1250 2300 1400 2300
Text Label 1400 2300 0    50   ~ 0
Drive_BTN_RTN
Text HLabel 1250 2200 0    50   Input ~ 0
Drive_BTN
Wire Wire Line
	1250 2200 1400 2200
Text Label 1400 2200 0    50   ~ 0
Drive_BTN
Wire Wire Line
	5050 2000 4850 2000
Wire Wire Line
	5050 2200 4850 2200
Wire Wire Line
	4250 2000 4050 2000
Wire Wire Line
	4250 1300 4050 1300
Wire Wire Line
	5050 1500 4850 1500
Text Notes 7100 6950 0    197  ~ 0
STATUS LIGHTS & COCKPIT
$Comp
L pspice:CAP C6
U 1 1 5FBC364D
P 8050 5700
F 0 "C6" H 8100 5800 50  0000 L CNN
F 1 "0.1u" H 8100 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8050 5700 50  0001 C CNN
F 3 "~" H 8050 5700 50  0001 C CNN
	1    8050 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5450 8050 5350
Connection ~ 8050 5350
Text Label 8050 6150 0    50   ~ 0
GLV_RTN
Wire Wire Line
	8050 6150 8050 5950
Text HLabel 1250 1300 0    50   Input ~ 0
RTDS
Wire Wire Line
	1250 1300 1400 1300
Text Label 1400 1300 0    50   ~ 0
RTDS
Text Label 1400 1400 0    50   ~ 0
RTDS_RTN
Text HLabel 1250 1400 0    50   Input ~ 0
RTDS_RTN
Wire Wire Line
	1250 1400 1400 1400
Text Notes 1050 650  0    94   ~ 0
SIGNALS\n
Text HLabel 1250 2400 0    50   Input ~ 0
Drive_LED
Wire Wire Line
	1250 2400 1400 2400
Text Label 1400 2400 0    50   ~ 0
Drive_LED
Wire Notes Line
	2050 500  2050 2600
Wire Notes Line
	500  500  2050 500 
Wire Notes Line
	2050 2600 500  2600
Wire Notes Line
	500  500  500  2600
Wire Wire Line
	3750 2200 4250 2200
Wire Wire Line
	3750 1500 4250 1500
$Comp
L Device:Q_PMOS_GSD Q?
U 1 1 5FC93215
P 7000 1300
AR Path="/6196BF15/5FC93215" Ref="Q?"  Part="1" 
AR Path="/5FE1DCBA/5FC93215" Ref="Q3"  Part="1" 
F 0 "Q3" H 7204 1254 50  0000 L CNN
F 1 "ZVP1320F" H 7204 1345 50  0000 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOT23" H 7200 1400 50  0001 C CNN
F 3 "https://www.snapeda.com/parts/ZVP1320FTA/Diodes%20Inc./datasheet/" H 7000 1300 50  0001 C CNN
	1    7000 1300
	1    0    0    1   
$EndComp
Wire Notes Line
	3450 5750 3450 7750
Wire Notes Line
	3450 7750 500  7750
Wire Notes Line
	500  7750 500  5750
Wire Notes Line
	500  5750 3450 5750
Wire Wire Line
	6450 1300 6800 1300
Wire Wire Line
	7100 2150 8150 2150
Wire Wire Line
	7100 1950 7100 2150
Text Notes 5000 1650 0    47   ~ 0
Change \ngate voltage\n
Wire Notes Line
	4950 1700 5500 1700
Wire Notes Line
	5500 1600 5500 1400
Wire Notes Line
	5500 1400 4950 1400
Wire Notes Line
	4950 1400 4950 1600
Text Label 5600 6400 2    50   ~ 0
TSAL
Text Label 5600 6200 2    50   ~ 0
TSAL_Cockpit
Wire Wire Line
	5000 6200 5600 6200
Wire Wire Line
	5000 6400 5600 6400
$Comp
L CarMan_KiCAD_Library:D_Schottky D11
U 1 1 5F9B6857
P 6450 1000
F 0 "D11" V 6300 1100 50  0000 C CNN
F 1 "MMSZ5231B-7-F" H 6450 1126 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6450 1000 50  0001 C CNN
F 3 "~" H 6450 1000 50  0001 C CNN
	1    6450 1000
	0    1    1    0   
$EndComp
$EndSCHEMATC
