EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1550 800  0    50   Input ~ 0
24V
Text HLabel 1550 900  0    50   Input ~ 0
10V
Text HLabel 1550 1100 0    50   Input ~ 0
GLV_RTN
Text HLabel 1550 1000 0    50   Input ~ 0
5V
Text HLabel 1550 1900 0    50   Input ~ 0
Throttle_SEL
Text HLabel 1550 2000 0    50   Input ~ 0
SDA
Text HLabel 1550 2100 0    50   Input ~ 0
SCL
Text Notes 1450 650  0    79   ~ 0
SIGNALS\n
Text Label 2150 1100 2    50   ~ 0
GLV_RTN
Text Label 2150 900  2    50   ~ 0
10V
Text Label 2150 1900 2    50   ~ 0
Throttle_SEL
Text Label 2150 2000 2    50   ~ 0
SDA_uC
Text Label 2150 2100 2    50   ~ 0
SCL_uC
Text Label 2150 800  2    50   ~ 0
24V
Text Label 2150 1000 2    50   ~ 0
5V
Wire Wire Line
	2250 4475 2250 4775
$Comp
L Connector:TestPoint TP1
U 1 1 613A1566
P 2250 4475
F 0 "TP1" H 2308 4593 50  0000 L CNN
F 1 "APPS1_ISO" H 2308 4502 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 2450 4475 50  0001 C CNN
F 3 "~" H 2450 4475 50  0001 C CNN
	1    2250 4475
	1    0    0    -1  
$EndComp
Text Notes 675  6125 0    47   ~ 0
*Subtracts 5V from APPS1 to bring signal into 0-5V range*\n
Wire Notes Line
	550  3725 550  6175
Wire Notes Line
	550  6575 550  8425
Wire Notes Line
	2900 6575 550  6575
Wire Notes Line
	2900 8425 2900 6575
Wire Notes Line
	550  8425 2900 8425
Wire Wire Line
	1700 7075 1300 7075
Connection ~ 1700 7075
Wire Wire Line
	1700 7375 1700 7075
Wire Wire Line
	1700 7925 1700 7575
Wire Wire Line
	1300 7475 1300 7425
Connection ~ 1300 7475
Wire Wire Line
	1300 7475 1600 7475
$Comp
L TSI_Rev.5-rescue:TL431PS-CarMan_KiCAD_Library-TSI_Rev.5-rescue D2
U 1 1 60A1FD4B
P 1700 7475
F 0 "D2" V 1800 7625 50  0000 R CNN
F 1 "TL431PS" H 1850 7375 50  0000 R CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 1700 7325 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 1700 7475 50  0001 C CIN
	1    1700 7475
	0    -1   -1   0   
$EndComp
Wire Notes Line
	550  6175 2950 6175
Wire Wire Line
	900  4875 1050 4875
Wire Wire Line
	900  4675 1050 4675
Wire Wire Line
	1400 5425 1400 5325
Text Label 900  4675 2    50   ~ 0
APPS1_b
Wire Wire Line
	1750 5175 1750 5075
Text Label 1400 5425 2    50   ~ 0
GLV_RTN
Text Label 1750 4325 0    50   ~ 0
10V
$Comp
L Device:R R19
U 1 1 5FCE0B42
P 1400 5175
F 0 "R19" H 1200 5175 50  0000 L BNN
F 1 "10K" V 1400 5170 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1330 5175 50  0001 C CNN
F 3 "~" H 1400 5175 50  0001 C CNN
	1    1400 5175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FCEE5CE
P 1200 4875
F 0 "R8" V 1100 4875 50  0000 C CNN
F 1 "10K" V 1224 4875 50  0000 C BNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1130 4875 50  0001 C CNN
F 3 "~" H 1200 4875 50  0001 C CNN
	1    1200 4875
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C7
U 1 1 5FCF1F8E
P 1850 5675
F 0 "C7" V 1950 5525 50  0000 C CNN
F 1 "0.1u" V 1950 5825 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 5675 50  0001 C CNN
F 3 "~" H 1850 5675 50  0001 C CNN
	1    1850 5675
	0    1    1    0   
$EndComp
Text Label 900  4875 2    50   ~ 0
5V
Wire Wire Line
	1350 4675 1400 4675
Wire Wire Line
	1400 5025 1400 4675
Connection ~ 1400 4675
Wire Wire Line
	1400 4675 1550 4675
Wire Wire Line
	1500 5675 1600 5675
$Comp
L Device:R R20
U 1 1 5FCF8E6B
P 1850 5425
F 0 "R20" V 1750 5425 50  0000 C CNN
F 1 "10K" V 1874 5425 50  0000 C BNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 5425 50  0001 C CNN
F 3 "~" H 1850 5425 50  0001 C CNN
	1    1850 5425
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 5425 1700 5425
Connection ~ 1500 5425
Wire Wire Line
	1500 5425 1500 5675
Wire Wire Line
	1350 4875 1500 4875
Wire Wire Line
	1500 4875 1500 5425
Connection ~ 1500 4875
Wire Wire Line
	1500 4875 1550 4875
Text Notes 1100 6875 0    79   ~ 0
APPS 5V Offset Bias\n\n
Wire Wire Line
	750  7075 900  7075
Text Label 750  7075 2    50   ~ 0
24V
$Comp
L Device:R R1
U 1 1 5FD04890
P 1050 7075
F 0 "R1" V 950 7075 50  0000 C CNN
F 1 "1K" V 1074 7075 50  0000 C BNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 980 7075 50  0001 C CNN
F 3 "~" H 1050 7075 50  0001 C CNN
	1    1050 7075
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 7525 1300 7475
$Comp
L Device:R R17
U 1 1 5FD0632E
P 1300 7275
F 0 "R17" V 1250 7225 50  0000 L BNN
F 1 "10K" V 1300 7270 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1230 7275 50  0001 C CNN
F 3 "~" H 1300 7275 50  0001 C CNN
	1    1300 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7925 1300 7825
$Comp
L Device:R R18
U 1 1 5FD07D43
P 1300 7675
F 0 "R18" V 1250 7625 50  0000 L BNN
F 1 "10K" V 1300 7670 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1230 7675 50  0001 C CNN
F 3 "~" H 1300 7675 50  0001 C CNN
	1    1300 7675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 7075 1300 7075
Wire Wire Line
	1300 7075 1300 7125
Wire Wire Line
	1300 7925 1700 7925
Wire Wire Line
	2150 7075 1700 7075
Connection ~ 1300 7075
Wire Wire Line
	1700 8075 1700 7925
Connection ~ 1700 7925
Wire Wire Line
	1700 7925 2150 7925
$Comp
L pspice:CAP C3
U 1 1 5FD0FB86
P 1350 4325
F 0 "C3" V 1450 4175 50  0000 C CNN
F 1 "0.1u" V 1450 4475 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1350 4325 50  0001 C CNN
F 3 "~" H 1350 4325 50  0001 C CNN
	1    1350 4325
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 4325 1750 4325
Wire Wire Line
	1750 4325 1750 4475
Wire Wire Line
	950  4325 1100 4325
Text Notes 1050 4175 0    50   ~ 0
Decoupling Cap for U18\n
$Comp
L Device:R R5
U 1 1 5FCF42C9
P 1200 4675
F 0 "R5" V 1100 4675 50  0000 C CNN
F 1 "10K" V 1224 4675 50  0000 C BNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1130 4675 50  0001 C CNN
F 3 "~" H 1200 4675 50  0001 C CNN
	1    1200 4675
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C10
U 1 1 5FD0A6C2
P 2150 7475
F 0 "C10" V 2250 7325 50  0000 C CNN
F 1 "0.1u" V 2250 7625 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 7475 50  0001 C CNN
F 3 "~" H 2150 7475 50  0001 C CNN
	1    2150 7475
	1    0    0    -1  
$EndComp
Connection ~ 2150 7075
Text Notes 1000 8375 0    50   ~ 0
*Need 1% tolerance for R17 & R18*\n
Text Label 2350 7075 0    50   ~ 0
5V_REF
Wire Wire Line
	2350 7075 2150 7075
Wire Wire Line
	2150 7225 2150 7075
Wire Wire Line
	2150 7925 2150 7725
Text Label 2500 4775 0    50   ~ 0
APPS1_ISO
Connection ~ 2250 4775
Wire Wire Line
	2500 4775 2250 4775
Wire Wire Line
	2250 4775 2250 5425
Connection ~ 2250 5425
Wire Wire Line
	2000 5425 2250 5425
Wire Wire Line
	2250 4775 2150 4775
Wire Wire Line
	2250 5675 2250 5425
Wire Wire Line
	2100 5675 2250 5675
NoConn ~ 8650 5000
$Comp
L TSI_Rev.5-rescue:MCP23016-I_SO-CarMan_KiCAD_Library-TSI_Rev.5-rescue U22
U 1 1 6097B17D
P 9450 5900
F 0 "U22" H 9450 7165 50  0000 C CNN
F 1 "MCP23016-I_SO" H 9450 7074 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P1030X265-28N" H 9450 5900 50  0001 L BNN
F 3 "MCP23016-I/SO" H 9450 5900 50  0001 L BNN
F 4 "SOIC-28 Microchip" H 9450 5900 50  0001 L BNN "Field6"
F 5 "MCP23016 Series 5.5 V 400 kHz SMT 16-Bit I2C I/O Expander - SOIC-28" H 9450 5900 50  0001 L BNN "Field7"
	1    9450 5900
	-1   0    0    -1  
$EndComp
Connection ~ 10250 5600
Wire Wire Line
	10250 5600 10250 5700
Wire Wire Line
	10250 5400 10250 5600
Connection ~ 10250 7000
NoConn ~ 13200 4850
NoConn ~ 13200 4750
NoConn ~ 13200 4650
Wire Wire Line
	8100 4050 8550 4050
Connection ~ 8100 4050
Wire Wire Line
	8100 4050 8100 5500
Wire Wire Line
	8200 3650 8550 3650
Connection ~ 8200 3650
Wire Wire Line
	8200 5400 8200 3650
Wire Wire Line
	8300 3550 8550 3550
Wire Wire Line
	8300 3550 8300 5300
Text Label 8650 5100 2    50   ~ 0
SDA_uC
Wire Wire Line
	7700 4050 8100 4050
Wire Notes Line
	6150 3600 6150 3300
Wire Notes Line
	4900 3600 6150 3600
Wire Notes Line
	4900 3250 7750 3250
Wire Notes Line
	7750 6950 4900 6950
Text Notes 8950 7550 0    79   ~ 0
Binary Address\n0100000
Wire Wire Line
	8750 3200 8950 3200
Connection ~ 8750 3200
Wire Wire Line
	6450 3350 6750 3350
Wire Wire Line
	6750 3350 6750 3450
Connection ~ 6450 3650
Connection ~ 10450 2800
Text Label 10350 2800 2    50   ~ 0
APPS2_b
Wire Wire Line
	11250 3450 11250 3550
Text Label 11250 4250 0    50   ~ 0
5V
Wire Wire Line
	11250 4250 11250 4100
$Comp
L pspice:CAP C25
U 1 1 6093E057
P 11250 3850
F 0 "C25" H 11350 3750 50  0000 C CNN
F 1 "0.1u" H 11350 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11250 3850 50  0001 C CNN
F 3 "~" H 11250 3850 50  0001 C CNN
	1    11250 3850
	1    0    0    -1  
$EndComp
Text Notes 10650 2350 0    50   ~ 0
Convert to 0-3.3V\nRATIO 3/5\n
Text Notes 11550 3350 0    39   ~ 0
Used for R2R on 5V\n
Wire Wire Line
	10950 3700 10950 3850
Connection ~ 10950 3700
Wire Wire Line
	10950 3650 10950 3700
$Comp
L Device:R R42
U 1 1 5FCAFB48
P 10950 3500
F 0 "R42" V 10900 3450 50  0000 L BNN
F 1 "10K" V 10950 3495 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10880 3500 50  0001 C CNN
F 3 "~" H 10950 3500 50  0001 C CNN
	1    10950 3500
	1    0    0    -1  
$EndComp
Text Label 10400 3700 0    50   ~ 0
Throttle_PL
Wire Wire Line
	10950 3350 10950 3250
Text Label 12150 2900 0    50   ~ 0
Pedal_Out
Wire Wire Line
	12150 2900 12150 3250
$Comp
L Amplifier_Operational:MCP6004 U18
U 1 1 5FED477E
P 11800 2900
F 0 "U18" H 11800 2900 50  0000 C CNN
F 1 "MCP6004" H 11950 2750 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-14N" H 11750 3000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 11850 3100 50  0001 C CNN
	1    11800 2900
	1    0    0    -1  
$EndComp
Text Label 11600 2400 0    50   ~ 0
5V
Wire Wire Line
	11700 2400 11750 2400
Wire Wire Line
	11700 2600 11700 2400
Text Notes 12300 2250 2    50   ~ 0
Decoupling Cap\n
Text Label 12400 2400 0    50   ~ 0
GLV_RTN
Wire Wire Line
	12400 2400 12250 2400
$Comp
L pspice:CAP C26
U 1 1 5FEA0AF6
P 12000 2400
F 0 "C26" V 12100 2250 50  0000 C CNN
F 1 "0.1u" V 12100 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12000 2400 50  0001 C CNN
F 3 "~" H 12000 2400 50  0001 C CNN
	1    12000 2400
	0    -1   -1   0   
$EndComp
Text Label 10800 2450 0    50   ~ 0
APPS
Text Label 11150 2600 0    50   ~ 0
GLV_RTN
Wire Wire Line
	10800 2600 10850 2600
Connection ~ 10800 2600
Wire Wire Line
	10800 2450 10800 2600
Wire Wire Line
	10350 2800 10450 2800
Wire Wire Line
	10450 2600 10450 2800
Wire Wire Line
	10750 2800 11250 2800
Wire Wire Line
	10750 2600 10800 2600
$Comp
L Device:R R43
U 1 1 5FE0888A
P 11000 2600
F 0 "R43" V 10950 2550 50  0000 L BNN
F 1 "3K" V 11000 2595 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10930 2600 50  0001 C CNN
F 3 "~" H 11000 2600 50  0001 C CNN
	1    11000 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R39
U 1 1 5FDB9992
P 10600 2600
F 0 "R39" V 10550 2550 50  0000 L BNN
F 1 "2K" V 10600 2595 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10530 2600 50  0001 C CNN
F 3 "~" H 10600 2600 50  0001 C CNN
	1    10600 2600
	0    -1   -1   0   
$EndComp
Connection ~ 11250 2800
$Comp
L Device:R R40
U 1 1 5FD7E6D0
P 10600 2800
F 0 "R40" V 10550 2750 50  0000 L BNN
F 1 "10K" V 10600 2795 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10530 2800 50  0001 C CNN
F 3 "~" H 10600 2800 50  0001 C CNN
	1    10600 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12150 2900 12100 2900
Wire Wire Line
	11450 3250 12150 3250
Wire Wire Line
	11450 3000 11450 3250
Wire Wire Line
	11500 3000 11450 3000
Text Label 12050 3200 2    50   ~ 0
GLV_RTN
Wire Wire Line
	11250 2800 11500 2800
Wire Wire Line
	11250 3050 11250 2800
Text Label 11650 3550 2    50   ~ 0
GLV_RTN
$Comp
L Transistor_FET:MMBF170 Q2
U 1 1 5FCDD9B5
P 11150 3250
F 0 "Q2" H 11000 3450 50  0000 L CNN
F 1 "MMBF170" H 10750 3350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11350 3175 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30104.pdf" H 11150 3250 50  0001 L CNN
	1    11150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 2900 13200 2900
Connection ~ 12150 2900
Wire Wire Line
	8950 3200 8950 3400
Wire Wire Line
	13200 2900 13200 3100
Wire Wire Line
	6450 4250 6450 4600
$Comp
L Amplifier_Operational:MCP6004 U7
U 2 1 5FB24032
P 6850 4500
F 0 "U7" H 6850 4500 50  0000 C CNN
F 1 "MCP6004" H 7050 4350 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-14N" H 6850 4500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 6850 4500 50  0001 C CNN
	2    6850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4050 6100 4400
Wire Wire Line
	6100 4400 6550 4400
Wire Wire Line
	6550 4600 6450 4600
Wire Wire Line
	6450 4600 6450 4700
Wire Wire Line
	6450 5100 6450 5000
Text Label 6450 5100 2    50   ~ 0
GLV_RTN
$Comp
L Device:R R31
U 1 1 5FB2401B
P 6450 4850
F 0 "R31" V 6400 4800 50  0000 L BNN
F 1 "499" V 6450 4845 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6380 4850 50  0001 C CNN
F 3 "~" H 6450 4850 50  0001 C CNN
	1    6450 4850
	1    0    0    -1  
$EndComp
Text Label 6250 5800 2    50   ~ 0
APPS2_b
Connection ~ 6450 4600
Wire Wire Line
	7300 3850 7300 4500
Wire Wire Line
	7300 4500 7150 4500
Connection ~ 6800 6350
Wire Wire Line
	6800 6350 6800 6450
Wire Wire Line
	6800 4950 6800 5000
Connection ~ 6800 5400
Wire Wire Line
	6800 5400 6800 5300
$Comp
L Device:R R32
U 1 1 5FC854E3
P 6800 5150
F 0 "R32" V 6750 5100 50  0000 L BNN
F 1 "499" V 6800 5145 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6730 5150 50  0001 C CNN
F 3 "~" H 6800 5150 50  0001 C CNN
	1    6800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 6350 6800 6350
Wire Wire Line
	6450 6150 6900 6150
Wire Wire Line
	6900 5600 6450 5600
Wire Wire Line
	6800 5400 6800 5700
Wire Wire Line
	6900 5400 6800 5400
Wire Wire Line
	6250 5800 6450 5800
Wire Wire Line
	6450 5600 6450 5800
Connection ~ 6450 5800
Wire Wire Line
	6450 5800 6450 6150
$Comp
L Device:R R34
U 1 1 5FC854D2
P 6800 5850
F 0 "R34" V 6750 5800 50  0000 L BNN
F 1 "9.31K" V 6800 5845 43  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6730 5850 50  0001 C CNN
F 3 "~" H 6800 5850 50  0001 C CNN
	1    6800 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 6000 6800 6350
Wire Wire Line
	7500 5500 7600 5500
$Comp
L Amplifier_Operational:MCP6004 U7
U 3 1 5FCFF335
P 7200 5500
F 0 "U7" H 7200 5500 50  0000 C CNN
F 1 "MCP6004" H 7350 5350 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-14N" H 7150 5600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7250 5700 50  0001 C CNN
	3    7200 5500
	1    0    0    -1  
$EndComp
Text Label 6800 4950 2    50   ~ 0
5V
Wire Wire Line
	7500 6250 7700 6250
Text Notes 7750 3700 2    50   ~ 0
Decoupling Cap\nfor U7\n\n\n
Text Label 8450 5300 0    28   ~ 0
U8_Pin3
Text Label 8450 5400 0    28   ~ 0
U8_Pin8
Wire Wire Line
	7600 5500 7600 3950
Wire Wire Line
	7700 6250 7700 4050
Text Label 8450 5800 0    28   ~ 0
U8_Pin9
Text Label 8400 5900 2    50   ~ 0
Throttle_PL
Wire Wire Line
	6800 6850 6800 6750
Text Label 6800 6850 0    50   ~ 0
GLV_RTN
$Comp
L Device:R R35
U 1 1 5FC854F5
P 6800 6600
F 0 "R35" V 6750 6550 50  0000 L BNN
F 1 "499" V 6800 6595 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6730 6600 50  0001 C CNN
F 3 "~" H 6800 6600 50  0001 C CNN
	1    6800 6600
	1    0    0    -1  
$EndComp
Text Label 11300 7000 0    50   ~ 0
5V
Text Label 8450 5600 0    28   ~ 0
U8_Pin13
Text Label 8450 5700 0    28   ~ 0
U8_Pin12
Text Label 8450 5500 0    28   ~ 0
U8_Pin14
Wire Wire Line
	8000 3950 8000 5600
Wire Wire Line
	7900 3850 7900 5700
Wire Wire Line
	7800 3750 7800 5800
Text Label 10250 5300 0    50   ~ 0
SCL_uC
Text Label 10300 5000 0    50   ~ 0
5V
Wire Wire Line
	10300 5000 10250 5000
Connection ~ 10250 5700
Wire Wire Line
	10250 5700 10250 5800
Wire Wire Line
	10250 6900 10250 7000
Text Label 10250 7000 0    50   ~ 0
GLV_RTN
Text Label 10250 5700 0    50   ~ 0
GLV_RTN
$Comp
L Device:R R41
U 1 1 5FB97127
P 10700 5000
F 0 "R41" V 10650 4950 50  0000 L BNN
F 1 "3.9K" V 10700 4995 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10630 5000 50  0001 C CNN
F 3 "~" H 10700 5000 50  0001 C CNN
	1    10700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 5200 10700 5150
Connection ~ 10700 5200
$Comp
L pspice:CAP C23
U 1 1 5FBAE437
P 10700 5450
F 0 "C23" H 10800 5350 50  0000 C CNN
F 1 "33p" H 10800 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10700 5450 50  0001 C CNN
F 3 "~" H 10700 5450 50  0001 C CNN
	1    10700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5200 10700 5200
Wire Wire Line
	10250 5700 10700 5700
Wire Wire Line
	11150 7000 11300 7000
$Comp
L pspice:CAP C24
U 1 1 600BD44B
P 10900 7000
F 0 "C24" V 10750 6850 50  0000 C CNN
F 1 "0.1u" V 10750 7150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10900 7000 50  0001 C CNN
F 3 "~" H 10900 7000 50  0001 C CNN
	1    10900 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 5800 8650 5800
Wire Wire Line
	7900 5700 8650 5700
Wire Wire Line
	8400 5900 8650 5900
Wire Wire Line
	8000 5600 8650 5600
Wire Wire Line
	8100 5500 8650 5500
Wire Wire Line
	8200 5400 8650 5400
Wire Wire Line
	8300 5300 8650 5300
Text Label 10700 4850 0    50   ~ 0
5V
Wire Wire Line
	7300 3850 7900 3850
Wire Wire Line
	7600 3950 8000 3950
Wire Wire Line
	7800 3750 8550 3750
Connection ~ 6100 4050
Connection ~ 8000 3950
Wire Wire Line
	8000 3950 8550 3950
Connection ~ 7900 3850
Wire Wire Line
	7900 3850 8550 3850
Connection ~ 7800 3750
$Comp
L Device:Jumper_NC_Dual JP1
U 1 1 6005BCD8
P 13200 3350
F 0 "JP1" V 13246 3452 50  0000 L CNN
F 1 "Jumper_NC_Dual" V 13155 3452 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 13200 3350 50  0001 C CNN
F 3 "~" H 13200 3350 50  0001 C CNN
	1    13200 3350
	0    -1   -1   0   
$EndComp
Text Label 14900 4550 2    50   ~ 0
5V
Text Notes 13750 4300 0    50   ~ 0
Binary Address:\n1001101\n
Wire Wire Line
	13200 3600 13200 4550
Text Label 15900 3550 2    50   ~ 0
GLV_RTN
Text Label 15900 2750 2    50   ~ 0
5V
Text Label 13475 3150 0    50   ~ 0
Throttle_LV
$Comp
L TSI_Rev.5-rescue:DAC5574IDGS-CarMan_KiCAD_Library-TSI_Rev.5-rescue U23
U 1 1 609B748C
P 13900 4750
F 0 "U23" H 13900 5100 50  0000 C CNN
F 1 "DAC5574IDGS" H 13900 4100 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:DAC5574IDGS" H 13900 4750 50  0001 L BNN
F 3 "MSOP-10 Texas Instruments" H 13900 4750 50  0001 L BNN
F 4 "8-bit, Quad, Digital-to-Analog Converter with I2C interface 10-VSSOP -40 to 105" H 13900 4750 50  0001 L BNN "Details"
F 5 "Texas Instruments" H 13900 4750 50  0001 L BNN "Man."
	1    13900 4750
	-1   0    0    -1  
$EndComp
Text Label 14950 4850 2    50   ~ 0
SDA_uC
Text Label 14950 4750 2    50   ~ 0
SCL_uC
Text Label 8950 4000 0    50   ~ 0
GLV_RTN
Text Label 14950 4950 2    50   ~ 0
5V
Text Notes 3750 950  0    79   ~ 0
Plausibility Window (0.5V)\n
Text Notes 4950 3550 0    79   ~ 0
Open/Short Window\n(90% Travel)
Wire Wire Line
	8750 3050 8750 3200
Text Label 8750 3050 2    50   ~ 0
5V
Wire Wire Line
	8550 3200 8750 3200
$Comp
L Device:R R60
U 1 1 5FB24009
P 6450 3500
F 0 "R60" V 6400 3450 50  0000 L BNN
F 1 "499" V 6450 3495 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6380 3500 50  0001 C CNN
F 3 "~" H 6450 3500 50  0001 C CNN
	1    6450 3500
	1    0    0    -1  
$EndComp
Text Label 6750 4050 0    50   ~ 0
GLV_RTN
Wire Wire Line
	6550 3850 6100 3850
Wire Wire Line
	6450 3650 6450 3950
Wire Wire Line
	6550 3650 6450 3650
Wire Wire Line
	5900 4050 6100 4050
Wire Wire Line
	6100 3850 6100 4050
Text Label 5900 4050 2    50   ~ 0
APPS1_ISO
$Comp
L Device:R R30
U 1 1 5FBA5B77
P 6450 4100
F 0 "R30" V 6400 4050 50  0000 L BNN
F 1 "9.31K" V 6450 4095 43  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6380 4100 50  0001 C CNN
F 3 "~" H 6450 4100 50  0001 C CNN
	1    6450 4100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U7
U 5 1 5FC45A13
P 6850 3750
F 0 "U7" H 6808 3796 50  0001 L CNN
F 1 "MCP6004" H 6808 3750 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-14N" H 6800 3850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 6900 3950 50  0001 C CNN
	5    6850 3750
	1    0    0    -1  
$EndComp
Text Label 6600 3350 0    50   ~ 0
5V
$Comp
L pspice:CAP C22
U 1 1 5FAB1422
P 6300 1450
F 0 "C22" H 6400 1350 50  0000 C CNN
F 1 "0.1u" H 6400 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 1450 50  0001 C CNN
F 3 "~" H 6300 1450 50  0001 C CNN
	1    6300 1450
	1    0    0    -1  
$EndComp
Text Label 5800 1100 0    50   ~ 0
10V
Text Label 5400 1950 2    50   ~ 0
APPS_DIFF
Wire Wire Line
	5400 1950 5400 2150
Wire Wire Line
	5350 2150 5400 2150
Connection ~ 5400 2150
Wire Wire Line
	4550 2050 4700 2050
Text Label 4100 2250 2    50   ~ 0
APPS2_b
$Comp
L Device:R R22
U 1 1 5F9845FE
P 4400 2050
F 0 "R22" V 4300 2050 50  0000 C CNN
F 1 "10K" V 4424 2050 50  0000 C BNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4330 2050 50  0001 C CNN
F 3 "~" H 4400 2050 50  0001 C CNN
	1    4400 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 2150 5400 2800
Wire Wire Line
	4700 2250 4750 2250
Connection ~ 4700 2250
Wire Wire Line
	4700 2250 4700 2800
Wire Wire Line
	4550 2250 4700 2250
Wire Wire Line
	4700 2800 4900 2800
Wire Wire Line
	5200 2800 5400 2800
$Comp
L Device:R R26
U 1 1 5F9845E0
P 5050 2800
F 0 "R26" V 4950 2800 50  0000 C CNN
F 1 "10K" V 5074 2800 50  0000 C BNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4980 2800 50  0001 C CNN
F 3 "~" H 5050 2800 50  0001 C CNN
	1    5050 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5F9845CB
P 4400 2250
F 0 "R23" V 4300 2250 50  0000 C CNN
F 1 "10K" V 4424 2250 50  0000 C BNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4330 2250 50  0001 C CNN
F 3 "~" H 4400 2250 50  0001 C CNN
	1    4400 2250
	0    1    1    0   
$EndComp
Text Label 4100 2050 2    50   ~ 0
APPS1_b
Wire Wire Line
	4100 2050 4250 2050
Wire Wire Line
	4100 2250 4250 2250
Text Label 1050 2900 0    50   ~ 0
APPS1_RTN
Text Label 2150 1200 2    50   ~ 0
APPS1
Text Label 1050 2800 0    50   ~ 0
APPS1_10V
Text Label 1050 3200 0    50   ~ 0
Throttle_LV
Text Label 1050 3300 0    50   ~ 0
Throttle_PL
Text Label 2150 1300 2    50   ~ 0
APPS2
Text HLabel 1850 3300 2    50   Output ~ 0
Throttle_PL
Wire Wire Line
	1800 9500 1950 9500
Wire Wire Line
	6400 10350 6400 10150
$Comp
L Connector:TestPoint TP9
U 1 1 601142BC
P 6400 10150
F 0 "TP9" H 6458 10268 50  0000 L CNN
F 1 "APPS2_b" H 6458 10177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 6600 10150 50  0001 C CNN
F 3 "~" H 6600 10150 50  0001 C CNN
	1    6400 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 10350 3000 10150
$Comp
L Connector:TestPoint TP3
U 1 1 600FB539
P 3000 10150
F 0 "TP3" H 3058 10268 50  0000 L CNN
F 1 "APPS1_b" H 3058 10177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 3200 10150 50  0001 C CNN
F 3 "~" H 3200 10150 50  0001 C CNN
	1    3000 10150
	1    0    0    -1  
$EndComp
Text Notes 2450 9300 2    50   ~ 0
Decoupling Cap\nfor U6
Text Label 4400 9900 2    50   ~ 0
5V_REF
Text Label 4650 9900 0    50   ~ 0
APPS2_5V
Text Label 4450 10600 2    50   ~ 0
APPS2_RTN
Text Label 4650 10600 0    50   ~ 0
GLV_RTN
Text Label 1250 10600 0    50   ~ 0
APPS1_RTN
Text Label 1000 10600 2    50   ~ 0
5V_REF
Wire Wire Line
	1000 10600 1250 10600
Text Label 1250 9900 0    50   ~ 0
APPS1_10V
Text Label 1000 9900 2    50   ~ 0
10V
Wire Wire Line
	2450 9500 2550 9500
$Comp
L Amplifier_Operational:TS912 U6
U 2 1 5FD865B3
P 6050 10350
F 0 "U6" H 6050 10350 50  0000 C CNN
F 1 "TS912" H 6150 10200 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-8N" H 6050 10350 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 6050 10350 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/stmicroelectronics/TS912IYDT/2193329" H 6050 10350 50  0001 C CNN "URL"
	2    6050 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 9900 1250 10100
Wire Wire Line
	1000 9900 1250 9900
Wire Wire Line
	1400 10250 1700 10250
$Comp
L pspice:CAP C11
U 1 1 5FD7E6B8
P 2200 9500
F 0 "C11" V 2300 9350 50  0000 C CNN
F 1 "0.1u" V 2300 9650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 9500 50  0001 C CNN
F 3 "~" H 2200 9500 50  0001 C CNN
	1    2200 9500
	0    1    1    0   
$EndComp
Connection ~ 2050 10250
Wire Wire Line
	2050 10250 2350 10250
Wire Wire Line
	2050 10250 2050 10300
Wire Wire Line
	2000 10250 2050 10250
Text Label 2050 11000 0    50   ~ 0
GLV_RTN
Wire Wire Line
	2050 11000 2050 10800
$Comp
L pspice:CAP C8
U 1 1 5FD7E6AC
P 2050 10550
F 0 "C8" H 2150 10650 50  0000 C CNN
F 1 "0.1u" H 2150 10450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 10550 50  0001 C CNN
F 3 "~" H 2050 10550 50  0001 C CNN
	1    2050 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 10450 2350 10450
Text Label 2550 9500 0    50   ~ 0
10V
Wire Wire Line
	3000 10350 3300 10350
Connection ~ 3000 10350
Wire Wire Line
	3000 10850 3000 10350
Wire Wire Line
	2300 10850 3000 10850
Wire Wire Line
	2300 10450 2300 10850
Wire Wire Line
	2950 10350 3000 10350
Text Label 3300 10350 0    50   ~ 0
APPS1_b
$Comp
L Device:R R21
U 1 1 5FD7E69C
P 1850 10250
F 0 "R21" V 1750 10250 50  0000 C CNN
F 1 "100K" V 1874 10250 50  0000 C BNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 10250 50  0001 C CNN
F 3 "~" H 1850 10250 50  0001 C CNN
	1    1850 10250
	0    1    1    0   
$EndComp
Text Label 2550 10750 0    50   ~ 0
GLV_RTN
Text Label 1700 10250 2    50   ~ 0
APPS1
$Comp
L Amplifier_Operational:TS912 U6
U 1 1 5FD7E693
P 2650 10350
F 0 "U6" H 2700 10500 50  0000 C BNN
F 1 "TS912" H 2750 10200 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-8N" H 2650 10350 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 2650 10350 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/stmicroelectronics/TS912IYDT/2193329" H 2650 10350 50  0001 C CNN "URL"
	1    2650 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 10600 4650 10400
Wire Wire Line
	4450 10600 4650 10600
Wire Wire Line
	4400 9900 4650 9900
Wire Wire Line
	4800 10250 5100 10250
Connection ~ 5450 10250
Wire Wire Line
	5450 10250 5750 10250
Wire Wire Line
	5450 10250 5450 10300
Wire Wire Line
	5400 10250 5450 10250
Text Label 5450 11000 0    50   ~ 0
GLV_RTN
Wire Wire Line
	5450 11000 5450 10800
Wire Wire Line
	5700 10450 5750 10450
Wire Wire Line
	6400 10350 6700 10350
Connection ~ 6400 10350
Wire Wire Line
	6400 10850 6400 10350
Wire Wire Line
	5700 10850 6400 10850
Wire Wire Line
	5700 10450 5700 10850
Wire Wire Line
	6350 10350 6400 10350
Text Label 6700 10350 0    50   ~ 0
APPS2_b
$Comp
L Device:R R27
U 1 1 5FD2DAE2
P 5250 10250
F 0 "R27" V 5150 10250 50  0000 C CNN
F 1 "100K" V 5274 10250 50  0000 C BNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5180 10250 50  0001 C CNN
F 3 "~" H 5250 10250 50  0001 C CNN
	1    5250 10250
	0    1    1    0   
$EndComp
Text Label 5100 10250 2    50   ~ 0
APPS2
Wire Notes Line
	7200 8800 550  8800
Text Notes 4650 9000 2    79   ~ 0
APPS1_b & APPS2_b
Wire Wire Line
	14050 9000 14050 8900
$Comp
L Device:R R49
U 1 1 60975D89
P 14200 9000
F 0 "R49" V 14100 9000 50  0000 C CNN
F 1 "2.4K" V 14200 9000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14130 9000 50  0001 C CNN
F 3 "~" H 14200 9000 50  0001 C CNN
	1    14200 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	14350 9000 14400 9000
Wire Notes Line
	11950 8250 11950 9900
$Comp
L pspice:CAP C27
U 1 1 5FDC04B0
P 12150 9100
F 0 "C27" H 12250 8950 50  0000 C CNN
F 1 "0.1u" H 12250 9250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12150 9100 50  0001 C CNN
F 3 "~" H 12150 9100 50  0001 C CNN
	1    12150 9100
	1    0    0    -1  
$EndComp
Text Label 15700 9650 2    50   ~ 0
GLV_RTN
Text Label 15850 9200 2    50   ~ 0
Brake_Pressed_uC
$Comp
L TSI_Rev.5-rescue:TLP293-CarMan_KiCAD_Library-TSI_Rev.5-rescue U30
U 1 1 60D50797
P 14700 9100
F 0 "U30" H 14700 9425 50  0000 C CNN
F 1 "TLP293" H 14700 9334 50  0000 C CNN
F 2 "Package_SO:SOIC-4_4.55x2.6mm_P1.27mm" H 14500 8900 50  0001 L CIN
F 3 "https://www.mouser.com/datasheet/2/408/Toshiba_TLP293_datasheet-1209449.pdf" H 14700 9100 50  0001 L CNN
	1    14700 9100
	1    0    0    -1  
$EndComp
Text Label 12800 9000 0    50   ~ 0
BRAKE_OUT
Text Label 14050 9200 0    50   ~ 0
GLV_RTN
Text Label 13900 9575 2    50   ~ 0
GLV_RTN
Wire Wire Line
	12150 9575 12700 9575
Wire Wire Line
	12150 8600 12700 8600
Text Notes 13225 8400 0    87   ~ 0
BRAKE PRESSED
Text Notes 8675 9250 0    59   ~ 0
THROTTLE PLAUSIBILITY STATUS LIGHTS
Text Label 10675 9575 2    50   ~ 0
GLV_RTN
Connection ~ 9675 9575
Text Label 8350 9475 0    50   ~ 0
Throttle_PL
Wire Wire Line
	8875 9675 8925 9675
Wire Wire Line
	9675 9575 9525 9575
Wire Wire Line
	9675 9825 9675 9575
Wire Wire Line
	8875 9825 9675 9825
Wire Wire Line
	8875 9675 8875 9825
Text HLabel 1550 2200 0    50   Input ~ 0
BRAKE_IN(AIRS+)
Text HLabel 1550 1200 0    50   Input ~ 0
APPS1
Text HLabel 1850 2900 2    50   Output ~ 0
APPS1_RTN
Text HLabel 1850 2800 2    50   Output ~ 0
APPS1_10V
Text HLabel 1850 3100 2    50   Output ~ 0
APPS2_RTN
Text HLabel 1550 1300 0    50   Input ~ 0
APPS2
Text HLabel 1850 3000 2    50   Output ~ 0
APPS2_5V
Wire Notes Line
	2950 3725 550  3725
Text Notes 1200 4025 0    79   ~ 0
APPS1 STEPDOWN\n\n
Wire Notes Line
	2950 3725 2950 6175
Text Label 1050 3100 0    50   ~ 0
APPS2_RTN
Text Label 1050 3000 0    50   ~ 0
APPS2_5V
Wire Notes Line
	500  500  2750 500 
Text Notes 12650 10350 0    157  ~ 0
THROTTLE PLAUSIBILITY
$Comp
L CarMan_KiCAD_Library:TS5A3159DBVT SW1
U 1 1 5FB86D5A
P 14850 3150
F 0 "SW1" H 14850 3550 50  0000 C CNN
F 1 "TS5A3159DBVT" H 14850 2600 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOT95P280X145-6N" H 14850 3150 50  0001 L BNN
F 3 "https://www.ti.com/store/ti/en/p/product/?p=TS5A3159DBVT" H 14850 3150 50  0001 L BNN
F 4 "Analog Switch" H 14850 3150 50  0001 C CNN "Details"
	1    14850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 608A2A55
P 14125 2550
F 0 "R44" H 14175 2550 50  0000 L BNN
F 1 "10K" V 14125 2545 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14055 2550 50  0001 C CNN
F 3 "~" H 14125 2550 50  0001 C CNN
	1    14125 2550
	-1   0    0    1   
$EndComp
Text Label 13825 2300 0    50   ~ 0
GLV_RTN
Text Label 13450 2950 0    50   ~ 0
Throttle_SEL
Wire Wire Line
	14125 2700 14125 2950
Text Notes 14600 2600 0    63   ~ 0
AUTO TURN\nOFF SWITCH
Wire Wire Line
	13300 3350 14150 3350
Text HLabel 1550 1400 0    50   Input ~ 0
IMD_Status
Text Label 2150 1400 2    50   ~ 0
IMD_Status
Wire Wire Line
	8650 6000 8450 6000
Text Label 8450 6000 2    50   ~ 0
IMD_Status
Text Label 10300 6000 0    50   ~ 0
Brake_Pressed_uC
Wire Wire Line
	10300 6000 10250 6000
Text Label 10350 6100 0    50   ~ 0
APPS
Wire Wire Line
	10350 6100 10250 6100
Text Label 10350 6200 0    50   ~ 0
CoolTemp
Wire Wire Line
	10350 6200 10250 6200
Text Label 10350 6300 0    50   ~ 0
D_LED_CTRL
Wire Wire Line
	10250 6300 10350 6300
Text HLabel 1550 1800 0    50   Input ~ 0
D_LED_CTRL
Text Label 2150 1800 2    50   ~ 0
D_LED_CTRL
Text Label 10350 6400 0    50   ~ 0
Flowrate
Wire Wire Line
	10250 6400 10350 6400
Wire Wire Line
	10250 7000 10250 7100
$Comp
L Amplifier_Operational:MCP6004 U7
U 4 1 5FCAA11B
P 7200 6250
F 0 "U7" H 7200 6250 50  0000 C CNN
F 1 "MCP6004" H 7350 6100 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-14N" H 7150 6350 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7250 6450 50  0001 C CNN
	4    7200 6250
	1    0    0    -1  
$EndComp
Text Label 1750 5175 0    50   ~ 0
GLV_RTN
Text Label 950  4325 2    50   ~ 0
GLV_RTN
Text Label 1700 8075 0    50   ~ 0
GLV_RTN
Text Label 1800 9500 2    50   ~ 0
GLV_RTN
Wire Notes Line
	8275 9125 10725 9125
Wire Wire Line
	10250 7000 10650 7000
$Comp
L Amplifier_Operational:TS912 U3
U 1 1 5FDA3DB3
P 1850 4775
F 0 "U3" H 1950 4925 50  0000 C CNN
F 1 "TS912" H 2000 4625 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-8N" H 1850 4775 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 1850 4775 50  0001 C CNN
	1    1850 4775
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U3
U 3 1 5FDEAC10
P 1850 4775
F 0 "U3" H 1808 4821 50  0001 L CNN
F 1 "TS912" H 1808 4775 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-8N" H 1850 4775 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 1850 4775 50  0001 C CNN
	3    1850 4775
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U6
U 3 1 5FE30F43
P 2650 10350
F 0 "U6" H 2608 10350 50  0001 L CNN
F 1 "TS912" H 2608 10305 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-8N" H 2650 10350 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 2650 10350 50  0001 C CNN
	3    2650 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 10750 2550 10650
Wire Wire Line
	2550 9500 2550 10050
Wire Notes Line
	7200 11100 7200 8800
Wire Notes Line
	550  8800 550  11100
Wire Notes Line
	550  11100 7200 11100
$Comp
L Amplifier_Operational:TS912 U3
U 2 1 5FFB89C5
P 5050 2150
F 0 "U3" H 5050 2150 50  0000 C CNN
F 1 "TS912" H 5150 2000 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-8N" H 5050 2150 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 5050 2150 50  0001 C CNN
	2    5050 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5FFF96B1
P 4700 1650
F 0 "R24" V 4600 1650 50  0000 C CNN
F 1 "10K" V 4724 1650 50  0000 C BNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4630 1650 50  0001 C CNN
F 3 "~" H 4700 1650 50  0001 C CNN
	1    4700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2050 4700 1800
Connection ~ 4700 2050
Wire Wire Line
	4700 2050 4750 2050
Wire Wire Line
	4700 1300 4700 1500
Text Label 4700 1300 0    50   ~ 0
GLV_RTN
$Comp
L Amplifier_Operational:MCP6004 U18
U 2 1 5FB98A0D
P 9225 9575
F 0 "U18" H 9225 9575 50  0000 C CNN
F 1 "MCP6004" H 9325 9725 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-14N" H 9175 9675 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 9275 9775 50  0001 C CNN
	2    9225 9575
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U18
U 5 1 600578D9
P 11800 2900
F 0 "U18" H 11758 2946 50  0001 L CNN
F 1 "MCP6004" H 11758 2900 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-14N" H 11750 3000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 11850 3100 50  0001 C CNN
	5    11800 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 60292771
P 5900 2650
F 0 "R29" H 5700 2600 50  0000 L BNN
F 1 "4K" V 5900 2645 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5830 2650 50  0001 C CNN
F 3 "~" H 5900 2650 50  0001 C CNN
	1    5900 2650
	1    0    0    -1  
$EndComp
Text Label 5900 2900 0    50   ~ 0
GLV_RTN
Wire Wire Line
	5900 2900 5900 2800
$Comp
L Device:R_POT_TRIM RV4
U 1 1 60292796
P 5900 2200
F 0 "RV4" H 5830 2246 50  0000 R CNN
F 1 "1K" H 5830 2155 50  0000 R CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Potentiometer" H 5900 2200 50  0001 C CNN
F 3 "~" H 5900 2200 50  0001 C CNN
	1    5900 2200
	1    0    0    -1  
$EndComp
Text Label 8050 1000 0    50   ~ 0
5V
Wire Wire Line
	8050 1000 8050 1100
$Comp
L CarMan_KiCAD_Library:TS372CDT U16
U 1 1 600A89AE
P 7300 1800
F 0 "U16" H 7300 2250 50  0000 C CNN
F 1 "TS372CDT" H 7300 1150 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-8N" H 7300 1800 50  0001 L BNN
F 3 "https://www.st.com/resource/en/datasheet/ts372.pdf" H 7300 1800 50  0001 L BNN
F 4 "1094371" H 7300 1800 50  0001 L BNN "OC_FARNELL"
F 5 "STMICROELECTRONICS" H 7300 1800 50  0001 L BNN "SUPPLIER"
F 6 "8-SOIC" H 7300 1800 50  0001 L BNN "PACKAGE"
F 7 "26M4441" H 7300 1800 50  0001 L BNN "OC_NEWARK"
F 8 "TS372CDT" H 7300 1800 50  0001 L BNN "MPN"
	1    7300 1800
	1    0    0    -1  
$EndComp
Text Label 8000 1750 0    50   ~ 0
5V
$Comp
L Device:R R36
U 1 1 601C688A
P 8000 1900
F 0 "R36" V 7950 1850 50  0000 L BNN
F 1 "10K" V 8000 1895 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7930 1900 50  0001 C CNN
F 3 "~" H 8000 1900 50  0001 C CNN
	1    8000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2050 8000 2150
Wire Wire Line
	8050 1400 8050 1550
$Comp
L Device:R R37
U 1 1 6014507D
P 8050 1250
F 0 "R37" V 8000 1200 50  0000 L BNN
F 1 "10K" V 8050 1245 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7980 1250 50  0001 C CNN
F 3 "~" H 8050 1250 50  0001 C CNN
	1    8050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1100 6600 1400
Wire Wire Line
	6600 1100 6300 1100
Wire Wire Line
	6300 1100 6300 1200
Wire Wire Line
	6300 1700 6600 1700
Text Label 6300 1700 0    39   ~ 0
GLV_RTN
Text Label 6450 2150 2    39   ~ 0
APPS_DIFF
Wire Wire Line
	5900 2350 5900 2400
Wire Wire Line
	6050 2200 6050 2400
Wire Wire Line
	6050 2400 6600 2400
Wire Wire Line
	5900 2400 6050 2400
Connection ~ 6050 2400
Wire Wire Line
	5900 2500 5900 2400
Connection ~ 5900 2400
Wire Wire Line
	5900 1900 6600 1900
Wire Wire Line
	5900 1900 5900 2050
$Comp
L Device:R R28
U 1 1 6029277E
P 5900 1550
F 0 "R28" H 5700 1550 50  0000 L BNN
F 1 "4K" V 5900 1545 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5830 1550 50  0001 C CNN
F 3 "~" H 5900 1550 50  0001 C CNN
	1    5900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3650 8200 3650
Wire Wire Line
	8000 1550 8050 1550
Wire Wire Line
	8100 3650 8100 2150
Wire Wire Line
	8100 2150 8000 2150
Connection ~ 8000 2150
Connection ~ 8300 3550
Wire Wire Line
	8200 3550 8300 3550
Wire Wire Line
	8200 1550 8200 3550
Connection ~ 8050 1550
Wire Wire Line
	8050 1550 8200 1550
Wire Notes Line
	8350 800  8350 3200
Wire Notes Line
	3700 800  8350 800 
Wire Notes Line
	3700 800  3700 3200
Wire Notes Line
	3700 3200 8350 3200
Wire Notes Line
	3700 1000 5350 1000
Wire Notes Line
	5350 1000 5350 800 
Text Notes 6150 1600 1    39   ~ 0
Bypass Cap
Wire Wire Line
	6600 2050 6600 2150
Wire Wire Line
	6450 2150 6600 2150
Connection ~ 6600 2150
Wire Wire Line
	6600 2150 6600 2250
NoConn ~ 10250 6500
NoConn ~ 10250 6600
NoConn ~ 10250 6700
Wire Wire Line
	9750 3700 9875 3700
Wire Wire Line
	5900 1100 5900 1400
Wire Wire Line
	5900 1900 5900 1700
Connection ~ 5900 1900
Wire Wire Line
	7150 3750 7800 3750
$Comp
L Amplifier_Operational:MCP6004 U7
U 1 1 5FC45A19
P 6850 3750
F 0 "U7" H 6900 3750 50  0000 C CNN
F 1 "MCP6004" H 7050 3600 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-14N" H 6800 3850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 6900 3950 50  0001 C CNN
	1    6850 3750
	1    0    0    -1  
$EndComp
Text Label 7700 3350 2    50   ~ 0
GLV_RTN
$Comp
L pspice:CAP C16
U 1 1 5FD94AF3
P 7100 3350
F 0 "C16" V 7200 3200 50  0000 C CNN
F 1 "0.1u" V 7200 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7100 3350 50  0001 C CNN
F 3 "~" H 7100 3350 50  0001 C CNN
	1    7100 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3350 7350 3350
Wire Wire Line
	6850 3350 6750 3350
Connection ~ 6750 3350
Wire Notes Line
	7750 3250 7750 6950
Wire Notes Line
	4900 3250 4900 6950
Text Notes 10400 3950 0    47   ~ 0
Connects to\nMCP23016 Pin 12
Wire Notes Line
	10400 3800 10400 3950
Wire Notes Line
	10400 3950 11050 3950
Wire Notes Line
	11050 3950 11050 3800
Wire Notes Line
	11050 3800 10400 3800
Wire Wire Line
	11600 2400 11700 2400
Connection ~ 11700 2400
Wire Wire Line
	11650 3550 11250 3550
Connection ~ 11250 3550
Wire Wire Line
	11250 3550 11250 3600
Wire Wire Line
	11700 3200 12050 3200
Connection ~ 14600 5150
Wire Wire Line
	14600 5050 14600 5150
Wire Wire Line
	14600 5150 14600 5250
Text Label 15000 5150 2    50   ~ 0
GLV_RTN
Wire Wire Line
	14600 5150 15000 5150
Wire Wire Line
	14950 4950 14600 4950
Wire Wire Line
	14950 4850 14600 4850
Wire Wire Line
	14600 4750 14950 4750
Wire Wire Line
	14900 4550 14600 4550
Wire Wire Line
	13825 2300 14125 2300
Wire Wire Line
	14125 2300 14125 2400
Wire Wire Line
	15550 3550 15900 3550
Wire Wire Line
	15550 2750 15900 2750
Wire Notes Line
	12800 8900 12800 8650
Wire Notes Line
	12600 8650 12600 8900
Wire Wire Line
	12700 9350 12700 9575
Wire Notes Line
	12600 9400 12800 9400
Wire Notes Line
	12800 9400 12800 9150
Wire Notes Line
	12800 9150 12600 9150
Wire Notes Line
	12600 9150 12600 9400
Wire Wire Line
	12700 9575 13900 9575
Text Notes 12825 9325 0    31   ~ 0
Brake Light & RTDS\n(J18)
Wire Notes Line
	12600 8900 12800 8900
Wire Notes Line
	12800 8650 12600 8650
Text Label 2150 2200 2    50   ~ 0
BRAKE_IN
Text Label 12250 8600 0    50   ~ 0
BRAKE_IN
Wire Wire Line
	12700 8850 12700 9000
Connection ~ 12700 9000
Wire Wire Line
	12700 9000 12700 9200
Text Notes 12825 8825 0    31   ~ 0
Brake & BOT\n(J17)
Wire Wire Line
	5800 1100 5900 1100
Text Label 6400 1100 0    50   ~ 0
10V
$Comp
L Connector:TestPoint TP2
U 1 1 6003107E
P 5400 1950
F 0 "TP2" H 5350 2150 50  0000 L CNN
F 1 "APPS_DIFF" H 5458 1977 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 5600 1950 50  0001 C CNN
F 3 "~" H 5600 1950 50  0001 C CNN
	1    5400 1950
	1    0    0    -1  
$EndComp
Wire Notes Line
	1400 10050 1400 10400
Wire Notes Line
	1400 10400 1100 10400
Wire Notes Line
	1100 10400 1100 10050
Wire Notes Line
	1100 10050 1400 10050
Wire Wire Line
	1250 10350 1250 10600
Wire Notes Line
	1250 10100 1250 10150
Wire Notes Line
	1300 10150 1300 10300
Wire Notes Line
	1250 10300 1250 10350
Wire Notes Line
	1200 10300 1200 10150
Wire Notes Line
	1200 10150 1300 10150
Wire Notes Line
	1200 10300 1300 10300
Wire Notes Line
	4500 10450 4500 10100
Wire Notes Line
	4500 10100 4800 10100
Wire Notes Line
	4650 10150 4650 10200
Wire Notes Line
	4700 10200 4700 10350
Wire Notes Line
	4650 10350 4650 10400
Wire Notes Line
	4600 10350 4600 10200
Wire Notes Line
	4600 10200 4700 10200
Wire Notes Line
	4600 10350 4700 10350
Text Notes 4000 10350 0    31   ~ 0
Throttle Plausibility\nConnects to pedals:\nAPPS2 2K POT
Wire Notes Line
	4500 10450 4800 10450
Wire Notes Line
	4800 10100 4800 10450
Wire Wire Line
	4650 9900 4650 10150
$Comp
L pspice:CAP C15
U 1 1 5FD4DF93
P 5450 10550
F 0 "C15" H 5550 10650 50  0000 C CNN
F 1 "0.1u" H 5550 10450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 10550 50  0001 C CNN
F 3 "~" H 5450 10550 50  0001 C CNN
	1    5450 10550
	1    0    0    -1  
$EndComp
Text HLabel 1550 1500 0    50   Input ~ 0
CoolTemp
Text Label 2150 1500 2    50   ~ 0
CoolTemp
Text HLabel 1550 1600 0    50   Input ~ 0
Flowrate
Text Label 2150 1600 2    50   ~ 0
Flowrate
Text Label 2150 1700 2    50   ~ 0
BRAKE_OUT
Text HLabel 1550 1700 0    50   Input ~ 0
BRAKE_OUT
Text HLabel 1850 3200 2    50   Output ~ 0
Throttle_LV
Text Label 2150 2300 2    50   ~ 0
BRAKE_OUT
Text HLabel 1550 2300 0    50   Input ~ 0
BRAKE_OUT
Wire Wire Line
	12700 8700 12700 8600
Text Label 12850 9575 0    50   ~ 0
Brake_Light_RTN
Text Label 1050 3400 0    50   ~ 0
Brake_Light_RTN
Text HLabel 1850 3400 2    50   Output ~ 0
Brake_Light_RTN
Text Notes 14350 4000 0    51   ~ 0
A relay that is controlled by\nThrottle_SEL. Pin 1 shorted to\npin 4 when pin 6 HIGH
Wire Wire Line
	1550 1900 2150 1900
Wire Wire Line
	1550 2000 2150 2000
Wire Wire Line
	1550 2100 2150 2100
Wire Wire Line
	1550 2200 2150 2200
Wire Wire Line
	1550 2300 2150 2300
Wire Wire Line
	1550 800  2150 800 
Wire Wire Line
	1550 900  2150 900 
Wire Wire Line
	1550 1000 2150 1000
Wire Wire Line
	1550 1100 2150 1100
Wire Wire Line
	1550 1200 2150 1200
Wire Wire Line
	1550 1300 2150 1300
Wire Wire Line
	1550 1400 2150 1400
Wire Wire Line
	1550 1500 2150 1500
Wire Wire Line
	1550 1600 2150 1600
Wire Wire Line
	1550 1700 2150 1700
Wire Wire Line
	1550 1800 2150 1800
Wire Wire Line
	1050 3400 1850 3400
Wire Wire Line
	1050 3300 1850 3300
Wire Wire Line
	1050 3200 1850 3200
Wire Wire Line
	1050 3100 1850 3100
Wire Wire Line
	1050 3000 1850 3000
Wire Wire Line
	1050 2900 1850 2900
Wire Wire Line
	1050 2800 1850 2800
Text Notes 9050 4550 0    79   ~ 0
GPIO Expander\n
Connection ~ 14050 9000
Text Label 13425 9000 0    50   ~ 0
Brake_Light
Text HLabel 1550 2400 0    50   Input ~ 0
Brake_Light
Wire Wire Line
	1550 2400 2150 2400
Text Label 2150 2400 2    50   ~ 0
Brake_Light
Wire Wire Line
	12700 9000 14050 9000
Text Notes 6575 5425 0    47   ~ 0
4.76V
Text Notes 6575 6375 0    47   ~ 0
0.24V
Text Notes 6950 2600 0    47   ~ 0
Voltage Comparator
Wire Notes Line
	2750 500  2750 3450
Wire Notes Line
	500  500  500  3450
Wire Notes Line
	500  3450 2750 3450
Text HLabel 1550 2500 0    50   Input ~ 0
3.3V
Wire Wire Line
	1550 2500 2150 2500
Text Label 2150 2500 2    50   ~ 0
3.3V
Text Label 15850 9000 2    50   ~ 0
3.3V
Wire Wire Line
	15000 9200 15050 9200
Wire Wire Line
	15050 9200 15050 9350
$Comp
L Device:R R98
U 1 1 605CF404
P 15050 9500
F 0 "R98" V 14950 9500 50  0000 C CNN
F 1 "1K" V 15050 9500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14980 9500 50  0001 C CNN
F 3 "~" H 15050 9500 50  0001 C CNN
	1    15050 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 9650 15700 9650
Wire Notes Line
	11950 9900 15950 9900
Wire Notes Line
	11950 8250 15950 8250
Wire Notes Line
	15950 8250 15950 9900
Wire Wire Line
	15050 9200 15850 9200
Connection ~ 15050 9200
Wire Wire Line
	15000 9000 15850 9000
Wire Wire Line
	14050 9200 14400 9200
$Comp
L Device:LED D?
U 1 1 60834B36
P 10125 9575
AR Path="/5FE1DCBA/60834B36" Ref="D?"  Part="1" 
AR Path="/5FC85F57/60834B36" Ref="D4"  Part="1" 
F 0 "D4" H 10175 9675 50  0000 R CNN
F 1 "RED LED TP" H 10325 9425 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10125 9575 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/678/av02-0112en-ds-hsmx-c1xx-29sep2010-1827222.pdf" H 10125 9575 50  0001 C CNN
	1    10125 9575
	-1   0    0    1   
$EndComp
Wire Wire Line
	10275 9575 10675 9575
Text Notes 600  10350 0    31   ~ 0
Throttle Plausibility\nConnects to pedals:\nAPPS1 2K POT
Text Notes 1600 10475 2    47   ~ 0
TP \n(J16)
Text Notes 5925 1875 0    47   ~ 0
5.55V
Text Notes 5925 2500 0    47   ~ 0
4.44V\n
Text Notes 4200 3150 0    47   ~ 0
*The outputs of the voltage comparator are both high if the differential between APPS1_b and APPS2_b \nis between the 4.44V-5.55V window*
Text Notes 3075 10475 0    47   ~ 0
*5-10V Range*
Text Notes 6475 10475 0    47   ~ 0
*0-5V Range*
Connection ~ 14125 2950
Wire Wire Line
	14125 2950 14150 2950
Wire Wire Line
	13450 2950 14125 2950
Wire Wire Line
	13475 3150 14150 3150
Text Notes 6200 3675 0    47   ~ 0
4.76V
Text Notes 6225 4625 0    47   ~ 0
0.24V
Wire Wire Line
	8550 3200 8550 3350
Wire Wire Line
	8550 3350 8550 3450
Connection ~ 8550 3350
$Comp
L TSI_Rev.5-rescue:74ACT11030-74act11030 U?
U 1 1 604CB1E4
P 9150 3700
AR Path="/604CB1E4" Ref="U?"  Part="1" 
AR Path="/5FC85F57/604CB1E4" Ref="U8"  Part="1" 
F 0 "U8" H 9050 3800 50  0000 L CNN
F 1 "74ACT11030" H 8900 3600 50  0000 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-14N" H 9150 3700 50  0001 C CNN
F 3 "https://www.snapeda.com/parts/74ACT11030DR/Texas%20Instruments/datasheet/" H 9150 3700 50  0001 C CNN
	1    9150 3700
	1    0    0    -1  
$EndComp
Text Notes 9050 3375 0    47   ~ 0
*Output is logic low if all values are \nhigh and 5V if any values are low*
Text Notes 5000 6850 0    47   ~ 0
*If the APPS1_ISO and APPS2_b fall \noutside the range of 0.24V-4.76V a \nshort/open is assumed*
$Comp
L Connector:TestPoint TP17
U 1 1 60734148
P 9875 3700
F 0 "TP17" H 9825 3900 50  0000 L CNN
F 1 "Throttle Plaus. TP" H 10000 3850 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 10075 3700 50  0001 C CNN
F 3 "~" H 10075 3700 50  0001 C CNN
	1    9875 3700
	1    0    0    -1  
$EndComp
Connection ~ 9875 3700
Wire Wire Line
	9875 3700 10950 3700
$Comp
L Device:R R38
U 1 1 5FE36C1A
P 9825 9575
F 0 "R38" V 9725 9575 50  0000 C CNN
F 1 "1K" V 9825 9575 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9755 9575 50  0001 C CNN
F 3 "~" H 9825 9575 50  0001 C CNN
	1    9825 9575
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP18
U 1 1 6085F531
P 13200 2900
F 0 "TP18" H 13150 3100 50  0000 L CNN
F 1 "Pedal Out" H 13325 3050 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 13400 2900 50  0001 C CNN
F 3 "~" H 13400 2900 50  0001 C CNN
	1    13200 2900
	1    0    0    -1  
$EndComp
Text Label 10675 10275 2    50   ~ 0
GLV_RTN
Connection ~ 9675 10275
Wire Wire Line
	8875 10375 8925 10375
Wire Wire Line
	9675 10275 9525 10275
Wire Wire Line
	9675 10525 9675 10275
Wire Wire Line
	8875 10525 9675 10525
Wire Wire Line
	8875 10375 8875 10525
$Comp
L Amplifier_Operational:MCP6004 U18
U 3 1 60823F76
P 9225 10275
F 0 "U18" H 9225 10275 50  0000 C CNN
F 1 "MCP6004" H 9325 10425 50  0000 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:SOIC127P600X175-14N" H 9175 10375 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 9275 10475 50  0001 C CNN
	3    9225 10275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60823F7C
P 10125 10275
AR Path="/5FE1DCBA/60823F7C" Ref="D?"  Part="1" 
AR Path="/5FC85F57/60823F7C" Ref="D11"  Part="1" 
F 0 "D11" H 10175 10375 50  0000 R CNN
F 1 "GREEN LED TP" H 10325 10125 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10125 10275 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/678/av02-0112en-ds-hsmx-c1xx-29sep2010-1827222.pdf" H 10125 10275 50  0001 C CNN
	1    10125 10275
	-1   0    0    1   
$EndComp
Wire Wire Line
	10275 10275 10675 10275
$Comp
L Device:R R103
U 1 1 60823F83
P 9825 10275
F 0 "R103" V 9725 10275 50  0000 C CNN
F 1 "1K" V 9825 10275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9755 10275 50  0001 C CNN
F 3 "~" H 9825 10275 50  0001 C CNN
	1    9825 10275
	0    1    1    0   
$EndComp
Wire Notes Line
	10725 9125 10725 10675
Wire Notes Line
	8275 9125 8275 10675
Wire Notes Line
	8275 10675 10725 10675
Text Label 8350 10175 0    50   ~ 0
Pedal_Out
Wire Wire Line
	8350 10175 8925 10175
Wire Wire Line
	8350 9475 8925 9475
Text Notes 8375 10275 0    43   ~ 0
(Plausible)
Text Notes 8375 9575 0    43   ~ 0
(Implausible)
Text Notes 5000 10500 2    47   ~ 0
TP \n(J16)
Wire Wire Line
	14050 8550 14400 8550
$Comp
L Device:R R48
U 1 1 609E809D
P 14050 8750
F 0 "R48" V 13950 8750 50  0000 C CNN
F 1 "100K" V 14050 8750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13980 8750 50  0001 C CNN
F 3 "~" H 14050 8750 50  0001 C CNN
	1    14050 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 8550 14050 8600
Text Label 14400 8550 2    50   ~ 0
GLV_RTN
Connection ~ 12700 9575
Wire Wire Line
	12150 8600 12150 8850
Wire Wire Line
	12150 9350 12150 9575
$EndSCHEMATC
