EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1050 700  0    50   Input ~ 0
24V
Text HLabel 1050 800  0    50   Input ~ 0
10V
Text HLabel 1050 1000 0    50   Input ~ 0
GLV_RTN
Text HLabel 1050 900  0    50   Input ~ 0
5V
Text HLabel 1050 1100 0    50   Input ~ 0
Throttle_SEL
Text HLabel 1050 1200 0    50   Input ~ 0
SDA
Text HLabel 1050 1300 0    50   Input ~ 0
SCL
Text HLabel 1050 1400 0    50   Input ~ 0
PC_Ready
Text HLabel 15200 700  2    50   Output ~ 0
APPS
Text HLabel 15200 800  2    50   Output ~ 0
SDA
Text HLabel 15200 900  2    50   Output ~ 0
SCL
Text HLabel 15200 1000 2    50   Output ~ 0
BrakePressed
Text HLabel 15200 1100 2    50   Output ~ 0
Brake_Pressed_RTN
Text HLabel 15200 1400 2    50   Output ~ 0
Throttle_LV
Text HLabel 15200 1200 2    50   Output ~ 0
BrakePressed_uC
Text HLabel 15200 1300 2    50   Output ~ 0
Throttle_PL
Text Notes 800  600  0    50   ~ 0
INPUTS\n
Text Notes 15150 700  0    50   ~ 0
OUTPUTS\n\n
Text Label 3200 2000 0    50   ~ 0
APPS2_RTN
Text Label 3200 2150 0    50   ~ 0
APPS2
Text Label 3200 2300 0    50   ~ 0
APPS2_5V
Text Label 2700 2300 2    50   ~ 0
APPS1_RTN
Text Label 2700 2150 2    50   ~ 0
APPS1
Text Label 2700 2000 2    50   ~ 0
APPS1_10V
$Comp
L CarMan_KiCAD_Library:6PinPort U?
U 1 1 5FCCFFAA
P 2950 2150
AR Path="/5FCCFFAA" Ref="U?"  Part="1" 
AR Path="/5FC85F57/5FCCFFAA" Ref="U?"  Part="1" 
F 0 "U?" H 2950 2565 50  0001 C CNN
F 1 "TSI J3" H 2950 2474 50  0000 C CNN
F 2 "" H 2950 2150 50  0001 C CNN
F 3 "" H 2950 2150 50  0001 C CNN
	1    2950 2150
	1    0    0    -1  
$EndComp
Text Notes 2800 2600 0    50   ~ 0
Throttle \nPlausiblity
Wire Wire Line
	3200 2300 3150 2300
Wire Wire Line
	3200 2150 3150 2150
Wire Wire Line
	3200 2000 3150 2000
Wire Wire Line
	2700 2000 2750 2000
Wire Wire Line
	2700 2150 2750 2150
Wire Wire Line
	2700 2300 2750 2300
Text Label 1500 2050 2    50   ~ 0
BRAKE_SWITCH(24V)
Text Notes 1650 2550 0    50   ~ 0
Brake \nPedals\n
Text Label 1500 2200 2    50   ~ 0
BP(BRAKE_SWITCH_RTN)
Wire Wire Line
	1500 2050 1550 2050
Wire Wire Line
	1500 2200 1550 2200
$Comp
L CarMan_KiCAD_Library:2PinPortLeft U?
U 1 1 5FCD0DD5
P 1750 2150
AR Path="/5FCD0DD5" Ref="U?"  Part="1" 
AR Path="/5FC85F57/5FCD0DD5" Ref="U?"  Part="1" 
F 0 "U?" H 1878 2221 50  0001 L CNN
F 1 "TSI J4" H 1600 2400 50  0000 L CNN
F 2 "" H 1750 2150 50  0001 C CNN
F 3 "" H 1750 2150 50  0001 C CNN
	1    1750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1000 1050 1000
Text Label 1250 1000 0    50   ~ 0
GND
Wire Wire Line
	1250 800  1050 800 
Text Label 1250 800  0    50   ~ 0
10V
Wire Wire Line
	2050 4750 2200 4750
Wire Wire Line
	2200 4750 2200 4500
Wire Wire Line
	2200 3850 2100 3850
Wire Wire Line
	1950 4500 2200 4500
Connection ~ 2200 4500
Wire Wire Line
	2200 3850 2200 4500
Wire Wire Line
	2450 3850 2200 3850
Connection ~ 2200 3850
Text Label 2450 3850 0    50   ~ 0
APPS1_ISO
Wire Wire Line
	2050 6250 2050 6050
Wire Wire Line
	2050 5550 2050 5400
Wire Wire Line
	2250 5400 2050 5400
Text Label 2250 5400 0    50   ~ 0
5V_REF
Text Label 1600 6400 0    50   ~ 0
GND
Text Notes 950  6600 0    50   ~ 0
*Need 1% tolerance for R27 & R28*\n
Wire Wire Line
	4100 9000 4100 9150
Text Label 4100 9000 1    50   ~ 0
GND
$Comp
L Amplifier_Operational:TS912 U?
U 3 1 5F9845B1
P 5050 1650
F 0 "U?" H 5008 1650 50  0001 L CNN
F 1 "MCP6004" H 5008 1605 50  0001 L CNN
F 2 "" H 5050 1650 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 5050 1650 50  0001 C CNN
	3    5050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1750 4250 1750
Wire Wire Line
	4100 1550 4250 1550
Text Label 4100 1550 2    50   ~ 0
APPS1_b
Wire Wire Line
	4950 2050 4950 1950
Text Label 4950 2050 0    50   ~ 0
GND
Text Label 4950 1200 0    50   ~ 0
10V
$Comp
L Device:R R39
U 1 1 5F9845CB
P 4400 1750
F 0 "R39" V 4300 1750 50  0000 C CNN
F 1 "10K" V 4424 1750 50  0000 C BNN
F 2 "" V 4330 1750 50  0001 C CNN
F 3 "~" H 4400 1750 50  0001 C CNN
	1    4400 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R50
U 1 1 5F9845E0
P 5050 2300
F 0 "R50" V 4950 2300 50  0000 C CNN
F 1 "10K" V 5074 2300 50  0000 C BNN
F 2 "" V 4980 2300 50  0001 C CNN
F 3 "~" H 5050 2300 50  0001 C CNN
	1    5050 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 2300 5400 2300
Wire Wire Line
	4700 2300 4900 2300
Wire Wire Line
	4550 1750 4700 1750
Wire Wire Line
	4700 1750 4700 2300
Connection ~ 4700 1750
Wire Wire Line
	4700 1750 4750 1750
Wire Wire Line
	5400 1650 5400 2300
$Comp
L pspice:CAP C8
U 1 1 5F9845F3
P 4550 1200
F 0 "C8" V 4650 1050 50  0000 C CNN
F 1 "0.1u" V 4650 1350 50  0000 C CNN
F 2 "" H 4550 1200 50  0001 C CNN
F 3 "~" H 4550 1200 50  0001 C CNN
	1    4550 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 1200 4950 1200
Wire Wire Line
	4950 1200 4950 1350
Wire Wire Line
	4150 1200 4300 1200
Text Label 4150 1200 2    50   ~ 0
GND
Text Notes 4250 1050 0    50   ~ 0
Decoupling Cap\n
$Comp
L Device:R R31
U 1 1 5F9845FE
P 4400 1550
F 0 "R31" V 4300 1550 50  0000 C CNN
F 1 "10K" V 4424 1550 50  0000 C BNN
F 2 "" V 4330 1550 50  0001 C CNN
F 3 "~" H 4400 1550 50  0001 C CNN
	1    4400 1550
	0    1    1    0   
$EndComp
Text Label 4100 1750 2    50   ~ 0
APPS2_b
Wire Wire Line
	4550 1550 4750 1550
$Comp
L Amplifier_Operational:TS912 U18
U 2 1 5F9A2DA1
P 5050 1650
F 0 "U18" H 5100 1800 50  0000 C CNN
F 1 "MCP6004" H 5150 1500 50  0000 C CNN
F 2 "" H 5050 1650 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 5050 1650 50  0001 C CNN
	2    5050 1650
	1    0    0    -1  
$EndComp
Connection ~ 5400 1650
Wire Wire Line
	5350 1650 5400 1650
Wire Wire Line
	5400 1650 5700 1650
Wire Wire Line
	5400 1450 5400 1650
Text Label 5400 1450 1    50   ~ 0
APPS_DIFF
$Comp
L Device:R_POT_TRIM RV4
U 1 1 5F9BE3C1
P 6000 1650
F 0 "RV4" H 5930 1696 50  0000 R CNN
F 1 "1K" H 5930 1605 50  0000 R CNN
F 2 "" H 6000 1650 50  0001 C CNN
F 3 "~" H 6000 1650 50  0001 C CNN
	1    6000 1650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U22
U 1 1 5F9CD326
P 6400 1300
F 0 "U22" H 6450 1450 50  0000 C BNN
F 1 "TS372" H 6500 1150 50  0000 C CNN
F 2 "" H 6400 1300 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 6400 1300 50  0001 C CNN
	1    6400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1200 6000 1200
Wire Wire Line
	6000 1200 6000 1500
Wire Wire Line
	6100 1400 5700 1400
Wire Wire Line
	5700 1400 5700 1650
Wire Wire Line
	5700 1650 5700 1950
Connection ~ 5700 1650
Wire Wire Line
	6100 2150 6000 2150
Wire Wire Line
	6000 2150 6000 1850
Wire Wire Line
	6000 1850 6150 1850
Wire Wire Line
	6150 1850 6150 1650
Connection ~ 6000 1850
Wire Wire Line
	6000 1850 6000 1800
$Comp
L Amplifier_Operational:TS912 U?
U 3 1 5F9E2339
P 6400 2050
F 0 "U?" H 6358 2050 50  0001 L CNN
F 1 "MCP6004" H 6358 2005 50  0001 L CNN
F 2 "" H 6400 2050 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 6400 2050 50  0001 C CNN
	3    6400 2050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U?
U 3 1 5FA00230
P 6400 1300
F 0 "U?" H 6358 1300 50  0001 L CNN
F 1 "MCP6004" H 6358 1255 50  0001 L CNN
F 2 "" H 6400 1300 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 6400 1300 50  0001 C CNN
	3    6400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2450 6300 2350
Text Label 6300 1600 0    50   ~ 0
GND
Text Label 6300 2450 0    50   ~ 0
GND
Text Label 6300 1750 0    50   ~ 0
10V
Text Label 6150 600  0    50   ~ 0
10V
$Comp
L Device:R R32
U 1 1 5FA2B2BD
P 6000 950
F 0 "R32" V 5950 900 50  0000 L BNN
F 1 "10K" V 6000 945 50  0000 C CNN
F 2 "" V 5930 950 50  0001 C CNN
F 3 "~" H 6000 950 50  0001 C CNN
	1    6000 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1200 6000 1100
Connection ~ 6000 1200
Wire Wire Line
	6300 1000 6300 750 
Wire Wire Line
	6300 750  6150 750 
Wire Wire Line
	6000 750  6000 800 
Wire Wire Line
	6150 600  6150 750 
Connection ~ 6150 750 
Wire Wire Line
	6150 750  6000 750 
Wire Wire Line
	6000 2150 6000 2250
Connection ~ 6000 2150
Wire Wire Line
	6000 2650 6000 2550
Text Label 6000 2650 0    50   ~ 0
GND
$Comp
L Device:R R34
U 1 1 5FA66827
P 6000 2400
F 0 "R34" V 5950 2350 50  0000 L BNN
F 1 "10K" V 6000 2395 50  0000 C CNN
F 2 "" V 5930 2400 50  0001 C CNN
F 3 "~" H 6000 2400 50  0001 C CNN
	1    6000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 750  6800 850 
$Comp
L Device:R R40
U 1 1 5FA97516
P 6800 1000
F 0 "R40" V 6750 950 50  0000 L BNN
F 1 "10K" V 6800 995 50  0000 C CNN
F 2 "" V 6730 1000 50  0001 C CNN
F 3 "~" H 6800 1000 50  0001 C CNN
	1    6800 1000
	1    0    0    -1  
$EndComp
Text Label 6800 750  0    50   ~ 0
5V
$Comp
L pspice:CAP C23
U 1 1 5FAB1422
P 7200 1700
F 0 "C23" V 7300 1550 50  0000 C CNN
F 1 "0.1u" V 7300 1850 50  0000 C CNN
F 2 "" H 7200 1700 50  0001 C CNN
F 3 "~" H 7200 1700 50  0001 C CNN
	1    7200 1700
	1    0    0    -1  
$EndComp
Text Notes 7950 1750 2    50   ~ 0
Decoupling Cap\nfor U22\n
$Comp
L Amplifier_Operational:TS912 U22
U 2 1 5F9C4EEE
P 6400 2050
F 0 "U22" H 6450 2200 50  0000 C CNN
F 1 "TS372" H 6500 1900 50  0000 C CNN
F 2 "" H 6400 2050 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 6400 2050 50  0001 C CNN
	2    6400 2050
	1    0    0    -1  
$EndComp
Text Label 7200 1450 2    50   ~ 0
10V
Text Label 7200 1950 2    50   ~ 0
GND
Text Label 5200 2500 0    50   ~ 0
5V
$Comp
L Amplifier_Operational:MCP6004 U3
U 1 1 5FC45A19
P 5450 3200
F 0 "U3" H 5500 3350 50  0000 C CNN
F 1 "MCP6004" H 5600 3050 50  0000 C CNN
F 2 "" H 5400 3300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5500 3400 50  0001 C CNN
	1    5450 3200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U?
U 5 1 5FC45A13
P 5450 3200
F 0 "U?" H 5408 3246 50  0001 L CNN
F 1 "MCP6004" H 5408 3200 50  0001 L CNN
F 2 "" H 5400 3300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5500 3400 50  0001 C CNN
	5    5450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3700 5050 4050
$Comp
L Amplifier_Operational:TS912 U3
U 2 1 5FB24032
P 5450 3950
F 0 "U3" H 5500 4100 50  0000 C CNN
F 1 "MCP6004" H 5550 3800 50  0000 C CNN
F 2 "" H 5450 3950 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 5450 3950 50  0001 C CNN
	2    5450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R80
U 1 1 5FBA5B77
P 5050 3550
F 0 "R80" V 5000 3500 50  0000 L BNN
F 1 "9.31K" V 5050 3545 43  0000 C CNN
F 2 "" V 4980 3550 50  0001 C CNN
F 3 "~" H 5050 3550 50  0001 C CNN
	1    5050 3550
	1    0    0    -1  
$EndComp
Text Label 4500 3500 2    50   ~ 0
APPS1_ISO
Wire Wire Line
	4700 3500 4700 3850
Connection ~ 4700 3500
Wire Wire Line
	4700 3300 4700 3500
Wire Wire Line
	4500 3500 4700 3500
Wire Wire Line
	5150 3100 5050 3100
Wire Wire Line
	5050 3100 5050 3400
Wire Wire Line
	5150 3300 4700 3300
Wire Wire Line
	4700 3850 5150 3850
Wire Wire Line
	5150 4050 5050 4050
Text Label 5350 3500 0    50   ~ 0
GND
$Comp
L Device:R RR79
U 1 1 5FB24009
P 5050 2850
F 0 "RR79" V 5000 2800 50  0000 L BNN
F 1 "499" V 5050 2845 50  0000 C CNN
F 2 "" V 4980 2850 50  0001 C CNN
F 3 "~" H 5050 2850 50  0001 C CNN
	1    5050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3100 5050 3000
Connection ~ 5050 3100
Wire Wire Line
	5350 2900 5350 2650
Wire Wire Line
	5350 2650 5200 2650
Wire Wire Line
	5050 2650 5050 2700
Wire Wire Line
	5200 2500 5200 2650
Connection ~ 5200 2650
Wire Wire Line
	5200 2650 5050 2650
Wire Wire Line
	5050 4050 5050 4150
Wire Wire Line
	5050 4550 5050 4450
Text Label 5050 4550 0    50   ~ 0
GND
$Comp
L Device:R R81
U 1 1 5FB2401B
P 5050 4300
F 0 "R81" V 5000 4250 50  0000 L BNN
F 1 "499" V 5050 4295 50  0000 C CNN
F 2 "" V 4980 4300 50  0001 C CNN
F 3 "~" H 5050 4300 50  0001 C CNN
	1    5050 4300
	1    0    0    -1  
$EndComp
Text Label 4850 5250 2    50   ~ 0
APPS2_b
Connection ~ 5050 4050
Wire Wire Line
	7150 2650 7550 2650
Text Label 7150 2500 2    50   ~ 0
5V
Wire Wire Line
	7150 2500 7150 2650
Connection ~ 7150 2650
Wire Wire Line
	6700 2050 6700 3100
Wire Wire Line
	5900 3300 5900 3950
Wire Wire Line
	5900 3950 5750 3950
Connection ~ 5400 5800
Wire Wire Line
	5400 5800 5400 5900
Wire Wire Line
	5400 4400 5400 4450
Connection ~ 5400 4850
Wire Wire Line
	5400 4850 5400 4750
$Comp
L Device:R R82
U 1 1 5FC854E3
P 5400 4600
F 0 "R82" V 5350 4550 50  0000 L BNN
F 1 "499" V 5400 4595 50  0000 C CNN
F 2 "" V 5330 4600 50  0001 C CNN
F 3 "~" H 5400 4600 50  0001 C CNN
	1    5400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5800 5400 5800
Wire Wire Line
	5050 5600 5500 5600
Wire Wire Line
	5500 5050 5050 5050
Wire Wire Line
	5400 4850 5400 5150
Wire Wire Line
	5500 4850 5400 4850
Wire Wire Line
	4850 5250 5050 5250
Wire Wire Line
	5050 5050 5050 5250
Connection ~ 5050 5250
Wire Wire Line
	5050 5250 5050 5600
$Comp
L Device:R R38
U 1 1 5FC854D2
P 5400 5300
F 0 "R38" V 5350 5250 50  0000 L BNN
F 1 "9.31K" V 5400 5295 43  0000 C CNN
F 2 "" V 5330 5300 50  0001 C CNN
F 3 "~" H 5400 5300 50  0001 C CNN
	1    5400 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5450 5400 5800
Wire Wire Line
	6100 4950 6200 4950
$Comp
L Amplifier_Operational:MCP6004 U3
U 3 1 5FCFF335
P 5800 4950
F 0 "U3" H 5900 5100 50  0000 C CNN
F 1 "MCP6004" H 5950 4800 50  0000 C CNN
F 2 "" H 5750 5050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5850 5150 50  0001 C CNN
	3    5800 4950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U3
U 4 1 5FD016E1
P 5800 5700
F 0 "U3" H 5850 5850 50  0000 C CNN
F 1 "MCP6004" H 5950 5550 50  0000 C CNN
F 2 "" H 5750 5800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5850 5900 50  0001 C CNN
	4    5800 5700
	1    0    0    -1  
$EndComp
Text Label 5400 4400 2    50   ~ 0
5V
Wire Wire Line
	6100 5700 6300 5700
$Comp
L pspice:CAP C43
U 1 1 5FD94AF3
P 4550 4600
F 0 "C43" V 4650 4450 50  0000 C CNN
F 1 "0.1u" V 4650 4750 50  0000 C CNN
F 2 "" H 4550 4600 50  0001 C CNN
F 3 "~" H 4550 4600 50  0001 C CNN
	1    4550 4600
	1    0    0    -1  
$EndComp
Text Notes 4350 4750 2    50   ~ 0
Decoupling Cap\nfor U3\n\n
Text Label 4550 4350 2    50   ~ 0
10V
Text Label 4550 4850 2    50   ~ 0
GND
Text Notes 4550 3350 2    50   ~ 0
Open/Short Window\n(90% Travel)
Text Notes 6950 850  0    50   ~ 0
Plausibility Window\n(0.5V)\n
Wire Wire Line
	11700 1050 11700 1150
$Comp
L pspice:CAP C?
U 1 1 5FDC04B0
P 11700 1400
F 0 "C?" V 11800 1250 50  0000 C CNN
F 1 "0.1u" V 11800 1550 50  0000 C CNN
F 2 "" H 11700 1400 50  0001 C CNN
F 3 "~" H 11700 1400 50  0001 C CNN
	1    11700 1400
	1    0    0    -1  
$EndComp
Text Label 11700 1050 2    50   ~ 0
24V
$Comp
L Amplifier_Operational:TS912 U2
U 2 1 5FE04112
P 14500 9450
F 0 "U2" H 14550 9600 50  0000 C CNN
F 1 "MCP6004" H 14650 9300 50  0000 C CNN
F 2 "" H 14500 9450 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 14500 9450 50  0001 C CNN
	2    14500 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 9350 14200 9350
Wire Wire Line
	14150 9550 14150 9700
Wire Wire Line
	14150 9700 14950 9700
Wire Wire Line
	14950 9700 14950 9450
Wire Wire Line
	14950 9450 14800 9450
Wire Wire Line
	14150 9550 14200 9550
Text Label 14000 9350 2    50   ~ 0
Throttle_PL
$Comp
L Device:R R1
U 1 1 5FE36C1A
P 15100 9450
F 0 "R1" V 15000 9450 50  0000 C CNN
F 1 "500" V 15100 9450 50  0000 C CNN
F 2 "" V 15030 9450 50  0001 C CNN
F 3 "~" H 15100 9450 50  0001 C CNN
	1    15100 9450
	0    1    1    0   
$EndComp
Connection ~ 14950 9450
$Comp
L Device:LED_ALT D5
U 1 1 5FE3E975
P 15400 9450
F 0 "D5" H 15400 9550 50  0000 C CNN
F 1 "RED LED TP" H 15400 9300 50  0000 C CNN
F 2 "" H 15400 9450 50  0001 C CNN
F 3 "~" H 15400 9450 50  0001 C CNN
	1    15400 9450
	-1   0    0    1   
$EndComp
Wire Wire Line
	15600 9450 15550 9450
Text Label 15600 9450 0    50   ~ 0
GND
Text Notes 14150 9100 0    59   ~ 0
RED LED STATUS LIGHT
Text Notes 12100 950  0    50   ~ 0
Brake Pressed\n
$Comp
L Isolator:TLP291-4 U23
U 1 1 5FE7E884
P 13450 1550
F 0 "U23" H 13450 1875 50  0000 C CNN
F 1 "TLP291-4" H 13450 1784 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 13250 1350 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 13450 1550 50  0001 L CNN
	1    13450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4450 7050 4450
Text Label 7000 4450 2    50   ~ 0
X
Wire Wire Line
	7000 4550 7050 4550
Wire Wire Line
	6900 3500 6900 4750
Wire Wire Line
	6900 4750 7050 4750
Wire Wire Line
	6800 4850 7050 4850
Text Label 6900 4750 0    28   ~ 0
U8_Pin3
Text Label 6900 4850 0    28   ~ 0
U8_Pin8
Text Label 7000 5450 2    50   ~ 0
X
Wire Wire Line
	7000 5450 7050 5450
Wire Wire Line
	6200 4950 6200 3400
Wire Wire Line
	6300 5700 6300 3500
Text Label 6900 5250 0    28   ~ 0
U8_Pin9
Wire Wire Line
	6700 4950 7050 4950
Wire Wire Line
	6600 5050 7050 5050
Wire Wire Line
	6500 5150 7050 5150
Wire Wire Line
	6400 5250 7050 5250
Text Label 7000 5350 2    50   ~ 0
Throttle_PL
Wire Wire Line
	7050 5350 7000 5350
$Comp
L Transistor_FET:MMBF170 Q2
U 1 1 5FCDD9B5
P 9100 2700
F 0 "Q2" H 8950 2900 50  0000 L CNN
F 1 "MMBF170" H 8700 2800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9300 2625 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30104.pdf" H 9100 2700 50  0001 L CNN
	1    9100 2700
	1    0    0    -1  
$EndComp
Text Label 9200 2950 0    50   ~ 0
GND
Wire Wire Line
	9200 2500 9200 2250
Wire Wire Line
	9200 2250 9450 2250
$Comp
L Amplifier_Operational:TS912 U?
U 3 1 5FD3B9D5
P 9750 2350
F 0 "U?" H 9708 2350 50  0001 L CNN
F 1 "MCP6004" H 9708 2305 50  0001 L CNN
F 2 "" H 9750 2350 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 9750 2350 50  0001 C CNN
	3    9750 2350
	1    0    0    -1  
$EndComp
Text Label 9650 2650 0    50   ~ 0
GND
Wire Wire Line
	9450 2450 9400 2450
Wire Wire Line
	9400 2450 9400 2700
Wire Wire Line
	9400 2700 10100 2700
Wire Wire Line
	10100 2350 10050 2350
$Comp
L Device:R R?
U 1 1 5FD7E6D0
P 8550 2250
F 0 "R?" V 8500 2200 50  0000 L BNN
F 1 "10K" V 8550 2245 50  0000 C CNN
F 2 "" V 8480 2250 50  0001 C CNN
F 3 "~" H 8550 2250 50  0001 C CNN
	1    8550 2250
	0    -1   -1   0   
$EndComp
Connection ~ 9200 2250
$Comp
L Device:R R?
U 1 1 5FDB9992
P 8550 2050
F 0 "R?" V 8500 2000 50  0000 L BNN
F 1 "10K" V 8550 2045 50  0000 C CNN
F 2 "" V 8480 2050 50  0001 C CNN
F 3 "~" H 8550 2050 50  0001 C CNN
	1    8550 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FE0888A
P 8950 2050
F 0 "R?" V 8900 2000 50  0000 L BNN
F 1 "10K" V 8950 2045 50  0000 C CNN
F 2 "" V 8880 2050 50  0001 C CNN
F 3 "~" H 8950 2050 50  0001 C CNN
	1    8950 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 2050 8750 2050
Wire Wire Line
	8700 2250 9200 2250
Wire Wire Line
	8400 2050 8400 2250
Text Label 8300 2250 2    50   ~ 0
APPS2_b
Wire Wire Line
	8300 2250 8400 2250
Connection ~ 8400 2250
Wire Wire Line
	8750 1900 8750 2050
Connection ~ 8750 2050
Wire Wire Line
	8750 2050 8800 2050
Text Label 9100 2050 0    50   ~ 0
GND
Text Label 8750 1900 0    50   ~ 0
APPS
$Comp
L pspice:CAP C39
U 1 1 5FEA0AF6
P 9950 1850
F 0 "C39" V 10050 1700 50  0000 C CNN
F 1 "0.1u" V 10050 2000 50  0000 C CNN
F 2 "" H 9950 1850 50  0001 C CNN
F 3 "~" H 9950 1850 50  0001 C CNN
	1    9950 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 1850 10200 1850
Text Label 10350 1850 0    50   ~ 0
GND
Text Notes 10250 1700 2    50   ~ 0
Decoupling Cap\n
Wire Wire Line
	9650 2050 9650 1850
Wire Wire Line
	9650 1850 9700 1850
Text Label 9650 1850 2    50   ~ 0
5V
$Comp
L Amplifier_Operational:MCP6004 U2
U 1 1 5FED477E
P 9750 2350
F 0 "U2" H 9800 2500 50  0000 C CNN
F 1 "MCP6004" H 9900 2200 50  0000 C CNN
F 2 "" H 9700 2450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 9800 2550 50  0001 C CNN
	1    9750 2350
	1    0    0    -1  
$EndComp
Wire Notes Line
	15800 9000 15800 9750
Wire Notes Line
	15800 9750 13550 9750
Wire Notes Line
	13550 9750 13550 9000
Wire Notes Line
	13550 9000 15800 9000
$Comp
L Device:Jumper_NC_Dual JP1
U 1 1 6005BCD8
P 10100 3050
F 0 "JP1" V 10146 3152 50  0000 L CNN
F 1 "Jumper_NC_Dual" V 10055 3152 50  0000 L CNN
F 2 "" H 10100 3050 50  0001 C CNN
F 3 "~" H 10100 3050 50  0001 C CNN
	1    10100 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 2350 10100 2700
Connection ~ 10100 2700
Wire Wire Line
	10100 2700 10100 2800
Text Label 10100 2350 0    50   ~ 0
Pedal_Out
Wire Wire Line
	6400 10350 6400 10150
$Comp
L Connector:TestPoint TP2
U 1 1 601142BC
P 6400 10150
F 0 "TP2" H 6458 10268 50  0000 L CNN
F 1 "APPS2_b" H 6458 10177 50  0000 L CNN
F 2 "" H 6600 10150 50  0001 C CNN
F 3 "~" H 6600 10150 50  0001 C CNN
	1    6400 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 10350 3000 10150
$Comp
L Connector:TestPoint TP1
U 1 1 600FB539
P 3000 10150
F 0 "TP1" H 3058 10268 50  0000 L CNN
F 1 "APPS1_b" H 3058 10177 50  0000 L CNN
F 2 "" H 3200 10150 50  0001 C CNN
F 3 "~" H 3200 10150 50  0001 C CNN
	1    3000 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6300 5400 6200
Text Label 5400 6300 0    50   ~ 0
GND
$Comp
L Device:R R83
U 1 1 5FC854F5
P 5400 6050
F 0 "R83" V 5350 6000 50  0000 L BNN
F 1 "499" V 5400 6045 50  0000 C CNN
F 2 "" V 5330 6050 50  0001 C CNN
F 3 "~" H 5400 6050 50  0001 C CNN
	1    5400 6050
	1    0    0    -1  
$EndComp
Text Notes 4150 9300 0    50   ~ 0
Decoupling Cap\nfor U6
Text Label 5950 9750 0    50   ~ 0
10V
Wire Wire Line
	5950 9750 5950 10050
Wire Wire Line
	4100 9750 5950 9750
Connection ~ 4100 9750
Text Label 4400 9900 2    50   ~ 0
5V_REF
Text Label 4650 9900 0    50   ~ 0
APPS2_5V
Text Label 4450 10600 2    50   ~ 0
APPS2_RTN
Text Label 4650 10600 0    50   ~ 0
GND
Text Label 1250 10600 0    50   ~ 0
APPS1_RTN
Text Label 1000 10600 2    50   ~ 0
5V_REF
Wire Wire Line
	1000 10600 1250 10600
Text Label 1250 9900 0    50   ~ 0
APPS1_10V
Text Label 1000 9900 2    50   ~ 0
10V
Wire Wire Line
	2550 9750 4100 9750
Wire Wire Line
	2550 9750 2550 10050
Wire Wire Line
	4100 9650 4100 9750
$Comp
L Amplifier_Operational:TS912 U6
U 2 1 5FD865B3
P 6050 10350
F 0 "U6" H 6100 10500 50  0000 C CNN
F 1 "TS912" H 6150 10200 50  0000 C CNN
F 2 "" H 6050 10350 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 6050 10350 50  0001 C CNN
	2    6050 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 10600 1250 10400
Wire Wire Line
	1250 9900 1250 10100
Wire Wire Line
	1000 9900 1250 9900
Wire Wire Line
	1400 10250 1700 10250
$Comp
L Device:R_POT RV1
U 1 1 5FD7E6C2
P 1250 10250
F 0 "RV1" H 1181 10296 50  0000 R CNN
F 1 "APPS1 2K POT" H 1181 10205 50  0000 R CNN
F 2 "" H 1250 10250 50  0001 C CNN
F 3 "~" H 1250 10250 50  0001 C CNN
	1    1250 10250
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C7
U 1 1 5FD7E6B8
P 4100 9400
F 0 "C7" V 4200 9250 50  0000 C CNN
F 1 "0.1u" V 4200 9550 50  0000 C CNN
F 2 "" H 4100 9400 50  0001 C CNN
F 3 "~" H 4100 9400 50  0001 C CNN
	1    4100 9400
	-1   0    0    1   
$EndComp
Connection ~ 2050 10250
Wire Wire Line
	2050 10250 2350 10250
Wire Wire Line
	2050 10250 2050 10300
Wire Wire Line
	2000 10250 2050 10250
Text Label 2050 11000 0    50   ~ 0
GND
Wire Wire Line
	2050 11000 2050 10800
$Comp
L pspice:CAP C22
U 1 1 5FD7E6AC
P 2050 10550
F 0 "C22" H 2150 10650 50  0000 C CNN
F 1 "0.1u" H 2150 10450 50  0000 C CNN
F 2 "" H 2050 10550 50  0001 C CNN
F 3 "~" H 2050 10550 50  0001 C CNN
	1    2050 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 10450 2350 10450
Text Label 2550 9750 2    50   ~ 0
10V
Wire Wire Line
	3000 10350 3300 10350
Connection ~ 3000 10350
Wire Wire Line
	3000 10850 3000 10350
Wire Wire Line
	2300 10850 3000 10850
Wire Wire Line
	2300 10450 2300 10850
Wire Wire Line
	2950 10350 3000 10350
Text Label 3300 10350 0    50   ~ 0
APPS1_b
$Comp
L Device:R R30
U 1 1 5FD7E69C
P 1850 10250
F 0 "R30" V 1750 10250 50  0000 C CNN
F 1 "100K" V 1874 10250 50  0000 C BNN
F 2 "" V 1780 10250 50  0001 C CNN
F 3 "~" H 1850 10250 50  0001 C CNN
	1    1850 10250
	0    1    1    0   
$EndComp
Text Label 2550 10750 0    50   ~ 0
GND
Wire Wire Line
	2550 10750 2550 10650
Text Label 1700 10250 2    50   ~ 0
APPS1
$Comp
L Amplifier_Operational:TS912 U6
U 1 1 5FD7E693
P 2650 10350
F 0 "U6" H 2700 10500 50  0000 C BNN
F 1 "TS912" H 2750 10200 50  0000 C CNN
F 2 "" H 2650 10350 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 2650 10350 50  0001 C CNN
	1    2650 10350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U?
U 3 1 5FD7E68D
P 2650 10350
F 0 "U?" H 2608 10350 50  0001 L CNN
F 1 "MCP6004" H 2608 10305 50  0001 L CNN
F 2 "" H 2650 10350 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 2650 10350 50  0001 C CNN
	3    2650 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 10600 4650 10400
Wire Wire Line
	4450 10600 4650 10600
Wire Wire Line
	4650 9900 4650 10100
Wire Wire Line
	4400 9900 4650 9900
Wire Wire Line
	4800 10250 5100 10250
$Comp
L Device:R_POT RV2
U 1 1 5FD5A139
P 4650 10250
F 0 "RV2" H 4581 10296 50  0000 R CNN
F 1 "APPS2 2K POT" H 4581 10205 50  0000 R CNN
F 2 "" H 4650 10250 50  0001 C CNN
F 3 "~" H 4650 10250 50  0001 C CNN
	1    4650 10250
	1    0    0    -1  
$EndComp
Connection ~ 5450 10250
Wire Wire Line
	5450 10250 5750 10250
Wire Wire Line
	5450 10250 5450 10300
Wire Wire Line
	5400 10250 5450 10250
Text Label 5450 11000 0    50   ~ 0
GND
Wire Wire Line
	5450 11000 5450 10800
$Comp
L pspice:CAP C16
U 1 1 5FD4DF93
P 5450 10550
F 0 "C16" H 5550 10650 50  0000 C CNN
F 1 "0.1u" H 5550 10450 50  0000 C CNN
F 2 "" H 5450 10550 50  0001 C CNN
F 3 "~" H 5450 10550 50  0001 C CNN
	1    5450 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 10450 5750 10450
Wire Wire Line
	6400 10350 6700 10350
Connection ~ 6400 10350
Wire Wire Line
	6400 10850 6400 10350
Wire Wire Line
	5700 10850 6400 10850
Wire Wire Line
	5700 10450 5700 10850
Wire Wire Line
	6350 10350 6400 10350
Text Label 6700 10350 0    50   ~ 0
APPS2_b
$Comp
L Device:R R24
U 1 1 5FD2DAE2
P 5250 10250
F 0 "R24" V 5150 10250 50  0000 C CNN
F 1 "100K" V 5274 10250 50  0000 C BNN
F 2 "" V 5180 10250 50  0001 C CNN
F 3 "~" H 5250 10250 50  0001 C CNN
	1    5250 10250
	0    1    1    0   
$EndComp
Text Label 5950 10750 0    50   ~ 0
GND
Wire Wire Line
	5950 10750 5950 10650
Text Label 5100 10250 2    50   ~ 0
APPS2
$Comp
L Amplifier_Operational:TS912 U?
U 3 1 5FD2DABD
P 6050 10350
F 0 "U?" H 6008 10350 50  0001 L CNN
F 1 "MCP6004" H 6008 10305 50  0001 L CNN
F 2 "" H 6050 10350 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 6050 10350 50  0001 C CNN
	3    6050 10350
	1    0    0    -1  
$EndComp
Connection ~ 2050 5400
$Comp
L pspice:CAP C3
U 1 1 5FD0A6C2
P 2050 5800
F 0 "C3" V 2150 5650 50  0000 C CNN
F 1 "0.1u" V 2150 5950 50  0000 C CNN
F 2 "" H 2050 5800 50  0001 C CNN
F 3 "~" H 2050 5800 50  0001 C CNN
	1    2050 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5FCF42C9
P 1150 3750
F 0 "R22" V 1050 3750 50  0000 C CNN
F 1 "10K" V 1174 3750 50  0000 C BNN
F 2 "" V 1080 3750 50  0001 C CNN
F 3 "~" H 1150 3750 50  0001 C CNN
	1    1150 3750
	0    1    1    0   
$EndComp
Text Notes 1000 3250 0    50   ~ 0
Decoupling Cap\n
Text Label 900  3400 2    50   ~ 0
GND
Wire Wire Line
	900  3400 1050 3400
Wire Wire Line
	1700 3400 1700 3550
Wire Wire Line
	1550 3400 1700 3400
$Comp
L pspice:CAP C8
U 1 1 5FD0FB86
P 1300 3400
F 0 "C8" V 1400 3250 50  0000 C CNN
F 1 "0.1u" V 1400 3550 50  0000 C CNN
F 2 "" H 1300 3400 50  0001 C CNN
F 3 "~" H 1300 3400 50  0001 C CNN
	1    1300 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 6250 2050 6250
Connection ~ 1600 6250
Wire Wire Line
	1600 6400 1600 6250
Connection ~ 1200 5400
Wire Wire Line
	2050 5400 1600 5400
Wire Wire Line
	1200 6250 1600 6250
Wire Wire Line
	1200 5400 1200 5450
Wire Wire Line
	1100 5400 1200 5400
$Comp
L Device:R R?
U 1 1 5FD07D43
P 1200 6000
F 0 "R?" V 1150 5950 50  0000 L BNN
F 1 "10K" V 1200 5995 50  0000 C CNN
F 2 "" V 1130 6000 50  0001 C CNN
F 3 "~" H 1200 6000 50  0001 C CNN
	1    1200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6250 1200 6150
$Comp
L Device:R R27
U 1 1 5FD0632E
P 1200 5600
F 0 "R27" V 1150 5550 50  0000 L BNN
F 1 "10K" V 1200 5595 50  0000 C CNN
F 2 "" V 1130 5600 50  0001 C CNN
F 3 "~" H 1200 5600 50  0001 C CNN
	1    1200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5850 1200 5800
$Comp
L Device:R R26
U 1 1 5FD04890
P 950 5400
F 0 "R26" V 850 5400 50  0000 C CNN
F 1 "1K" V 974 5400 50  0000 C BNN
F 2 "" V 880 5400 50  0001 C CNN
F 3 "~" H 950 5400 50  0001 C CNN
	1    950  5400
	0    1    1    0   
$EndComp
Text Label 650  5400 2    50   ~ 0
24V
Wire Wire Line
	650  5400 800  5400
Text Notes 600  5300 0    69   ~ 0
APPS 5V Offset Bias\n\n
Wire Wire Line
	1450 3950 1500 3950
Connection ~ 1450 3950
Wire Wire Line
	1450 3950 1450 4500
Wire Wire Line
	1300 3950 1450 3950
Wire Wire Line
	1450 4500 1450 4750
Connection ~ 1450 4500
Wire Wire Line
	1450 4500 1650 4500
$Comp
L Device:R R29
U 1 1 5FCF8E6B
P 1800 4500
F 0 "R29" V 1700 4500 50  0000 C CNN
F 1 "10K" V 1824 4500 50  0000 C BNN
F 2 "" V 1730 4500 50  0001 C CNN
F 3 "~" H 1800 4500 50  0001 C CNN
	1    1800 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 4750 1550 4750
Wire Wire Line
	1350 3750 1500 3750
Connection ~ 1350 3750
Wire Wire Line
	1350 4100 1350 3750
Wire Wire Line
	1300 3750 1350 3750
Text Label 850  3950 2    50   ~ 0
5V
$Comp
L pspice:CAP C15
U 1 1 5FCF1F8E
P 1800 4750
F 0 "C15" V 1900 4600 50  0000 C CNN
F 1 "0.1u" V 1900 4900 50  0000 C CNN
F 2 "" H 1800 4750 50  0001 C CNN
F 3 "~" H 1800 4750 50  0001 C CNN
	1    1800 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5FCEE5CE
P 1150 3950
F 0 "R23" V 1050 3950 50  0000 C CNN
F 1 "10K" V 1174 3950 50  0000 C BNN
F 2 "" V 1080 3950 50  0001 C CNN
F 3 "~" H 1150 3950 50  0001 C CNN
	1    1150 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5FCE0B42
P 1350 4250
F 0 "R23" H 1102 4296 50  0000 L BNN
F 1 "10K" V 1350 4245 50  0000 C CNN
F 2 "" V 1280 4250 50  0001 C CNN
F 3 "~" H 1350 4250 50  0001 C CNN
	1    1350 4250
	1    0    0    -1  
$EndComp
Text Label 1700 3400 0    50   ~ 0
10V
Text Label 1700 4250 0    50   ~ 0
GND
Text Label 1350 4500 2    50   ~ 0
GND
Wire Wire Line
	1700 4250 1700 4150
Text Label 850  3750 2    50   ~ 0
APPS1_b
Wire Wire Line
	1350 4500 1350 4400
Wire Wire Line
	850  3750 1000 3750
Wire Wire Line
	850  3950 1000 3950
$Comp
L Amplifier_Operational:TS912 U18
U 1 1 5FCD415C
P 1800 3850
F 0 "U18" H 1850 4000 50  0000 C BNN
F 1 "TS912" H 1900 3700 50  0000 C CNN
F 2 "" H 1800 3850 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 1800 3850 50  0001 C CNN
	1    1800 3850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U?
U 3 1 5FCD2415
P 1800 3850
F 0 "U?" H 1758 3850 50  0001 L CNN
F 1 "MCP6004" H 1758 3805 50  0001 L CNN
F 2 "" H 1800 3850 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 1800 3850 50  0001 C CNN
	3    1800 3850
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  4950 2900 4950
Wire Notes Line
	2900 2800 500  2800
Wire Notes Line
	2900 2800 2900 4950
Wire Notes Line
	500  2800 500  4950
Text Notes 1150 3050 0    79   ~ 0
APPS1 STEPDOWN\n\n
Text Label 11500 4650 0    50   ~ 0
5V
Wire Wire Line
	11500 4750 11500 4850
Wire Wire Line
	11550 4850 11500 4850
Connection ~ 11500 4850
Wire Wire Line
	11500 4850 11500 4950
Text Label 11550 4850 0    50   ~ 0
GND
Text Label 10100 4550 2    50   ~ 0
X
Text Label 10100 4450 2    50   ~ 0
X
Text Label 10100 4350 2    50   ~ 0
X
Text Label 11500 4250 0    50   ~ 0
5V
Text Notes 10650 4000 0    50   ~ 0
Binary Address:\n1001101\n
Wire Wire Line
	8650 6450 8850 6450
Wire Wire Line
	8650 5050 8650 5150
$Comp
L pspice:CAP C45
U 1 1 600BD44B
P 9100 6450
F 0 "C45" V 8950 6300 50  0000 C CNN
F 1 "0.1u" V 8950 6600 50  0000 C CNN
F 2 "" H 9100 6450 50  0001 C CNN
F 3 "~" H 9100 6450 50  0001 C CNN
	1    9100 6450
	0    1    1    0   
$EndComp
Text Label 8650 6550 2    50   ~ 0
X
Text Label 9500 6450 0    50   ~ 0
U7_Pin20
Wire Wire Line
	9350 6450 9500 6450
Wire Wire Line
	8650 5150 9100 5150
Wire Wire Line
	8650 4650 9100 4650
Text Label 9100 4300 0    50   ~ 0
5V
$Comp
L pspice:CAP C36
U 1 1 5FBAE437
P 9100 4900
F 0 "C36" H 9200 4800 50  0000 C CNN
F 1 "33p" H 9200 5000 50  0000 C CNN
F 2 "" H 9100 4900 50  0001 C CNN
F 3 "~" H 9100 4900 50  0001 C CNN
	1    9100 4900
	1    0    0    -1  
$EndComp
Connection ~ 9100 4650
Wire Wire Line
	9100 4650 9100 4600
$Comp
L Device:R R49
U 1 1 5FB97127
P 9100 4450
F 0 "R49" V 9050 4400 50  0000 L BNN
F 1 "3.9K" V 9100 4445 50  0000 C CNN
F 2 "" V 9030 4450 50  0001 C CNN
F 3 "~" H 9100 4450 50  0001 C CNN
	1    9100 4450
	1    0    0    -1  
$EndComp
Text Label 8900 5150 2    50   ~ 0
GND
Text Label 6900 5050 0    28   ~ 0
U8_Pin13
Text Label 6900 5150 0    28   ~ 0
U8_Pin12
Text Label 6900 4950 0    28   ~ 0
U8_Pin14
$Comp
L Connector_Generic:Conn_01x08 J40
U 1 1 5FA0A965
P 8850 5750
F 0 "J40" H 8930 5742 50  0000 L CNN
F 1 "Conn_01x08" H 8600 6150 50  0000 L CNN
F 2 "" H 8850 5750 50  0001 C CNN
F 3 "~" H 8850 5750 50  0001 C CNN
	1    8850 5750
	1    0    0    -1  
$EndComp
Text Label 8650 6450 0    50   ~ 0
GND
Wire Wire Line
	8650 6350 8650 6450
Wire Wire Line
	8650 5150 8650 5250
Connection ~ 8650 5150
Wire Wire Line
	8700 4750 8650 4750
Connection ~ 6900 3500
Wire Wire Line
	6900 3500 7150 3500
Wire Wire Line
	6300 3500 6900 3500
Wire Wire Line
	8700 4450 8650 4450
Text Label 8700 4450 0    50   ~ 0
5V
Wire Wire Line
	6200 3400 6600 3400
Wire Wire Line
	5900 3300 6500 3300
Wire Wire Line
	8900 2800 8900 2700
Text Label 8350 3150 0    50   ~ 0
Throttle_PL
$Comp
L Device:R R21
U 1 1 5FCAFB48
P 8900 2950
F 0 "R21" V 8850 2900 50  0000 L BNN
F 1 "10K" V 8900 2945 50  0000 C CNN
F 2 "" V 8830 2950 50  0001 C CNN
F 3 "~" H 8900 2950 50  0001 C CNN
	1    8900 2950
	1    0    0    -1  
$EndComp
Text Label 8900 3300 2    50   ~ 0
U7Pin12
Text Label 7550 3450 0    50   ~ 0
GND
Wire Wire Line
	8900 3100 8900 3150
Wire Wire Line
	8350 3150 8900 3150
Connection ~ 8900 3150
Wire Wire Line
	8900 3150 8900 3300
Wire Wire Line
	7550 2850 7550 2950
Wire Wire Line
	7550 2650 7550 2850
Connection ~ 7550 2850
$Comp
L 74act11030:74ACT11030 U?
U 1 1 604CB1E4
P 7750 3150
F 0 "U?" H 7550 3300 50  0000 L CNN
F 1 "74ACT11030" H 7500 3150 50  0000 L CNN
F 2 "" H 7750 3150 50  0000 C CNN
F 3 "" H 7750 3150 50  0000 C CNN
	1    7750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2650 7150 2800
Connection ~ 7150 2800
Wire Wire Line
	7150 2800 7150 2900
Wire Wire Line
	6600 3400 6600 5050
Connection ~ 6600 3400
Wire Wire Line
	6600 3400 7150 3400
Wire Wire Line
	6500 3300 6500 5150
Connection ~ 6500 3300
Wire Wire Line
	6500 3300 7150 3300
Wire Wire Line
	5750 3200 6400 3200
Wire Wire Line
	6400 3200 6400 5250
Connection ~ 6400 3200
Wire Wire Line
	6400 3200 7150 3200
Wire Wire Line
	6700 3100 6700 4950
Wire Wire Line
	6800 3000 6800 4850
Wire Wire Line
	5700 1950 6100 1950
Connection ~ 6700 3100
Wire Wire Line
	6700 3100 7150 3100
Wire Wire Line
	6800 1150 6800 1300
Connection ~ 6800 3000
Wire Wire Line
	6800 3000 7150 3000
Wire Wire Line
	6700 1300 6800 1300
Connection ~ 6800 1300
Wire Wire Line
	6800 1300 6800 3000
$Comp
L CarMan_KiCAD_Library:TS5A3159-Q1 SW2
U 1 1 607E8FA8
P 11000 3200
F 0 "SW2" H 11000 3400 50  0000 C CNN
F 1 "TS5A3159-Q1" H 11000 2900 50  0000 C CNN
F 2 "" H 11000 3500 50  0001 C CNN
F 3 "" H 11000 3500 50  0001 C CNN
	1    11000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3300 10100 4250
Wire Wire Line
	10200 3050 10600 3050
Wire Wire Line
	10600 3350 10600 3200
Text Label 10600 3300 2    50   ~ 0
GND
Wire Wire Line
	11500 3200 11400 3200
Wire Wire Line
	11500 3350 11400 3350
Text Label 11500 3200 0    50   ~ 0
5V
Text Label 11500 3050 0    50   ~ 0
Throttle_SEL
Text Label 11500 3350 0    50   ~ 0
Throttle_LV
Wire Wire Line
	12250 3050 12250 3150
$Comp
L Device:R R52
U 1 1 608A2A55
P 12250 3300
F 0 "R52" V 12200 3250 50  0000 L BNN
F 1 "10K" V 12250 3295 50  0000 C CNN
F 2 "" V 12180 3300 50  0001 C CNN
F 3 "~" H 12250 3300 50  0001 C CNN
	1    12250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 3050 12250 3050
Wire Wire Line
	12250 3550 12250 3450
Text Label 12250 3550 0    50   ~ 0
GND
Text Notes 10750 2700 0    63   ~ 0
AUTO TURN\nOFF SWITCH
Text Notes 9450 2800 0    39   ~ 0
Used for R2R on 5V\n
Text Notes 8600 1800 0    50   ~ 0
Convert to 0-3.3V\nRATIO 3/5\n
$Comp
L pspice:CAP C44
U 1 1 6093E057
P 9200 3300
F 0 "C44" H 9300 3200 50  0000 C CNN
F 1 "0.1u" H 9300 3400 50  0000 C CNN
F 2 "" H 9200 3300 50  0001 C CNN
F 3 "~" H 9200 3300 50  0001 C CNN
	1    9200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3700 9200 3550
Text Label 9200 3700 0    50   ~ 0
5V
Wire Wire Line
	9200 2900 9200 3050
$Comp
L CarMan_KiCAD_Library:MCP23016-I_SO U7
U 1 1 6097B17D
P 7850 5350
F 0 "U7" H 7850 6615 50  0000 C CNN
F 1 "MCP23016-I_SO" H 7850 6524 50  0000 C CNN
F 2 "SOIC127P1030X265-28N" H 7850 5350 50  0001 L BNN
F 3 "MCP23016-I/SO" H 7850 5350 50  0001 L BNN
F 4 "Unavailable" H 7850 5350 50  0001 L BNN "Field4"
F 5 "Microchip" H 7850 5350 50  0001 L BNN "Field5"
F 6 "SOIC-28 Microchip" H 7850 5350 50  0001 L BNN "Field6"
F 7 "MCP23016 Series 5.5 V 400 kHz SMT 16-Bit I2C I/O Expander - SOIC-28" H 7850 5350 50  0001 L BNN "Field7"
F 8 "None" H 7850 5350 50  0001 L BNN "Field8"
	1    7850 5350
	-1   0    0    -1  
$EndComp
Connection ~ 8650 6450
$Comp
L CarMan_KiCAD_Library:DAC5574IDGS U30
U 1 1 609B748C
P 10800 4450
F 0 "U30" H 10800 4800 50  0000 C CNN
F 1 "DAC5574IDGS" H 10800 3800 50  0000 C CNN
F 2 "SOP50P490X110-10N" H 10800 4450 50  0001 L BNN
F 3 "MSOP-10 Texas Instruments" H 10800 4450 50  0001 L BNN
F 4 "8-bit, Quad, Digital-to-Analog Converter with I2C interface 10-VSSOP -40 to 105" H 10800 4450 50  0001 L BNN "Field4"
F 5 "None" H 10800 4450 50  0001 L BNN "Field5"
F 6 "DAC5574IDGS" H 10800 4450 50  0001 L BNN "Field6"
F 7 "Unavailable" H 10800 4450 50  0001 L BNN "Field7"
F 8 "Texas Instruments" H 10800 4450 50  0001 L BNN "Field8"
	1    10800 4450
	-1   0    0    -1  
$EndComp
$Comp
L CarMan_KiCAD_Library:TL431PS D10
U 1 1 60A1FD4B
P 1600 5800
F 0 "D10" V 1700 5950 50  0000 R CNN
F 1 "TL431PS" H 1750 5700 50  0000 R CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 1600 5650 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 1600 5800 50  0001 C CIN
	1    1600 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 5800 1500 5800
Connection ~ 1200 5800
Wire Wire Line
	1200 5800 1200 5750
Wire Wire Line
	1600 6250 1600 5900
Wire Wire Line
	1600 5700 1600 5400
Connection ~ 1600 5400
Wire Wire Line
	1600 5400 1200 5400
Wire Wire Line
	1250 1200 1050 1200
Wire Wire Line
	1250 1100 1050 1100
Text Label 1250 1100 0    50   ~ 0
Throttle_SEL
Text Label 1250 1200 0    50   ~ 0
SDA_uC
Text Label 1250 1300 0    50   ~ 0
SCL_uC
Wire Wire Line
	1050 1300 1250 1300
Wire Wire Line
	1250 900  1050 900 
Wire Wire Line
	1050 700  1250 700 
Text Label 1250 700  0    50   ~ 0
24V
Text Label 1250 900  0    50   ~ 0
5V
Wire Wire Line
	1250 1400 1050 1400
Text Label 1250 1400 0    50   ~ 0
PC_Ready
$Comp
L Switch:SW_Push SW?
U 1 1 60B6D3B2
P 12250 1250
F 0 "SW?" V 12204 1398 50  0001 L CNN
F 1 "Brake" V 12250 1398 50  0000 L CNN
F 2 "" H 12250 1450 50  0001 C CNN
F 3 "~" H 12250 1450 50  0001 C CNN
	1    12250 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	11700 1050 12250 1050
$Comp
L Device:LED D?
U 1 1 60BC42BC
P 12250 1750
F 0 "D?" V 12289 1632 50  0001 R CNN
F 1 "Brake Lights" V 12243 1632 50  0000 R CNN
F 2 "" H 12250 1750 50  0001 C CNN
F 3 "~" H 12250 1750 50  0001 C CNN
	1    12250 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12250 1450 12250 1600
Connection ~ 12250 1450
Wire Wire Line
	12250 1450 13150 1450
Wire Wire Line
	11700 2200 12250 2200
Wire Wire Line
	12250 2300 12250 2200
Connection ~ 12250 2200
Text Label 12250 2300 0    50   ~ 0
GND
Text Label 13150 1650 2    50   ~ 0
GND
Text Label 12250 1450 0    50   ~ 0
Brake_Pressed
Text Label 12250 2100 0    50   ~ 0
Brake_Pressed_RTn
Wire Wire Line
	12250 1900 12250 2200
Wire Wire Line
	11700 1650 11700 2200
$EndSCHEMATC
