EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "TSI"
Date ""
Rev ""
Comp ""
Comment1 "Authors: Nate Beal, John Burk, Ethan Miller, Troy Coleman, Zachary Martin"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 9050 1850 0    50   ~ 0
Flowrate_RTN
Text Label 9050 2050 0    50   ~ 0
CoolTemp_RTN
Text Label 9050 1950 0    50   ~ 0
CoolTemp
Text Label 4400 800  0    50   ~ 0
DC_RELAY-
Text Label 4400 700  0    50   ~ 0
DC_RELAY+
Text Label 8250 650  0    50   ~ 0
Drive_BTN
Text Notes 3450 2200 0    50   ~ 0
Battery Packs\n\n
Text Label 5800 2150 0    50   ~ 0
APPS2_RTN
Text Label 5800 2050 0    50   ~ 0
APPS2
Text Label 5800 1950 0    50   ~ 0
APPS2_5V
Text Label 5800 1850 0    50   ~ 0
APPS1_RTN
Text Label 5800 1750 0    50   ~ 0
APPS1
Text Label 5800 1650 0    50   ~ 0
APPS1_10V
Text Notes 5950 2350 0    50   ~ 0
Throttle \nPlausiblity
Text Notes 1000 1100 2    50   ~ 0
HV
Text Label 3000 1750 0    50   ~ 0
AIRS-
Text Label 3000 1650 0    50   ~ 0
AIRS+
Text Notes 1300 1050 0    50   ~ 0
Precharge Relay\n\n\n
Text Label 3900 1850 0    50   ~ 0
GLV_RTN
Text Label 3900 1650 0    50   ~ 0
AIRS+
Text Notes 10400 1200 0    50   ~ 0
Breakered 24V from\nGLV to TSI\n
Text Notes 5900 1100 2    50   ~ 0
IMD\n
Text Label 6100 950  0    50   ~ 0
IMD_MHS
Text Label 6100 650  0    50   ~ 0
IMD_Status
Text Label 5300 950  0    50   ~ 0
GLV_RTN
Text Label 5300 850  0    50   ~ 0
GLV_RTN
Text Label 5300 750  0    50   ~ 0
24V
Text Label 5300 650  0    50   ~ 0
GLV_RTN
Text Label 700  5800 0    50   ~ 0
HV+
Text Label 3950 6400 2    50   ~ 0
Throttle_HV
Text Label 3950 6500 2    50   ~ 0
IO_Ground
Text Label 700  5900 0    50   ~ 0
HV-
Text Label 700  6100 0    50   ~ 0
TSV_Voltage
Text Label 3950 6300 2    50   ~ 0
5HV
Text Label 3950 6200 2    50   ~ 0
1.24V_REF
Text Label 3950 7000 2    50   ~ 0
PC_Ready
Text Label 3950 7200 2    50   ~ 0
Brake_Pressed
Text Label 3950 7100 2    50   ~ 0
Safety_Loop
Text Label 700  7000 0    50   ~ 0
24V
Text Label 700  7400 0    50   ~ 0
GLV_RTN
Text Notes 2100 6700 0    50   ~ 0
HIGH VOLTAGE\n
Text Notes 2100 6850 0    50   ~ 0
LOW VOLTAGE\n
Text Label 700  4650 0    50   ~ 0
24V
Text Label 700  3950 0    50   ~ 0
10V
Text Label 700  4150 0    50   ~ 0
GLV_RTN
Text Label 700  4050 0    50   ~ 0
5V
Text Label 700  4250 0    50   ~ 0
Throttle_SEL
Text Label 700  4350 0    50   ~ 0
SDA_uC
Text Label 700  4550 0    50   ~ 0
PC_Ready
Text Label 700  4450 0    50   ~ 0
SCL_uC
Text Label 4000 4750 2    50   ~ 0
Brake_Pressed
Text Label 4000 4550 2    50   ~ 0
Throttle_PL
Text Label 4000 4650 2    50   ~ 0
Throttle_LV
Text Label 4200 6700 0    50   ~ 0
IO_Ground
Text Label 4200 7200 0    50   ~ 0
Throttle_HV
Text Label 4200 6500 0    50   ~ 0
1.24V_REF
Text Label 4200 6600 0    50   ~ 0
5HV
Text Label 4200 7000 0    50   ~ 0
HV+
Text Label 4200 6900 0    50   ~ 0
TSV_Voltage
Text Label 4200 6800 0    50   ~ 0
MC+
Text Label 4200 7100 0    50   ~ 0
HV-
Text Label 6800 6750 2    50   ~ 0
GLV_RTN
Text Label 6800 7050 2    50   ~ 0
Throttle_LV
Text Label 6800 6650 2    50   ~ 0
5V
Text Label 6800 6950 2    50   ~ 0
SDA_uC
Text Label 6800 6850 2    50   ~ 0
SCL_uC
Text Notes 4900 6350 0    47   ~ 0
HIGH VOLTAGE
Text Notes 8950 2900 0    47   ~ 0
Where it starts to get funky
Text Notes 9650 4150 2    50   ~ 0
LV\n
Text Notes 9650 4300 2    50   ~ 0
HV
Text Label 8100 4300 0    50   ~ 0
HV+
Text Label 8100 4400 0    50   ~ 0
HV-
Text Label 8100 4900 0    50   ~ 0
CANRX
Text Label 8100 5200 0    50   ~ 0
10V
Text Label 8100 5300 0    50   ~ 0
5V
Text Label 8100 5400 0    50   ~ 0
3.3V
Text Label 8100 5500 0    50   ~ 0
24V
Text Label 8100 5600 0    50   ~ 0
GLV_RTN
Text Label 8100 5700 0    50   ~ 0
Chassis_GND
Text Label 8100 5000 0    50   ~ 0
AIRS+
Text Label 8100 5100 0    50   ~ 0
AIRS-
Text Label 1800 2550 0    50   ~ 0
SCL_TSI
Text Label 1800 2650 0    50   ~ 0
SDA_TSI
Text Label 1800 2850 0    50   ~ 0
Safety_Loop
Text Label 1800 2950 0    50   ~ 0
Cooling_CTRL
Text Label 1800 3050 0    50   ~ 0
Throttle_SEL
Text Label 5200 3900 0    50   ~ 0
Flowrate_5V
Text Label 6750 3900 2    50   ~ 0
5V
Text Label 5200 4000 0    50   ~ 0
Flowrate_RTN
Text Label 6750 4000 2    50   ~ 0
GLV_RTN
Text Label 7300 800  2    50   ~ 0
GLV_RTN
$Sheet
S 1550 5700 1550 1800
U 6196BF15
F0 "PCDC_Circuit" 79
F1 "PCDC_Circuit.sch" 79
F2 "Throttle_HV" I R 3100 6400 50 
F3 "MC+" I L 1550 6000 50 
F4 "HV-" I L 1550 5900 50 
F5 "HV+" I L 1550 5800 50 
F6 "TSV_V" I L 1550 6100 50 
F7 "IO_Ground" I R 3100 6500 50 
F8 "1.24VREF" I R 3100 6200 50 
F9 "5HV" I R 3100 6300 50 
F10 "Safety_Loop" I R 3100 7100 50 
F11 "GLV_RTN" I L 1550 7400 50 
F12 "24V" I L 1550 7000 50 
F13 "5V" I L 1550 7100 50 
F14 "Brake_Pressed" I R 3100 7200 50 
F15 "AIRS-" I R 3100 7300 50 
F16 "AIRS+" I L 1550 7300 50 
F17 "3.3V" I L 1550 7200 50 
F18 "PC_Ready" I R 3100 7000 50 
F19 "DC_RELAY-" I R 3100 6100 50 
F20 "DC_RELAY+" I R 3100 6000 50 
F21 "PC_RELAY-" I R 3100 5900 50 
F22 "PC_RELAY+" I R 3100 5800 50 
F23 "IGNI_VCC" I L 1550 6200 50 
F24 "IGNI_GND" I L 1550 6300 50 
F25 "Brake_Pressed_HV" I L 1550 6400 50 
$EndSheet
Text Label 700  7200 0    50   ~ 0
3.3V
Text Label 700  7100 0    50   ~ 0
5V
Text Label 700  7300 0    50   ~ 0
AIRS+
NoConn ~ 750  950 
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5FC3F568
P 950 750
F 0 "J1" H 900 950 50  0000 L CNN
F 1 "J1" H 900 950 50  0001 L CNN
F 2 "" H 950 750 50  0001 C CNN
F 3 "~" H 950 750 50  0001 C CNN
	1    950  750 
	1    0    0    -1  
$EndComp
Text Label 550  750  0    50   ~ 0
HV-
Text Label 550  650  0    50   ~ 0
MC+
Text Label 550  850  0    50   ~ 0
HV+
NoConn ~ 9600 2150
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5FF3B112
P 1850 650
F 0 "J3" H 1800 750 50  0000 L CNN
F 1 "J3" H 1800 750 50  0001 L CNN
F 2 "" H 1850 650 50  0001 C CNN
F 3 "~" H 1850 650 50  0001 C CNN
	1    1850 650 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 60109F6F
P 4700 1750
F 0 "J12" H 4650 1950 50  0000 L CNN
F 1 "J12" H 4650 1950 50  0001 L CNN
F 2 "" H 4700 1750 50  0001 C CNN
F 3 "~" H 4700 1750 50  0001 C CNN
	1    4700 1750
	1    0    0    -1  
$EndComp
Text Notes 4350 2200 0    50   ~ 0
MRESET-Sloop\nto RSP\n
Text Label 1200 750  0    50   ~ 0
PC_RELAY-
Text Label 1200 650  0    50   ~ 0
PC_RELAY+
Text Notes 4500 950  0    50   ~ 0
Discharge Relay
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J5
U 1 1 60243E54
P 5800 750
F 0 "J5" H 5850 950 50  0000 C CNN
F 1 "J5" H 5850 950 50  0001 C CNN
F 2 "" H 5800 750 50  0001 C CNN
F 3 "~" H 5800 750 50  0001 C CNN
	1    5800 750 
	1    0    0    -1  
$EndComp
NoConn ~ 6100 750 
NoConn ~ 6100 850 
$Comp
L Device:R R14
U 1 1 60268C5E
P 6750 950
F 0 "R14" V 6850 900 50  0000 L CNN
F 1 "2.2K" V 6750 850 50  0000 L CNN
F 2 "" V 6680 950 50  0001 C CNN
F 3 "~" H 6750 950 50  0001 C CNN
	1    6750 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 6026E67B
P 6750 650
F 0 "R11" V 6850 600 50  0000 L CNN
F 1 "2.2K" V 6750 550 50  0000 L CNN
F 2 "" V 6680 650 50  0001 C CNN
F 3 "~" H 6750 650 50  0001 C CNN
	1    6750 650 
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 650  6600 650 
Wire Wire Line
	6100 950  6600 950 
Wire Wire Line
	6900 650  6900 800 
Connection ~ 6900 800 
Wire Wire Line
	6900 800  6900 950 
Wire Notes Line
	1550 6750 3100 6750
Text Label 2050 850  0    50   ~ 0
IO_Ground
Text Label 3600 950  2    50   ~ 0
Throttle_HV
Text Label 2050 650  0    50   ~ 0
IGNI_GND
Text Label 2050 750  0    50   ~ 0
IGNI_VCC
Text Notes 2400 1200 0    50   ~ 0
Motor Controller\nPins
NoConn ~ 2450 950 
Text Label 3600 650  2    50   ~ 0
Brake_Pressed_HV
$Comp
L Device:Jumper_NC_Dual JP?
U 1 1 6068B99F
P 3800 750
AR Path="/6196BF15/6068B99F" Ref="JP?"  Part="1" 
AR Path="/6068B99F" Ref="JP2"  Part="1" 
F 0 "JP2" H 3700 650 50  0001 C CNN
F 1 "Jumper_NC_Dual" H 3050 1150 50  0001 C CNN
F 2 "" H 3800 750 50  0001 C CNN
F 3 "~" H 3800 750 50  0001 C CNN
	1    3800 750 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 850  4050 850 
Wire Wire Line
	3550 750  2950 750 
Wire Wire Line
	3800 600  3800 650 
Text Label 4150 600  2    50   ~ 0
IGNI_GND
Wire Wire Line
	4050 750  4050 850 
Text Label 4950 1650 0    50   ~ 0
TSAL
Text Label 4950 1750 0    50   ~ 0
TSAL_RTN
Text Label 11100 3850 2    50   ~ 0
TSAL
Text Label 11100 3950 2    50   ~ 0
TSAL_Cockpit
Text Label 8100 3150 0    50   ~ 0
BP
Text Label 8100 3250 0    50   ~ 0
BP_RTN
Text Label 8100 3350 0    50   ~ 0
IMD_Status
Text Label 8100 3450 0    50   ~ 0
RTDS_CTRL
Text Label 8100 3550 0    50   ~ 0
D_LED_CTRL
Text Label 8100 3650 0    50   ~ 0
SPARE_LED_CTRL
Text Label 11100 3450 2    50   ~ 0
GLV_RTN
Text Notes 2500 3200 0    50   ~ 0
TSI-Logic Connection\n
Text Label 7400 650  0    50   ~ 0
BP_CAN+
Text Label 7400 850  0    50   ~ 0
CAN_Shield
Text Label 7400 950  0    50   ~ 0
Chassis_GND
Text Label 7400 750  0    50   ~ 0
BP_CAN-
NoConn ~ 4500 1950
Text Label 11100 3550 2    50   ~ 0
Drive_BTN_RTN
Text Label 11100 3650 2    50   ~ 0
Drive_BTN
Text Label 8100 3750 0    50   ~ 0
FAULT_LED_RTN
$Comp
L TSI_Rev.5-rescue:Current_Sensor-CarMan_KiCAD_Library-TSI_Rev.5-rescue J?
U 1 1 5FA558BE
P 950 1300
AR Path="/5F98EBE9/5FA558BE" Ref="J?"  Part="1" 
AR Path="/5FA558BE" Ref="J2"  Part="1" 
F 0 "J2" H 950 1300 50  0000 C CNN
F 1 "Current_Sensor" H 950 500 50  0000 C CNN
F 2 "" H 950 1300 50  0001 C CNN
F 3 "" H 950 1300 50  0001 C CNN
	1    950  1300
	1    0    0    -1  
$EndComp
NoConn ~ 1350 1950
NoConn ~ 1350 1450
Wire Wire Line
	1500 1550 1350 1550
Wire Wire Line
	1500 1650 1350 1650
Wire Wire Line
	1500 1750 1350 1750
Wire Wire Line
	1500 1850 1350 1850
Text Label 1500 1750 0    50   ~ 0
IO_Ground
Text Label 1500 1850 0    50   ~ 0
5HV
Text Label 1500 1650 0    50   ~ 0
A2_HV
Text Label 1500 1550 0    50   ~ 0
A1_HV
Text Label 4200 7400 0    50   ~ 0
A2_HV
Text Label 4200 7300 0    50   ~ 0
A1_HV
Text Label 4000 4850 2    50   ~ 0
Brake_Pressed_RTN
Text Label 4000 4350 2    50   ~ 0
APPS2_5V
Text Label 4000 4450 2    50   ~ 0
APPS1_10V
Text Label 4000 4150 2    50   ~ 0
APPS2
Text Label 4000 4250 2    50   ~ 0
APPS2_RTN
Text Label 4000 3950 2    50   ~ 0
APPS1
Text Label 4000 4050 2    50   ~ 0
APPS1_RTN
Text Label 8100 5800 0    50   ~ 0
MRESET_Contact
Wire Wire Line
	5900 3400 6200 3400
Wire Wire Line
	5900 3500 6200 3500
Text Label 5900 3400 2    50   ~ 0
CAN+_Logic
Text Label 6200 3400 0    50   ~ 0
BP_CAN+
Text Label 6200 3500 0    50   ~ 0
BP_CAN-
Text Label 5900 3500 2    50   ~ 0
CAN-_Logic
Wire Notes Line
	5500 6200 5500 7550
Text Notes 9450 1000 0    50   ~ 0
TSI to Cooling\nSubsystem
Text Notes 5800 3250 0    50   ~ 0
Battery Pack\nCAN Lines\n
Wire Notes Line
	5400 3550 6600 3550
Wire Notes Line
	6600 3050 5400 3050
Wire Notes Line
	5400 3050 5400 3550
Wire Notes Line
	6600 3050 6600 3550
Text Label 6750 4100 2    50   ~ 0
GLV_RTN
Text Label 5200 4100 0    50   ~ 0
FAULT_LED_RTN
Text Label 7950 1750 0    50   ~ 0
Brake_Light_RTN
Text Label 7950 1850 0    50   ~ 0
RTDS
Text Label 7950 1650 0    50   ~ 0
Brake_Light
Text Label 7950 1950 0    50   ~ 0
RTDS_RTN
Wire Notes Line
	450  2200 1950 2200
Wire Notes Line
	1950 2200 1950 1450
Wire Notes Line
	1950 1450 5200 1450
Text Notes 2100 1400 0    89   ~ 18
High Voltage Connectors
Text Notes 5200 2000 0    50   ~ 0
TSAL Roll \nHoop Power\n
$Comp
L Connector_Generic:Conn_01x02 J14
U 1 1 5FA5AE22
P 5500 1650
F 0 "J14" H 5450 1750 50  0000 L CNN
F 1 "J14" H 5450 1750 50  0001 L CNN
F 2 "" H 5500 1650 50  0001 C CNN
F 3 "~" H 5500 1650 50  0001 C CNN
	1    5500 1650
	1    0    0    -1  
$EndComp
Text Label 10400 650  0    50   ~ 0
24V
Text Label 3950 5800 2    50   ~ 0
PC_RELAY+
Text Label 3950 5900 2    50   ~ 0
PC_RELAY-
Text Label 3950 6000 2    50   ~ 0
DC_RELAY+
Text Label 3950 6100 2    50   ~ 0
DC_RELAY-
$Comp
L Connector_Generic:Conn_01x06 J15
U 1 1 5FD3B6EB
P 6450 1850
F 0 "J15" H 6400 2150 50  0000 L CNN
F 1 "J15" H 6400 2150 50  0001 L CNN
F 2 "" H 6450 1850 50  0001 C CNN
F 3 "~" H 6450 1850 50  0001 C CNN
	1    6450 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J18
U 1 1 5FCAFAF8
P 9800 1850
F 0 "J18" H 9750 2150 50  0000 L CNN
F 1 "J18" H 9750 2150 50  0001 L CNN
F 2 "" H 9800 1850 50  0001 C CNN
F 3 "~" H 9800 1850 50  0001 C CNN
	1    9800 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J20
U 1 1 5FEF06C9
P 5050 700
F 0 "J20" H 5000 800 50  0000 L CNN
F 1 "J20" H 5000 800 50  0001 L CNN
F 2 "" H 5050 700 50  0001 C CNN
F 3 "~" H 5050 700 50  0001 C CNN
	1    5050 700 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J?
U 1 1 6068B997
P 2650 750
AR Path="/6196BF15/6068B997" Ref="J?"  Part="1" 
AR Path="/6068B997" Ref="J4"  Part="1" 
F 0 "J4" H 2700 950 50  0000 C CNN
F 1 "J4" H 2700 950 50  0001 C CNN
F 2 "" H 2650 750 50  0001 C CNN
F 3 "~" H 2650 750 50  0001 C CNN
	1    2650 750 
	1    0    0    -1  
$EndComp
Text Notes 9500 2300 0    47   ~ 0
Cooling Sensors\n
NoConn ~ 8850 950 
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 601D2101
P 9050 750
F 0 "J7" H 9000 950 50  0000 L CNN
F 1 "J7" H 9000 950 50  0001 L CNN
F 2 "" H 9050 750 50  0001 C CNN
F 3 "~" H 9050 750 50  0001 C CNN
	1    9050 750 
	1    0    0    -1  
$EndComp
Text Notes 9200 1100 2    50   ~ 0
COCKPIT\n
Text Label 8250 750  0    50   ~ 0
Drive_LED
Text Label 8250 850  0    50   ~ 0
Drive_BTN_RTN
Text Notes 2650 2300 0    50   ~ 0
Dashboard\n
Text Label 3900 1750 0    50   ~ 0
MRESET_Contact
Text Label 2050 2050 0    50   ~ 0
TSAL_Cockpit
Text Label 2050 1850 0    50   ~ 0
IMD_FAULT_LED
Text Label 2050 1750 0    50   ~ 0
FAULT_LED_RTN
Text Label 2050 1650 0    50   ~ 0
AMS_FAULT_LED
Text Label 10250 1750 0    50   ~ 0
SCL
Text Label 10250 1950 0    50   ~ 0
SL1_In
Text Label 10250 1650 0    50   ~ 0
SDA
Text Label 9050 1650 0    50   ~ 0
Flowrate
Text Label 9250 650  0    49   ~ 0
12V_Cooling
Text Label 9250 750  0    49   ~ 0
GLV_RTN
Text Label 10400 850  0    49   ~ 0
COOL_24V
Text Label 10400 950  0    49   ~ 0
GLV_RTN
Text Label 2050 2150 0    50   ~ 0
Safety_Loop
Text Label 6750 3800 2    49   ~ 0
MRESET_Contact
Text Label 5200 3800 0    49   ~ 0
GEN_Fault_LED
Text Label 1800 2750 0    49   ~ 0
5V_ISO_RTN
$Sheet
S 1550 3750 1600 1400
U 5FC85F57
F0 "TSI-TP" 50
F1 "TSI_Throttle_Plausibility.sch" 50
F2 "24V" I L 1550 3850 50 
F3 "10V" I L 1550 3950 50 
F4 "GLV_RTN" I L 1550 4150 50 
F5 "5V" I L 1550 4050 50 
F6 "Throttle_SEL" I L 1550 4250 50 
F7 "SDA" I L 1550 4350 50 
F8 "SCL" I L 1550 4450 50 
F9 "PC_Ready" I L 1550 4550 50 
F10 "Throttle_PL" O R 3150 4550 50 
F11 "Throttle_LV" O R 3150 4650 50 
F12 "Brake_Pressed_RTN" O R 3150 4850 50 
F13 "Brake_Pressed" O R 3150 4750 50 
F14 "BRAKE_SWITCH(24V)" I L 1550 4650 50 
F15 "APPS1" I R 3150 3950 50 
F16 "APPS1_RTN" I R 3150 4050 50 
F17 "APPS1_10V" I R 3150 4450 50 
F18 "APPS2_RTN" I R 3150 4250 50 
F19 "APPS2" I R 3150 4150 50 
F20 "APPS2_5V" I R 3150 4350 50 
F21 "IMD_Status" I L 1550 4750 50 
F22 "CoolTemp" I L 1550 4850 50 
F23 "D_LED_CTRL" O R 3150 4950 50 
F24 "Flowrate" I L 1550 4950 50 
F25 "Drive_BTN" I R 3150 3850 50 
$EndSheet
Text Label 8100 4800 0    50   ~ 0
CANTX
Text Label 700  4750 0    50   ~ 0
IMD_Status
Wire Wire Line
	5850 4950 5850 5100
Wire Wire Line
	5850 5100 5850 5400
Connection ~ 5850 5100
Text Label 5850 4950 0    50   ~ 0
3.3V
Text Label 6300 5100 0    50   ~ 0
CoolTemp
Text Label 6500 5700 2    50   ~ 0
GLV_RTN
Text Label 5850 5400 2    50   ~ 0
CoolTemp_RTN
Text Label 700  4850 0    50   ~ 0
CoolTemp
Text Label 4000 4950 2    50   ~ 0
D_LED_CTRL
Text Label 700  4950 0    50   ~ 0
Flowrate
Text Label 6750 3700 2    50   ~ 0
Brake_Light
Text Label 5200 3700 0    50   ~ 0
Brake_Pressed
Text Label 5200 4200 0    50   ~ 0
Brake_Light_RTN
Text Label 6750 4200 2    50   ~ 0
GLV_RTN
$Sheet
S 8850 3100 1500 1450
U 5FE1DCBA
F0 "StatusLights_Cockpit" 47
F1 "StatusLights_Cockpit.sch" 47
F2 "BP" I L 8850 3150 50 
F3 "BP_RTN" I L 8850 3250 50 
F4 "IMD_Status" I L 8850 3350 50 
F5 "RTDS_CTRL" I L 8850 3450 50 
F6 "D_LED_CTRL" I L 8850 3550 50 
F7 "SPARE_LED_CTRL" I L 8850 3650 50 
F8 "24V" I R 10350 3150 50 
F9 "GLV_RTN" I R 10350 3450 50 
F10 "3.3V" I R 10350 3350 50 
F11 "5V" I R 10350 3250 50 
F12 "HV+" I L 8850 4300 50 
F13 "HV-" I L 8850 4400 50 
F14 "TSAL" I R 10350 3850 50 
F15 "TSAL_RTN" I L 8850 3950 50 
F16 "TSAL_Cockpit" I R 10350 3950 50 
F17 "FAULT_LED_RTN" I L 8850 3750 50 
F18 "Drive_BTN_RTN" I R 10350 3550 50 
F19 "Drive_BTN" I R 10350 3650 50 
F20 "RTDS" I R 10350 3750 50 
F21 "RTDS_RTN" I L 8850 4050 50 
F22 "Drive_LED" I L 8850 3850 50 
$EndSheet
Text Label 11100 3750 2    50   ~ 0
RTDS
Text Label 3850 3050 2    50   ~ 0
PC_Ready
Text Label 3850 2650 2    50   ~ 0
SR_CTRL
Text Label 3850 2750 2    50   ~ 0
CAN-_Logic
Text Label 3850 2850 2    50   ~ 0
CAN+_Logic
Text Label 3850 2950 2    50   ~ 0
RTDS_CTRL
$Comp
L Connector_Generic:Conn_01x06 J13.2
U 1 1 5FC777B8
P 2950 2750
F 0 "J13.2" H 2850 3050 50  0000 L CNN
F 1 "Conn_01x06" H 3030 2651 50  0001 L CNN
F 2 "" H 2950 2750 50  0001 C CNN
F 3 "~" H 2950 2750 50  0001 C CNN
	1    2950 2750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J13.1
U 1 1 5FC77F26
P 2700 2750
F 0 "J13.1" H 2600 3050 50  0000 L CNN
F 1 "Conn_01x06" H 2780 2651 50  0001 L CNN
F 2 "" H 2700 2750 50  0001 C CNN
F 3 "~" H 2700 2750 50  0001 C CNN
	1    2700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1750 2650 1750
Wire Wire Line
	2050 1850 2650 1850
Wire Wire Line
	2050 1950 2650 1950
Wire Wire Line
	2050 2050 2650 2050
Wire Wire Line
	2050 2150 2650 2150
Text Label 2050 1950 0    49   ~ 0
GEN_Fault_LED
Wire Wire Line
	550  850  750  850 
Wire Wire Line
	550  750  750  750 
Wire Wire Line
	550  650  750  650 
Wire Wire Line
	4400 700  4850 700 
Wire Wire Line
	4400 800  4850 800 
Wire Wire Line
	1200 650  1650 650 
Wire Wire Line
	1200 750  1650 750 
Wire Wire Line
	3900 1750 4500 1750
Wire Wire Line
	3900 1850 4500 1850
Wire Wire Line
	3900 1650 4500 1650
Wire Wire Line
	4950 1750 5300 1750
Wire Wire Line
	4950 1650 5300 1650
Wire Wire Line
	5800 1650 6250 1650
Wire Wire Line
	5800 1750 6250 1750
Wire Wire Line
	5800 1850 6250 1850
Wire Wire Line
	5800 1950 6250 1950
Wire Wire Line
	5800 2050 6250 2050
Wire Wire Line
	5800 2150 6250 2150
Wire Wire Line
	7950 1650 8550 1650
Wire Wire Line
	7950 1750 8550 1750
Wire Wire Line
	7950 1850 8550 1850
Wire Wire Line
	7950 1950 8550 1950
Wire Wire Line
	7400 950  7900 950 
Wire Wire Line
	7400 850  7900 850 
Wire Wire Line
	7400 750  7900 750 
Wire Wire Line
	7400 650  7900 650 
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FE86040
P 10250 650
F 0 "#FLG0101" H 10250 725 50  0001 C CNN
F 1 "PWR_FLAG" V 10300 850 50  0001 C CNN
F 2 "" H 10250 650 50  0001 C CNN
F 3 "~" H 10250 650 50  0001 C CNN
	1    10250 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 650  9700 650 
Wire Wire Line
	9250 750  9700 750 
Wire Wire Line
	10400 850  10850 850 
Wire Wire Line
	10400 950  10850 950 
Wire Wire Line
	10250 1650 10750 1650
Text Notes 8950 2100 2    50   ~ 0
Status Lights
$Comp
L Connector_Generic:Conn_01x04 J17
U 1 1 5FF93FA5
P 8750 1750
F 0 "J17" H 8700 1950 50  0000 L CNN
F 1 "J17" H 8700 1950 50  0001 L CNN
F 2 "" H 8750 1750 50  0001 C CNN
F 3 "~" H 8750 1750 50  0001 C CNN
	1    8750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1650 2650 1650
$Comp
L Connector_Generic:Conn_01x06 J10
U 1 1 60402FDD
P 2850 1850
F 0 "J10" H 2800 2150 50  0000 L CNN
F 1 "J10" H 2930 1751 50  0001 L CNN
F 2 "" H 2850 1850 50  0001 C CNN
F 3 "~" H 2850 1850 50  0001 C CNN
	1    2850 1850
	1    0    0    -1  
$EndComp
Text Label 11100 4800 2    50   ~ 0
Cooling_CTRL
Text Label 11100 5500 2    50   ~ 0
IMD_Status
Text Label 11100 5400 2    50   ~ 0
Safety_Loop
Text Label 11100 5600 2    50   ~ 0
Cooling_power
Text Label 11100 5000 2    50   ~ 0
SL1_In
Text Label 11100 4900 2    50   ~ 0
SL1_Out
Text Label 11100 5100 2    50   ~ 0
CAN_H
Text Label 11100 5200 2    50   ~ 0
CAN_L
Text Label 11100 5300 2    50   ~ 0
SR_CTRL
Text Label 11100 5700 2    50   ~ 0
5V_ISO_RTN
Text Label 11100 5800 2    50   ~ 0
BOT_Out
Text Label 11100 5900 2    50   ~ 0
12V_Cooling
Text Label 11100 6100 2    50   ~ 0
IMD_FAULT_LED
Text Notes 6850 2200 0    50   ~ 0
Connected to Brake Pedals\n& BOT Switch
Text Notes 900  3000 0    50   ~ 0
LSP IMD & AMS \nReset Button\n
Text Label 550  2450 0    50   ~ 0
IMD_Status
Text Label 550  2550 0    50   ~ 0
IMD_Button_RTN
Wire Wire Line
	550  2550 1200 2550
Wire Wire Line
	550  2450 1200 2450
Text Label 11100 6000 2    50   ~ 0
IMD_Button_RTN
Text Label 8100 5900 0    50   ~ 0
COOL_24V
Text Notes 7700 1250 0    50   ~ 0
Battery Pack\nto TSI\n\n
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5FCE8608
P 8100 750
F 0 "J6" H 8050 950 50  0000 L CNN
F 1 "J6" H 8180 651 50  0001 L CNN
F 2 "" H 8100 750 50  0001 C CNN
F 3 "~" H 8100 750 50  0001 C CNN
	1    8100 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2050 9600 2050
Wire Wire Line
	9050 1950 9600 1950
Wire Wire Line
	9050 1850 9600 1850
Wire Wire Line
	9050 1750 9600 1750
Wire Wire Line
	9050 1650 9600 1650
Text Label 9050 1750 0    50   ~ 0
Flowrate_5V
Wire Wire Line
	2050 650  2450 650 
Wire Wire Line
	2050 750  2450 750 
Wire Wire Line
	2050 850  2450 850 
Wire Wire Line
	3600 650  2950 650 
Wire Wire Line
	5300 650  5600 650 
Wire Wire Line
	5300 850  5600 850 
Wire Wire Line
	5300 950  5600 950 
Wire Wire Line
	5300 750  5600 750 
Wire Wire Line
	5200 3700 6750 3700
Wire Wire Line
	5200 3800 6750 3800
Wire Wire Line
	5200 3900 6750 3900
Wire Wire Line
	5200 4000 6750 4000
Wire Wire Line
	5200 4100 6750 4100
Wire Wire Line
	5200 4200 6750 4200
Text Label 6850 1950 0    50   ~ 0
Brake_Pressed
Text Label 6850 1850 0    47   ~ 0
24V
Wire Wire Line
	7500 1950 6850 1950
Wire Wire Line
	7500 1850 6850 1850
Text Label 8100 3850 0    50   ~ 0
Drive_LED
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5FBAAB2C
P 7400 950
F 0 "#FLG0105" H 7400 1025 50  0001 C CNN
F 1 "PWR_FLAG" V 7300 1150 50  0000 C CNN
F 2 "" H 7400 950 50  0001 C CNN
F 3 "~" H 7400 950 50  0001 C CNN
	1    7400 950 
	0    -1   -1   0   
$EndComp
Text Label 10400 750  0    50   ~ 0
SL1_In
Wire Wire Line
	5200 4300 6750 4300
Text Label 5200 4300 0    50   ~ 0
SCL_uC
Text Label 6750 4300 2    50   ~ 0
SCL_TSI
Text Label 6250 4300 0    50   ~ 0
SCL
Wire Wire Line
	5200 4400 6750 4400
Text Label 5200 4400 0    50   ~ 0
SDA_uC
Text Label 6250 4400 0    50   ~ 0
SDA
Text Label 6750 4400 2    50   ~ 0
SDA_TSI
Text Label 700  6200 0    50   ~ 0
IGNI_VCC
Text Label 700  6300 0    50   ~ 0
IGNI_GND
Text Label 700  6400 0    50   ~ 0
Brake_Pressed_HV
Text Label 700  6000 0    50   ~ 0
MC+
Wire Wire Line
	10250 1750 10750 1750
Wire Wire Line
	10250 1850 10750 1850
Wire Wire Line
	10250 2150 10750 2150
Wire Wire Line
	10250 2050 10750 2050
Wire Wire Line
	10250 1950 10750 1950
Text Label 10250 1850 0    50   ~ 0
PC_Ready
Text Label 10250 2150 0    50   ~ 0
Throttle_SEL
Text Label 10250 2050 0    50   ~ 0
IMD_Status
Text Notes 10800 2450 0    50   ~ 0
Testing\nConnector\n\n
$Comp
L Connector_Generic:Conn_01x06 J19
U 1 1 5FE0EFE1
P 10950 1850
F 0 "J19" H 10900 2150 50  0000 L CNN
F 1 "J19" H 10900 2150 50  0001 L CNN
F 2 "" H 10950 1850 50  0001 C CNN
F 3 "~" H 10950 1850 50  0001 C CNN
	1    10950 1850
	1    0    0    -1  
$EndComp
Text Label 11100 3150 2    50   ~ 0
24V
Text Label 11100 3350 2    50   ~ 0
3.3V
Text Label 11100 3250 2    50   ~ 0
5V
$Comp
L pspice:CAP C19
U 1 1 5FC05A30
P 6150 5350
F 0 "C19" H 6150 5450 50  0000 L CNN
F 1 "0.21u" H 6150 5250 50  0000 L CNN
F 2 "" H 6150 5350 50  0001 C CNN
F 3 "~" H 6150 5350 50  0001 C CNN
	1    6150 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5600 6150 5700
Wire Wire Line
	6150 5700 6500 5700
Wire Wire Line
	5850 5100 6150 5100
Connection ~ 6150 5100
Wire Wire Line
	6150 5100 6300 5100
Wire Wire Line
	5200 4500 6750 4500
Text Label 5200 4500 0    50   ~ 0
TSAL_RTN
Text Label 6750 4500 2    50   ~ 0
GLV_RTN
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 5FE96F39
P 3700 1750
F 0 "J11" H 3650 1950 50  0000 L CNN
F 1 "J11" H 3650 1950 50  0001 L CNN
F 2 "" H 3700 1750 50  0001 C CNN
F 3 "~" H 3700 1750 50  0001 C CNN
	1    3700 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J21
U 1 1 5FDCB93A
P 1400 2550
F 0 "J21" H 1350 2750 50  0000 L CNN
F 1 "J21" H 1350 2750 50  0001 L CNN
F 2 "" H 1400 2550 50  0001 C CNN
F 3 "~" H 1400 2550 50  0001 C CNN
	1    1400 2550
	1    0    0    -1  
$EndComp
Text Label 550  2650 0    50   ~ 0
AMS_Status
Text Label 550  2750 0    50   ~ 0
AMS_Button_RTN
Wire Wire Line
	550  2750 1200 2750
Wire Wire Line
	550  2650 1200 2650
Wire Notes Line
	5200 1450 5200 500 
Wire Wire Line
	3600 950  2950 950 
Wire Wire Line
	3800 600  4150 600 
Text Label 8100 6100 0    50   ~ 0
AMS_Status
Text Label 8100 6200 0    50   ~ 0
AMS_Button_RTN
Text Label 8100 6000 0    50   ~ 0
AMS_FAULT_LED
Wire Wire Line
	8250 850  8850 850 
Wire Wire Line
	8250 750  8850 750 
Wire Wire Line
	8250 650  8850 650 
$Comp
L Connector_Generic:Conn_01x04 J16
U 1 1 5FD058C6
P 7700 1750
F 0 "J16" H 7650 1950 50  0000 L CNN
F 1 "J16" H 7650 1950 50  0001 L CNN
F 2 "" H 7700 1750 50  0001 C CNN
F 3 "~" H 7700 1750 50  0001 C CNN
	1    7700 1750
	1    0    0    -1  
$EndComp
Text Label 6850 1750 0    50   ~ 0
BOT_Out
Wire Wire Line
	7500 1750 6850 1750
Wire Wire Line
	7500 1650 6850 1650
Text Label 6850 1650 0    50   ~ 0
SL1_Out
Text Label 3000 1850 0    50   ~ 0
24V
Wire Wire Line
	3000 1650 3500 1650
Wire Wire Line
	3000 1750 3500 1750
Wire Wire Line
	3000 1850 3500 1850
Wire Wire Line
	3000 1950 3500 1950
Text Label 3000 1950 0    50   ~ 0
24V_BP_Out
$Sheet
S 8850 4750 1500 1650
U 5FE1DE7D
F0 "CAN_GLV_POWER" 47
F1 "CAN_GLV_POWER.sch" 47
F2 "CANTX" O L 8850 4800 50 
F3 "CANRX" O L 8850 4900 50 
F4 "10V" O L 8850 5200 50 
F5 "5V" O L 8850 5300 50 
F6 "3.3V" O L 8850 5400 50 
F7 "24V" O L 8850 5500 50 
F8 "GLV_RTN" O L 8850 5600 50 
F9 "Chassis_GND" O L 8850 5700 50 
F10 "AIRs+" O L 8850 5000 50 
F11 "AIRs-" O L 8850 5100 50 
F12 "Safety_Loop" O R 10350 5400 50 
F13 "IMD_Status" O R 10350 5500 50 
F14 "Cooling_power" O R 10350 5600 50 
F15 "Cooling_CTRL" I R 10350 4800 50 
F16 "SL1_Out" O R 10350 4900 50 
F17 "SL1_In" O R 10350 5000 50 
F18 "CAN_H" O R 10350 5100 50 
F19 "CAN_L" O R 10350 5200 50 
F20 "SR_CTRL" O R 10350 5300 50 
F21 "MRESET_Contact" O L 8850 5800 50 
F22 "5V_ISO_RTN" O R 10350 5700 50 
F23 "BOT_Out" O R 10350 5800 50 
F24 "12V" I R 10350 5900 50 
F25 "IMD_FAULT_LED" I R 10350 6100 50 
F26 "IMD_Button_RTN" O R 10350 6000 50 
F27 "COOL_24V" O L 8850 5900 50 
F28 "AMS_FAULT_LED" I L 8850 6000 50 
F29 "AMS_Status" O L 8850 6100 47 
F30 "AMS_Button_RTN" I L 8850 6200 50 
F31 "24V_BP_Out" O R 10350 6200 50 
$EndSheet
Text Label 11100 6200 2    50   ~ 0
24V_BP_Out
Text Label 3850 2550 2    50   ~ 0
AMS_FAULT_LED
Wire Wire Line
	8100 6000 8850 6000
Wire Wire Line
	8100 6100 8850 6100
Wire Wire Line
	8100 6200 8850 6200
Wire Wire Line
	8100 4800 8850 4800
Wire Wire Line
	8100 4900 8850 4900
Wire Wire Line
	8100 5000 8850 5000
Wire Wire Line
	8100 5100 8850 5100
Wire Wire Line
	8100 5200 8850 5200
Wire Wire Line
	8100 5300 8850 5300
Wire Wire Line
	8100 5400 8850 5400
Wire Wire Line
	8100 5500 8850 5500
Wire Wire Line
	8100 5600 8850 5600
Wire Wire Line
	8100 5700 8850 5700
Wire Wire Line
	8100 5800 8850 5800
Wire Wire Line
	8100 5900 8850 5900
Wire Wire Line
	10350 4800 11100 4800
Wire Wire Line
	10350 4900 11100 4900
Wire Wire Line
	10350 5000 11100 5000
Wire Wire Line
	10350 5100 11100 5100
Wire Wire Line
	10350 5200 11100 5200
Wire Wire Line
	10350 5300 11100 5300
Wire Wire Line
	10350 5400 11100 5400
Wire Wire Line
	10350 5500 11100 5500
Wire Wire Line
	10350 5600 11100 5600
Wire Wire Line
	10350 5700 11100 5700
Wire Wire Line
	10350 5800 11100 5800
Wire Wire Line
	10350 5900 11100 5900
Wire Wire Line
	10350 6000 11100 6000
Wire Wire Line
	10350 6100 11100 6100
Wire Wire Line
	10350 6200 11100 6200
Wire Wire Line
	8100 3650 8850 3650
Wire Wire Line
	8100 3550 8850 3550
Wire Wire Line
	8100 3450 8850 3450
Wire Wire Line
	8100 3350 8850 3350
Wire Wire Line
	8100 3250 8850 3250
Wire Wire Line
	8100 3150 8850 3150
Wire Wire Line
	8100 3850 8850 3850
Wire Wire Line
	8100 3750 8850 3750
Text Label 8100 4050 0    50   ~ 0
RTDS_RTN
Text Label 8100 3950 0    50   ~ 0
TSAL_RTN
Wire Wire Line
	8100 4050 8850 4050
Wire Wire Line
	8100 3950 8850 3950
Wire Wire Line
	8100 4300 8850 4300
Wire Wire Line
	8100 4400 8850 4400
Wire Wire Line
	10350 3650 11100 3650
Wire Wire Line
	10350 3550 11100 3550
Wire Wire Line
	10350 3450 11100 3450
Wire Wire Line
	10350 3350 11100 3350
Wire Wire Line
	10350 3250 11100 3250
Wire Wire Line
	10350 3150 11100 3150
Wire Wire Line
	10350 3850 11100 3850
Wire Wire Line
	10350 3750 11100 3750
Wire Wire Line
	10350 3950 11100 3950
Wire Notes Line
	8850 4200 10350 4200
Wire Wire Line
	4200 7400 4800 7400
Wire Wire Line
	4200 7300 4800 7300
Wire Wire Line
	4200 7200 4800 7200
Wire Wire Line
	4200 7100 4800 7100
Wire Wire Line
	4200 7000 4800 7000
Wire Wire Line
	4200 6900 4800 6900
Wire Wire Line
	4200 6800 4800 6800
Wire Wire Line
	4200 6700 4800 6700
Wire Wire Line
	4200 6600 4800 6600
Wire Wire Line
	4200 6500 4800 6500
Wire Wire Line
	6200 7050 6800 7050
Wire Wire Line
	6200 6950 6800 6950
Wire Wire Line
	6200 6850 6800 6850
Wire Wire Line
	6200 6750 6800 6750
Wire Wire Line
	6200 6650 6800 6650
$Sheet
S 4800 6200 1400 1350
U 5F98EBE9
F0 "Sensors_Throttle_Voltage" 50
F1 "Sensors-Throttle.sch" 50
F2 "GLV_RTN" I R 6200 6750 50 
F3 "5V" I R 6200 6650 50 
F4 "SDA" I R 6200 6950 50 
F5 "SCL" I R 6200 6850 50 
F6 "Throttle_LV" I R 6200 7050 50 
F7 "1.24V_REF" I L 4800 6500 50 
F8 "IO_Ground" I L 4800 6700 50 
F9 "5HV" I L 4800 6600 50 
F10 "Throttle_HV" I L 4800 7200 50 
F11 "TSV_Voltage" I L 4800 6900 50 
F12 "MC_Voltage" I L 4800 6800 50 
F13 "HV+" I L 4800 7000 50 
F14 "HV-" I L 4800 7100 50 
F15 "A1_HV" I L 4800 7300 50 
F16 "A2_HV" I L 4800 7400 50 
$EndSheet
Text Notes 5650 6350 0    47   ~ 0
LOW VOLTAGE
Text Label 3950 7300 2    50   ~ 0
AIRS-
Wire Wire Line
	700  6400 1550 6400
Wire Wire Line
	700  5800 1550 5800
Wire Wire Line
	700  5900 1550 5900
Wire Wire Line
	700  6000 1550 6000
Wire Wire Line
	700  6100 1550 6100
Wire Wire Line
	700  6200 1550 6200
Wire Wire Line
	700  6300 1550 6300
Wire Wire Line
	700  7000 1550 7000
Wire Wire Line
	700  7100 1550 7100
Wire Wire Line
	700  7200 1550 7200
Wire Wire Line
	700  7300 1550 7300
Wire Wire Line
	700  7400 1550 7400
Wire Wire Line
	3100 7000 3950 7000
Wire Wire Line
	3100 7100 3950 7100
Wire Wire Line
	3100 7200 3950 7200
Wire Wire Line
	3100 7300 3950 7300
Wire Wire Line
	3100 5800 3950 5800
Wire Wire Line
	3100 5900 3950 5900
Wire Wire Line
	3100 6000 3950 6000
Wire Wire Line
	3100 6100 3950 6100
Wire Wire Line
	3100 6200 3950 6200
Wire Wire Line
	3100 6300 3950 6300
Wire Wire Line
	3100 6400 3950 6400
Wire Wire Line
	3100 6500 3950 6500
Wire Wire Line
	3150 4850 4000 4850
Wire Wire Line
	3150 4950 4000 4950
Wire Wire Line
	3150 4650 4000 4650
Wire Wire Line
	3150 4750 4000 4750
Wire Wire Line
	3150 4450 4000 4450
Wire Wire Line
	3150 4550 4000 4550
Wire Wire Line
	3150 4250 4000 4250
Wire Wire Line
	3150 4350 4000 4350
Wire Wire Line
	3150 4050 4000 4050
Wire Wire Line
	3150 4150 4000 4150
Wire Wire Line
	3150 3950 4000 3950
Text Label 4000 3850 2    50   ~ 0
Drive_BTN
Wire Wire Line
	3150 3850 4000 3850
Wire Wire Line
	700  4850 1550 4850
Wire Wire Line
	700  4950 1550 4950
Wire Wire Line
	700  4750 1550 4750
Wire Wire Line
	700  4650 1550 4650
Text Label 700  3850 0    50   ~ 0
24V
Wire Wire Line
	700  3850 1550 3850
Wire Wire Line
	700  4450 1550 4450
Wire Wire Line
	700  4550 1550 4550
Wire Wire Line
	700  4350 1550 4350
Wire Wire Line
	700  4250 1550 4250
Wire Wire Line
	700  4050 1550 4050
Wire Wire Line
	700  4150 1550 4150
Wire Wire Line
	700  3950 1550 3950
Wire Wire Line
	3850 2550 3150 2550
Wire Wire Line
	3850 2650 3150 2650
Wire Wire Line
	3850 2750 3150 2750
Wire Wire Line
	3850 2850 3150 2850
Wire Wire Line
	3850 2950 3150 2950
Wire Wire Line
	3850 3050 3150 3050
Wire Wire Line
	6900 800  7300 800 
Wire Wire Line
	2500 2550 1800 2550
Wire Wire Line
	2500 2650 1800 2650
Wire Wire Line
	2500 2750 1800 2750
Wire Wire Line
	1800 2850 2500 2850
Wire Wire Line
	1800 2950 2500 2950
Wire Wire Line
	1800 3050 2500 3050
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 61E4E7D1
P 9900 650
F 0 "J8" H 9850 750 50  0000 L CNN
F 1 "J8" H 9850 750 50  0001 L CNN
F 2 "" H 9900 650 50  0001 C CNN
F 3 "~" H 9900 650 50  0001 C CNN
	1    9900 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 750  10850 750 
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 62002A81
P 11050 750
F 0 "J9" H 11000 950 50  0000 L CNN
F 1 "J9" H 11000 950 50  0001 L CNN
F 2 "" H 11050 750 50  0001 C CNN
F 3 "~" H 11050 750 50  0001 C CNN
	1    11050 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 650  10850 650 
$EndSCHEMATC
