EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "TSI"
Date ""
Rev ""
Comp ""
Comment1 "Authors: Nate Beal, John Burk, Ethan Miller, Troy Coleman, Zachary Martin"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 600  2675 0    50   ~ 0
Flowrate_RTN
Text Label 600  2975 0    50   ~ 0
CoolTemp_RTN
Text Label 600  2775 0    50   ~ 0
CoolTemp
Text Label 4300 775  0    50   ~ 0
DC_RELAY-
Text Label 4300 675  0    50   ~ 0
DC_RELAY+
Text Label 8350 650  0    50   ~ 0
Drive_BTN
Text Notes 3275 2075 0    50   ~ 0
Battery Packs\nSafety Loop\n\n
Text Notes 1000 1000 2    50   ~ 0
TSV
Text Label 3175 1500 0    50   ~ 0
AIRS-
Text Label 3175 1600 0    50   ~ 0
AIRS+
Text Notes 3525 1075 0    50   ~ 0
Precharge Relay\n\n\n
Text Label 4075 1700 0    50   ~ 0
GLV_RTN
Text Label 4075 1500 0    50   ~ 0
AIRS+
Text Notes 10400 1200 0    50   ~ 0
Breakered 24V from\nGLV to TSI\n
Text Notes 6000 1100 2    50   ~ 0
IMD\n
Text Label 6200 950  0    50   ~ 0
IMD_MHS
Text Label 6200 650  0    50   ~ 0
IMD_Status
Text Label 5275 950  0    50   ~ 0
GLV_RTN
Text Label 5275 850  0    50   ~ 0
GLV_RTN
Text Label 5275 750  0    50   ~ 0
24V_IMD_IN
Text Label 5275 650  0    50   ~ 0
GLV_RTN
Text Label 700  6200 0    50   ~ 0
IO_Ground
Text Label 700  5900 0    50   ~ 0
TSV_Voltage
Text Label 700  6300 0    50   ~ 0
5HV
Text Label 3950 6200 2    50   ~ 0
1.24V_REF
Text Label 3950 6850 2    50   ~ 0
PC_Ready
Text Label 3950 7050 2    50   ~ 0
BRAKE_OUT
Text Label 3950 6950 2    50   ~ 0
Safety_Loop
Text Label 700  6850 0    50   ~ 0
24V
Text Label 700  7250 0    50   ~ 0
GLV_RTN
Text Notes 2100 6450 0    50   ~ 0
HIGH VOLTAGE\n
Text Notes 2100 6700 0    50   ~ 0
LOW VOLTAGE\n
Text Label 700  4550 0    50   ~ 0
AIRS+
Text Label 700  3950 0    50   ~ 0
10V
Text Label 700  4150 0    50   ~ 0
GLV_RTN
Text Label 700  4050 0    50   ~ 0
5V
Text Label 700  4250 0    50   ~ 0
Throttle_SEL
Text Label 700  4350 0    50   ~ 0
SDA_uC
Text Label 700  4450 0    50   ~ 0
SCL_uC
Text Label 6850 6450 2    50   ~ 0
5V
Text Label 8100 5025 0    50   ~ 0
10V
Text Label 8100 5125 0    50   ~ 0
5V
Text Label 8100 5225 0    50   ~ 0
3.3V
Text Label 8100 5325 0    50   ~ 0
24V
Text Label 8100 5425 0    50   ~ 0
GLV_RTN
Text Label 11100 4925 2    50   ~ 0
Chassis_GND
Text Label 8100 4825 0    50   ~ 0
AIRS+
Text Label 8100 4925 0    50   ~ 0
AIRS-
Text Label 5100 1500 0    50   ~ 0
SCL_TSI
Text Label 5100 1600 0    50   ~ 0
SDA_TSI
Text Label 5100 1800 0    50   ~ 0
Safety_Loop
Text Label 5100 1900 0    50   ~ 0
Cooling_CTRL
Text Label 5100 2000 0    50   ~ 0
Throttle_SEL
Text Label 1200 2575 0    50   ~ 0
5V
Text Label 7250 800  2    50   ~ 0
GLV_RTN
$Sheet
S 1550 5700 1550 1650
U 6196BF15
F0 "PCDC_Circuit" 63
F1 "PCDC_Circuit.sch" 63
F2 "MC_Voltage" I L 1550 5800 50 
F3 "TSV_Voltage" I L 1550 5900 50 
F4 "IO_Ground" I L 1550 6200 50 
F5 "1.24V_REF" I R 3100 6200 50 
F6 "5HV" I L 1550 6300 50 
F7 "Safety_Loop" I R 3100 6950 50 
F8 "GLV_RTN" I L 1550 7250 50 
F9 "24V" I L 1550 6850 50 
F10 "5V" I L 1550 6950 50 
F11 "BRAKE_OUT" I R 3100 7050 50 
F12 "AIRS-" I R 3100 7150 50 
F13 "AIRS+" I L 1550 7150 50 
F14 "3.3V" I L 1550 7050 50 
F15 "PC_Ready" I R 3100 6850 50 
F16 "DC_RELAY-" I R 3100 6100 50 
F17 "DC_RELAY+" I R 3100 6000 50 
F18 "PC_RELAY-" I R 3100 5900 50 
F19 "PC_RELAY+" I R 3100 5800 50 
F20 "IGNI_VCC" I L 1550 6000 50 
F21 "Brake_Pressed_HV" I L 1550 6100 50 
$EndSheet
Text Label 700  7050 0    50   ~ 0
3.3V
Text Label 700  6950 0    50   ~ 0
5V
Text Label 700  7150 0    50   ~ 0
AIRS+
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5FC3F568
P 925 750
F 0 "J1" H 875 950 50  0000 L CNN
F 1 "TSV" H 875 950 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex-0010844030" H 925 750 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/010844020_sd.pdf" H 925 750 50  0001 C CNN
F 4 "This is custom, could not find on internet" H 925 750 50  0001 C CNN "Note"
	1    925  750 
	1    0    0    -1  
$EndComp
Text Label 525  750  0    50   ~ 0
HV-
Text Label 525  650  0    50   ~ 0
MC+
Text Label 525  850  0    50   ~ 0
HV+
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5FF3B112
P 4075 675
F 0 "J4" H 4025 775 50  0000 L CNN
F 1 "PC Relay" H 4025 775 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight" H 4075 675 50  0001 C CNN
F 3 "~" H 4075 675 50  0001 C CNN
	1    4075 675 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 60109F6F
P 4875 1600
F 0 "J13" H 4825 1800 50  0000 L CNN
F 1 "RSP Safety Loop" H 4825 1800 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight" H 4875 1600 50  0001 C CNN
F 3 "~" H 4875 1600 50  0001 C CNN
	1    4875 1600
	1    0    0    -1  
$EndComp
Text Notes 4175 1950 0    50   ~ 0
RSP Safety Loop
Text Label 3425 775  0    50   ~ 0
PC_RELAY-
Text Label 3425 675  0    50   ~ 0
PC_RELAY+
Text Notes 4400 925  0    50   ~ 0
Discharge Relay
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J6
U 1 1 60243E54
P 5900 750
F 0 "J6" H 5950 950 50  0000 C CNN
F 1 "IMD" H 5950 950 50  0001 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-08A_2x04x4.20mm_Straight" H 5900 750 50  0001 C CNN
F 3 "~" H 5900 750 50  0001 C CNN
	1    5900 750 
	1    0    0    -1  
$EndComp
NoConn ~ 6200 750 
NoConn ~ 6200 850 
$Comp
L Device:R R14
U 1 1 60268C5E
P 6750 950
F 0 "R14" V 6850 900 50  0000 L CNN
F 1 "2.2K" V 6750 850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6680 950 50  0001 C CNN
F 3 "~" H 6750 950 50  0001 C CNN
	1    6750 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 6026E67B
P 6750 650
F 0 "R11" V 6850 600 50  0000 L CNN
F 1 "2.2K" V 6750 550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6680 650 50  0001 C CNN
F 3 "~" H 6750 650 50  0001 C CNN
	1    6750 650 
	0    1    1    0   
$EndComp
Wire Notes Line
	1550 6550 3100 6550
Text Label 1175 875  0    50   ~ 0
IO_Ground
Text Label 2725 975  2    50   ~ 0
Throttle_HV
Text Label 1175 675  0    50   ~ 0
IO_Ground
Text Label 1175 775  0    50   ~ 0
IGNI_VCC
Text Notes 1525 1125 0    50   ~ 0
Motor Controller
NoConn ~ 1575 975 
Text Label 2725 675  2    50   ~ 0
Brake_Pressed_HV
$Comp
L Device:Jumper_NC_Dual JP?
U 1 1 6068B99F
P 2925 775
AR Path="/6196BF15/6068B99F" Ref="JP?"  Part="1" 
AR Path="/6068B99F" Ref="JP2"  Part="1" 
F 0 "JP2" H 2825 675 50  0001 C CNN
F 1 "Jumper_NC_Dual" H 2175 1175 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2925 775 50  0001 C CNN
F 3 "~" H 2925 775 50  0001 C CNN
	1    2925 775 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2075 875  3175 875 
Wire Wire Line
	2675 775  2075 775 
Wire Wire Line
	2925 625  2925 675 
Text Label 3275 625  2    50   ~ 0
IO_Ground
Wire Wire Line
	3175 775  3175 875 
Text Label 8100 3350 0    50   ~ 0
TSAL
Text Notes 5800 2150 0    50   ~ 0
TSI-Logic Connection\n
Text Label 7450 1050 0    50   ~ 0
BP_CAN+
Text Label 7450 1150 0    50   ~ 0
CAN_Shield
Text Label 7450 950  0    50   ~ 0
BP_CAN-
NoConn ~ 4675 1800
Text Label 11100 3350 2    50   ~ 0
Drive_BTN
NoConn ~ 1350 1950
NoConn ~ 1350 1450
Wire Wire Line
	1500 1550 1350 1550
Wire Wire Line
	1500 1650 1350 1650
Wire Wire Line
	1500 1750 1350 1750
Wire Wire Line
	1500 1850 1350 1850
Text Label 1500 1750 0    50   ~ 0
IO_Ground
Text Label 1500 1850 0    50   ~ 0
5HV
Text Label 1500 1650 0    50   ~ 0
A2_HV
Text Label 1500 1550 0    50   ~ 0
A1_HV
Text Label 3950 4050 2    50   ~ 0
APPS2
Text Label 3950 3850 2    50   ~ 0
APPS1
Text Label 8100 5525 0    50   ~ 0
MRESET_Contact
Text Label 5650 4100 0    50   ~ 0
CAN+_Logic
Text Label 6675 4100 2    50   ~ 0
BP_CAN+
Text Label 6675 4200 2    50   ~ 0
BP_CAN-
Text Label 5650 4200 0    50   ~ 0
CAN-_Logic
Text Notes 9400 975  0    50   ~ 0
Cooling Subsystem\nPower
Text Notes 5925 3975 0    50   ~ 0
Battery Pack\nCAN Lines\n
Wire Notes Line
	5550 4250 6750 4250
Text Label 2050 1500 0    50   ~ 0
GLV_RTN
Text Label 10400 650  0    50   ~ 0
24V
Text Label 3950 5800 2    50   ~ 0
PC_RELAY+
Text Label 3950 5900 2    50   ~ 0
PC_RELAY-
Text Label 3950 6000 2    50   ~ 0
DC_RELAY+
Text Label 3950 6100 2    50   ~ 0
DC_RELAY-
$Comp
L Connector_Generic:Conn_01x06 J19
U 1 1 5FCAFAF8
P 1500 2675
F 0 "J19" H 1450 2975 50  0000 L CNN
F 1 "Cooling Sensors" H 1450 2975 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-06A_2x03x4.20mm_Straight" H 1500 2675 50  0001 C CNN
F 3 "~" H 1500 2675 50  0001 C CNN
	1    1500 2675
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5FEF06C9
P 4950 675
F 0 "J5" H 4900 775 50  0000 L CNN
F 1 "DC Relay" H 4900 775 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight" H 4950 675 50  0001 C CNN
F 3 "~" H 4950 675 50  0001 C CNN
	1    4950 675 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J?
U 1 1 6068B997
P 1775 775
AR Path="/6196BF15/6068B997" Ref="J?"  Part="1" 
AR Path="/6068B997" Ref="J3"  Part="1" 
F 0 "J3" H 1825 975 50  0000 C CNN
F 1 "MC" H 1825 975 50  0001 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-08A_2x04x4.20mm_Straight" H 1775 775 50  0001 C CNN
F 3 "~" H 1775 775 50  0001 C CNN
	1    1775 775 
	1    0    0    -1  
$EndComp
Text Notes 700  3125 0    47   ~ 0
Cooling Sensors\n
NoConn ~ 8950 950 
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 601D2101
P 9150 750
F 0 "J8" H 9100 950 50  0000 L CNN
F 1 "Cockpit" H 9100 950 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight" H 9150 750 50  0001 C CNN
F 3 "~" H 9150 750 50  0001 C CNN
	1    9150 750 
	1    0    0    -1  
$EndComp
Text Notes 9300 1100 2    50   ~ 0
COCKPIT\n
Text Label 8350 750  0    50   ~ 0
Drive_LED
Text Label 8350 850  0    50   ~ 0
Drive_BTN_RTN
Text Label 4075 1600 0    50   ~ 0
MRESET_Contact
Text Label 2050 1900 0    50   ~ 0
IMD_FAULT_LED
Text Label 2050 2000 0    50   ~ 0
AMS_FAULT_LED
Text Label 4850 2575 0    50   ~ 0
SCL
Text Label 2900 2475 0    50   ~ 0
SL1_In
Text Label 4850 2475 0    50   ~ 0
SDA
Text Label 600  2475 0    50   ~ 0
Flowrate
Text Label 9350 650  0    49   ~ 0
12V_Cooling
Text Label 9350 750  0    49   ~ 0
GLV_RTN
Text Label 10400 950  0    49   ~ 0
COOL_24V
Text Label 5100 1700 0    49   ~ 0
5V_ISO_RTN
Text Label 700  4650 0    50   ~ 0
IMD_Status
Text Label 700  4750 0    50   ~ 0
CoolTemp
Text Label 700  4850 0    50   ~ 0
Flowrate
Text Label 11100 3050 2    50   ~ 0
RTDS
Text Label 7150 2000 2    50   ~ 0
PC_Ready
Text Label 7150 1600 2    50   ~ 0
SR_CTRL
Text Label 7150 1700 2    50   ~ 0
CAN-_Logic
Text Label 7150 1800 2    50   ~ 0
CAN+_Logic
Text Label 7150 1900 2    50   ~ 0
RTDS_CTRL
$Comp
L Connector_Generic:Conn_01x06 J14.2
U 1 1 5FC777B8
P 6250 1700
F 0 "J14.2" H 6100 2000 50  0000 L CNN
F 1 "Logic Conn. 2" H 6330 1601 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 6250 1700 50  0001 C CNN
F 3 "~" H 6250 1700 50  0001 C CNN
	1    6250 1700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J14.1
U 1 1 5FC77F26
P 6000 1700
F 0 "J14.1" H 5850 2000 50  0000 L CNN
F 1 "Logic Conn. 1" H 6080 1601 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 6000 1700 50  0001 C CNN
F 3 "~" H 6000 1700 50  0001 C CNN
	1    6000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	525  850  725  850 
Wire Wire Line
	525  750  725  750 
Wire Wire Line
	525  650  725  650 
Wire Wire Line
	4300 675  4750 675 
Wire Wire Line
	4300 775  4750 775 
Wire Wire Line
	3425 675  3875 675 
Wire Wire Line
	3425 775  3875 775 
Wire Wire Line
	4075 1600 4675 1600
Wire Wire Line
	4075 1700 4675 1700
Wire Wire Line
	4075 1500 4675 1500
Wire Wire Line
	7450 650  7950 650 
Wire Wire Line
	7450 1150 7950 1150
Wire Wire Line
	7450 950  7950 950 
Wire Wire Line
	7450 1050 7950 1050
Wire Wire Line
	9350 650  9800 650 
Wire Wire Line
	9350 750  9800 750 
Wire Wire Line
	10400 850  10850 850 
Wire Wire Line
	10400 950  10850 950 
Text Label 8100 4725 0    50   ~ 0
Cooling_CTRL
Text Label 11100 5225 2    50   ~ 0
IMD_Status
Text Label 11100 5125 2    50   ~ 0
Safety_Loop
Text Label 11100 4825 2    50   ~ 0
SL1_In
Text Label 11100 4725 2    50   ~ 0
SL1_Out
Text Label 11100 5025 2    50   ~ 0
SR_CTRL
Text Label 11100 5425 2    50   ~ 0
5V_ISO_RTN
Text Label 11100 5525 2    50   ~ 0
BOT_Out
Text Label 11100 5625 2    50   ~ 0
12V_Cooling
Text Label 11100 5825 2    50   ~ 0
IMD_FAULT_LED
Text Notes 1825 3050 0    50   ~ 0
LSP IMD & AMS Reset \nButton\n
Text Label 1825 2500 0    50   ~ 0
IMD_Status
Text Label 1825 2600 0    50   ~ 0
IMD_Button_RTN
Wire Wire Line
	1825 2600 2475 2600
Wire Wire Line
	1825 2500 2475 2500
Text Label 11100 5725 2    50   ~ 0
IMD_Button_RTN
Text Label 11100 5325 2    50   ~ 0
COOL_24V
$Comp
L Connector_Generic:Conn_01x06 J7
U 1 1 5FCE8608
P 8150 850
F 0 "J7" H 8100 1150 50  0000 L CNN
F 1 "BP Can & Power" H 8230 751 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-06A_2x03x4.20mm_Straight" H 8150 850 50  0001 C CNN
F 3 "~" H 8150 850 50  0001 C CNN
	1    8150 850 
	1    0    0    -1  
$EndComp
Text Label 600  2575 0    50   ~ 0
Flowrate_5V
Wire Wire Line
	1175 675  1575 675 
Wire Wire Line
	1175 775  1575 775 
Wire Wire Line
	1175 875  1575 875 
Wire Wire Line
	2725 675  2075 675 
Text Label 700  6000 0    50   ~ 0
IGNI_VCC
Text Label 700  6100 0    50   ~ 0
Brake_Pressed_HV
Text Label 700  5800 0    50   ~ 0
MC_Voltage
Wire Wire Line
	2900 2775 3400 2775
Wire Wire Line
	2900 2675 3400 2675
Wire Wire Line
	2900 2475 3400 2475
Text Label 2900 2775 0    50   ~ 0
Throttle_SEL
Text Label 2900 2675 0    50   ~ 0
IMD_Status
Text Label 8100 3050 0    50   ~ 0
24V
Text Label 8100 3150 0    50   ~ 0
3.3V
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 5FE96F39
P 3875 1600
F 0 "J12" H 3825 1800 50  0000 L CNN
F 1 "Battery Packs SL" H 3825 1800 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight" H 3875 1600 50  0001 C CNN
F 3 "~" H 3875 1600 50  0001 C CNN
	1    3875 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J20
U 1 1 5FDCB93A
P 2675 2600
F 0 "J20" H 2625 2800 50  0000 L CNN
F 1 "IMD & AMS BTN" H 2625 2800 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight" H 2675 2600 50  0001 C CNN
F 3 "~" H 2675 2600 50  0001 C CNN
	1    2675 2600
	1    0    0    -1  
$EndComp
Text Label 1825 2700 0    50   ~ 0
AMS_Status
Text Label 1825 2800 0    50   ~ 0
AMS_Button_RTN
Wire Wire Line
	1825 2800 2475 2800
Wire Wire Line
	1825 2700 2475 2700
Wire Wire Line
	2725 975  2075 975 
Wire Wire Line
	2925 625  3275 625 
Text Label 8100 5725 0    50   ~ 0
AMS_Status
Text Label 8100 5825 0    50   ~ 0
AMS_Button_RTN
Text Label 8100 5625 0    50   ~ 0
AMS_FAULT_LED
Wire Wire Line
	8350 850  8950 850 
Wire Wire Line
	8350 750  8950 750 
Wire Wire Line
	8350 650  8950 650 
Text Label 3175 1800 0    50   ~ 0
24V_AMS_IN
Wire Wire Line
	3175 1600 3675 1600
Wire Wire Line
	3175 1500 3675 1500
Wire Wire Line
	3175 1800 3675 1800
Wire Wire Line
	3175 1700 3675 1700
Text Label 3175 1700 0    50   ~ 0
24V_AMS_RTN
Text Label 8100 5925 0    50   ~ 0
24V_AMS_RTN
Text Label 7150 1500 2    50   ~ 0
AMS_FAULT_LED
Wire Wire Line
	8100 5625 8850 5625
Wire Wire Line
	8100 5725 8850 5725
Wire Wire Line
	8100 5825 8850 5825
Wire Wire Line
	8100 4825 8850 4825
Wire Wire Line
	8100 4925 8850 4925
Wire Wire Line
	8100 5025 8850 5025
Wire Wire Line
	8100 5125 8850 5125
Wire Wire Line
	8100 5225 8850 5225
Wire Wire Line
	8100 5325 8850 5325
Wire Wire Line
	8100 5425 8850 5425
Wire Wire Line
	11100 4925 10350 4925
Wire Wire Line
	8100 5525 8850 5525
Wire Wire Line
	11100 5325 10350 5325
Wire Wire Line
	8100 4725 8850 4725
Wire Wire Line
	10350 4725 11100 4725
Wire Wire Line
	10350 4825 11100 4825
Wire Wire Line
	10350 5025 11100 5025
Wire Wire Line
	10350 5125 11100 5125
Wire Wire Line
	10350 5225 11100 5225
Wire Wire Line
	10350 5425 11100 5425
Wire Wire Line
	10350 5525 11100 5525
Wire Wire Line
	10350 5625 11100 5625
Wire Wire Line
	10350 5725 11100 5725
Wire Wire Line
	10350 5825 11100 5825
Wire Wire Line
	8850 5925 8100 5925
Text Label 3950 7150 2    50   ~ 0
AIRS-
Wire Wire Line
	700  6100 1550 6100
Wire Wire Line
	700  5800 1550 5800
Wire Wire Line
	700  5900 1550 5900
Wire Wire Line
	700  6000 1550 6000
Wire Wire Line
	700  6850 1550 6850
Wire Wire Line
	700  6950 1550 6950
Wire Wire Line
	700  7050 1550 7050
Wire Wire Line
	700  7150 1550 7150
Wire Wire Line
	700  7250 1550 7250
Wire Wire Line
	3100 6850 3950 6850
Wire Wire Line
	3100 6950 3950 6950
Wire Wire Line
	3100 7050 3950 7050
Wire Wire Line
	3100 7150 3950 7150
Wire Wire Line
	3100 5800 3950 5800
Wire Wire Line
	3100 5900 3950 5900
Wire Wire Line
	3100 6000 3950 6000
Wire Wire Line
	3100 6100 3950 6100
Wire Wire Line
	3100 6200 3950 6200
Wire Wire Line
	1550 6300 700  6300
Wire Wire Line
	1550 6200 700  6200
Wire Wire Line
	700  4750 1550 4750
Wire Wire Line
	700  4850 1550 4850
Wire Wire Line
	700  4650 1550 4650
Wire Wire Line
	700  4550 1550 4550
Text Label 700  3850 0    50   ~ 0
24V
Wire Wire Line
	700  3850 1550 3850
Wire Wire Line
	700  4450 1550 4450
Wire Wire Line
	700  4350 1550 4350
Wire Wire Line
	700  4250 1550 4250
Wire Wire Line
	700  4050 1550 4050
Wire Wire Line
	700  4150 1550 4150
Wire Wire Line
	700  3950 1550 3950
Wire Wire Line
	7150 1500 6450 1500
Wire Wire Line
	7150 1600 6450 1600
Wire Wire Line
	7150 1700 6450 1700
Wire Wire Line
	7150 1800 6450 1800
Wire Wire Line
	7150 1900 6450 1900
Wire Wire Line
	7150 2000 6450 2000
Wire Wire Line
	5800 1500 5100 1500
Wire Wire Line
	5800 1600 5100 1600
Wire Wire Line
	5800 1700 5100 1700
Wire Wire Line
	5100 1800 5800 1800
Wire Wire Line
	5100 1900 5800 1900
Wire Wire Line
	5100 2000 5800 2000
Wire Wire Line
	10400 750  10850 750 
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 62002A81
P 11050 750
F 0 "J10" H 11000 950 50  0000 L CNN
F 1 "Breakered GLV" H 11000 950 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight" H 11050 750 50  0001 C CNN
F 3 "~" H 11050 750 50  0001 C CNN
	1    11050 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 650  10850 650 
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5FBAAB2C
P 7450 650
F 0 "#FLG0105" H 7450 725 50  0001 C CNN
F 1 "PWR_FLAG" V 7550 850 50  0000 C CNN
F 2 "" H 7450 650 50  0001 C CNN
F 3 "~" H 7450 650 50  0001 C CNN
	1    7450 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J11
U 1 1 622CF6CF
P 2950 1800
F 0 "J11" H 2900 2200 50  0000 L CNN
F 1 "Dashboard/EPAL" H 3030 1701 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-08A_2x04x4.20mm_Straight" H 2950 1800 50  0001 C CNN
F 3 "~" H 2950 1800 50  0001 C CNN
	1    2950 1800
	1    0    0    -1  
$EndComp
Text Label 2050 2100 0    50   ~ 0
24V
NoConn ~ 2750 2200
Text Notes 2075 2250 0    50   ~ 0
Dashboard/EPAL\n
Text Label 9025 1500 0    50   ~ 0
SL1_Out
Text Label 9025 1600 0    50   ~ 0
BOT_Out
$Comp
L Connector_Generic:Conn_01x04 J17
U 1 1 5FD058C6
P 9950 1600
F 0 "J17" H 9900 1800 50  0000 L CNN
F 1 "Brakes & BOT SL" H 9900 1800 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight" H 9950 1600 50  0001 C CNN
F 3 "~" H 9950 1600 50  0001 C CNN
	1    9950 1600
	1    0    0    -1  
$EndComp
Text Label 9025 1700 0    47   ~ 0
BRAKE_IN
Text Label 9025 1800 0    50   ~ 0
BRAKE_OUT
Text Notes 9100 2000 0    50   ~ 0
Connected to Brake \nPedals & BOT Switch
Wire Wire Line
	8150 1975 8600 1975
Wire Wire Line
	8150 1875 8600 1875
Wire Wire Line
	8150 1775 8600 1775
Wire Wire Line
	8150 1675 8600 1675
Wire Wire Line
	8150 1575 8600 1575
Wire Wire Line
	8150 1475 8600 1475
Wire Wire Line
	7300 1575 7650 1575
Wire Wire Line
	7300 1675 7650 1675
$Comp
L Connector_Generic:Conn_01x06 J16
U 1 1 5FD3B6EB
P 8800 1675
F 0 "J16" H 8750 1975 50  0000 L CNN
F 1 "Throttle Plau." H 8750 1975 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-06A_2x03x4.20mm_Straight" H 8800 1675 50  0001 C CNN
F 3 "~" H 8800 1675 50  0001 C CNN
	1    8800 1675
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 5FA5AE22
P 7850 1575
F 0 "J15" H 7800 1675 50  0000 L CNN
F 1 "Roll Hoop TSAL" H 7800 1675 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight" H 7850 1575 50  0001 C CNN
F 3 "~" H 7850 1575 50  0001 C CNN
	1    7850 1575
	1    0    0    -1  
$EndComp
Text Notes 7450 1925 0    50   ~ 0
TSAL Roll \nHoop Power\n
Text Label 10225 1750 0    50   ~ 0
RTDS
Text Label 7300 1675 0    50   ~ 0
TSAL_RTN
Text Label 7300 1575 0    50   ~ 0
TSAL
Text Notes 8150 2125 0    50   ~ 0
Throttle Plausiblity
Text Label 8150 1475 0    50   ~ 0
APPS1_10V
Text Label 8150 1575 0    50   ~ 0
APPS1
Text Label 8150 1675 0    50   ~ 0
APPS1_RTN
Text Label 8150 1775 0    50   ~ 0
APPS2_5V
Text Label 8150 1875 0    50   ~ 0
APPS2
Text Label 8150 1975 0    50   ~ 0
APPS2_RTN
Text Label 10225 1550 0    50   ~ 0
Brake_Light
Text Label 10225 1850 0    50   ~ 0
RTDS_RTN
Wire Wire Line
	10225 1550 10825 1550
Wire Wire Line
	10225 1750 10825 1750
Wire Wire Line
	10225 1850 10825 1850
Text Notes 11025 2025 2    50   ~ 0
RTDS & Brake Light
$Comp
L Connector_Generic:Conn_01x04 J18
U 1 1 5FF93FA5
P 11025 1650
F 0 "J18" H 10975 1850 50  0000 L CNN
F 1 "RTDS & Brk Light" H 10975 1850 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-04A_2x02x4.20mm_Straight" H 11025 1650 50  0001 C CNN
F 3 "~" H 11025 1650 50  0001 C CNN
	1    11025 1650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 600A617B
P 10250 650
F 0 "#FLG0101" H 10250 725 50  0001 C CNN
F 1 "PWR_FLAG" H 10250 800 50  0000 C CNN
F 2 "" H 10250 650 50  0001 C CNN
F 3 "~" H 10250 650 50  0001 C CNN
	1    10250 650 
	1    0    0    -1  
$EndComp
Text Label 10400 750  0    49   ~ 0
GLV_RTN
Text Label 8100 4050 0    50   ~ 0
HV+
Text Label 8100 4150 0    50   ~ 0
HV-
Wire Wire Line
	8100 4050 8850 4050
Wire Wire Line
	8100 4150 8850 4150
Text Label 11100 3150 2    50   ~ 0
RTDS_CTRL
Text Label 11100 3650 2    50   ~ 0
D_LED_CTRL
Text Label 11100 3550 2    50   ~ 0
Drive_LED
Wire Wire Line
	11100 3650 10350 3650
Wire Wire Line
	11100 3150 10350 3150
Wire Wire Line
	11100 3550 10350 3550
Text Label 11100 3250 2    50   ~ 0
RTDS_RTN
Wire Wire Line
	11100 3250 10350 3250
Wire Notes Line
	8850 3900 10350 3900
Wire Wire Line
	10350 3050 11100 3050
Wire Wire Line
	10350 3450 11100 3450
Wire Wire Line
	10350 3350 11100 3350
Text Label 11100 3450 2    50   ~ 0
Drive_BTN_RTN
$Comp
L TSI_Rev.5-rescue:Current_Sensor-CarMan_KiCAD_Library-TSI_Rev.5-rescue J?
U 1 1 5FA558BE
P 950 1300
AR Path="/5F98EBE9/5FA558BE" Ref="J?"  Part="1" 
AR Path="/5FA558BE" Ref="J2"  Part="1" 
F 0 "J2" H 950 1300 50  0000 C CNN
F 1 "Current_Sensor" H 950 500 50  0001 C CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Current Sensor" H 950 1300 50  0001 C CNN
F 3 "http://www.digikey.com/product-search/en?keywords=WM3789CT-ND" H 950 1300 50  0001 C CNN
	1    950  1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 601967AD
P 6175 4475
AR Path="/6196BF15/601967AD" Ref="JP?"  Part="1" 
AR Path="/601967AD" Ref="JP3"  Part="1" 
F 0 "JP3" H 6375 4575 50  0000 R CNN
F 1 "Jumper" H 6875 4475 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6175 4475 50  0001 C CNN
F 3 "~" H 6175 4475 50  0001 C CNN
	1    6175 4475
	1    0    0    -1  
$EndComp
Text Label 5425 4475 0    50   ~ 0
CAN_Shield
Text Label 6975 4475 2    50   ~ 0
Chassis_GND
Wire Wire Line
	6975 4475 6475 4475
Wire Wire Line
	5425 4475 5875 4475
Text Label 7450 650  0    50   ~ 0
Chassis_GND
Text Label 10400 850  0    50   ~ 0
SL1_In
$Comp
L Connector_Generic:Conn_01x02 J23
U 1 1 600AD19A
P 5250 2475
F 0 "J23" H 5200 2575 50  0000 L CNN
F 1 "I2C" H 5200 2575 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 5250 2475 50  0001 C CNN
F 3 "~" H 5250 2475 50  0001 C CNN
	1    5250 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2575 4850 2575
Wire Wire Line
	5050 2475 4850 2475
Text Notes 3900 3075 0    50   ~ 0
Right Side\nTesting Connector\n\n
$Comp
L Connector_Generic:Conn_01x04 J22
U 1 1 60224CCE
P 4600 2575
F 0 "J22" H 4550 2775 50  0000 L CNN
F 1 "Right Side Conn." H 4550 2875 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4600 2575 50  0001 C CNN
F 3 "~" H 4600 2575 50  0001 C CNN
	1    4600 2575
	1    0    0    -1  
$EndComp
Text Label 3800 2775 0    50   ~ 0
Brake_Light
Text Label 3800 2675 0    50   ~ 0
BOT_Out
Text Label 3800 2575 0    49   ~ 0
12V_Cooling
Text Label 3800 2475 0    50   ~ 0
Drive_BTN
Wire Wire Line
	3800 2475 4400 2475
Wire Wire Line
	4400 2575 3800 2575
Wire Wire Line
	3800 2675 4400 2675
Wire Wire Line
	4400 2775 3800 2775
$Comp
L Connector_Generic:Conn_01x04 J21
U 1 1 5FE0EFE1
P 3600 2575
F 0 "J21" H 3550 2775 50  0000 L CNN
F 1 "Left Test Conn." H 3550 2875 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3600 2575 50  0001 C CNN
F 3 "~" H 3600 2575 50  0001 C CNN
	1    3600 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2575 3400 2575
Text Label 2900 2575 0    50   ~ 0
TSAL
Wire Wire Line
	3100 3850 3950 3850
Wire Wire Line
	3100 4050 3950 4050
Wire Wire Line
	3100 3950 3950 3950
Wire Wire Line
	3100 4250 3950 4250
Wire Wire Line
	3100 4150 3950 4150
Wire Wire Line
	3100 4450 3950 4450
Wire Wire Line
	3100 4350 3950 4350
Wire Wire Line
	3100 4650 3950 4650
Wire Wire Line
	3100 4550 3950 4550
Wire Wire Line
	3100 4750 3950 4750
Text Label 3950 4750 2    50   ~ 0
D_LED_CTRL
Text Label 3950 3950 2    50   ~ 0
APPS1_RTN
Text Label 3950 4150 2    50   ~ 0
APPS2_RTN
Text Label 3950 4350 2    50   ~ 0
APPS1_10V
Text Label 3950 4250 2    50   ~ 0
APPS2_5V
Text Label 3950 4550 2    50   ~ 0
Throttle_LV
Text Label 3950 4450 2    50   ~ 0
Throttle_PL
Text Label 3950 4650 2    50   ~ 0
BRAKE_OUT
$Sheet
S 1550 3750 1550 1300
U 5FC85F57
F0 "Throttle_Plausibility" 63
F1 "TSI_Throttle_Plausibility.sch" 63
F2 "24V" I L 1550 3850 50 
F3 "10V" I L 1550 3950 50 
F4 "GLV_RTN" I L 1550 4150 50 
F5 "5V" I L 1550 4050 50 
F6 "Throttle_SEL" I L 1550 4250 50 
F7 "SDA" I L 1550 4350 50 
F8 "SCL" I L 1550 4450 50 
F9 "Throttle_PL" O R 3100 4450 50 
F10 "Throttle_LV" O R 3100 4550 50 
F11 "BRAKE_OUT" O R 3100 4650 50 
F12 "BRAKE_IN(AIRS+)" I L 1550 4550 50 
F13 "APPS1" I R 3100 3850 50 
F14 "APPS1_RTN" I R 3100 3950 50 
F15 "APPS1_10V" I R 3100 4350 50 
F16 "APPS2_RTN" I R 3100 4150 50 
F17 "APPS2" I R 3100 4050 50 
F18 "APPS2_5V" I R 3100 4250 50 
F19 "IMD_Status" I L 1550 4650 50 
F20 "CoolTemp" I L 1550 4750 50 
F21 "D_LED_CTRL" O R 3100 4750 50 
F22 "Flowrate" I L 1550 4850 50 
F23 "Brake_Light_RTN" O R 3100 4850 51 
F24 "Brake_Light" I R 3100 4950 50 
$EndSheet
Text Label 8100 3450 0    50   ~ 0
TSAL_Cockpit
Wire Wire Line
	8850 3150 8100 3150
Wire Wire Line
	8850 3250 8100 3250
Wire Wire Line
	8850 3050 8100 3050
Wire Wire Line
	8850 3350 8100 3350
Wire Wire Line
	8850 3450 8100 3450
Wire Wire Line
	8100 3550 8850 3550
Text Label 8100 3550 0    50   ~ 0
TSAL_RTN
Text Label 8100 3250 0    50   ~ 0
GLV_RTN
Wire Wire Line
	10350 5925 11100 5925
Wire Wire Line
	10350 6025 11100 6025
Text Label 11100 5925 2    50   ~ 0
Safety_Loop_EPAL
Text Label 11100 6025 2    50   ~ 0
GEN_FAULT_EPAL
Text Label 2050 1600 0    50   ~ 0
Safety_Loop_EPAL
Text Label 2050 1700 0    50   ~ 0
GEN_FAULT_EPAL
Text Notes 4850 2825 0    59   ~ 0
Easy access\nSDA & SCL pins
Text Label 600  2875 0    50   ~ 0
CoolTemp_In
Text Label 4250 6500 0    50   ~ 0
IO_Ground
Text Label 4250 7000 0    50   ~ 0
Throttle_HV
Text Label 4250 6300 0    50   ~ 0
1.24V_REF
Text Label 4250 6400 0    50   ~ 0
5HV
Text Label 4250 6800 0    50   ~ 0
HV+
Text Label 4250 6700 0    50   ~ 0
TSV_Voltage
Text Label 4250 6600 0    50   ~ 0
MC+
Text Label 4250 6900 0    50   ~ 0
HV-
Text Label 6850 6550 2    50   ~ 0
GLV_RTN
Text Label 6850 6850 2    50   ~ 0
Throttle_LV
Text Notes 4950 6150 0    47   ~ 0
HIGH VOLTAGE
Text Label 4250 7200 0    50   ~ 0
A2_HV
Text Label 4250 7100 0    50   ~ 0
A1_HV
Wire Wire Line
	4250 7200 4850 7200
Wire Wire Line
	4250 7100 4850 7100
Wire Wire Line
	4250 7000 4850 7000
Wire Wire Line
	4250 6900 4850 6900
Wire Wire Line
	4250 6800 4850 6800
Wire Wire Line
	4250 6700 4850 6700
Wire Wire Line
	4250 6600 4850 6600
Wire Wire Line
	4250 6500 4850 6500
Wire Wire Line
	4250 6400 4850 6400
Wire Wire Line
	4250 6300 4850 6300
Wire Wire Line
	6250 6850 6850 6850
Wire Wire Line
	6250 6750 6850 6750
Wire Wire Line
	6250 6650 6850 6650
Wire Wire Line
	6250 6550 6850 6550
Wire Wire Line
	6250 6450 6850 6450
$Sheet
S 4850 6000 1400 1400
U 5F98EBE9
F0 "Sensors_Throttle_Voltage" 50
F1 "Sensors-Throttle.sch" 50
F2 "GLV_RTN" I R 6250 6550 50 
F3 "5V" I R 6250 6450 50 
F4 "SDA" I R 6250 6750 50 
F5 "SCL" I R 6250 6650 50 
F6 "Throttle_LV" I R 6250 6850 50 
F7 "1.24V_REF" I L 4850 6300 50 
F8 "IO_Ground" I L 4850 6500 50 
F9 "5HV" I L 4850 6400 50 
F10 "Throttle_HV" I L 4850 7000 50 
F11 "TSV_Voltage" I L 4850 6700 50 
F12 "MC+" I L 4850 6600 50 
F13 "HV+" I L 4850 6800 50 
F14 "HV-" I L 4850 6900 50 
F15 "A1_HV" I L 4850 7100 50 
F16 "A2_HV" I L 4850 7200 50 
F17 "MC_Voltage" I L 4850 7300 50 
$EndSheet
Text Notes 5700 6150 0    47   ~ 0
LOW VOLTAGE
Text Label 4250 7300 0    50   ~ 0
MC_Voltage
Wire Wire Line
	4250 7300 4850 7300
Wire Notes Line
	5550 6000 5550 7400
Text Label 6850 6650 2    50   ~ 0
SCL_uC
Text Label 6850 6750 2    50   ~ 0
SDA_uC
Wire Wire Line
	7450 750  7950 750 
Wire Wire Line
	7450 850  7950 850 
Text Label 7450 750  0    50   ~ 0
24V
Text Label 7450 850  0    49   ~ 0
GLV_RTN
Text Notes 7550 1425 0    50   ~ 0
Battery Pack\nCAN & Power\n\n
Text Label 2050 1800 0    50   ~ 0
TSAL_Cockpit
Wire Wire Line
	2050 1500 2750 1500
Wire Wire Line
	2050 1600 2750 1600
Wire Wire Line
	2050 1700 2750 1700
Wire Wire Line
	2050 1800 2750 1800
Wire Wire Line
	2050 1900 2750 1900
Wire Wire Line
	2050 2000 2750 2000
Wire Wire Line
	2050 2100 2750 2100
Wire Wire Line
	6200 950  6600 950 
Wire Wire Line
	6600 650  6200 650 
Wire Wire Line
	7250 800  6900 800 
Wire Wire Line
	6900 650  6900 800 
Connection ~ 6900 800 
Wire Wire Line
	6900 800  6900 950 
Wire Wire Line
	5275 750  5700 750 
Wire Wire Line
	5275 850  5700 850 
Wire Wire Line
	5275 950  5700 950 
Wire Wire Line
	5275 650  5700 650 
Wire Wire Line
	600  2475 1300 2475
Wire Wire Line
	600  2575 1300 2575
Wire Wire Line
	600  2675 1300 2675
Wire Wire Line
	600  2775 1300 2775
Wire Wire Line
	600  2875 1300 2875
Wire Wire Line
	600  2975 1300 2975
Wire Wire Line
	10225 1650 10825 1650
Text Label 10225 1650 0    50   ~ 0
Brake_Light_RTN
Wire Wire Line
	3100 4850 3950 4850
Text Label 3950 4850 2    50   ~ 0
Brake_Light_RTN
Text Notes 2950 3075 0    50   ~ 0
Left Side\nTesting Connector\n\n
$Sheet
S 8850 2950 1500 1300
U 5FE1DCBA
F0 "Status_Lights_TSAL_RTDS" 47
F1 "StatusLights_Cockpit.sch" 47
F2 "RTDS_CTRL" I R 10350 3150 50 
F3 "D_LED_CTRL" I R 10350 3650 50 
F4 "24V" I L 8850 3050 50 
F5 "GLV_RTN" I L 8850 3250 50 
F6 "3.3V" I L 8850 3150 50 
F7 "HV+" I L 8850 4050 50 
F8 "HV-" I L 8850 4150 50 
F9 "TSAL" O L 8850 3350 50 
F10 "TSAL_RTN" I L 8850 3550 50 
F11 "TSAL_Cockpit" I L 8850 3450 50 
F12 "Drive_BTN_RTN" I R 10350 3450 50 
F13 "Drive_BTN" I R 10350 3350 50 
F14 "RTDS" I R 10350 3050 50 
F15 "RTDS_RTN" I R 10350 3250 50 
F16 "Drive_LED" I R 10350 3550 50 
$EndSheet
Text Notes 9875 4025 2    50   ~ 0
LOW VOLTAGE\n\n\n
Text Notes 9900 4000 2    50   ~ 0
HIGH VOLTAGE
Wire Wire Line
	5650 4200 6675 4200
Wire Wire Line
	5650 4100 6675 4100
Wire Notes Line
	6750 3775 6750 4250
Wire Notes Line
	5550 3775 6750 3775
Wire Notes Line
	5550 3775 5550 4250
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 61E4E7D1
P 10000 650
F 0 "J9" H 9950 750 50  0000 L CNN
F 1 "Cooling Power" H 9950 750 50  0001 L CNN
F 2 "TSI_Rev_2021_Footprint_Lib:Molex_MiniFit-JR-5556-02A_2x01x4.20mm_Straight" H 10000 650 50  0001 C CNN
F 3 "~" H 10000 650 50  0001 C CNN
	1    10000 650 
	1    0    0    -1  
$EndComp
Text Notes 700  2150 0    47   ~ 0
Current Sensor
Wire Wire Line
	3100 4950 3950 4950
Text Label 3950 4950 2    50   ~ 0
Brake_Light
Text Label 9750 1700 2    50   ~ 0
AIRS+
Wire Wire Line
	9025 1700 9750 1700
Wire Wire Line
	9025 1600 9750 1600
Wire Wire Line
	9025 1500 9750 1500
Wire Wire Line
	9025 1800 9750 1800
Text Label 6375 4600 2    50   ~ 0
24V_IMD_IN
Wire Wire Line
	5425 4600 6975 4600
Text Label 6975 4600 2    50   ~ 0
24V_AMS_IN
Text Label 5425 4600 0    50   ~ 0
24V
Text Label 6975 4700 2    50   ~ 0
GLV_RTN
Text Label 5425 4700 0    50   ~ 0
AIRS-
Wire Wire Line
	5425 4700 6975 4700
Text Label 6978 4910 2    50   ~ 0
SDA_TSI
Text Label 6128 4910 0    50   ~ 0
SDA
Text Label 5428 4910 0    50   ~ 0
SDA_uC
Wire Wire Line
	5428 4910 6978 4910
Text Label 6128 4810 0    50   ~ 0
SCL
Text Label 6978 4810 2    50   ~ 0
SCL_TSI
Text Label 5428 4810 0    50   ~ 0
SCL_uC
Wire Wire Line
	5428 4810 6978 4810
Text Label 5925 4700 0    50   ~ 0
Flowrate_RTN
Text Notes 2650 1250 0    89   ~ 18
High Voltage Connectors
$Sheet
S 8850 4625 1500 1600
U 5FE1DE7D
F0 "Relays_Cooling_Voltage_Refs" 47
F1 "CAN_GLV_POWER.sch" 47
F2 "10V" O L 8850 5025 50 
F3 "5V" O L 8850 5125 50 
F4 "3.3V" O L 8850 5225 50 
F5 "24V" O L 8850 5325 50 
F6 "GLV_RTN" O L 8850 5425 50 
F7 "Chassis_GND" O R 10350 4925 50 
F8 "AIRs+" O L 8850 4825 50 
F9 "AIRs-" O L 8850 4925 50 
F10 "Safety_Loop" O R 10350 5125 50 
F11 "IMD_Status" O R 10350 5225 50 
F12 "Cooling_CTRL" I L 8850 4725 50 
F13 "SL1_Out" O R 10350 4725 50 
F14 "SL1_In" O R 10350 4825 50 
F15 "SR_CTRL" O R 10350 5025 50 
F16 "MRESET_Contact" O L 8850 5525 50 
F17 "5V_ISO_RTN" O R 10350 5425 50 
F18 "BOT_Out" O R 10350 5525 50 
F19 "12V_Cooling" I R 10350 5625 50 
F20 "IMD_FAULT_LED" I R 10350 5825 50 
F21 "IMD_Button_RTN" O R 10350 5725 50 
F22 "COOL_24V" O R 10350 5325 50 
F23 "AMS_FAULT_LED" I L 8850 5625 50 
F24 "AMS_Status" O L 8850 5725 47 
F25 "AMS_Button_RTN" I L 8850 5825 50 
F26 "24V_AMS_RTN" O L 8850 5925 50 
F27 "Safety_Loop_EPAL" I R 10350 5925 50 
F28 "GEN_FAULT_EPAL" I R 10350 6025 50 
F29 "CoolTemp" O R 10350 6125 50 
F30 "CoolTemp_In" O L 8850 6125 50 
F31 "CoolTemp_RTN" O L 8850 6025 50 
$EndSheet
Wire Wire Line
	11100 6125 10350 6125
Text Label 11100 6125 2    50   ~ 0
CoolTemp
Wire Wire Line
	8100 6025 8850 6025
Text Label 8100 6025 0    50   ~ 0
CoolTemp_RTN
Wire Wire Line
	8100 6125 8850 6125
Text Label 8100 6125 0    50   ~ 0
CoolTemp_In
Wire Notes Line
	5075 1300 1950 1300
Wire Notes Line
	5075 475  5075 1300
Wire Notes Line
	1950 2225 475  2225
Wire Notes Line
	1950 1300 1950 2225
Text Label 750  4950 0    50   ~ 0
3.3V
$EndSCHEMATC
