EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CarMan_KiCAD_Library:4PinPort U?
U 1 1 5F94CC41
P 4300 1900
F 0 "U?" H 4300 2215 50  0001 C CNN
F 1 "TSI J12" H 4300 2124 50  0000 C CNN
F 2 "" H 4200 2000 50  0001 C CNN
F 3 "" H 4200 2000 50  0001 C CNN
	1    4300 1900
	1    0    0    -1  
$EndComp
Text Label 4550 1850 0    50   ~ 0
X
Text Label 4550 2000 0    50   ~ 0
GPIO_I2C_RTN
Text Label 4050 2000 2    50   ~ 0
SCL
Text Label 4050 1850 2    50   ~ 0
SDA
Text Notes 4700 2350 2    50   ~ 0
I2C Connection \nbetween Logic & TSI\n\n
$Comp
L CarMan_KiCAD_Library:2PinPortLeft U?
U 1 1 5F94E93F
P 2300 1850
F 0 "U?" H 2428 1921 50  0001 L CNN
F 1 "TSI J10" H 2428 1830 50  0000 L CNN
F 2 "" H 2300 1850 50  0001 C CNN
F 3 "" H 2300 1850 50  0001 C CNN
	1    2300 1850
	1    0    0    -1  
$EndComp
Text Label 2350 950  2    50   ~ 0
Flowrate
Text Label 2350 1100 2    50   ~ 0
Flowrate_5V
Text Label 2350 1250 2    50   ~ 0
Flowrate_RTN
Text Label 2850 950  0    50   ~ 0
X
Text Label 2850 1100 0    50   ~ 0
CoolTemp_RTN
Text Label 2850 1250 0    50   ~ 0
CoolTemp
Text Label 2050 1750 2    50   ~ 0
24V
Text Notes 2050 2100 0    50   ~ 0
Cooling Power\n
$Comp
L CarMan_KiCAD_Library:2PinPortLeft U?
U 1 1 5F954DEE
P 10500 1000
F 0 "U?" H 10628 1071 50  0001 L CNN
F 1 "TSI J8" H 10628 980 50  0000 L CNN
F 2 "" H 10500 1000 50  0001 C CNN
F 3 "" H 10500 1000 50  0001 C CNN
	1    10500 1000
	1    0    0    -1  
$EndComp
Text Label 10250 1050 2    50   ~ 0
DC_RELAY-
Text Label 10250 900  2    50   ~ 0
DC_RELAY+
Text Notes 10200 1250 0    50   ~ 0
Disharge Relay
$Comp
L CarMan_KiCAD_Library:4PinPort U?
U 1 1 5F9673CF
P 2500 2650
F 0 "U?" H 2500 2965 50  0001 C CNN
F 1 "TSI J25" H 2500 2874 50  0000 C CNN
F 2 "" H 2400 2750 50  0001 C CNN
F 3 "" H 2400 2750 50  0001 C CNN
	1    2500 2650
	1    0    0    -1  
$EndComp
Text Notes 2300 3050 0    50   ~ 0
TSV Current \nSensor (RB)\n
Text Label 2250 2600 2    50   ~ 0
A1_HV
Text Label 2250 2750 2    50   ~ 0
A2_HV
Text Label 2750 2600 0    50   ~ 0
5HV
Text Label 2750 2750 0    50   ~ 0
IO_Ground
$Comp
L CarMan_KiCAD_Library:8PinPort U?
U 1 1 5F970776
P 8900 1050
F 0 "U?" H 8900 1465 50  0001 C CNN
F 1 "TSI J7" H 8900 1374 50  0000 C CNN
F 2 "" H 8900 1050 50  0001 C CNN
F 3 "" H 8900 1050 50  0001 C CNN
	1    8900 1050
	1    0    0    -1  
$EndComp
Text Label 8650 900  2    50   ~ 0
GLV_RTN
Text Label 8650 1050 2    50   ~ 0
24V+
Text Label 8650 1200 2    50   ~ 0
GLV_RTN
Text Label 8650 1350 2    50   ~ 0
GLV_RTN
Text Label 9150 900  0    50   ~ 0
IMD_STATUS
Text Label 9150 1050 0    50   ~ 0
X
Text Label 9150 1200 0    50   ~ 0
X
Text Label 9150 1350 0    50   ~ 0
IMD_MHS
Text Notes 8950 1550 2    50   ~ 0
IMD\n
Text Label 3500 2900 2    50   ~ 0
IO_GND
Text Label 3500 3050 2    50   ~ 0
X
Text Label 4000 2600 0    50   ~ 0
BP_HV
Text Label 4000 3050 0    50   ~ 0
Throttle_HV
$Comp
L CarMan_KiCAD_Library:8PinPort U?
U 1 1 5F986A39
P 3750 2750
F 0 "U?" H 3750 3165 50  0001 C CNN
F 1 "TSI J32" H 3750 3074 50  0000 C CNN
F 2 "" H 3750 2750 50  0001 C CNN
F 3 "" H 3750 2750 50  0001 C CNN
	1    3750 2750
	1    0    0    -1  
$EndComp
Text Notes 10150 6250 2    50   ~ 0
P/C D/C Circuit
$Comp
L Device:Fuse F?
U 1 1 5F98CB55
P 4150 2900
F 0 "F?" H 4210 2946 50  0001 L CNN
F 1 "Fuse" V 4210 2855 50  0000 L CNN
F 2 "" V 4080 2900 50  0001 C CNN
F 3 "~" H 4150 2900 50  0001 C CNN
	1    4150 2900
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5F98DC72
P 4150 2750
F 0 "F?" H 4210 2796 50  0001 L CNN
F 1 "Fuse" V 4210 2705 50  0000 L CNN
F 2 "" V 4080 2750 50  0001 C CNN
F 3 "~" H 4150 2750 50  0001 C CNN
	1    4150 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 2750 4300 2850
Wire Wire Line
	4400 2850 4300 2850
Connection ~ 4300 2850
Wire Wire Line
	4300 2850 4300 2900
Text Label 4400 2850 0    50   ~ 0
IO_Ground
Text Label 3500 2600 2    50   ~ 0
IGNI_GND
Text Label 3500 2750 2    50   ~ 0
IGNI_VCC
Text Label 1500 2600 0    50   ~ 0
X
Text Label 1500 2750 0    50   ~ 0
Drive_RTN
Text Label 1000 2750 2    50   ~ 0
Drive_LED
Text Label 1000 2600 2    50   ~ 0
Drive_BTN
Text Label 1350 1050 0    50   ~ 0
X
Text Label 1350 1200 0    50   ~ 0
HV+
Text Notes 1400 2950 2    50   ~ 0
COCKPIT\n
$Comp
L CarMan_KiCAD_Library:4PinPort U?
U 1 1 5F9B29AD
P 1250 2650
F 0 "U?" H 1250 2965 50  0001 C CNN
F 1 "TSI J24" H 1250 2874 50  0000 C CNN
F 2 "" H 1150 2750 50  0001 C CNN
F 3 "" H 1150 2750 50  0001 C CNN
	1    1250 2650
	1    0    0    -1  
$EndComp
Text Label 6050 950  2    50   ~ 0
BRAKE_SWITCH(24V)
Text Notes 6200 1400 0    50   ~ 0
Brake \nPedals\n
Text Label 6050 1100 2    50   ~ 0
BP(BRAKE_SWITCH_RTN)
Text Notes 7150 1350 0    50   ~ 0
SL->Accumulator\n
Text Label 4550 950  0    50   ~ 0
APPS2_RTN
Text Label 4550 1100 0    50   ~ 0
APPS2
Text Label 4550 1250 0    50   ~ 0
APPS2_5V
Text Label 4050 1250 2    50   ~ 0
APPS1_RTN
Text Label 4050 1100 2    50   ~ 0
APPS1
Text Label 4050 950  2    50   ~ 0
APPS1_10V
$Comp
L CarMan_KiCAD_Library:6PinPort U?
U 1 1 5F9E27FE
P 4300 1100
F 0 "U?" H 4300 1515 50  0001 C CNN
F 1 "TSI J3" H 4300 1424 50  0000 C CNN
F 2 "" H 4300 1100 50  0001 C CNN
F 3 "" H 4300 1100 50  0001 C CNN
	1    4300 1100
	1    0    0    -1  
$EndComp
Text Notes 4150 1550 0    50   ~ 0
Throttle \nPlausiblity
Text Notes 1150 1400 2    50   ~ 0
HV
Text Label 850  1050 2    50   ~ 0
MC+
Text Label 850  1200 2    50   ~ 0
HV-
$Comp
L CarMan_KiCAD_Library:4PinPort -
U 1 1 5F9B4E49
P 1100 1100
F 0 "-" H 1100 1415 50  0001 C CNN
F 1 "TSI J1" H 1100 1324 50  0000 C CNN
F 2 "" H 1000 1200 50  0001 C CNN
F 3 "" H 1000 1200 50  0001 C CNN
	1    1100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1050 900  1050
Wire Wire Line
	850  1200 900  1200
Wire Wire Line
	1350 1200 1300 1200
Wire Wire Line
	1350 1050 1300 1050
Wire Wire Line
	2350 950  2400 950 
Wire Wire Line
	2350 1100 2400 1100
Wire Wire Line
	2350 1250 2400 1250
Wire Wire Line
	2850 950  2800 950 
Wire Wire Line
	2850 1100 2800 1100
Wire Wire Line
	2850 1250 2800 1250
Wire Wire Line
	4550 1250 4500 1250
Wire Wire Line
	4550 1100 4500 1100
Wire Wire Line
	4550 950  4500 950 
Wire Wire Line
	4050 950  4100 950 
Wire Wire Line
	4050 1100 4100 1100
Wire Wire Line
	4050 1250 4100 1250
Wire Wire Line
	6050 950  6100 950 
Wire Wire Line
	6050 1100 6100 1100
$Comp
L CarMan_KiCAD_Library:6PinPort U?
U 1 1 5F94DCD0
P 2600 1100
F 0 "U?" H 2600 1515 50  0001 C CNN
F 1 "TSI J2" H 2600 1424 50  0000 C CNN
F 2 "" H 2600 1100 50  0001 C CNN
F 3 "" H 2600 1100 50  0001 C CNN
	1    2600 1100
	1    0    0    -1  
$EndComp
Text Notes 2450 1600 0    50   ~ 0
Cooling\nControl\n\n
$Comp
L CarMan_KiCAD_Library:2PinPortLeft U?
U 1 1 5F9C7975
P 6300 1050
F 0 "U?" H 6428 1121 50  0001 L CNN
F 1 "TSI J4" H 6428 1030 50  0000 L CNN
F 2 "" H 6300 1050 50  0001 C CNN
F 3 "" H 6300 1050 50  0001 C CNN
	1    6300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1750 2100 1750
Wire Wire Line
	2050 1900 2100 1900
Wire Wire Line
	8650 900  8700 900 
Wire Wire Line
	8650 1050 8700 1050
Wire Wire Line
	8650 1200 8700 1200
Wire Wire Line
	8650 1350 8700 1350
Wire Wire Line
	9150 1350 9100 1350
Wire Wire Line
	9150 1200 9100 1200
Wire Wire Line
	9150 1050 9100 1050
Wire Wire Line
	9150 900  9100 900 
Wire Wire Line
	1000 2600 1050 2600
Wire Wire Line
	1000 2750 1050 2750
Wire Wire Line
	1500 2600 1450 2600
Wire Wire Line
	1500 2750 1450 2750
Wire Wire Line
	4050 1850 4100 1850
Wire Wire Line
	4050 2000 4100 2000
Wire Wire Line
	4550 1850 4500 1850
Wire Wire Line
	4550 2000 4500 2000
Wire Wire Line
	10250 900  10300 900 
Wire Wire Line
	10250 1050 10300 1050
Wire Wire Line
	2250 2600 2300 2600
Wire Wire Line
	2250 2750 2300 2750
Wire Wire Line
	2750 2600 2700 2600
Wire Wire Line
	2750 2750 2700 2750
Wire Wire Line
	3500 2600 3550 2600
Wire Wire Line
	3500 2750 3550 2750
Wire Wire Line
	3500 2900 3550 2900
Wire Wire Line
	3500 3050 3550 3050
Wire Wire Line
	4000 2750 3950 2750
Wire Wire Line
	4000 2600 3950 2600
Wire Wire Line
	4000 2900 3950 2900
Wire Wire Line
	4000 3050 3950 3050
$Comp
L CarMan_KiCAD_Library:4PinPort U?
U 1 1 5FC2D273
P 7500 1050
F 0 "U?" H 7500 1365 50  0001 C CNN
F 1 "TSI J6" H 7500 1273 50  0000 C CNN
F 2 "" H 7400 1150 50  0001 C CNN
F 3 "" H 7400 1150 50  0001 C CNN
	1    7500 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1150 7300 1150
Text Label 7250 1000 2    50   ~ 0
SL1_Out
Text Label 7250 1150 2    50   ~ 0
BOT_In
Wire Wire Line
	7300 1000 7250 1000
Wire Wire Line
	7750 1000 7700 1000
Wire Wire Line
	7750 1150 7700 1150
Text Label 7750 1000 0    50   ~ 0
AIRS_RTN
Text Label 7750 1150 0    50   ~ 0
AIRS
Text Notes 6000 2250 0    50   ~ 0
Dashboard\n
$Comp
L CarMan_KiCAD_Library:4PinPort U?
U 1 1 5FC4D91A
P 6250 1950
F 0 "U?" H 6250 2265 50  0001 C CNN
F 1 "TSI J14" H 6250 2173 50  0000 C CNN
F 2 "" H 6150 2050 50  0001 C CNN
F 3 "" H 6150 2050 50  0001 C CNN
	1    6250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2050 6050 2050
Text Label 6000 1900 2    50   ~ 0
AMS_FAULT_LED
Text Label 6000 2050 2    50   ~ 0
FAULT_LED_RTN
Wire Wire Line
	6050 1900 6000 1900
Wire Wire Line
	6500 1900 6450 1900
Wire Wire Line
	6500 2050 6450 2050
Text Label 6500 1900 0    50   ~ 0
IMD_FAULT_LED
Text Label 6500 2050 0    50   ~ 0
FAULT_LED_RTN
Wire Wire Line
	950  1900 1000 1900
Wire Wire Line
	950  1750 1000 1750
Text Label 950  1750 2    50   ~ 0
PC_RELAY+
Text Label 950  1900 2    50   ~ 0
PC_RELAY-
Text Notes 900  2250 0    50   ~ 0
Precharge Relay\n\n\n
$Comp
L CarMan_KiCAD_Library:2PinPortLeft U?
U 1 1 5F954138
P 1200 1850
F 0 "U?" H 1328 1921 50  0001 L CNN
F 1 "TSI J9" H 1328 1830 50  0000 L CNN
F 2 "" H 1200 1850 50  0001 C CNN
F 3 "" H 1200 1850 50  0001 C CNN
	1    1200 1850
	1    0    0    -1  
$EndComp
Text Label 2050 1900 2    50   ~ 0
24V_RTN
Wire Wire Line
	8450 2050 8400 2050
Wire Wire Line
	8450 1900 8400 1900
Wire Wire Line
	7950 2050 8000 2050
Wire Wire Line
	7950 1900 8000 1900
$Comp
L CarMan_KiCAD_Library:4PinPort U?
U 1 1 5F952543
P 8200 1950
F 0 "U?" H 8200 2265 50  0001 C CNN
F 1 "TSI J15" H 8200 2174 50  0000 C CNN
F 2 "" H 8100 2050 50  0001 C CNN
F 3 "" H 8100 2050 50  0001 C CNN
	1    8200 1950
	1    0    0    -1  
$EndComp
Text Label 7950 1900 2    50   ~ 0
MRESET_CONTACT
Text Label 7950 2050 2    50   ~ 0
MRESET_COIL
Text Label 8450 1900 0    50   ~ 0
GLV_RTN
Text Label 8450 2050 0    50   ~ 0
AIRS+
Wire Wire Line
	9300 2050 9350 2050
Wire Wire Line
	9300 1900 9350 1900
Text Notes 9350 2350 0    50   ~ 0
TSI Power \nfrom GLV\n
Text Label 9300 1900 2    50   ~ 0
24V_ISO
Text Label 9300 2050 2    50   ~ 0
ISO_RTN
$Comp
L CarMan_KiCAD_Library:2PinPortLeft U?
U 1 1 5F964084
P 9550 2000
F 0 "U?" H 9678 2071 50  0001 L CNN
F 1 "TSI J16" H 9678 1980 50  0000 L CNN
F 2 "" H 9550 2000 50  0001 C CNN
F 3 "" H 9550 2000 50  0001 C CNN
	1    9550 2000
	1    0    0    -1  
$EndComp
Text Notes 7900 2350 0    50   ~ 0
Sloop & AIRS\nto TSI
Text HLabel 2500 3900 0    50   Input ~ 0
24V
Wire Wire Line
	2600 3900 2500 3900
Text GLabel 2600 3900 2    50   Input ~ 0
24V
Text HLabel 2500 4000 0    50   Input ~ 0
10V
Text HLabel 2500 4200 0    50   Input ~ 0
GLV_RTN
Text HLabel 2500 4100 0    50   Input ~ 0
5V
Text HLabel 2500 4300 0    50   Input ~ 0
Throttle_SEL
Text HLabel 2500 4400 0    50   Input ~ 0
SDA
Text HLabel 2500 4500 0    50   Input ~ 0
SCL
Text HLabel 2500 4600 0    50   Input ~ 0
PC_Ready
Text HLabel 1100 3900 2    50   Output ~ 0
APPS
Text HLabel 1100 4000 2    50   Output ~ 0
SDA
Text HLabel 1100 4100 2    50   Output ~ 0
SCL
Text HLabel 1100 4200 2    50   Output ~ 0
BrakePressed
Text HLabel 1100 4300 2    50   Output ~ 0
Brake_Pressed_RTN
Text HLabel 1100 4600 2    50   Output ~ 0
Throttle_LV
Text HLabel 1100 4400 2    50   Output ~ 0
BrakePressed_uC
Text HLabel 1100 4500 2    50   Output ~ 0
Throttle_PL
$Sheet
S 1100 3800 1400 950 
U 5FC85F57
F0 "TSI-TP" 50
F1 "TSI_Throttle_Plausibility.sch" 50
$EndSheet
$EndSCHEMATC
