EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Logic Board Schematic"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5F95B303
P 2050 2850
F 0 "J2" H 2130 2842 50  0000 L CNN
F 1 "IMU" H 2130 2751 50  0000 L CNN
F 2 "" H 2050 2850 50  0001 C CNN
F 3 "~" H 2050 2850 50  0001 C CNN
	1    2050 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5F95B763
P 2050 3500
F 0 "J3" H 2130 3492 50  0000 L CNN
F 1 "RTC" H 2130 3401 50  0000 L CNN
F 2 "" H 2050 3500 50  0001 C CNN
F 3 "~" H 2050 3500 50  0001 C CNN
	1    2050 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F95E453
P 2850 2800
F 0 "J1" H 2930 2792 50  0000 L CNN
F 1 "MC_CAN" H 2930 2701 50  0000 L CNN
F 2 "" H 2850 2800 50  0001 C CNN
F 3 "~" H 2850 2800 50  0001 C CNN
	1    2850 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5F95F4E3
P 2850 3450
F 0 "J4" H 2930 3442 50  0000 L CNN
F 1 "GLV_I2C" H 2930 3351 50  0000 L CNN
F 2 "" H 2850 3450 50  0001 C CNN
F 3 "~" H 2850 3450 50  0001 C CNN
	1    2850 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 5F960158
P 3750 2800
F 0 "J12" H 3830 2792 50  0000 L CNN
F 1 "GPIO_I2C" H 3830 2701 50  0000 L CNN
F 2 "" H 3750 2800 50  0001 C CNN
F 3 "~" H 3750 2800 50  0001 C CNN
	1    3750 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5F965606
P 3750 3450
F 0 "J8" H 3830 3442 50  0000 L CNN
F 1 "GLV_24V" H 3830 3351 50  0000 L CNN
F 2 "" H 3750 3450 50  0001 C CNN
F 3 "~" H 3750 3450 50  0001 C CNN
	1    3750 3450
	1    0    0    -1  
$EndComp
$Sheet
S 5050 1800 1000 1150
U 5F9665AE
F0 "SCADA" 50
F1 "SCADA.sch" 50
F2 "5V" I L 5050 1850 50 
F3 "5V_rtn" I L 5050 1950 50 
F4 "CAN-" B L 5050 2900 50 
F5 "CAN+" B L 5050 2800 50 
F6 "SDA_pi" B L 5050 2600 50 
F7 "SCL_pi" B L 5050 2700 50 
F8 "SR_ctrl" O L 5050 2050 50 
$EndSheet
$Sheet
S 5050 3400 1000 1150
U 5F9673C9
F0 "PIC32" 50
F1 "PIC32.sch" 50
F2 "3.3V" I L 5050 3450 50 
F3 "3.3V_rtn" I L 5050 3550 50 
F4 "CAN-" B L 5050 4500 50 
F5 "CAN+" B L 5050 4400 50 
F6 "SCL_uc" B L 5050 4300 50 
F7 "SDA_uc" B L 5050 4200 50 
F8 "5V" I L 5050 3650 50 
F9 "5V_rtn" I L 5050 3750 50 
F10 "SR_ctrl" I L 5050 3950 50 
$EndSheet
$EndSCHEMATC
