EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title "SCADA Schematic"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Lafayette_Electric_Car_Internals:RaspberryPi3 U?
U 1 1 5F98F530
P 6650 3500
F 0 "U?" H 6675 4715 50  0000 C CNN
F 1 "RaspberryPi3" H 6675 4624 50  0000 C CNN
F 2 "Lafayette_Electric_Car_Footprints:RaspberryPi3" H 6900 4700 50  0001 C CNN
F 3 "" H 6900 4700 50  0001 C CNN
	1    6650 3500
	1    0    0    -1  
$EndComp
NoConn ~ 6150 2550
Text HLabel 5850 2650 0    50   BiDi ~ 0
SDA_pi
Text HLabel 5850 2750 0    50   BiDi ~ 0
SCL_pi
Wire Wire Line
	5850 2750 6150 2750
Wire Wire Line
	5850 2650 6150 2650
NoConn ~ 6150 2850
$EndSCHEMATC
